from the archive the army's plan to turn soldiers into telepaths
supercomputers turn data into art
the color of your favorite song
is there truly a divide between the artistic and the scientific mind
staring at your phone in bed can make you feel temporarily blind
addiction can rewire the brain in harmful ways but we may be able to change it back
new facial reconstruction techniques give hope for wounded soldiers
these new lenses could turn us all into tetrachromats giving us super color vision
our blogger @jj_marlow on his work with deep-sea microbes and methane vents
everything worth knowing about learning
on the ocean floor microbes evolve at a glacial pace one hundred times slower than most surface
evolution happens in the span of mere years for some species
by culling old cells to make way for healthy ones researchers turn back the clock for lab
detecting autism in a babbles
the story of your life as told by the mites living on your face
new study rewrites entire dinosaur family tree @gemmatarlach
frog tongues go from sticky to slippery in a heartbeat to catch flies
this is how boneworms dissolve and digest a whole whale skeleton
600-million-year-old sea sponge gives us a glimpse at early animal life
we played who said it william shatner or stephen hawking and much more in the latest
astronomers narrow in in landing site for the next mars rover @jj_marlow
75-million-year-old red blood cells discovered in dinosaur bones
18-year study finds that neonicotinoid pesticides cause bee populations to collapse
what your brain looks like on psychedelic mushrooms
you can now try a beer made with recycled wastewater in san diego
another reason to act now on climate change snakes @nerdychristie
to find the fountain of youth look no further than your friends and family
here's how you can help protect the recently announced species of endangered bumble bee
new study rewrites entire dinosaur family tree
climate change last year brought the world into truly uncharted territory @yulsman
take a look at the delicate nanoscale architecture inside a microchip
you can now watch dozens of recently declassified u.s nuclear weapons test videos
humans have caused only half of the melting in the arctic the rest can be attributed to natural
how you too can become a memory champion
researchers spot primordial cosmic dust in a galaxy from around 13 billion years ago
artificial platelets could be coming to your bloodstream soon
a problem for animal conservation some people just like to hurt animals
this is what every element is used for
we may soon improve our memories with artificial implants but do we want to
tiny cages keep colluding bacteria apart so researchers can study them
images with new tools our brains look more beautiful than ever @nsf
searching for neutrinos the ghost particles of the universe
in may dubai will begin rolling out the first generation of robocops automated droid police
attractive people are more likely to get divorced
the latest updates on climate change show that warming is continuing with little respite
soaking in a hot bath could do some of the same things for your body as exercise
how taking the fingerprints of pathogens in your body could help treat disease
20 things you know about dust
frozen into the ice along with their ship these researchers hope to better understand warming arctic
human organs built on tiny chips could be combined into a whole body
a single genetic mutation causes many forms of cancer but few doctors know about it
finding out how an egalitarian society fell apart 7,000 years ago
everything worth knowing about microbiomes
how railway surgeons ushered in a new era of medicine
photo gallery untouched regions of the ocean are also the most beautiful
everything worth knowing about medical imaging
an experimental stem cell therapy for autistic children in india raises some serious red
think getting your alcohol through an iv will prevent hangovers think again
some early life forms may have gotten by without a key element @jj_marlow
life without a sense of smell
putting our place in the universe in perspective
when the still-living become heart donors
can consuming alcohol through an iv reduce hangover symptoms
208 new species of minerals are caused by human activities add evidence for the
why aren't researchers taking advantage of cubesats tiny relatively inexpensive
some asteroids meet their end by spinning themselves to death
a researcher documents how he feels as he slowly dies from a snakebite
there might be a lot more going on beneath the surface of icy worlds than we thought
activating the in our brains could put us straight to sleep
being born in the fall could be bad for your health
can consuming alcohol through an iv reduce hangover symptoms @srslyscience
a possible answer for why multiple sclerosis affects four times more women than men
looking at the in a damaged brain helps move healing forward
vr could help astronauts train for critical situations from the safety of earth
looking into the psychology of why we love to squeeze cute things
this woman knows how to fly a plane but remember her husband
half the world has some form of herpes
researchers update their
from paper cravings to tropical fish eating the wrong thing can spark a medical mystery download our free
researchers figure out what this skin looked like by @gemmatarlach
looking at the energy habits of a uniquely 21st century construct the megacity
how infecting patients with parasites helps treat chronic disease
life-saving lessons from hibernating ground squirrels
evidence for the multiverse comes from a map of our universe
when it comes to our brains seem to break down
bend your mind with some of einstein's most famous thought experiments
does a moth remember its life as a caterpillar
modern diseases pose deadly problems for amazonian tribes
medical students operate on 3-d printed brains
earth isn't ideal for solar arrays  but there's a place where the sun is always shining
auroras on other planets are blue purple and even pink
meet the photographer documenting the disappearing arctic
elephants forget they also really get cancer
everything worth knowing about animal intelligence
modern diseases pose a deadly threat to natives in the amazon
cheaters may not win but winners tend to cheat
global weather patterns are oddly beautiful
astronomers crowdfund effort to recreate alien signal
fighting octopuses change colors to indicate how aggressive they are
astronomers find an entirely new class of black holes
how to save citrus trees from bacteria turn up the heat
a new theropod species rivals t rex in the short arms race @gemmatarlach
when we wake up in our dreams our minds are entering a different state of consciousness
origins may lie much further south than previously thought
new research suggests that dividing the brain may not actually divide consciousness as was previously
earbuds that let you adjust the volume of the world at will
researchers figure out why this squid has one tiny and one massive eye @inkfish
astronomers often find things they weren't looking 8 of the best
owl pellets reveal the tale of the adorable island murderer @gemmatarlach
scientists connect two neurons for the first time watch it as it happens
pandas black and white coats function as dual-use camouflage
researchers devise a steampunk rover to explore venus without getting fried
photos how new imaging tools have deepened our understanding of brain function
dogs know how to lie sort of
phosphorus is vital for life and we're running low
this robot learns by looking at your brain signals @jeremyhsu
despite major brain damage a woman continues to function normally @neuro_skeptic
researchers find pieces of earth's original crust in canada @gemmatarlach
while might sound enticing what used for is anything but
what is it about the teenage brain that makes it so easy to engage in risky behavior
a semantic map of the brain shows where different words live in our minds @neuro_skeptic
ancient pieces of earth's atmosphere litter the moon could help scientists peer billions of years into our
it's a kind of reverse beer goggles drinking can also make you appear more attractive
we shouldn't call exoplanets earth-like just yet
artificial intelligence research is taking its cues from the human brain
bees drink nectar when they get sick
bats harbor a frightening diversity of viruses some of which may be able to infect humans
ancient deep-sea fishermen used these hooks 40,000 years ago
how animal tracking lives on as an important scientific tool
technology could do wild things for human evolution
we shouldn't get so caught up in trying to analyze trump's brain @neuro_skeptic
if earth collapsed on itself how big would the black hole be the answer in this week's podcast
taking a cat scan of a reef shows that erosion happens in more than one way @nerdychristie
how advertisers seduce our subconscious
an ai has beaten the best human poker players in a game long thought to be impervious to computer
the venom on @venomhunterstv are likely fake @nerdychristie
prehistoric massacre is earliest evidence of organized warfare
astronomers spy on a black hole as it consumes an entire star
what was the most radical shift in music in the last 50 years
in the latest podcast we explore the wonders of the uvula the thing hanging in your throat and much
taking another look at an ancient shark reveals it to be a missing evolutionary link
a scientist documents how he feels as he slowly dies from a snakebite
quantum computers could breeze right through present-day firewalls
from the archive searching for a mythical beast in the amazon
underwater caves in mexico hold clues about the earliest forms of life on earth
what the oldest stars reveal about the universe's origin
samples from 1,700 feet beneath the arizona desert yield clues about dinosaur evolution
oldest fossils ever found if confirmed give new clues to origins
the man behind the groundbreaking voyager mission
this year optimize your march madness bracket with the power of swarm intelligence
a man suffers a strange delusion his cat has been replaced and is out to get him
how communities around the world are learning to sink or swim in the face of rising seas
rabies is often fatal but maddeningly hard to diagnose @thebodyhorrors
one day bring back samples from mars but first we need to be ready for them
trap-jaw ants are the fastest boxers in the world
facial recognition software will be the next big thing in conservation
is mars really the best place to build off-world colonies
hibernation isn't always restful especially if you wake up and you're a new mom
we know a fred when we see one how facial appearance may come to reflect our given names
tardigrades come back to life after 30 years of frozen stasis
how to live with cougars
in the latest podcast we explore the wonders of the uvula the thing hanging in your throat and much more
flying squirrel spooks a deer and other humorous gems from trail cams
a deep dive into earth's most enigmatic frontier @jj_marlow
20 things you didn't know about metabolism
why we can hear when meteors enter the upper atmosphere
looking at how vultures treat human remains helps forensic researchers
this is 99.99 dark matter
photos the ten weirdest objects in the galaxy
the long slow scientific path towards interstellar travel
how a young researcher attempted to recreate the birth of life in a test tube
why do more firstborn children need glasses
why cashmere feels so impossibly luxurious
20 things you didn't know about rain
polar bears leave smelly messages in their footprints
new camera paints invisible methane in vivid colors
q&amp;a with bioviva ceo liz parrish patient zero in her own anti-aging experiment
drones aim to carry human lives @jeremyhsu
watch the sun's magnetic field twist and turn in this nasa visualization
meet the blind individuals who use sound to see
at the bottom of the ocean methane seeps are ecosystems of astonishing diversity
seven things that hardwired to love or hate
the case of a woman who gave herself a c-section to deliver her baby @srslyscience
dead people do tell tales scientific lessons from living cadavers
a baby boom in the southwest centuries ago may hold lessons for society today
the epigenetic link between air pollution and asthma in california
what to do when been stung over 1,000 times by 80 insects write a book about it
20 things you didn't know about alcohol
should psychology researchers focus more on confirming old results or new discoveries
chromosomes may not be the only thing that determine a baby's sex
the nose knows snout shapes reveal animal behavior
january 1 1925 the day we discovered the universe
some bacteria can stick around for days on airplanes
a life-sized blow-up whale is teaching kids about wildlife conservation
20 things you didn't know about lava
a protein from tardigrades has been shown to work in human cells
new from our april issue what happens in your brain when you reconnect with an ex
a new nanodote could treat a broad array of snakebites but it's not a proven cure yet
almost all of western literature fits neatly into one of these six story arcs
with five new chromosomes an entirely synthetic yeast genome is almost complete
evidence for the anthropocene may be right beneath your feet
some of our knowledge of ancient societies comes from an unlikely source fossilized feces
manganese deposits found on mars hint that the planet held much more oxygen in the past
algorithm turns videos into living van goghs
a bathroom break can be a paleontologist's most productive time of day
looking at sea ice in spring researchers are getting better at predicting how much it will retreat in
researchers find geologic evidence for mythical great flood 4,000 years ago
tasmanian devils may be able to simply evolve past a deadly cancer outbreak
an interview with the woman deciphering how bacteria talk to each other
everything worth knowing about moons of the solar system
talking with gilbert levin whose experiment was one of the first to test for life on mars
genetically engineered stem cells offer hope for use as cancer treatment
supplies of snake venom are perfectly fine despite what venom hunters says @nerdychristie
political polling may have lost face but it's far from dead
a rapid evolutionary response could save the tasmanian devil from extinction
a quick history of the strange and unsuccessful attempts to cure baldness
establishing a for biodiversity loss may do more harm than good
syphilis the of has had an outsized influence on world politics
fish born and raised in hatcheries are far different from their wild counterparts
frozen blood samples from 60 years ago shed light on hepatitis c
an organ grown in one species has been used to cure diabetes in another
one ant species uses a secret weapon as they battle against fire ants
the latest impact on jupiter illustrates the impermanence of our entire solar system
be sure to say hello to the 500 species of bugs and insects you share your house with
how an aussie surfer managed to ride the waves on his dirt bike
gaping cosmic voids might hold the answers to dark matter dark energy and the very foundations of the
vultures one of the most important links in the food chain are dying out
herpes and constipation scientists firm up a loose connection
we are getting close to resurrecting extinct species from preserved dna but should we
elephants can be felled by the most human of ailments tuberculosis @thebodyhorrors
why does time feel like it's zipping by faster the older we get
can you guess which animal communicates by passing gas underwater @srslyscience
what your choice of words on facebook says about you
a new technique pushes the theoretical limits of dna data storage
watch close-up video captures a stunning explosion on the sun
patients treated by women doctors have better outcomes according to this study
the more we try to help monarch butterflies the more we hurt them
mri study of brains on lsd shows that it causes some striking changes
the size of a seems quite arbitrary
body atlas shows we feel happiness in our heads and anger in our fists
most of our favorite classic books conform to one of six story arcs
the indian ocean was a thriving trade route long before the silk road
how touch screens could one day touch us back
for coma patients less than 42 of normal brain activity means they wake up
what are the ethics of citation in scientific publishing @neuro_skeptic
could connecting spinal cords enable two organisms to share information just by thinking
sailships our best shot at reaching the edge of the solar system and beyond
rare whales caught on camera with their babies
the new tree of life reveals the staggering diversity of bacteria
diego the tortoise has fathered 800 children to help save his species
a chilly decade was likely caused by a volcano but no one can figure out where it was
elusive blue lightning in a first filmed dancing above a thunderstorm cloud
fungus fossils may be the oldest evidence of a land-dwelling organism
why can so many share the same false memory digging into the mandela effect
lidar studies show an entirely new city lies hidden beneath jungle
tuataras with no close relatives on the tree of life get confirmed as living fossils
researchers remake pac-man with microscopic organisms
nasa's new goes-16 satellite is sending back some of the most detailed pictures of earth
these beetles ride ants by hanging on tight with their mouths
half a billion years ago a living organism did something extraordinary it moved
with the help of particle physics hidden portrait emerges
why doctors surgically inserted tiny balls into lungs in the 20th century
when they first meet wild dolphins tell each other their names
why we get butterflies in our stomach when we feel nervous
blame your subpar fitness on that neanderthal dna
human skulls from china have surprising traits @gemmatarlach
a 30-year ongoing experiment with bacteria probes the limits of evolution
is cloud seeding worth the bet
3-d picture frame makes objects inside move in slow motion
there may be a connection between solar flares and whale beachings
we finish discovering trees in the amazon for 300 years
paleontologists find a prehistoric turducken an insect in a lizard in a snake
why lsd trips last so long and connect us to the universe
alcohol erodes the structures in your brain that tell you not to drink
is it possible for a man to have over 800 children
doctors remove a tapeworm by simply pulling all six feet of it out of a patient's mouth
decades of invaluable moon data are now missing now researchers are trying to get it back
from beautiful to bizarre look these insects right in the face
for the first time paleontologists find evidence of a live birth in an ancient reptile
looking back at some of the supernovas exploding stars whose light appeared in earthly
the author of on one of the most fascinating cases in neuroscience
just off the coast of l.a lies a methane-fueled microbial oasis
how a bulge of volcanoes caused mars to tip over 3 billion years ago
woolly mammoth dna mutations piled up just before they went extinct
27 years ago earth became a mere mote of dust in a sunbeam #palebluedot
during mating season flying squirrels put on a particularly good show in the darkness of
how science and technology are easing the ache of aging
brain death and clinical death don't match up says a study of the brains of dying
lucy likely died after falling from a tree 3.2 million years ago
susan schneider williams on the neurological disease that stole her husband robin williams @neuro_skeptic
new paper suggests that parts of our brain can even when awake
new kill-switches offer a novel way to contain modified organisms
geologic evidence for mythical great flood 4,000 years ago
studies of the human gut may have been missing an entire domain of organisms @jj_marlow
a lonely wolverine may have seen his last winter
hawaii's lava waterfall which just ended is just the latest in the volcano's 30-year show
how to get rid of a song stuck in your head
women prefer the scent of men who eat more vegetables
these frog embryos sense danger from inside the egg hatch early if needed
atmospheric rivers bring record winds and torrential rains to coasts around the world
virtual reality brings a north korean man home to the village he left decades ago
never get confused about poisons and venoms again the definitive guide to toxins from
android vs iphone what does your choice of smartphone say about you
researchers think they know why some meteors sound like frying bacon
one of the oldest beer recipes unearthed in china
taking mri to the molecular level could revolutionize neuroscience
nerve stimulation therapy could help ptsd patients
in the ancient chacoan culture in new mexico women clearly held sway
how 17th-century ruins could help unravel the secrets of magnetic field
this drone dive-bombs plants to pollinate them
teaching macaques to talk about their lives with touch screens
elephants only need to sleep a few hours every night and they do much of it on their feet
microbes in teeth reveal evidence of neanderthal-human spit swapping
a young man claims that he can get high off of snakebites @neuro_skeptic
hawaii's lava waterfall is just the latest in the volcano's 30-year show
researchers are attempting to find out why heart disease disproportionally affects
views of the wildfires in kansas oklahoma and texas from on high @yulsman
what researchers learned by looking at the brain activity of dying patients @neuro_skeptic
watch researchers grow potatoes in mars-like conditions
the bones of the controversial kennewick man have finally been laid to rest
we spoke to jef boeke leader of the effort to build a synthetic yeast genome about today's big news
a victorian-era painting from edvard munch depicts starkly the ravages of syphilis
to figure out where life is most possible astronomers are mapping the composition of the
gore verbinski on a cure for wellness and the unreal space between two worlds
it's only science is our brand new podcast check it out and subscribe if you like it
facial attractiveness is correlated to parental income @srslyscience
watch new microscopic camera catches corals
from anteaters to tigers mothers across the animal kingdom share one thing
vx nerve agent the deadly weapon scientists engineered in secret
this ancient reptile gave birth to live young
tiny and ancient bonsai trees are botanical sculptures
fda washes the dirt from antibacterial soaps
an artificial pancreas could save diabetes patients inside the race to bring one to market
for this middle-aged mom years of taking medicine for a rare disease led to a surprise
to keep their mates focused on parenting these beetles produce an anti-aphrodisiac
mom and dad don't always share their influence over our cells equally
why do haters hate a dive into hater psychology
how a dutch fabric-maker became the father of microbiology
what it will take for us to build an interstellar civilization
why the mcgurk effect makes us hear sounds that aren't really there
researchers use quantum teleportation to send information across a city for the first time
climate change helped genghis khan 800 years ago today it could irreparably harm his land
this new material is like a shamwow for oil spills
an odd example of interspecies sex @srslyscience
hidden caves hold the secrets to ancient mayan rituals
inside an indian jumping ant royal rumble
20 things you didn't know about kissing #valentines
feel like got a frog in your throat it could actually be a leech
what secrets will physics hold beyond the the higgs boson
in mexico conservationists hope that sustainable logging is the key to protecting both jobs and the
what happens when genome mapping meets the ancient craft of brewing better #beer
men and women face different disease risks the reasons why could all be in the brain
a new study from australia looks at how tighter restrictions on firearms affect gun deaths
elusive true's beaked whales filmed swimming underwater for the first time
ben carson's claims about memory and the hippocampus don't hold up @neuro_skeptic
blue origin unveils its plan to land massive rockets on floating barges too
you can join researchers on dives to monitor the health of coral reefs @scistarter
a new long-limbed megaraptor comes from a paleontological hot-spot in argentina
to study thinning arctic sea ice researchers freeze themselves and their ship into the ice
could connecting two spinal cords enable two organisms to share information just by
blue jets pixies halos trolls and elves dance above storm we caught one of them on
riding a roller coaster could help to dislodge kidney stones before they become a problem
giving a dog the pit bull label could be a death sentence
everything worth knowing about sea level rise
this algorithm puts secret messages in your dance music
some 30 of adaptations to proteins that differ between us and chimps are due to viruses
the most controversial element
vx nerve agent the deadly weapon military scientists first tested on themselves
we're all guilty of it but putting your phone before your partner can only hurt in the end
scientists turned these rats and mice transparent
researchers train a robot by reading brain activity
some amazing natural engineering is at work when a peacock shakes its feathers
on the latest episode of it's only science steampunk rovers body hacking and breath
fossils from the oldest hominid site outside of africa pose challenging questions
volcanoes not an asteroid may have been the dinosaurs biggest threat @gemmatarlach
remnants of a supernova are pummeling earth
using molten metal and 3-d imaging to map a desert habitat
nasa is exposing organisms to the deadly vacuum of space to see if any make it
how origami could help us drill into mars @lyralunaris
three studies show the amazing power of the placebo effect
q&amp;a with egyptian paleontologist sanaa el-sayed about prehistoric catfish and the valley of
even if they could most people don't want to know what the future holds
is either side of the political spectrum happier
on the latest episode of it's only science steampunk rovers body hacking and breath research
cryogenically preserved tissues brought back to life with nanoparticles could lead to organ
scuba-diving citizen scientists are helping to document and protect reefs @scistarter
which creatures do americans rank as the scariest
attempting to unlock the healing powers of the placebo effect
these snakes lure prey with both their tails and their tongues
does studying the brains of people looking at rorschach inkblots tell us anything
why researchers put ants on a treadmill
researchers searching for dark matter should keep an open mind
photos tom thwaites was tired of being human so he tried life as a goat
a completely new language is discovered while studying schoolchildren
bees learn to play soccer just by watching their friends
combing through old hubble data yields surprising new discoveries
with an mri machine researchers can tell if an article will go viral
how a glimpse of the other side changes those who make it back
you look like a joe why researchers say our faces come to reflect our names
decades of invaluable moon data is now missing now researchers are trying to get it back
offshore ocean territories offer untold riches but most countries don't even know what's
at a home for lepers mardi gras offered a rare opportunity to be normal
urine is sugary and pools are sweet...but how sweet
australia plans to use drones to kill some 2 million feral cats @jeremyhsu
lasers are illuminating dinosaur fossils and revealing how flight evolved
ask discover why do we always see the same side of the moon
researchers reheat cryogenically preserved tissues paving the way for organ banks
earth has a second moon
why we should thank the moon for life on earth
we can trace over 6 centuries of plague back to one single strain of bacteria
when it comes to saving america's bees the politics get real messy #buzzkill
the last soviet citizen how sergei krikalev watched the ussr crumble from space
what do flies like better dog poop or dead rats @srslyscience
need to reset your circadian rhythms a weekend camping trip should do the trick @inkfish
overuse of antibiotics is making bacteria stronger and more deadly
20 things you didn't know about bridges
brain activity can predict if an article will go viral or not
everything worth knowing about  entanglement
if you opened a bottle in space and took it back what would you find inside @coreyspowell
something in the water is making sea lions lose their memory
everything worth knowing about sleep disorders
anxious people walk to the left when blindfolded
japanese great tits use syntax to communicate-something only humans were thought to do
without hubble our view of the universe would far diminished
dolphins cooperate by talking to each other @inkfish
if an asteroid ever gets close to earth we may have to go all deep impact
goooooal researchers teach bumblebees a new trick
instead of a dog get a goat
this boat will sail around the world using nothing but renewable energy
there's something strange about this ant...https://t.co/fgupwcqv2v
20 things you know about kissing
photos amateur astronomers capture the cosmos
the story of x-rays and the first nobel prize in physics
what method of brain training works best
forget reading glasses eyedrops will do the trick
four new species of frog discovered in india could fit on your thumbnail
there's a map of every fossil ever found check it out
what do our brains look like when we peer at rorschach inkblots @neuro_skeptic
u.s navy drone technology dates all the way back to wwi @jeremyhsu
a suicide boat has been blamed for an attack on a saudi warship @jeremyhsu
a system of seven exoplanets all near earth-size has been discovered around a tiny star
proxima centauri sits in one of the most iconic star systems in the universe
kepler mission has released a list of 1,284 new exoplanets
the brightest known pulsar also has an intense and complex magnetic field
an experiment almost 30 years in the making probes the limits of evolution
can the fight-or-flight response be tamed
slick graphics of the trappist-1 system from from amanda smith
you could be in a medical experiment and never know it
suicide robot boat blamed for attack on warship @jeremyhsu
the fight-or-flight response is millions of years old can we rise above it
a man suffers a strange delusion-his cat has been replaced and is out to get him
body atlas of emotions shows that shame makes us look like spider-man apparently
instead of migrating some storks are just deciding to live at the dump
amazon has patented some wild drone technologies
it's not just a few companies all academic publishers profit off of researchers work
on the latest it's only science podcast bill ponders the one-electron universe
for these lobsters their jellyfish chauffeurs are also dinner
you've seen the solar eclipse from earth now check it out from space
this diy synesthesia mask lets you experience colors in a whole new way
to find extraterrestrial life researchers hope to peer into exoplanet atmospheres
where do the elements get their unique names from this periodic table has the answers
finding resilience and new life in the shadow of chernobyl @coreyspowell
why does a handshake gone wrong feel so weird
now anyone can solve a cube with augmented reality
shark music is bad for sharks @srslyscience
how solve the mystery of the megastructure @coreyspowell
a small tarp conceals a big paleontological find in montana
add herpes to the list of threats bombarding the great barrier reef
loss and grief find a home in animals as well
victorian anatomists seemed to prize baby cadavers
modern cities conceal tantalizing archaeological treasures
why four-legged lizards choose to run on two instead
electric eels attack by jumping straight out of the water at you
if looking for honey in africa going to need to know how to call these birds
are the holes in this bone a flute or a fluke scientists debate
the northern lights from 512 miles away glowing swirls of diaphanous fog @yulsman
for these insects easter island is the only place left
invisible methane shows up brightly with new camera
the probability of earth getting hit by an asteroid is low but relax just yet
pedestrians sure how to react to self-driving cars with sleeping drivers @jeremyhsu
watch as 104 satellites tumble into space on their way to orbit
nasa's prize-winning solutions for problems #1 and #2 #spacepoopchallenge
episode #5 of the podcast is fresh and ready for consumption #itsonlyscience
whip spiders use their feet to smell their way home @inkfish
real-life bulbasaurus was one tough herbivore
how studying spiders visual abilities turned one researcher on to their amazing hearing
how carnivorous pitcher plants acquired a taste for meat
it's only science is our brand new #podcast check it out and subscribe if you like it
even without an el january was one of the warmest we've ever seen @yulsman
the biggest dinosaurs also had the fanciest head ornaments
astronomers want your help in the search for planet nine
a tragic death reveals that safety may not be the top priority in the lab
nasa's number one and number two solution for taking care of bodily waste in space
photos 19th century glassblowers made these near-perfect re-creations of sea life
one day receive samples from mars but before then we need to be ready for them
wild pigs wash before eating  do you
researchers update their in case it work for you the first time
blindfolded for four days these people saw incredible hallucinations
why does it seem like more meteorites fall on antarctica
there could be an earthquake in your city right now and you even know it
sir arthur conan doyle didn't only write about mysteries he also wrote about syphilis
a single mutation yields the cadillac of horses
the rhino version of social media a heaping dung pile
this map of 1.2 million galaxies is the largest and most detailed ever
laughter yoga is a serious ab workout
how lasers could create shields and lenses out of thin air
sleep-deprived judges give out harsher sentences
some psychology papers have surprising authors
why we feel the need to obsessively analyze handshakes
why are handshakes such a big deal especially when they go wrong
prozac takes the fight out of fighting fish
this lab invents the flavors in nearly everything you eat
how do cockroaches talk to each other with their poop of course
why birds crash into each other in mid-air
woodpeckers and wood-softening fungus work together to bore holes into trees
looking at supernovas in 3-d could help unlock their secrets
paleontologists light up fossils with lasers
the most recent el dramatically reshaped coastlines in the pacific northwest
inside a peruvian glacier spanish conquistador francisco pizarro's legacy lives on
on this day 27 years ago earth became a mere mote of dust in a sunbeam #palebluedot
how nasa plans to swim in extraterrestrial seas
for decades we have tried to create a in a but would anyone want to eat it
central dilemma grow while you can or prepare for the future
using our cell phones to track how populations move
why your experiences leave a mark on your genes
hubble finds more evidence of water plumes on europa
photos life at the mariana trench looks like nothing else on earth
coffee give you cancer but hot drinks might
sequencing the giraffe genome sheds light on how their amazing necks evolved
as you step under the mistletoe this season ask yourself why kissing
study shows when republicans and democrats started speaking a different language
after finding the largest predatory dinosaur ever known nizar ibrahim has bigger plans
how venomous creatures are inspiring the next generation of painkillers
with la gone meteorologists look toward the next el @yulsman
from the archive the origin of sex #valentines
satellite images reveal how swollen california's rivers have grown #orovilledam @yulsman
how cryoresearch could give cancer survivors a shot at motherhood
step inside the largest outdoor laboratory in america our national parks
why harder to recover from jet lag when you fly east
painterly swirls of oil leave trippy trails in a drop of evaporating ouzo @inkfish
some travelers pick up genes that confer antibiotic resistance after just two days
modern science is solving the mysteries of
how a former geologist became a radical on the african savanna
a paleontologist stepped aside for a bathroom break and made a remarkable discovery
listen to wild gorillas hum while they enjoy dinner
find these beautiful posters in our science store now
eyes are the window to behind the camera
california has huge untapped aquifers deep beneath the surface but they may not help
these lobsters slowly eat the jellyfish they ride on
some synesthetes may get their associations from a particular brand of alphabet magnets
russian experiment breeds tame foxes
holes in its magnetic field allow the sun to shoot out waves of stellar material
ants of this species never show signs of aging  they just drop dead
studying cultural treasures before they're lost to rising seas @sapiens_org
sometimes astronomers find thing they weren't even looking for here's eight of the best
sea ice in the arctic is again at an all-time low though this may feel routine by now it's not says
these bees bore through rock to build nests in the desert
is the kennewick man an important archaeological find or the body of a desecrated ancestor
why researchers follow gorillas around to collect their half-chewed food
are humans born ready to fight @gemmatarlach talks violence in a new episode of the
newly hatched sea turtle siblings give each other a hand...or flipper @inkfish
tests could reveal whether we exist inside a giant computer simulation
the creatures in a drop of ocean water
in 2022 we could witness the luminous end of a stellar death spiral
are humans bad to the bone @gemmatarlach talks violence in a new episode of the podcast
this soft invisible robot hand can catch fish
jupiter it's good to see you again nasa's juno spacecraft returns 20 years after galileo
narrowing down the search for the genetic roots of homosexuality
watch auroras from the international space station are stunning
satellites are peering all the way to the bottom of the ocean
scientists take another step forward in the hunt for elusive dark matter
white on spiders are irresistible to prey @inkfish
a natural night light these plants glow in the dark
tabletop black hole yields evidence of hawking radiation
the modern-day space race brings a new consideration space law @jj_marlow
archivists plan to save analyze everything trump says
a two-month long paleontology expedition in antarctica yields fantastic treasures
can an unlikely trio of scientists help avert the next blackout of the century
the arrow of time it's all in our heads
not x-ray vision but your eyes do have abilities that you might not be aware of
how do we hold scientific journals accountable for publishing bad papers @neuro_skeptic
how archaeologists can discover brains that have been preserved for centuries
help collect zombees to help researchers save wild bumble bee populations @scistarter
it's only science is our brand new if we are worthy
radar reflections from meteorites falling into lake michigan on monday #midwestmeteor
climate researchers lambast daily mail's climate change article
humans were affecting the environment long before the industrial revolution
20 things you didn't know about beer
the stars of venom hunters may have been breaking laws in some states says @nerdychristie
in beetles the female genitalia that need to be hard
do our brains alter memories every time we think about them @neuro_skeptic
early humans may not have been innately violent terrible people
the key to a memorable picture
how nasa is protecting other planets from a very real threat humans
venus flytraps can new study shows carnivorous plants just got even creepier
contrary to popular assumption our teeth get smaller because our brains got bigger
researchers identify the first case of septic arthritis in a dinosaur
a pinky bone and three molars are our only evidence of an extinct species of ancient humans
20 things you know about the human voice
ceres isn't the icy dwarf planet we thought it was via @astronomymag
esa probe shows that venus is a planet of temperature extremes
images 100 years of the national parks in pictures
peer into the treasure trove of images cassini sent back from saturn and its moons
18th-century courts seem to distinguish between petty theft and violent assaults
the advent of multicellular lifeforms began with just a single mutation
this 13-ft tall robot exoskeleton is every sci-fi dream
the advent of multicellular life forms began with just a single mutation
our brains go through phases new study suggests @neuro_skeptic
researchers read an ancient hebrew scroll without ever opening it up
not only can chicks count they do so from left to right just like most humans do
how grids and dots mess with our heads can you see all 13 white dots
researchers walk in the footsteps of ancient humans to gain insights about their lives
a newly discovered kind of seafloor vent spews talc into the depths of the ocean
how the breakthrough starshot mission hopes to reach alpha centauri within our lifetime
colliding molecules in mars atmosphere may solve an ancient climate mystery
how #dogs became our best friends
researchers think they have discovered the in our brains
the human brain be easily divided into male and female forms study shows
how wookies and orangutans are teaching scientists about the evolution of language
meet the scientists students and biohackers putting crispr to use
t cells which protect our bodies from foreign invaders may also help us think
elephant seal lab assistants help study antarctic deep-sea currents
urban legend holds that almost all of our money has cocaine on it is it true
new study suggests that humans are one of the most innately violent species
ancient mars likely saw violent tsunamis that forever altered its landscape
using the longest lived animals to learn about climate change
it may not be a graceful white horse but this unicorn did co-exist with ancient humans
an interview with the woman who is turning robots into intelligent partners
having deep conversations could lead to happiness
brain researcher elizabeth phelps on why we always trust our memories
scientists think they have finally found the evolutionary origins of the female orgasm
welcome to san francisco's first coffee shop staffed solely by robots
autonomous robots and drones are mapping the seas like never before
an iconic piece of american artwork depicts a medical mystery @thebodyhorrors
wood makes for better walls than windows most of the time
our best defense against invasive species may lie in the kitchen
the deepest darkest place on earth is eerily noisy
me a and other idioms that get taken apart by science
109 mph winds at the top of mt washington make going for a walk a full workout
the islamic state is using drones to deliver small bomb strikes
the islamic state has begun using drones to deliver small bomb strikes
some tropical islands are in danger of being swallowed by the ocean
when a whale dies its carcass creates an entire ecosystem
will biden's cancer moonshot survive the trump administration
surgery in the early 20th century was messy dangerous and riveting
these two text scrolls are heading in the exact same direction so why do they look
an ai has bested the best human poker players in a game long thought to be impervious to computer
light pollution is making spring come early
when a whale dies its carcass spawns an entire ecosystem
traditional indonesian rice paddies struggle to coexist with a booming tourism industry
wood makes for better walls than windows  most of the time
fish might lose their jellyfish friends in a changing ocean @inkfish
how nasa is protecting other planets from a very real threat us
tracking data at the world's largest religious gathering could stop future pandemics
an intense arctic storm brought 55-ft waves and above-freezing temps to the north pole
walking is the art of falling and catching yourself
me a and other idioms that get taken apart by #science
elephant seals are pretty pudgy but how fat is fat enough
huge reservoirs of deep water come with some significant caveats
is your ring finger longer than your index finger the difference could say a lot about you
tzi the iceman proved tattoos can certainly age well
driverless cars could reduce traffic jams by turning us into considerate drivers
when it comes to tiny machines nature already has the best template
why did pandas ditch meat for bamboo
medical experimenters don't necessarily need your consent
antarctic birds appreciate meddling humans @inkfish
statistically speaking earth exist study says
of 30 plagiarized papers reported by @neuro_skeptic only three are actually retracted
investigating the mysteries of astonishingly detailed medieval maps
changing leaves just mark the seasons they track climate change as well
what the earth and moon look like from mars @yulsman
preserved dinosaur protein found in 195-million-year-old fossil @gemmatarlach
ask discover what have we learned from the international space station
three animals worthy of being our role models this year @inkfish
using seinfeld characters to teach psychiatric disorders
researchers are still picking brain-literally
researchers are still picking brain literally
it's a process that takes years but ultrasound waves can trim it to days
so we talked to a guy who studies vampires in this episode of the podcast #itsonlyscience
the nope face transcends borders and language barriers
there are better ways to get information than torture
the islamic state has an air force
virtual reality may be too real for some people
how an obsession with chickens left a permanent mark on animal research
fly factories feed fish farms
did humans or climate change kill america's mammoths scientists debate
scientists grow working sperm from stem cells in a dish
re-examining the pygmalion effect which says that lying to students will make them smarter pic.twitter.com/rum
soft transparent robot hand catches fish with ease
google earth is a powerful tool for amateur archaeologists
images inside ligo where the groundbreaking discovery of gravitational waves was made
ask discover how can scientists create new elements
is one of the most hated words in the english language why
the history of humanity as told by your face mites
female finches get anxious hearing the voice of a stressed-out mate @inkfish
new data shows soot emissions much higher than we thought
our face mites can tell our personal history
5 times scientists took on conspiracy theories and won
orange corn is packed full of vitamins
why distracted drivers matter for self-driving cars @jeremyhsu
three animals worthy of being our role models this year
a single genetic mutation causes many forms of cancer-but few doctors know about it
robot made from hydrogel snags fish handily
the versatile frog tongue can grab wet hairy and slippery surfaces with equal ease but how does it do
female yaks make the steep high slopes of the himalayas a no-boys-allowed zone
in 1950 san francisco residents were unknowing subjects in a military experiment
who isn't profiting off the backs of researchers @protohedgehog #openaccess
our oldest known ancestor was no looker @gemmatarlach
why distracted drivers matter for self-driving cars
what is your inner voice saying how scientists study internal dialogue
giant coral mounds discovered behind the great barrier reef
flying cars continue to tempt researchers
the concept of dark matter seems clear to many physicists except for these two
toddlers are no stranger to schadenfreude study finds pic.twitter.com/ncwubmjtepjpmpx
a mini marsupial lion from australia gets named after a giant @gemmatarlach
sometimes scientists have to gross people out for their research like by making fake feces
our oldest known ancestor was no looker
so we quietly started a new podcast let us know if we should stick to writing
practicing darts while in a lucid dream can actually make you better
humans and neanderthals got it on 50,000 years earlier than we thought
little understood region of the brain responds to more than just pain new study shows
researchers are growing hardy coral and transplanting them to reefs
mental health alerts via facebook canadian scientists want to give it a try
researchers look at new ways to make electricity from our bodies
caught red-handed charon is stealing pluto's atmosphere
from einstein to today-the 100-year-long search for gravitational waves
these six-pack rings double as a tasty biodegradable turtle snack
a mind-altering parasite leads chimpanzees straight into the waiting jaws of leopards
an expedition doctor takes his practice to some of the most dangerous places on earth
narrowing down the search for where migraines come from in the brain @neuro_skeptic
the popular conception that bald men get more action may be no more than a myth
scientists hatch a plan to protect humanity from hostile aliens #lasers
scientists at #ligo announce the discovery of gravitational waves 100 years after einstein predicted them
putting a tribe on google maps helps save them from encroaching loggers
scientists are putting drunk tweets to work
brain waves travel like ocean waves
this inflatable structure could protect soldiers and oil workers from deadly explosions
a machine could give voice to those with speaking disorders
as the private space flight industry grows another consideration looms space law
it turns out that no actual definition of what an organ is
digital archivists are creating an ai-curated library of everything trump says
could karl schmidt who documented his own death from a snakebite have survived the
rabid mongooses are spreading disease in puerto rico @thebodyhorrors
the four varieties of foot odor
scientists chickens and give them dinosaur legs
who study finds that half the world has some form of herpes
how ant slaves overthrow their masters
neanderthals were no lumbering halfwits time to recognize their genius
unemployment only hurt your wallet
the science is clear torture doesn't work
breaking down the characteristics of the people who creep us out
centuries-old observations piece together global climate trends but how reliable are they
for mammals is it better to have big brains or big horns
two theories may finally explain why appear in namibia
colliding molecules in atmosphere may hold the key to an ancient climate mystery
cats and dogs seem to be equally proficient at memorization
know the difference between a penguin and a rock you could help these researchers
new spacesuits from boeing will have astronauts looking smarter sleeker and bluer
looking at just southern england researchers recorded over 3 trillion insects passing by each
seeding clouds could bring more rain to arid areas but the evidence there yet
unlike westworld real ai will be used for much more than amusement @jeremyhsu
this la bring much cooling and is already on its way out @yulsman
wanted stem cell super donors
scientists perfect a microbiological recipe for artificial flatulence
how to outsmart the art of camouflage
researchers uncover a hidden twitter bot army 350,000 accounts strong
a prominent critic of predatory scientific publishers has shuttered his blog for unknown
indian xprize finalists could also carry the first lunar beer brewing experiment
that time edison's creepy dolls spoke again
what scientists learned by dropping a dead frozen gannet into a tank
is it time for medicine to ditch lab mice
when water is confined to tiny spaces it stays solid even past its boiling point
both power and narcissism tend to make people overconfident
the oxygen in this cave is disappearing one researcher braves the depths to find out why
by kickstarting stem cells our teeth could learn to heal themselves
how your heartbeat changes the way you think
unlike westworld real ai will be used for much more than amusement
for the first time researchers get a chance to study the recently-extinct tasmanian tiger
one massive collision was responsible for 466 million years of meteorites
bigger brains mean longer yawns new research shows
at the arctic frontiers conference fears of shrinking sea ice contrast sharply with
debunking the myth that charles thirst for skulls almost eradicated an entire
for the first time researchers pinpoint the origin of a fast radio burst
how hot is too hot for microbial life @jj_marlow
most classic books conform to one of six story arcs
chromosomes may not be the only things that determine a gender
surprising smarts are forcing researchers to rethink how intelligence evolved
how the stole shuttle plans
the genetic basis for the aptly-named hair has been discovered
why researchers induced these mice to attack at the flip of a switch
drug users in detroit kicked off the deadly rampage of antibiotic-resistant mrsa
researchers figure out what this skin looked like
a universal flu vaccine is not necessarily out of reach
faced with dwindling nuclear resources nasa is turning to new forms of power
the whole universe is made of math at least according to one researcher
unwrapping the mysteries of the giant parasitic corpse flower
with timelapse tool watch as humanity changes the planet in mere decades
everything you need to know about stem cells
how james allison gamed the immune system to fight cancer in a new way
images conducting research at the south pole is cold desolate and fascinating
swifts can stay airborne for up to ten months
how spinach plants are detecting bombs
downing too many energy drinks can lead to hepatitis
an odd correlation between eating spicy food and living longer
for the first time researchers get a chance to study the recently-extinct tasmanian tiger @gemmatarlach
how these frog embryos sense danger from inside the egg
are bears really attracted to menstruating women
we haven't found et because we're early to the party
binge-drinking activates neurons in the brain that tell us starving
fossils of some of the first four-legged creatures to walk on land discovered in scotland
the neuroscience of gangnam style @neuro_skeptic
nasa has a plan to protect us from asteroids but lacks the funding to put it into action
the longer on reddit the worse your comments get
this researcher scanned his brain for 18 months to understand how neural activity changes over
huge bulge in atmosphere likely caused by gravity waves
merging two competing theories yields a working model of fairy circles
dinosaurs got tumors too
a study from australia looks at how tighter restrictions on firearms affect gun deaths
the mariana trench is filling with pollution and we may not be able to get it out
in tense situations every beat of your heart has a small but meaningful influence on the way you
fmri studies of different mental illnesses seem to pinpoint the same brain regions going
20 things you know about rats
are brain training apps a waste of time and money
why zoning out could be a crucial mental state
scientists search for the perfect cup of coffee with math
chimpanzees may see butts the same way we see faces
an intriguing correlation between eating spicy food and living longer
the real rules for time travelers
dinosaurs may have died out because they took too long to hatch
a recent paper challenges the long-held view that synapses store memories in our brains
astronomers learn how asteroids stay together while flying through space
in tense situations racial biases are brought out by your heartbeat
microbes in microgravity begin to starve and stew in their own acids @jj_marlow
a dinosaur ancestor and early dinosaur from the same time period discovered in brazil
from the archive why humans can outrun almost every other animal over long distances
our own solar system still has a few secrets left to divulge
alfred the whale teaches researchers how the giant aquatic mammals got their baleen
can looking at the brain tell us what makes so appealing @neuro_skeptic
nasa's plan to peer inside a black hole
researchers identify an ancient egyptian queen survived only by her knees
latest study on lucy shows she spent a good portion of her life in the trees @gemmatarlach
when magnetic field flips it could trigger mass extinctions
how mushrooms could clean up everything from oil spills to nuclear meltdowns
dispatches from dry valley one of the most remote places on earth
what caused the mysterious dancing epidemic of 1518
an outbreak of this parasite ruins the holidays for an entire town in lebanon
when it comes to the universe nothingness is actually really important
why amazon wants to make giant floating drone warehouses @jeremyhsu
how predict the next natural disaster
for research to improve it needs to get more reproducible @neuro_skeptic
when it came to animals cavemen were better artists than we are
what came before the big bang
this la have much cooling effect and is already on its way out
underwater archaeology is no picnic but the rewards can make it worthwhile
although it may be a national park think yellowstone is any less dangerous
why does famine seem to tilt the sex ratio of future generations
when facing predators male monkeys do whatever females tell them @inkfish
when we do two different things our brains may functionally split in half @neuro_skeptic
you can own this nasa-certified space coffee cup
when you buy something in the u.s these are the regions it impacts the most
a russian experiment breeds tame foxes
researchers use quantum teleportation to send information across a city
augmented reality could be even more popular than virtual reality @jeremyhsu
for the first time a bumblebee has appeared on the endangered species list
this chaotic pattern can protect you from face-detecting software
instead of being cautious pigeons used to traffic just get more reckless @inkfish
want to see the future of delivery just look at drone patents
huda zoghbi was told she was wasting her time  now she's closing in on a cure for sca and
this book will let you read the hieroglyphic writings for yourself
20 things you know about superstition
how the soviets stole shuttle plans
20 things you know about failure
what came before the big bang and were there more?https://t.co/5culuezwao
for mammals is it better to have big brains or big horns @gemmatarlach
what it takes to the rule the marine world
conservative politicians are better looking concludes new study @srslyscience
the triumphs and tribulations of researching psychological conditions in mice
flossing may not help at all or does it we let the experts debate
a 52-million year old tomatillo @gemmatarlach
when abroad more likely to act immorally
a heat-activated penis implant could be a solution to a hard problem
last year was a bad one for global sea ice @yulsman
something new to worry about balls of fungus in your sinuses
no one actually knows what an organ is
just 3,000 ride-sharing cars could replace 13,500 taxis
official 2016 was the warmest year on record @yulsman
seen some stunning auroras over the past week thanks to a giant hole in the
forget dyson spheres this is how find extraterritorial life
supernovas nearby could have influenced the course of evolution on earth
how researchers plan to study the high above the earth
dormant but not gone deadly plague still lurks unseen today
two studies of psilocybin show that the drug can have powerful long-lasting effects for depression
play pictionary with ai
lacking funding and data gun policy researchers soldier on
seabird poop helps plants grow is a source of pollution and seeds clouds
scientists are getting closer to discovering where and when we first made friends with dogs
how these spiders sailed completely around the world
the cloakroom at a hotel staffed entirely by robots
messing with our circadian rhythms can cause problems beyond the bedroom
the history of nightshades including some ubiquitous salsa ingredients gets pushed way
we got the news about the mesentery wrong why
to figure out where life is most possible astronomers are mapping the composition of the entire
a new crater scars the surface of mars @yulsman
7-eleven and flirtey say they will keep on expanding their drone delivery service in 2017
watson ai will replace 34 jobs at a japanese insurance firm
dinosaurs may have died out because they took too long to hatch @gemmatarlach
a new study from mt kilimanjaro suggests that temperature plays the greatest role in species
roads have carved the world into 600,000 different pieces
when a scientific paper gets rejected what happens @neuro_skeptic
january 1 1925 the day we discovered the universe @coreyspowell
dad turns newborn sleeping patterns into a stunning graphic
flossing may not do anything at all or does it we let the experts debate
this chaotic pattern is actually 21st-century camouflage keeping you hidden from facial-recognition
trichinella infections make for a terrible christmas present for one lebanese community
why did the mammoths of st paul island outlast their mainland brethren by millennia
top 100 science stories 2016 #33 we now know of twice as many exoplanets as before
top 100 science stories 2016 #65 dawning of the planet of the apes
the brand new bears ears national monument in utah seen from space @yulsman
the mesentery does it extend the roster of human organs to 79
this map shows the ecosystems that our consumption affects the most
top 100 science stories 2016 #51 the mystery of the tully monster solved
using the oldest animals to learn about climate change
introducing the newest organ in the human body the mesentery
despite a critique a study of high false-positive rates in fmri studies seems to hold up
from spider sex to toilet-dwelling sloths the top 10 most popular stories from our seriously science blog in
the 10 most popular stories from our body horrors blog in 2016 @thebodyhorrors
using the oldest animal to learn about climate change
the year in review from our science sushi blog @nerdychristie
jan 1 1925 the birthday of modern cosmology @coreyspowell
top 100 science stories 2016 #66 there are drugs in your nose the antibiotic kind
top 100 science stories 2016 #82 a hairy situation offers hope for skin grafts
top 100 science stories 2016 #75 climate change claims its first mammal species
top 100 science stories 2016 #53 a fully programmable quantum computer
top 100 science stories of 2016 #68 when humans and neanderthals hooked up
top 100 science stories 2016 #43 some birds are able to sleep while they fly
2016 brought a fresh batch of exciting new species but more importantly who would win in a
top 100 science stories 2016 #38 3,000-year old sword discovered still sharp
top 100 science stories 2016 #2 proxima b becomes the closest exoplanet that will ever be
giant salamanders actually make great fathers if a giant salamander yourself of
the year in science #6 the climate change accelerate @ericbetz
the year in science #16 we are all africans
what do scientists think of other scientists @neuro_skeptic
the true stars in @passengersmovie a ship and a robot bartender @coyspowell
a researcher gets defended by the very primates she is studying
south korean mech takes its first earth-shaking steps
amazon's drone patents are a futuristic fever dream
our eyes can spy a single photon
because good dads male salamanders eat their babies sometimes @inkfish
the real stars of are a robot and a spaceship @coreyspowell
the year in science #75 climate change claims its first mammal species #yis2016
eye spy a single photon
the cloakroom at the hotel staffed by robots
a darwinian perspective on the female orgasm
the year in science #53 a quantum machine that's fully programmable
the year in science #16 we are all africans #yis2016
the cool things we've learned zapping fossils with lasers @protohedgehog
how we science in the south pole @nsf
free download when eating the wrong thing sparks a medical mystery
the true stars of @passengersmovie
do you agree with our top 10 #yis2016
a glimpse at the mirrors that made history
sometimes male salamanders eat their babies because they're good dads @inkfish
how astronauts the worst year in human history not 2016
shooting lasers at antimatter yields a discovery 20 years in the making via @astronomymag
top 100 science stories #16 new genetic studies show our shared history is richer than we knew
to find out if citizen scientists actually provide reliable data just look to the results
patients treated by women doctors are less likely to die new study says
santa claus faces a high risk of workplace injury says study @srslyscience
top 100 science stories 2016 #2 proxima b becomes the closest exoplanet that will ever be discovered
this hotel is staffed by robots what like to check in
everything you need to know about black holes
a brain region to science for decades shows up again
ancient proves that silk road travelers spread parasites as they traveled
top 100 science stories 2016 #6 the effects of climate change spreads yet further around the
top 100 science stories #16 new genetic studies show our shared history is more rich than we
sir arthur conan doyle also believed that ghosts were real and may have committed a famous scientific
how ancient cultures around the world celebrate the december solstice the darkest day
could a corpse seed life on another planet
tobacco is good for more than just cigarettes
paleontologists light up precious fossils with high-powered lasers @protohedgehog
how ancient cultures celebrated the december solstice the darkest day
casper octopod and internet darling is already threatened by underwater mining
deer line up north-south no matter where they are @inkfish
this material may represent the future of mending broken bones
analysis of the voice reveals he sounded like a chain-smoker
welcome to the hotel automata...this could be heaven or this could be hell
as cancer treatments get more powerful computers will have to keep up
despite one claims researchers predict criminality in three-year olds
images conducting research at the south pole is cold desolate and fascinating @nsf
images inside ligo where researchers discovered gravitational waves
2016 brought a fresh batch of new species ready to rumble we squared them off to crown the ultimate
paleontologists light up fossils with lasers @protohedgehog
bend it squeeze it compress it programmable matter can take it all
in search of the fabled orgasm
in antarctica a buried lake where none should be is a foreboding sign for the continent
fact a pregnant american black bear can give birth without ever emerging from hibernation
what's the best thing to do with a priceless dino fossil blast it with lasers
top 100 science stories of 2016 #51 the tully monster mystery
pew pew how paleontologists harness the power of lasers @protohedgehog
watch a killer whale chow down on a shark in this drone footage
warming ocean waters could contribute to the spread of this flesh-eating bacteria
every organism has to reproduce but when did sex actually become fun
how the elements got their crazy names
your destiny completely written in your genes
a child mummy from lithuania is helping to rewrite the history of smallpox
top 100 science stories 2016 #68 our first date out of africa
supercomputer simulation shows what happens when a giant asteroid smacks into the ocean
first discovery of boron on mars hints that the planet was much more active in the past
despite current cold temperatures 2016 was still far warmer than average @yulsman
feeling sick during pregnancy is common but rarely it can be something much worse
gryffindor new spider species named after the harry potter sorting hat
this device gets rid of excess heat by sending it to space
yet another spider sexual revelation they perform oral sex
the 100 top stories of 2016 #91 in search of king roots
20 things you know about galaxies
20 things you know about nuclear accidents
real-life rogue one how the stole shuttle plans
for pitcher plants to trap bugs they need a little bacterial help @inkfish
cosmonaut sergei krikalev watched the ussr crumble from space 25 years ago
how shifting proteins help you get up in the morning @jj_marlow
researchers find out what rat smiles look like
danish study finds people trust doctors and santa claus about the same
the first ever piece of fossilized dinosaur brain has been discovered @gemmatarlach
number 100 from our top 100 stories of 2016 yuri milner and a trip to the stars
inside icy heart beats a mystery @jj_marlow
how researchers are getting closer to creating babies outside of the womb
by tracking ferns citizen scientists are helping to monitor the health of majestic redwood
top 100 science stories 2016 #72 juno meets jupiter for the first time
real-life rogue one how the soviets stole shuttle plans
hundreds of years each memorialized by a single image via @sapiens_org
science reveals the best way to get your attention
our first date out of africa top 100 science stories #68 @idcherzliyarris
when you're drinking with other people you tell how drunk you really are
some words sound the same no matter where you go
for all new parents out there this crowdsourced study is looking for data on how babies eat and
despite false starts researchers think they are on the trail of primordial gravitational
can monkeys get depressed @neuro_skeptic
electric-blue clouds seeded by meteors appear over the antarctic @yulsman
the funniest wildlife photos from 2016
a massive coronal hole on the sun rotates into view @yulsman
scientists found an actual dinosaur tail preserved in amber for almost 100 million years
feeling sick during pregnancy is common but rarely it can be much worse
why peer review is a bad idea @neuro_skeptic
google dreams of six dollar drone food delivery @jeremyhsu
underwater archaeology is no picnic but the rewards can make it worth it
by altering brain waves these researchers say they may have found a treatment for
it strikes thousands of times a second but we still know much about lightning
from our top stories of double issue #100 yuri milner and a trip to the stars
this intrepid goggle-wearing parrot dives through lasers for science
inside icy heart beats a mystery
google dreams of drone food delivery for six dollars
this chain-smoking robot is destroying its for science
a massive coronal hole on the sun rotates into view
this breakthrough prize winner figured out how to detect your entire viral history in a drop of
searching for life on other planets could be as simple as taking a microscope there
toilet-to-tap water sounds off-putting but maybe we should give it a chance
in memory of john glenn the first american to orbit the earth @yulsman
how do we learn a brief primer
20 things you know about frogs
why telling a lie might make you want to wash your hands
programmable matter deforms to perform
as la continues the pacific stays cool but it last long @yulsman
the fastest flyers birds bats
99-million year old arachnid found trapped in amber sporting an erection
a new fracture appears in the antarctic ice shelf 70 miles long and 1,700 feet deep
how researchers are trying to make sense of the star
programmable matter adopts the properties it needs for different situations
john glenn the last remaining mercury astronaut dies at 95 via @astronomymag
forget dyson spheres this is how find extraterrestrial life
sea ice at both the top and bottom of the world hit a record low last month @yulsman
despite emoji-filled graphics this study on the dangers of non-ionizing radiation add
why telling a lie might make you want to brush your hands
scientists are drowning in their own expertise...ai will save them
parkour athletes teach scientists about swinging apes
this calculator from a 2000-year old shipwreck could predict eclipses
what does time look like to us when each year is memorialized with just a single image via
these researchers may have found a completely new way to treat flashing
these are the most and least common sexual fantasies according to researchers
coconut claws can grip almost as tight as the jaws of a lion
most depressing jobs
as citizen science grows in popularity the tools of the trade are getting better
breakthrough prize awards gave scientists the same treatment as oscar winners and 25
last breakthrough prize awards gave scientists the same treatment as oscar winners and 25
from the archive what would happen to the earth if all of the people disappeared
chilean hot springs provide new clues to a martian mystery
humans are leaving an ever-growing mark on the red planet @coreyspowell
scientists think figured out why whales like to jump out of the water
how origami could help us drill into mars
eating processed meats could lower sperm counts
as corporations embrace new technologies are they forgetting about their human capital
this anti-drone weapon works by hacking into the controls @jeremyhsu
how an angry researcher attempted to kill his roommates with parasites
can science save the banana
these bees choose to nest right next to an active volcano
two-thirds of baby macaroni penguins make it past their first year
when research agree with scientific consensus how should we treat it
did male faces evolve to better take one on the chin
these are the most and least common sexual fantasies according to a new study
eating processes meats could lower sperm counts
to seabirds plastic smells exactly like food
alfred the whale teaches researchers how whales got their baleen
how humans can help pave the way for robotic taxis @jeremyhsu
venus wasn't always the hellish planet it is today
how army ants pulled a continental mystery together
everything worth knowing about rising sea levels
these fish are born ready to kill @inkfish
these snakes change their eyes to defend themselves
we haven't found aliens yet because we're early to the party
susan schneider williams on the neurological disease that stole her husband robin
yeast is doing much more than help us brew beer
does taking stairs one or two at a time burn more calories
3-d printing organs is getting faster
do big extinctions come like clockwork from space
is it the responsibility of peer reviewers to catch fraud @neuro_skeptic
this paper suggest an intriguing link between pupil size and intelligence @neuro_skeptic
humans and turkeys have lived together for well over a millennium new study shows
life easy for a red squirrel in britain the bushy-tailed rodents are being diagnosed with
corals friendship with algae goes back 210 million years and is now in peril
associate editor @ericbetz gets up close with a calving antarctic iceberg
coconut grip strength almost rivals the bite of a lion
chilean hot springs provide new clues to a martian mystery @jj_marlow
a study suggests that quitting facebook will make you happier @neuro_skeptic
millennia of breeding have made dogs less athletic @inkfish
study says parents are no better than anyone else at knowing when their kids are lying
images the most destructive volcanic eruptions in history
a frog thought to be extinct shows up on a rock in honduras
the crater that doomed the dinosaurs could have also sheltered new life
is the responsibility of peer reviewers to catch fraud @neuro_skeptic
the emdrive thruster gets a peer review but that mean a reality
7 of the most important milestones in the history of drug research
something else to be thankful for on thanksgiving and hear us out error bars
5 serious and not-so-serious studies to put some extra gravy on your thanksgiving
a brief history of celebrating thanksgiving in space
on thanksgiving why not give thanks for physics
humans and turkeys have lived together for well over a millennia new study shows
thanksgiving rituals do more than fill our bellies they also provide us with psychological
the genome of your thanksgiving supper
astronomers obtain sharpest-ever image of a massive binary star
ask discover are we any closer to understanding how gravity works
20 things you know about bats
the moon was born out of a head-on collision between us and a mars-sized body
could the moon be making earthquakes worse
glaciers have been melting in antarctica since 1940
images flamingos thrive in a hostile environment
kittens recognize their own voice
as turkey day approaches researchers uncover the very first evidence of humans living with the noble
koalas hug trees to beat the heat
how the mathematical equations that underpin our financial system can lead to devastating
downing too many energy drinks can lead to to hepatitis
how your experiences affected you even before you were born
could we be evolutionarily predisposed to enjoy sitting around a fire
the genetic basis for the aptly named hair has been discovered
images swimming with the denizens of the deep @biographic
when early stars went supernova they may have influenced the course of life on earth
flamingos thrive in a hostile environment
these 19th-century glassblowers crafted perfect re-creations of incredible sea life
as winter looms the arctic is actually losing sea ice @yulsman
this hiv test fits on a usb drive
thank middle school students for this beautiful image of the sahara shot from the iss
george washington almost died from deadly infections and illnesses nine times over the course of his
these inventors want nothing more than to get you off of the ground
our own solar system still has a few secrets left to divulge @coreyspowell
images the delicate diversity of seeds seen up close
the brightest fast radio burst ever recorded yields more clues into cosmic mysteries
could the size of your pupils have something to do with your intelligence @neuro_skeptic
giggling lab rats teach scientists about how tickling works
studying centenarians could help us all live to be 100
2016 is on track to be the warmest year on record by far @yulsman
in the bay area crispr is everywhere
photos swimming with the denizens of the deep @biographic
the secret to losing weight may be less about food and more about environment
children learn ok to fail from science experiments @scistarter
why our brains refuse to see this mask as hollow @neuro_skeptic
we're one step closer to reversing paralysis via @dailytonic
the proteins in semen do much more than just deliver genetic information
