academics urged to strengthen ties to us peers in face of trump travel ban
a new tool to predict the potential public health benefit of e-cigarettes
most dengue infections transmitted in or near home
do you really have high blood pressure
astronomers observe early stages of milky way-like galaxies in distant universe
milky way-like galaxies in early universe embedded in
how birthplace and education influence marriage choices in china
rice u refines filters for greener natural gas
new study finds that most cancer mutations are due to random dna copying
scientists partner with google earth outreach to analyze methane leaks in us cities
google street view cars are eyes on the ground for urban methane leaks
big-game jitters coyotes no match for hunting prowess
unsw scientists unveil a giant leap for anti-aging
gravitational wave kicks monster black hole out of galactic core
a of contributes to shape
nasa participates in the noaa goes-16 field campaign
nasa sees formation of tropical cyclone caleb near cocos island
keck school of medicine of usc receives grant for esophageal cancer research
cryo-electron microscopy achieves unprecedented resolution using new computational methods
hubble detects supermassive black hole kicked out of galactic core
microscale rockets about 10 microns in length
researchers make flexible glass for tiny medical devices
laser activated gold pyramids could deliver drugs dna into cells without harm
novel virus breaks barriers between incompatible fungi
a tale of 2 states
the social costs of smell loss in older women
white families with children drawn to less diverse neighborhoods schools
when people prepare for conflict dominant leaders take the stage
new study resolves the structure of the human protein that causes cystic fibrosis
rare-earths become water-repellent only as they age
combating wear and tear
scientists assemble zika virus mosquito genome from scratch
novel gene therapy experiment offers hope for people with certain hearing loss and dizziness
building a market for renewable thermal technologies
new study shows circular rna can encode for proteins
dairy farmers should rethink a curfew says ubc researchers
preterm births more common in mothers who are cancer survivors
spicy discovery of new ginger species spices up african wildlife surveys
astronomers find unexpected dust-obscured star formation in distant galaxy
scientists use internal clock to attack sleeping sickness
artificial photosynthesis steps into the light
reduced risk of pressure injuries at hospitals with nurses certified in wound ostomy and continence care
facial recognition software help diagnose rare genetic disease
new research links gulf war illness to gastrointestinal disturbances
stress may protect at least in bacteria
strong interaction between herbivores and plants
inactive teens develop lazy bones study finds
encouraging results for patients with aggressive brain cancer
dark tourism has grown around myth of prison tree
wastewater cleaned thanks to a new adsorbent material made from fruit peels
cooking family meals skipping tv during those meals linked to lower odds of obesity
promising results obtained with a new electrocatalyst that reduces the need for platinum
argon is not the for metallic hydrogen
republicans less likely to be critical about obamacare when thinking of their own medical needs
community champions collaborating with communities strengthens nursing and leadership skills
protecting web privacy
mosquito monitoring has limited utility in dengue control study finds
columbia u dental dean honored for service to oral health research service
love #science and #space
what does congenital zika syndrome look like
new understanding of chronic lung inflammatory diseases unfolding
overcoming workplace barriers to breastfeeding review and recommendations in the nurse practitioner
jacques le lorier a legacy of passion
freestanding emergency departments in texas deliver costly care
research consortium develops evidence-based diagnostic model for mental illness
new stanford study calls for us solar policy reform
are arm measurements better than bmi to assess nutrition status in child cancer survivors
study oregon high schools lacking for athletic emergencies
olfactory receptors new molecular targets detected in colorectal cancer cells
chemists id catalytic for converting co2 to methanol
where does laser energy go after being fired into plasma
corals die as global warming collides with local weather in the south china sea
membrane lipids hop in and out of rafts in the blink of an eye
ravens non-breeders live in highly dynamic social groups
an algorithm that knows when get bored with your favorite mobile game
the mechanism of mucus discovery could lead to better cystic fibrosis treatments
a offers pathway to halve emissions every decade say researchers
nasa examines deadly rainfall
new portal to unveil the dark sector of the universe
isotopic makeup of atmospheric sulfate and nitrate
study shows how brain combines subtle sensory signals to take notice
scientists use new technology to assemble genome of zika virus mosquito
canada funds 125 million pan-canadian artificial intelligence strategy
asian-american students have strong academic support but is it too much
designer proteins fold dna
columbia u dental scientist receives iadr award for periodontal research
how do you wash your hair in space nasa astronaut karen nyberg is on hand to show you exactly how it's done
plenaries at american chemical society meeting focus on energy materials partnerships
uva finds another immune system link science said exist
clot or bleeding
survey may reduce rates of malnutrition in hospitals
portland state u research shows some viruses can infect even after major mutations
southeast national marine renewable energy center receives 360,000 nsf grant
scientists reveal hidden structures in bacterial dna
weedkiller chemical glyphosate safety standards need urgent review
sleep deprivation impairs ability to interpret facial expressions
physician adherence to clinical decision tools suggests potential benefit to pe patients
study pharmacies should proactively offer naloxone to all patients who meet evidence-based criteria
limiting protein reduces post-heart attack injury in mice
a new approach to target an prostate cancer driver
leroy hubert jr ph.d receives acmg foundation/david l rimoin inspiring excellence award
how temperament and environment shape their problem-solving abilities
romantic choices share characteristics but for different reasons
ebsco information services and the american association for the advancement of science announce new expanded
new tools to study the origin of embryonic stem cells
penn state develops first-of-a-kind model to research post-malaria epilepsy
loss of smell linked to increased risk of early death
many adults have insufficient knowledge about heart failure
some blood thinners may increase heart attack risk
does boosting cholesterol really improve your health
the lancet respiratory medicine global rise of multidrug resistant tuberculosis threatens to derail decades of
endangered ibises benefit from joining egret flocks
study examines birth outcomes for adolescent young adult cancer survivors
biologic treatments for inflammatory bowel disease help heal the intestine
significant increase in number of women tested for brca gene but many high-risk patients still missing out
how physical activity and sedentary time affect bones
mass general team identifies mechanisms behind resistance to fgfr inhibitor drug
virtual environment education reduces anxiety prior to radiation therapy
how chewing like a cow helped early mammals thrive
how reliable are traditional wildlife surveys
exercising 2.5 hours per week associated with slower declines in disease patients
age at immigration influences occupational skill development
possible new target for treatment of multiple sclerosis found by u of a researchers
climate change and an nutrient silica
study compares hospice care in nursing homes assisted living facilities and patient homes
california researchers awarded 100,000 potamkin prize for dementia research
researchers focus on cell membranes to develop treatments
researchers propose new diagnostic model for psychiatric disorders
immune study in chickens reveals key hurdle for campylobacter vaccine effort
major breakthrough in the manufacture of red blood cells
three erc advanced grants to stockholm university
tonsillotomy fewer adverse effects at first but renewed inflammation/surgery possible
penn program in environmental event explores the idea of an
printable device points toward sensor-laden robot skin
connected dolls and tell-tale teddy bears why we need to manage the internet of toys
a robust 2-ion quantum logic gate that operates in a microsecond is designed
new era in precision medicine for pancreatic cancer
diabetes damages small coronary blood vessels and thus increases the risk of heart attacks
boosting natural brain opioids may be a better way to treat anxiety research
team of scientists demonstrate path for tackling rare cancers with no effective treatment
a new approach to diagnosing mental disorders could become an alternative to dsm-5
3-d bioprinted human cartilage cells can be implanted
physicians committee hosts cme conference to help providers prescribe a plant-based diet
usda awards 5 million for fellowships for research and extension experiences
livestock grazing effects on sage-grouse
heart and brain #lovescience
ultraviolet background could provide clues about missing galaxies
spiritual retreats change feel-good chemical systems in the brain
weekend surgery has no impact on death risk study shows
the acmg foundation announces recipient of the acmg foundation carolyn mills lovell award
tamanna ratti roshan lal receives sanofi genzyme/acmg foundation genetics training award
economic growth could help other developing countries
430 million-year-old fossil named in honor of sir david attenborough
new tool for prognosis and choice of therapy for rheumatoid arthritis
the acmg foundation announces first nine recipients of shire training fellowship awards
this is how a woman's organs shift when pregnant
transgender college freshmen drink more experience more blackouts
the lancet public health the global tobacco control treaty has reduced
journal of disease celebrates key breakthroughs
how prenatal maternal infections may affect genetic factors in autism spectrum disorder
hiv co-infection influences natural selection on m tuberculosis
mesmerizing gif shows #celldivision
comet 67p full of surprises says study led by cu boulder
individuals with autism at substantially heightened risk for injury death
beijing severe haze more frequent under global warming
shows promise in tracking chronic care
gene mutation may be linked to unexplained female infertility
where there is matter there is geometry johannes kepler
before and after unique changes spotted on comet 67p/churyumov-gerasimenko
scientists discover new form of promising semiconductor gese
changes in the vascular system may trigger disease
#success and #lovescience
multiple genetic markers combined to estimate risk of developing disease
brain fatty acid levels dysregulated in disease
could otc medicines be the answer to alcoholism
cool capabilities sea hunter tern on display at sea-air-space
kavli lectures physical chemistry of polymer networks crispr systems for genome editing
new drug strategy target the ribosome to halt protein production
new drug strategy target ribosome to halt protein production
sib accelerates the fight against diabetes with several pan-european projects
usc researchers close to identifying crucial gene for human cleft lip and palate
new study pre-pregnancy bmi directly linked to excess pregnancy weight gain
ads for low-testosterone treatments benefit sales but not necessarily health
liverpool scientists awarded leverhulme grant to explore deep interior
fossils caves and karst and how geology affected the civil war
in the dark of the ocean some animals have evolved to use bioluminescence as a defense  credit bbc
new plant research leads to discovery of a gene that increases seed yield in maize
boys secure in their racial identity seek more diverse friendships
antenatal screening in europe how to avoid mother-to-child transmission of infections
satnavs parts of the brain
transparent silver tarnish-proof films for flexible displays touch screens
pulverizing electronic waste is green clean and cold
direct-to-consumer tv advertising associated with greater testosterone testing new use and use without testing
adverse effects quality of life of treatment vs no treatment for men with localized prostate cancer
new insights into side effects can help prostate cancer patients choose treatments
insulin resistance may lead to faster cognitive decline
states can lower risk of measles outbreak by strengthening exemption policies
announces international research collaboration with mayo clinic
caution needed for drugs in development for most common malignant pediatric brain tumor
controlling fast x-ray pulses with laser light
does the universe have a rest frame
fragile bones and weak muscles take center stage at iof-esceo world congress in florence
livestock can uproot protected wildlife from prime real estate
new species of terrestrial crab found climbing on trees in hong kong
penn researchers call for better laws covering patient incentives to improve care
mdi biological laboratory to offer symposium on latest advances in regenerative medicine
active surveillance preserves quality of life for prostate cancer patients
in new grants fare focuses on studies to unravel food allergy causes improve treatments
tailored sexual health messages urgently needed for young female tourists expert says
comet 67p is constantly undergoing a facelift
asu showcasing nasa next-gen digital learning at lunar and planetary science conference
new brain-inspired cybersecurity system detects 100 times faster
genetics society of america honors jonathan hodgkin with 2017 novitski prize
manipulating magnetic textures
revealing the microscopic mechanisms in perovskite solar cells
spintronic technology advances with newly designed magnetic tunnel junctions
a new model for capillary rise in nano-channels offers insights into fracking
advice can support or undermine targets of school bullying-prevention programs
the best way to cook pasta video
cornell evolutionary biology professor explains how to the tree of
comet 67p is vonstantly undergoing a facelift
how can a legally binding agreement on human cloning be established
hybrid computer enables autonomous rendezvous capability
new gel-like coating beefs up the performance of lithium-sulfur batteries
sussex drug discovery centre reviral reach clinical trial with lung virus treatment
looking for signs of the big bang in the desert
electrons used to control ultrashort laser pulses
better learning through zinc
how the brain sees the world in 3-d
aml study correlates gene mutations with 34 disease subgroups
spray painting biomaterials onto heart promotes cardiac repair after myocardial infarction
environmental researchers win mahathir science award
astronomers hazard a ride in a to understand pulsating stars
the foundation of aquatic life can rapidly adapt to global warming new research suggests
cuantec a new force in the fight against food waste
new approach uses ultrasound to measure fluid in the lungs
number abilities in humans birds and fish are based in subcortex
peers more than teachers inspire us to learn
almond-crop fungicides a threat to honey bees
utia student fellows to tackle sustainable agriculture in the rainforest
researchers gain insight into day-to-day lives of parents raising children with autism
enzyme helps bacteria defend themselves against oxidants secreted by immune system
organic electronics can use power from socket
when helium behaves like a black hole
researcher wins prestigious nsf career award
hospital colorado research argues for use of medical homes in pediatrics
researchers identify potential treatment for type of muscle and brain degenerative disease
testing the efficacy of new gene therapies more efficiently
research spotlights early signs of disease using infrared light new research
older mothers are better mothers
potential early warning signs of osteoporosis found in south asian women
new medicine to prevent mothers dying in childbirth succeeds in first trial in humans
finding the might be more challenging than what we thought
you want to live a happy life tie it to a goal not to people or  #alberteinstein
chemists created nanoparticles for safe imaging of tumors
cats and #lovescience
structural knowledge of the dna repair complex
yellow fever killing thousands of monkeys in brazil
biopesticide could defeat insecticide resistance in bedbugs
nsf-funded iupui study of non-rainfall water in namib desert reveals unexpected origins
new study shakes the roots of the dinosaur family tree
tiller the hun farmers in roman empire converted to hun lifestyle and vice versa
tracing aromatic molecules in the early universe
stanford scientists study pavlovian conditioning in neural networks
endangered frog species discovered in cloud forests
weight-bearing exercises promote bone formation in men
uc researchers help map future of precision medicine in disease
huns and settlers may have cooperated on the frontier of roman empire
lack of staffing funds prevent marine protected areas from realizing full potential
the most beautiful thing we experience is the mysterious  albert einstein
molecular to help discover new materials
geoecology and the archaeological record in the marias river canyon
scientists discover urinary biomarker that may help track als
a fish eat tree world
under the dead sea warnings of dire drought
researchers use light to remotely control curvature of plastics
machine learning lets scientists reverse-engineer cellular control networks
costly curves overweight consumers spend more when reminded of thinness
3-d printing turns nanomachines into life-size workers
screening for both malnutrition and frailty needed to enhance health of aging populations
quantum dots illuminate transport within the cell
results of mouse studies deeply affected by the way the animals are handled
#fail and soccer
nature conservation as a bridge to peace in the middle east
mri-guided high-intensity focused ultrasound therapy for uterine fibroids has potential
high-risk medical devices iqwig sees no potential in 6 of 8 cases
diametric brain circuits switch feeding and drinking behaviors on and off in mice
we love #science
ultrafast measurements explain quantum dot voltage drop
jneurosci highlights from the march 22 issue
making ado of ant hills
new study maps space dust in 3-d
largest survey to date of patient and family experience at us hospitals
aaos 2017 why some acl surgeries fail
too much structured knowledge hurts creativity shows rotman study
shortage of drug to treat low blood pressure from septic shock associated with increased deaths
egyptian ritual images from the neolithic period
promises effective toxic clean-up of lakes and more
streamlined analysis could help people better manage their emotions
mouse study identifies new method for treating depression
infections during pregnancy may interfere with genes linked to prenatal brain development
fledgling stars try to prevent their neighbors from birthing planets
nasa taking first steps toward high-speed space
spreading rumors on twitter and mistaking retweets for truth
new low-cost method to produce light-based lab-on-a-chip devices for fast medical tests
caught on camera chemical reactions at the single-molecule level
discovery of a novel chromosome segregation mechanism during cell division
the cerberus groundsnake is a critically endangered new species from ecuador
internists reiterate to ahca after last amendments
surveiling the consumer for loyalty and profit
bioengineering  #lovescience @bioengineers and @ugurozveren
salmon with side effects
when green means stop
sea urchin spines could fix bones
accounting for sex differences in biomedical research
safety of autologous schwann cell transplantation demonstrated following sci
wpi team grows heart tissue on spinach leaves
humans and smartphones may fail frequently to detect face morph photos
how do metals interact with dna
after the epigenome the epitranscriptome
could bring nerve-agent detection to a fingertips video
words and experience matter to surrogates making end-of-life decisions
study suggests new way to prevent vision loss in diabetics and premature babies
endocrine society experts issue clinical practice guideline on hypothalamic amenorrhea
charitable giving how do power and beliefs about equality impact donations
major new issue of cvia on imaging
scientists identify a new way gut bacteria break down complex sugars
#cute  the axolotl also known as a mexican salamander or a mexican walking fish
scientists follow seeds to solve ecological puzzle
atp hydrolysis energy explained through large-scale hybrid quantum/classical simulations
visualizing nuclear radiation
sea ice extent sinks to record lows at both poles
optical tool monitors circulatory response to pain
scientists identify brain circuit that drives pleasure-inducing behavior
paying for pain what motivates tough mudders and other weekend warriors
feeling out of control do consumers make practical purchases or luxury buys
how does spousal suicide affect bereaved spouse mentally physically
lack of leisure is busyness the new status symbol
think more  talk less and #lovescience
intervention that engages youth on ethnic and racial identity can enhance positive development
energy drinks mask effects increase injury risk
frequent dining out may lead to food budget-busting behaviors
guidelines differ on recommendations of statin treatment for african-americans
african-americans may receive different advice on statin therapy
suicide risk is higher in first year after deliberate self-harm
new method for the diagnosis of autism was found
the that replicates 3 years of weather in 3 days
metabolites of resveratrol longevinex pass through blood-ocular barriers in humans
food insecurity in early childhood linked to young skills in kindergarten
new study finds potential breakthrough in determining at risk for heart attacks
fish evolve by playing it safe
method speeds testing of new networking protocols
researchers create self-sustaining bacteria-fueled power cell
bu medical student wins prestigious us public health award
amp issues best practice guidelines for next-generation sequencing-based oncology panel validation
improving global health recommendations for g20 summit handed over to chancellor merkel
research evaluates treatment of thyroid disease in pregnancy
umass amherst polymer scientist wins international research award
phase 2 trofinetide trial shows significant benefit in pediatric rett syndrome
stem cell parental advice  #lovescience
study affirms premature infants in nicus do better with light touch
income should be the dominant factor for reforming health care says the american public
uf health diabetes researchers discover way to expand potent regulatory cells
quadruped robot exhibits spontaneous changes in step with speed
disease linked to the metabolism of unsaturated fats new research finds
scientific discovery may change treatment of parkinsons
pollination mystery unlocked by stirling bee researchers
usda announces 11 million to support antimicrobial resistance research
nifa announces 11 million to support specialty crop pest management
#lovescience and be nice 
people afraid of robots much more likely to fear losing their jobs suffer anxiety
gay men and lesbian women less likely to be employed in a leadership position
high-risk pulmonary embolism patients often go without most effective treatments
radiotherapy risks are much higher for smokers
genetic mutations help brain tumors evade targeting by immunotherapy treatments
feeling lonely don't forget you are never alone credits birdandmoon
does mars have rings not right now but maybe one day
mars volcano dinosaurs went extinct about the same time
penn researchers discover test for earlier detection of transplant rejection
new blood thinner better at preventing recurrent blood clots than aspirin
clinical interviews effective in predicting postpartum depression
parsley and other plants lend form to human stem cell scaffolds
pcsk9 inhibitor evolocumab not associated with decline in memory or cognitive function
breakthrough discovery may make blood test feasible for detecting cancer
treatment window for fragile x likely close after childhood
protein could prevent brain damage caused by stroke
anti-bacterial discovery will prevent infections spreading on medical devices
people remain calm as the world ends video game study suggests
red-light camera program has significant safety benefits
less radiation in inner van allen belt than previously believed
mutants in microgravity
claims-based classification system could facilitate payer identification of academic radiologist sub
studying midwest soil production erosion and human impacts
your chromosomes have combined beautifully meaning
orbital atk cygnus set to deliver research to space station
altering ph bumps prions out of danger zone
dead zones may threaten coral reefs worldwide
how to make tomatoes taste awesome again video
world happiness report ranks canada 7th happiest country in the world
swift mission maps a into a black hole
first patient cured of rare blood disorder
testing for zika virus an app for that
long-term limitations imposed on patients with pulmonary embolism
colloidal quantum dots produce brighter better lasers
new method predicts who will respond to lithium therapy
parasitic fish offer evolutionary insights
a simple fix to avoid some unnecessary coronary stents
researchers explore a new method to study cholesterol distribution on cells
passively pumps water for days
new program improves hearing aid use for older adults
microbes evolved to colonize different parts of the human body
for this new zealand parrot is contagious
gene editing technique helps find weak spots
researchers discover key to drug resistance in common breast cancer treatment
human cell death captured using time-lapse microscopy  credits la trobe institute of molecular science
stem cells seem speedier in space
last remnant of north american ice sheet on track to vanish
aligning depression treatment to patient need leads to efficient care
2017 international meeting for autism research imfar may 10-13 in san francisco
new feedback system could allow greater control over fusion plasma
a pocket-sized retina camera no dilating required
outside auditors should be wary of information provided by management mu study shows
new catalysts mimic human vision
data published in nature methods demonstrate breakthrough ability to accurately detect somatic single nucleotide
disrupting prostate cancer could hold promise for new treatments
novel genes identified that help suppress prostate and other cancers
abortion restriction may have new momentum after 40 years of pervading policy
primate-parasite network analyses show how germs jump from host to host
scientists find possible achilles heel of treatment-resistant cancers
quantum dots hold secret to brighter better lasers
study points a way to better implantable medical devices
winter sets up breeding success study
tracing down linear ubiquitination
tu graz researchers show that enzyme function inhibits battery ageing
healthy weight gain in infants
how protein modifications influence apoptosis
carnegie mellon university launches carbon emissions index
how plants can tell friend from foe
unforeseen impacts of the fair trade movement
glittering frisbee galaxy
swri-led team focusing on safety chosen for sservi
unexpected star-spangled find may lead to advanced electronics
study estimates perinatal hiv infection among infants born in us 2002-2013
vitamin e selenium supplements did not prevent dementia
inhibitors not associated with increased suicide risk in older men
a 48-hour sexual helps to bond partners over time
tb/hiv co-infections up 40 percent across europe over the last five years
pembrolizumab shows promise in treatment of mesothelioma
international research team warns of mineral supply constraints
rocking the fall zone
surgeonfishes are mostly algae eaters they develop from a transparent larva  credit christopher chandler
team nebulizes aphids to knock down gene expression
reconsider the impact of trees on water cycles and climate scientists ask
a new perspective on the european colonization of asia
critical thinking instruction in humanities reduces belief in pseudoscience
research teaches machines to decipher the dawn chorus
transport systems face disruption by extreme weather better risk management is needed
will aav vectors have a role in future novel gene therapy approaches
molecular motor-powered biocomputers
welcome to phd
dna labels predict mortality
mystery of how sperm swim revealed in mathematical formula
study finds tube placement may not be necessary for treating upper gi bleeds
microorganisms in the subsurface seabed on evolutionary standby
the incorporation into the body of metals from the river deba sediments is simulated
how fullerite becomes harder than diamond
trichomonosis a conundrum in cats
gardening worms and climate change undermine natural coastal protection
no evidence of cognitive issues when evolocumab added to statin therapy
pci drugs equally beneficial for treating fully blocked arteries
outcomes for absorb stent acceptable at 1 to 2 years with caveats
impact of wobbly bridges and skyscrapers on human health tested in government-funded research center
pacemaker program can reduce dangerous fainting episodes
new study adds to concerns about heightened risk of death for afib patients taking digoxin
for atrial fibrillation ablation newer anticoagulant reduces major bleeds
lust for power
ntu singapore and schaeffler set up joint lab to develop smart mobility devices
heart procedure linked with bleeding in the brain neurological impairment
use of levosimendan with heart-lung machine fails to improve outcomes
blood test can detect heart damage after non-cardiac surgery
closing left atrial appendage reduces stroke risk from afib
piece of mind
scientists created nanopowders for the synthesis of new aluminum alloys
ct scans reveal reduced leaflet motion after aortic valve replacement
the new england journal of medicine hosts summit to explore clinical trial data sharing
tweeting in times of emergency
critical path institute launches type 1 diabetes consortium
research proposes new theories about nature of iron
current jellyfish sting recommendations can worsen stings
300-year-old chinese abacus ring was used during the qing dynasty to help traders
courtship behavior trapped in 100-million-year-old amber
end-of-life planning talks often fail to communicate goals
will the doctor see your child now
new test detects early stage of wasting disease in cattle
tethered nanoparticles make tumor cells more vulnerable
comforting lies vs unpleasant truth
mri of a beating heart
scientist and engineer
galileo's sketches of the moon  credits florence biblioteca nazionale centrale ms gal 48 f 28r
symptoms of diabetes
for female mosquitoes two sets of odor sensors are better than one
poison centers receive 32 calls a day about kids exposed to prescription opioids
years after diagnosis many young cancer survivors continue to struggle socially
palliative care consults for advanced cancer patients reduces hospitalization and improves care
first global guidance for hpv vaccination for cervical cancer prevention
drosophila effectively models human genes responsible for genetic kidney diseases
advanced form of proton therapy shows promise for treating lung cancer recurrence
why science teachers should not be given playground duty
silk sensor could speed development of new infrastructure aerospace consumer materials
study ids link between sugar signaling and regulation of oil production in plants
minneapolis heart institute physician receives american college of cardiology top honor
happy spouse happy house
hubble discovery of runaway star yields clues to breakup of multiple-star system
what does that sentence say
human skull evolved along with two-legged walking study confirms
highly contagious infection threatens endangered san joaquin kit fox population
new hubble mosaic of the orion nebula
organs can talk
this is why evolution started
tgen study of asu football team produces largest known dataset for concussion diagnostics
scientists make the case to restore planet status
the lancet indigenous south american group has healthiest arteries of all populations yet studied providing clues
moderate exercise may be beneficial for hcm patients
human brain networks developing in adolescence related to evolutionary expansion
support people with asthma to manage their illness researchers say
new study finds antithrombotic therapy has no benefit for low-risk atrial fibrillation
atrial fibrillation patients may safely discontinue blood thinners after successful ablation
new drug reduce cholesterol by over 50 percent
pharmacist medicines reconciliation reduces likelihood of patient harm
if organelles could talk
russian scientists and chinese business collaboration development
largest private health care database acquires all medicare claims data
evolocumab significantly reduces risk of cardiovascular events
pcsk9 inhibition with bococizumab yields mixed results
self-expanding tavr as good as surgery in intermediate-risk patients
why water splashes new theory reveals secrets
journal of dairy honors most prolific authors
transcatheter aortic valve replacement as effective as surgery in intermediate patients
jneurosci highlights from the march 15 issue
osteoporosis drug found safe in long-term trial
penn researchers find annual financial burden under medicare part d is much too
can quantum theory explain why jokes are funny
pcsk9 inhibitor evolocumab reduces adverse cardiovascular events
pcsk9 inhibitior bococizumab produces varying results
nanotube film may resolve longevity problem of challenger solar cells
new partnership to accelerate development of treatments for neurological diseases
new study finds people who have high levels of two markers at high risk of adverse heart
enabling discoveries at the frontier the new 2017 hfsp research grants
skilled workers more prone to mistakes when interrupted
soil bacteria meerkats and ocean particles top the 2017 hfsp postdoctoral fellowships
flexibility is key in mechanism of biological self-assembly
mda and cmta fund grant to study gene therapy in charcot-marie-tooth disease
boost for groundbreaking research into self-healing construction materials
wi-fi on rays of light 100 times faster and never overloaded
ags raises concerns on cuts to training research in president proposed budget
stanford scientists reveal how grass developed a better way to breathe
study suggests new drug alongside statins can significantly cut cholesterol
a multi-channel nano-optical device dramatically increases the parallel processing speed
link between vitamin d treatment and autism prevention
fat cells step in to help liver during fasting
cells of the immune system
identification of molecular origins underlying the interfacial slip
nano-polycrystalline film leads to stronger magnetism compared to single-crystal films
children who play outside more likely to protect nature as adults
mount sinai researchers review progress of treating glutamate signalling in depression
sexual assault victimization disproportionately affects certain minority college students
tighten the grip on metastasis
first steps in human dna replication dance captured at atomic resolution
a bacterium on a diatom on an amphipod
extensive ice cap once covered sub-antarctic island of south georgia
transparent ceramics make super-hard windows
new role for immune cells in preventing diabetes and hypertension
untreated sleep apnea in children can harm brain cells tied to cognition and mood
#lovescience  i wish i was adenine cause then i could be paired with u
for a modest personality trait packs a punch
degree of spinal deformity affects hip replacement surgery success
technically the glass is always full #lovescience
women particularly minorities do not meet nutrition guidelines shortly before pregnancy
one in 4 elderly australian women have dementia
abnormal development of the brain in an intractable disease thanatophoric dysplasia
allen cell types database updated with new data and models
body atlas shows where emotions hit the hardest
virus vs  retrovirus #sciencefun
if a is success in life then a  x  y  z work is x play is y and z is keeping your mouth shut
#leftbrain #rightbrain #brain  love science
agriculture dietary changes and adaptations in fat metabolism from ancient to modern europeans
ligament reconstruction effective in treating kneecap instability from trochlear dysplasia
change begins at the end of your comfort zone
call-to-action to improve and extend lives of patients with advanced breast cancer by 2025
shale energy conference as part of earth day texas 2017
hospital for special surgery hand surgeon receives prestigious award for research
internists deeply concerned by fiscal year 2018 budget proposal
block copolymer micellization as a protection strategy for dna origami
scripps florida scientists develop new drug delivery method for cancer therapy
paleozoic echinoderm hangover waking up in the triassic
no vs use of
animal behaviorist looks through the eyes of peafowl
a blood test for autism
electroacupuncture releases stem cells to relieve pain promote tissue repair study finds
aim of uta assessment study to foster collaboration across region
dopamine and serotonin  technically the only two things you enjoy
call-to-action to improve  extend lives of patients with advanced breast cancer by 2025
how improved valves let grasses cope with climate change
parts of the original crust remain in place today
three harvard experts explain how economics can shape precision medicines
new analysis method of metabolites accurately predicts whether a child has autism
climate had a hand in shaping the human nose
nose form was shaped by climate
gpm analyzed rainfall in ex-tropical cyclone 11s
the recipe for especially efficient stomata
crf faculty and fellows to present abstracts at acc.17
empathy from the sick may be critical to halting disease outbreaks
first example of recycling its own crust
operation of ancient biological clock uncovered
next-gen steel under the microscope
njit alumnus is named one of the faces of civil
hawaiian biodiversity has been declining for millions of years
prostate cancer trial shows treating with precision radiotherapy cuts course of treatment by 50
dietary anti-cancer compound may work by influence on cellular genetics
water conservation messaging effectiveness during ongoing drought
is spring getting longer unh research points to a lengthening
the carbon dioxide loop
compensation claims offer insight into seafood processing injuries in oregon
youth financial literacy program receives financial boost
the bank bailout
study challenges veterans face when transitioning from the battlefield to the classroom
fellowships will enhance aging coverage
#heartbreaking and #biology
uc researchers use gold coating to control luminescence of nanowires
tardigrades use unique protein to protect themselves from desiccation
preventing lead spread
not like the other black girls
new anti-wolbachia drug regimen could reduce treatment times of lf and oncho to 1-2 weeks
latest research on issues to be featured at biennial meeting
scientists develop light-controllable tool to study camkii kinetics in learning and memory
securing the future of cattle production in africa
peta science group promotes animal-free science at society of toxicology conference
genetic profile of treatment-resistant lung cancer more variable than previously thought
genetics society of america honors sally g hoskins with 2017 elizabeth w jones award
new plant research solves a colorful mystery
proton therapy offers new treatment possibility for recurrent lung cancer
sbrt offers curative option for lung cancer patients age 80 and older
racial disparities persist in treatment and survival of early stage lung cancer
zeroing in on the zika virus
human antibody for zika virus promising for treatment prevention
kinesin protein walking on microtubule
combination of radiation and immune checkpoint therapy holds potential for lung cancer
the graphene 2017 conference connects barcelona with the international graphene-based industry
multi-year study finds of ammonia over major agricultural areas
european geosciences union meeting press conferences media registration
better sleep feels like winning the lottery
prevention and prediction understanding how lung cancer progresses
delirium in critically ill children admitted to intensive care units common and widespread
whole body vibration has same health benefits as treadmill walking in a model of obesity and
medicaid expansion linked to increased prescribing of buprenorphine for opioid use disorder treatment
electro-optical switch transmits data at record-low temperatures
new center to address antimicrobial drug development challenge
only the tip of the iceberg
cause of obsessive-compulsive disorder discovered
rare cricket family sheds light on extinct jurassic acoustics
when our world turns serotonin helps us deal with it
researchers create viruses to selectively attack tumor cells
how do ebola virus proteins released in exosomes affect the immune system
outwitting climate change with a plant
polyu launches innohub to support regional start-up collaborations
keeping the elderly safe
immune cell drives heart failure in mice
precision medicine platform now open for collaborative discovery about cardiovascular diseases
eshg supports the principle of genetic privacy at work
a preference for casual sex increases risk of harassment
giving birth may be riskier today than in the past
treating cocaine addiction by reducing our appetite for drugs
nanoparticle paves the way for new triple negative breast cancer drug
statin timing and dosage may improve heart surgery outcomes
difficult to get orthodontics to work in younger children
better barcoding new library of dna sequences improves plant identification
love #science 
pharmacists with greater role in care prevent repeat hospital visits
computer simulation of protein synthesis reveals awesome complexity of cell machinery
gigantic jupiter-type planet reveals insights into how planets evolve
poll shows majority of floridians want to keep or expand obamacare
was the first dog but most important the first living being to go to space the 3rd november 1957
intact mushroom and mycophagous rove beetle in burmese amber leak early evolution of
nanocages for gold particles what is happening inside
novel nozzle saves crystals
review confirms link between drug use and poor dental health
t cells killing cancer cells #cancer #tcells
smoking cessation programs benefit patients prior to joint replacements
richard e grant m.d receives american academy of orthopaedic diversity award
william j robb iii m.d receives american academy of orthopaedic highest honor
delirium is associated with 5-fold increased mortality in acute cardiac patients
science is not only a disciple of reason but also one of romance and passion  #stephenhawking
kappa delta awards honor innovative orthopaedic research
under electron microscope
deep learning and stock trading
deepmind-royal free deal is for health care in the algorithmic age
#genetics and #lovescience
the story behind your academic rejection letter  #loveeditors
effect of psychoactive drugs on spider's ability to build a web
neurons growing in a cell culture  photo credit university of victoria medical sciences
scientists analyze dispersal of parasites by birds in the americas
the need for speed may contribute to dolphin and whale strandings
glioblastoma clinical trial shows combined therapy extends life for patients 65 and older
adrian raftery receives st day medal for contributions to statistics
care received at end of life varies drastically by state
researchers develop groundbreaking process for creating ultra-selective separation membranes
unc researchers make discovery that could increase plant yield in wake of looming phosph
undergoing hip replacement improves five-year quality of life
whole-body vibration may be as effective as regular exercise
intensive medical treatment can reverse type 2 diabetes
imagining dialogue can boost critical thinking
new eyeless pale catfish from middle of amazon named
like elephants large working proteins have small handlers
how to conserve polar bears and maintain subsistence harvest under climate change
umass amherst climate expert will study the changing conditions
new driver target in advanced mucosal melanoma
dartmouth researchers use new computational method to define immune cell interactions
states with expanded medicaid program saw higher voter turnout
why ceos of failing companies jump
high uric acid levels in young children may result in higher blood pressure later on
age not a factor in success of shoulder replacement surgery
or label equals no guarantee of nutritional quality
at some hospitals kids with suspected appendicitis get worse care at night
a male seahorse giving birth
et tu e coli
recovery after was slowed by more extinctions
new flexible sensor holds potential for foldable touch screens
mineral self-assembly was common on primitive earth
youtube users be aware your viewing habits can be tracked
dark matter less influential in galaxies in early universe
scientists identify a black hole choking on stardust
from the wing to the tornado predicting turbulence
severe winter haze tied to effects of global climate change
global climate change worsens winter haze in china
antibody fights pediatric brain tumors in preclinical testing study finds
refugees with ptsd regulate stress differently
brain-aging gene discovered
fossil or inorganic structure scientists dig into early life forms
detecting blood clot risk using biomarkers
how plankton cope with turbulence
scientists mobilize as bleaching resumes on great barrier reef
lyncean technologies signs axt pty ltd as representative in australia and new zealand
wildly stronger sunflowers
novel mechanism that detains mobile genes in plant genome
when proteins court each other the dance moves matter
quantum movement of electrons in atomic layers shows potential of materials for electronics and
uh physicist launches new journal for materials science
it researchers develop automatic security tests for complex systems
researchers make headway toward understanding alexander disease
nasa spots sub-tropical storm 11s still swirling
the way the brain processes speech could serve as a predictor of early dementia
baycrest creates first canadian brain health food guide for adults
making vanilla flavoring with less pollution
fighting mrsa with new membrane-busting compounds
method could speed up design of more eco-friendly fabric softeners
foreign graduate students and postdocs consider leaving the us
putting autoimmune disease genetic links to the test
changing temperatures and precipitation may affect living skin of drylands
researchers discover star in closest known orbit around black hole
visualizing debris disk to understand planetary system evolution
relativistic electrons uncovered with van allen probes
soft coral exhibit strikingly different patterns of connectivity around british isles
quantum movement of electrons in atomic layers shows potential of materials for ele
mapping the effects of crystal defects
webb telescope ghostly inspection
mount sinai to present clinical findings at american college of cardiology scientific sessions 2017
more iv fluids fewer c-sections
study links sulfide-producing bacteria and colon cancer in african-americans
biochemists develop new way to control cell biology with light
#lovechemistry and #knitting
quantum key system could make mobile transactions far more secure
protostar blazes bright reshaping its stellar nursery
no publication bias found in climate change research
dissection of the 2015 bonin deep earthquake
an epidemic of epipens
dana foundation honors charlie rose for neuroscience outreach
changes of the cell environment are associated with certain eye diseases
civil society participation key in international forestry programs in laos
female cyberbullies and victims feel the most negative about school and learning
using lasers to create ultra-short pulses
killer spirals offer wild ride
no mid-day nap for finnish flies
targeting a tumor trigger
cispa researchers present early warning system for mass cyber attacks
ntu singapore and elid technology develop robot to wash and paint high-rise buildings
when the sea ice melts juvenile polar cod may go hungry
drug combination delivered by nanoparticles may help in melanoma treatment
the strangeness of slow dynamics
new electron source for materials analysis
from skin to brain stem cells without genetic modification
predicting long-term cognitive decline following delirium
city living can make asthma worse for poor children study finds
some veggies each day keeps the stress blues away
life origination hydrate theory
exhaust fumes as a resource
four year agreement to supply silicon carbide micro-fiber
new method for producing leading anti-malarial drug
yes i would like to science please
luxembourg researchers decipher how the body controls stem cells
liquid fuel for future computers
hepatitis c mutations immune systems lab study shows
women rock science
elucidated connection between renal failure and mitochondria described
marshall school of medicine team advances research on metabolic syndrome
stress of major life events impacts women more than men shows poll of 2,000 people
brain activity after a 20 minute walk
painkillers associated with increased risk of cardiac arrest
study clusters health behavior groups to broaden public health interventions
nutritional claims on packaged goods misleading for consumers
nasa before powerpoint  image credit  jr eyerman  1960's
be like a mountain #lovescience
quantum physics offers insight into music expressivity
policy may have reduced depression in eligible individuals
the biggest lie i tell myself is  i don't need to write that down i'll remember it
reducing radiation could safely cut breast cancer treatment costs
finding positive in the negative
25 million us women lack access to infertility services pitt study shows
bariatric surgery impacts joint replacement outcomes in very obese patients
study finds no benefit but possible harm from drug used to prevent preterm births
thomas huxley science is simply common sense at its best
usda announces 2.9 million to support tribal extension programs
location of spinal correction influences risk of pjk development
study cautions against use of bone morphogenetic proteins in spine surgery
william small jr md editor of new edition of classic radiation oncology textbook
emotional intelligence helps make better doctors
study quantifies effect of in reduced water quality
new study identifies ancient shark ancestors
experimental ebola vaccine regimen induced durable immune response study finds
cooking at home tonight likely cheaper and healthier study finds
only two things are infinite the universe and human stupidity and i'm not sure about the former #alberteinstein
genetics  this is how it works
one-third of costs prior to knee replacement for non-recommended therapies
topical curcumin gel effective in treating burns and scalds
study most athletic patients return to sports highly satisfied with acl reconstruction
study identifies modifiable risk factors for elbow injuries in baseball pitchers
oldest plant-like fossils discovered
overuse of antibiotics brings risks for bees and for us
less than half of elderly hip fracture patients take vitamin d supplements
scientists discover hydrothermal vents on deep ocean voyage
study cold climates and ocean carbon sequestration
serotonin tattoo  serotonin is also known as the happiness hormone
new extension improves inflight wi-fi
low levels of hormone linked to postpartum depression
immune molecule protects against zika virus infection in animal models
in times of plenty penguin parents keep feeding their grown offspring
report milkweed losses may not fully explain monarch butterfly declines
marry me #lovescience
unconventional the development of natural gas from the marcellus shale
study finds little consistency in doctor reviews on three physician rating websites
researchers create model of anorexia nervosa using stem cells
flies and bees act like plant cultivators
study identifies molecular clues for age-related intestinal issues
15 years of grace satellite mission flies thrice its planned time
genetics society of america honors susan a gerbi with the 2017 george w beadle award
3-d visualization of the pancreas new tool in diabetes research
waiting to be sold iupui researchers develop model to predict probability of home sales
new strategy may help combat disease
for surgeons in the or a way to fight bad posture
2017 offers reporters access to leading research in digestive health
to measure rotational effects
most atrial fibrillation patients get preventive drug before stroke
bonding chips using inkjet printers
what makes farmers try new practices
iu center for aging research develops novel icu delirium severity assessment tool
international harrington prize in medicine jointly awarded to three recipients
in times of plenty penguin parents keep feeding their offspring
at mealtime honey bees prefer country blossoms to city blooms
you are #cute
acetone experiences leidenfrost effect no hotplate needed
imaging at the speed of light
the chemistry of redheads video
sonic cyber attack shows security holes in ubiquitous sensors
scientists say they are a step closer to solving chronic bladder diseases
bowel cancer medication could help combat early-onset disease
portable 3-d ultrasound will enable fieldside roadside screening of head injury
epigenetic alteration a promising new drug target for heroin use disorder
zebrafish without stripes
growing isolation of poor helps explain changes in concentrated poverty
ice age thermostat prevented extreme climate cooling
increase in extreme sea levels could endanger european coastal communities
money not access key to resident food choices in
micro-organisms will help african farmers soil microbes to the rescue
spiders eat astronomical numbers of insects
uta researcher uses mathematical modeling to predict student success dropout rates
conducting the milgram experiment in poland psychologists show people still obey
did humans create the sahara desert
why do people switch their language
spiders eat 400-800 million tons of prey every year
the molecular underpinnings of t cell exhaustion
new model explains the formation of supermassive black holes in the very early universe
discovery of surf breaks creates economic growth
where the few jaguars still alive are hiding
the holberg prize names british philosopher baroness onora as 2017 laureate
rethinking the use of warnings with transcript and video evidence in trials
the fashion industry gains new tools to reduce its environmental load
vtt has developed stand-up pouches from renewable raw materials and nanocellulose
researchers to develop robotic tools for surgery
new study links opioid epidemic to childhood emotional abuse
probiotics may not always be a silver bullet for better health
polyu launches the d h chen foundation nobel laureate lecture series
yuan chang and patrick moore win prize for the discovery of two cancer viruses
how to fit in when you stand out try so hard
how cobras developed flesh-eating venom
thirsty mangroves cause unprecedented dieback
leap onto land saves fish from being eaten
digital pcr shows high reproducibility in international multicenter study
shaping the future
experts find strong case for over-the-counter oral contraceptives for adults and teens
development launches special issue on organoids
new nano-implant could one day help restore sight
four-year study finds group meditation reduces drug-related deaths in general population
greenhouse gases first it was cows now larvae
researchers develop technique to track yellow fever virus replication
louisiana wetlands struggling with sea-level rise 4 times the global average
benchmark database of lifespan-extending drugs announced
power of shared pain triggers extreme self-sacrifice
this is what a baby swordfish looks like just in case you were wondering  image national aquarium
major research project provides new clues to schizophrenia
defect in non-coding dna might trigger brain disorders such as severe language impairment
men face greater risk of death following osteoporosis-related fractures
nearly all shoulder replacement patients under age 55 return to sports
high rate of return to running following arthroscopic hip surgery
shared doctor-patient orthopaedic treatment decisions improve outcomes patient experience
nearly half of high school athletes specialize in one sport
home may be the best place to recover after total joint replacement surgery
buzzing the brain with electricity can boost working memory
recommendations developed to reduce radiation exposure in pediatric orthopedic patients
female soccer players suffer the most concussions in high school sports
medication to treat anxiety depression may reduce hip knee replacement revision risk
education is not the learning of facts but the training of the mind to think  #alberteinstein
never trust an atom they make up everything
study casts doubt on whether internet filters in the home protect teenagers online
uthealth study paves the way for clostridium difficile treatment in pill form
if you are not part of the solution you are part of the problem  #lovescience
lost brain  #lovescience
double helix dna cloud this is a real double helix dna cloud that was spotted just outside moscow russia in 2012
a scientist and a supercomputer re-create a tornado
hodgkin lymphoma survivors at high risk of second cancers
a person who never made a mistake never tried anything new  #alberteinstein
study indicates promising new approach to prevent and treat cholesterol gallstones
no evidence that 2014 insurance expansions strained access to primary care
united states has highest rate of poor primary care coordination among 11 high-income countries
#magnets and #magic  via maginationgame
new forensic tools will help identify children in child sexual exploitation material
crust adds new layer of defense against earthquakes and tsunamis
early earth had a hazy methane-filled atmosphere
400,000-year-old fossil human cranium is oldest ever found in portugal
enlarged prostate later in life could stem from fetal development early on
after deepwater horizon spill which animals weathered the disaster
the controversial origin of a symbol of the american west
a perfect storm of fire and ice may have led to snowball earth
researchers predict crime knowledge states in the human brain
nasa noaa satellites see winter storm madness to the east
researchers develop new method to program nanoparticle organization in polymer thin films
profiting from the fight against corruption
taking b vitamins may reduce epigenetic effects of air pollution
mystery of memory cells answered through mouse study
supplemental fat not necessary when canola meal is fed to weanling pigs
hugs keeps us alive  #lovescience
flowering times shift with loss of species from a grassland ecosystem
genetic key to salt-tolerance discovered in tilapia fish
solid metal has of its liquid state
new method enables creation of better therapeutic antibodies
rapid decline of arctic sea ice a combination of climate change and natural variability
thinking outside the power box matthias preindl takes converters virtual
researchers offer overview of composite metal foams and potential applications
study examines causes of earthquakes originating deep below surface
for hospitalized patients spending more on care buy better health
children experience long wait times for developmental and behavioral specialists
new study shows red tides can be predicted
scientists harness solar power to produce clean hydrogen from biomass
star discovered in closest known orbit around black hole
experiment aboard space station studies
new technique completely protects internet video from cyberattacks ben-gurion university study
polyu develops the most energy-efficient led filament lamps
some genetic variations difficult to evaluate using current stem cell modeling techniques
study questions benefits of long-term use of adhd medications
astronomers observe a dying red giant final act
novel technique helps diagnose swimming-induced respiratory condition
genetic analysis better explains how uterine cancers resist treatment
how to get kids to use salad bars in public schools
wsu researcher finds mechanism triggering spread of prostate cancer to bones
1 in 5 breast cancer patients could benefit from existing treatment genetic study reveals
love #science and #coffee
star in closest orbit ever seen around black hole
new research urges a rethink on global energy subsidies
diving with the sharks
ultrashort light pulses for fast computers
underwater vehicle design inspired by schools of fish
light scattering spectroscopy helps doctors identify early pancreatic cancer
nyu chemists color world of 3-d crystals with advances in self-assembly
radiation from nearby galaxies helped fuel first monster black holes says study
cellular has another job
e-cigarettes a gateway to smoking not likely according to new published research
enzyme-free krebs cycle may have been key step in origin of life on earth
creation of highly magnetic material could improve computer technologies
atomic map of malaria drug gives it new life
the looming threat of asian tobacco companies to global health
phage therapy shown to kill drug-resistant superbug
a kiss of death to drug the
pre-existing immunity to dengue virus shapes zika-specific t cell response
looming crisis of the much decreased fresh-water supply to nile delta
tick tock time to sleep sleeping parasite has own internal clock
with flying colors top entomology students honoured with wasp species named after them
expensive taxi rides for business travelers
sensitive genotypes yield disadvantage in poor families but advantage in wealthier ones
common cuckoos can distinguish the calls of their neighbors from a
legitimacy of reusing images from scientific papers addressed
research partnership to transform hydrocarbon sector
is higher health care spending by physicians associated with better outcomes
are military physicians ready to treat transgender patients
cool insights for a hot world
democrats and republicans draw different conclusions when seasons are too hot or too cold
more transparency at fda needed researchers say
uthealth awarded 1.5 million to increase hpv vaccinations in medically underserved areas
a healthy diet improves sperm quality and fecundability of couples
keeping pitchers in the game potential in osteopathic medicine to prevent shoulder injury
jneurosci highlights from the march 8 issue
to screen or not to screen for lung cancer
try not to become a man of success but rather try to become a man of value  #alberteinstein
dan sinars represents sandia in first energy leadership class
simultaneous detection of multiple spin states in a single quantum dot
increased water availability from climate change may release more nutrients into soil in
marian wright edelman chosen for 2017 inamori ethics prize
new research on northern lights will improve satellite navigation accuracy
crust adds new layer of defence against earthquakes and tsunamis
georgia state researcher gets 4.1 million federal grant to develop drug to combat ebola
media multitasking linked to distractibility among youth
never before seen images of early stage disease
protein proves influential to healthy immune system
a virus lethal to amphibians is spreading across portugal
a new study provides a solid evidence for global warming
boaty mcboatface submersible prepares to dive into the abyss on first antarctic mission
highly pathogenic a(h7n9 virus mutation does not change risk to humans
accountable care organizations reduced medical costs without increasing drug costs
pain in the neck
eu-life calls for an increased erc budget
asthma attacks in houston cost millions
new application of thz technique on water evaluation in crude oil
hold-up in ventures for technology transfer
a close association between magnetic systems and certain states of brain activity
making resistant superbugs sensitive to antibiotics
people see black men as larger more threatening than same-sized white men
tackling depression by changing the way you think
environmentally friendly almost electricity-free solar cooling
cebit 2017 jump into your favorite movie scenes with multi-view video streaming
scientists work to lift the mystery of persistent haze
joint efforts towards treating paralysis
depression doubles long-term risk of death after heart disease diagnosis new study findsam
spanish tortillas in the form of cells and spindles made by the lab of tony hyman #lovescience
dramatic improvement in surface finishing of 3-d printing
medline indexes pharmaceutical nanotechnology
virus and retrovirus via pedromics 
vicious circle of drought and forest loss in the amazon
#love #scientists always find a way
we can not solve our problems with the same level of thinking that created them  #alberteinstein
failed fertility therapy associated with increased risk of later cardiac disease
mri scans can help spot hiv in the brain
depression alcohol and marijuana linked to later use of synthetic marijuana among teens
two radio signals one chip open a new world for wireless communication
study identifies african-specific genomic variant associated with obesity
stanford scientists map seawater threat to california central coast aquifers
#ego and #eco
isn't it delicious
we love #science and #coffee 
look stem cells happy new year 
chimp vs human  working memory test  extraordinary animals via abc news
think like a proton and stay positive
love #science and #fun
cats love science too 
#phd #science reality
this is literally a periodic table
what causes the aurora
being a little weird is just a natural side-effect of being awesome sue fitzmaurice #beawesome
secrets of 3 beloved chemicals  #lovescience
longer deadlines make people donate more money
we must believe that we are gifted for something and that this thing at whatever cost must be attained #mariecurie
this is how small earth is compared to the largest known star  via discovery ch
#turkishairlineshelpsomalia  if you have 2 minutes and 20 seconds check this out  via @redhourben
effects of weather variability on maple syrup production studied
halting nearsightedness epidemic goal of uh vision scientist
the environmental state of moscow was assessed in a new way
drug use drops after er visits used as
castration-resistant prostate cancer cell growth impeded by endostatin
ornl hts international corporation to collaborate on manufacturing research
severe hypoglycemia linked to increased risk of death in people with diabetes
wayne state researchers suggest that brain networks at rest are in readiness for action
mayo breast cancer study provides critical information on tumor sequencing and chemother
using telemedicine to treat multiple sclerosis
updated appropriate use criteria address coronary revascularization for patients with sihd
study will determine which type 2 diabetes patients benefit most from bariatric surgery
new research identifies new bedford harbor as major source of airborne pcbs
this small molecule could have a big future in global food security
organic is only one ingredient in recipe for sustainable food future
biodiversity data novel tools and services key results at eu final meeting
pitt stops a rock maze and the 1889 johnstown flood
in new book mit linguist expands the horizons of language analysis
discovery in new material raises questions about theoretical models of superconductivity
rapid blood pressure drops in middle age linked to dementia in old age
investigational vaccine protects cattle from respiratory syncytial virus
what is innovation and how can we awaken its dormant traits and cultivate them
a closer look at brain organoid development
energy crop production on conservation lands may not boost greenhouse gases
nasa sees wind shear affecting tropical cyclone 11s
building on the foundations of innovation
benefits of university seed cap programs
aerial survey of polar ice expands its arctic reach
nasa gets a last look at tropical depression final bow
childhood bullying may lead to increased chronic disease risk in adulthood
public event to address childhood poverty and education outcomes march 23 in detroit
press registration opens for aera annual meeting
new nanofiber marks important step in next generation battery development
measurements by school pupils paved way for key research findings
an utter shambles
research evaluates how financial criminals evade laws
hubble hones in on a home
new application of the selective laser melting method
cas scientists review the basic and translational studies of hedgehog signaling
immunology live and let live
the new theory of economic contributes to the viability of climate policies
university of leicester in new project to identify jack the last known victim
potential approach to how radioactive elements could be of nuclear waste
behavioral biology ripeness is all
could a diabetes drug be used for motor neurone disease
50 million endowment establishes the paul g allen school of computer science engineering
what cancer research can learn from military strategy
stressed seabird parents think only of themselves
nasa asu collaboration develops 3-d tissue culture models to mimic human gut infections
floods and hurricanes predicted with social media
cebit 2017 computational biologists predict antibiotic resistances using biotech
researchers find a gene that causes opitz c syndrome
biodegradable packages will keep your food fresh
cnic coordinates an eu project to foster partnership between researchers in academia and
why the discovery of a bevy of quasars will boost efforts to understand origins
baker institute receives 3.2 million grant to study effects of us tax and spending policies
new research shows promise in disabling defences
single molecule switch
patients with depression symptoms due to chronic sinus disease are less productive
study patients more likely to get flu shots when doctors make appointments
citric acid has the potential to produce respiratory sensitisers in e-cigarette vapor
the hazards of english spelling
funders need to take more responsibility for the efficiency of the research they fund
europa possesses a deep global ocean of liquid water beneath a layer of surface ice
carbon-based approaches for saving rainforests should include biodiversity studies
volcano breath measuring sulfur dioxide from space
combination immunotherapy effective for advanced prostate cancer
poor sleep in early childhood may lead to cognitive behavioral problems in later years
rosalind franklin university announces construction of new innovation and research park
study lgbtq individuals at high risk to be victims of violence
china faces science reform challenges including favoritism
perovskite edges can be tuned for optoelectronic performance
illinois researchers create first exact model for diffusion in magnesium alloys
genetics society of america honors david kingsley with 2017 gsa medal
rna and longevity discovering the mechanisms behind aging
federal agencies need to prepare for greater quantity range of biotechnology products
mipt physicists predict the existence of unusual optical composites
thyroid cancer patients opting for non-intervention report lack of support
primary care as a first-line defense for treating and identifying postpartum depression
study highlights possible heel in key immune memory cells
uab to launch statewide genetics initiative for better health for all alabama residents
novel antibiotic combination therapy overcomes deadly drug-resistant bacteria
researchers flip a magnetic memory cell with a light pulse at record speed
hubble dates black last big meal
chemical that detects plaques in brains extends lifespan of roundworms
cancer immunotherapy revived t cells still need fuel
first global maps of volcanic emissions use nasa satellite data
erectile dysfunction drugs are safe possibly beneficial after heart attack
newly discovered virus affects sex ratio of insect-killing wasps
study soils could release much more carbon than expected as climate warms
researchers assemble five new synthetic chromosomes
conquering metal fatigue
how big brains evolved could be revealed by new mathematical model
brain is 10 times more active than previously measured ucla researchers find
nasa catches newly formed tropical cyclone 11s
mayo clinic researchers clarify chemo resistance and perhaps a new therapy
msu tackles concussions by bringing new sensor to market
gene found to cause sudden death in young people
new way to tune electronic energy levels may lead to valleytronic devices
penn makes class of metamaterials easier to fabricate
researchers hone in on when where zika virus attacks
too much tv can impact primary school readiness for kids from low-income families
why guillemot chicks leap from the nest before they can fly
potential drug candidates halt prostate and breast cancer growth
colitis foundation and aga announce conference partnership
targeting cancer stem cells improves treatment effectiveness and prevents metastasis
unexpected oxidation state for molecular plutonium discovered
chinese famine data show no long-term health effects except for schizophrenia
dopamine neurons factor ambiguity into predictions enabling us to big and win
convergent con artists how rove beetles keep evolving into army ant parasites
detect lock on intercept the remarkable hunting ability of the robber fly
launchpad leicestar multi-million pound investment gives project lift-off
ou professor receives nsf early career award
aaa extends partnership with wiley
conformity is not a universal indicator of intelligence in children study says
harnessing adhd for business success
submission site now open for structural heart the journal of the heart team
nih-funded antibacterial resistance leadership group details progress challenges
optimized sensors to study learning and memory
scientists identify a key barrier to proliferation of insulin-producing cells
role in cardiovascular health tracked in mice human cells
researchers discover how neurons tell each other to die under trauma disease
guiding light sandia creates 3-d metasurfaces with optical possibilities
the intestine has a reservoir of stem cells that are resistant to chemotherapy
six weeks left to register for the international liver congresstm 2017
ashg applauds passage of canadian genetic non-discrimination act
fred database gathers root traits to advance understanding of below-ground plant ecology
fish and mercury detailed consumption advisories would better serve women across us
improving symptom tracking in multiple sclerosis
study medicare prescription drug benefit reduced elderly mortality by more than 2 percent
songs that make robots cry
innovate indiana fund invests in early-stage payment-fraud analytics company
nasa examines the soaking from ex-tropical cyclone enawo exiting madagascar
studying magnetic space explosions with nasa missions
pelvic fractures may increase older risk of dying early
free lung-cancer screening in the augusta area finds more than double the cancer rate of previous
using nature to build nanomachines
university of alberta research may provide solutions for the future treatment of diabetes
social phobia indication of a genetic cause
could fast radio bursts be powering alien probes
sagan award goes to committee chaired by alan dressler
innovative technique greatly increases sensitivity of dna sequencing
shale gas production views from the energy roller coaster
the researchers discovered an unexpected link between cancer and autism
female pessimism about pay could sustain the gender pay gap
new material helps record data with light
asthmatics less able to fight off flu
alcoholism may be caused by dynamical dopamine imbalance
canada continues to punch above its weight in the field of regenerative medicine
opioids before surgery means higher costs more problems afterward u-m study finds
acr ahca does not go far enough to help americans with rheumatic diseases
hormonal contraceptives and hair dyes increase breast cancer risk
final biomedical trial on captive chimpanzees is first oral ebola vaccine for saving wild apes
beyond a reasonable doubt study reveals how eyewitness testimonies go wrong
twas partners to meet on refugee scientists
new england journal of medicine publishes long-term results of
in a quantum world
surprise transport proteins evolved long before their compounds emerged
men with impaired glucose metabolism should avoid high-carbohydrate foods in the evening
infants are more exposed to harmful pollution on the way to school than on the way home
researchers identify a new way to promote tissue regeneration
personalized medicine proton therapy more advances in lung cancer at upcoming symposium
psu researcher receives 877,000 nsf grant to study success barriers in stem education
wyss institute and lumos labs launch research collaboration on memory of high performing individuals
immunotherapy trial cures tasmanian devils of dftd
cannabis use in people with epilepsy revealed australian survey
cross-species jumps may play unexpectedly big role in virus evolution
people who trust their doctor tend to feel better
iran and middle east could adopt fully renewable electricity systems
the prototype of a chemical computer detects a sphere
artificial intelligence and robots to make offshore windfarms safer and cheaper
new technologies for astronomical research
microwave helmet yields fast and safe evaluation of head injuries
penn researcher calls on the scientific community to defend individuals with disabilities
ntu singapore and riken collaborate in human biology research
stem cell reprogramming factor controls change in cellular energy generation
hair loss and prostate drug linked to persistent erectile dysfunction in men
petrol and jet fuel alternatives are produced by yeast cell factories
to buckle or not to buckle
staying a heartbeat ahead of hackers
northwell health and united therapeutics announce strategic partnership
additional arctic weather data raises forecast accuracy of japan cold waves
rand study examines 200 real-world software vulnerabilities
investment key in adapting to climate change in west africa
new indicators to aid disease diagnosis and treatment
updated epilepsy classification may lead to advances in diagnosis treatment and research
cells adapt ultra-rapidly to zero gravity
a baby octopus swimming
average distance to a forest increased by almost 14 percent inthe continental us in a decade
in science we must be interested in things not in persons  #mariecurie
snapdragons make cute flowers but when they die they turn into macabre skulls
nsf announces new long-term ecological research sites off alaska new england coasts
mimosa pudica plants fold up their leaves to protect themselves when disturbed but eventually learned not to
be distracted the real issues in autism are threats to funding services
yellow fever in the americas
if you track the relative positions of earth and venus over an 8 year period this is the resulting pattern
by boosting innate immunity researchers eradicate aggressive prostate cancer in mice
drug resistance of cancer cells crucially affected by expression levels of abc-transporters
increasing minimum wage would reduce teen pregnancies
college perception of dietary terms could help nutrition education
our brains automatically adjusts color based on surrounding shadows  #brainillusion
broadly adopted transfusion practice may not benefit patients without traumatic injury
desert songbirds may face expanding threat of lethal dehydration
signs and symptoms of breast cancer  your know your lemons  #cancer #breastcancer credits:erin smith chieze
sub-second system seizures
may set the stage for brain cell death in other diseases
diet and global climate change
researchers link methane in groundwater in parker and hood counties to natural sources
history of exercise helps prevent heart disease after breast cancer
study hormone replacement therapy may help improve heart health overall survival
aboriginal hair shows 50,000 years connection to country
the proteins that domesticated our genomes
few smokers receive treatment to help them quit while in the hospital
more hospitalizations deaths for us heart failure patients in winter
for some high blood pressure associated with better survival
#evolution of man #devolution #redundant
dental plaque dna shows neandertals used
oral delivery system could make vaccination needle-free
nsf awards 6.1 million to accelerate advanced wireless research push beyond 5-g
ancient southern china fish may have evolved prior to the of
in battle for real estate a disordered protein wins out
cancer-causing benzene found in e-cigarette vapors operated at high power
science in gifs  lockstich sewing mechanism with rotating hook #scisncegifs #science #gifs #sewingmachine
relax drug approval process experts warn
pro-pot arguments fly higher with likely voters
grant awarded to sanford simon will fund research to treat rare liver cancer
student team competition provides real-world experience for o.r and analytics students
leaf-cutting ants learn to identify unsuitable plants from cues within the colony
stanford biologists identify ancient stress response in corals
novel compound that engages of immune system reduces breast tumors and
researchers observe reduction in sexual violence among high school students
antioxidants and lung cancer risk
what earth would look like hypothetically if it were destroyed by a black hole credits discovery space
penn state student julie fenton selected to meet with nobel laureates
nature silk road evolved as movement
neanderthals at el ate a diet of wild mushrooms pine nuts and moss
dampened immunity during pregnancy promotes evolution of more virulent flu mouse study
study finds massive rogue waves as rare as previously thought
amazing chemical reaction filmed with a 4k ultrahd camera  credits yan liang
bu researcher receives prestigious clinical psychology award
drug resistance of cancer cells crucially affected expression levels of abc-transporters
boosting communication is key in managing menopause
studying altruism through virtual reality
university of miami project successfully completes sci clinical trial
women at high risk for breast cancer more likely to get mri when informed directly
molecule shown to repair damaged axons
new survey finds radio galaxies that may never grow up
chemists create molecular that collects and stores solar power without solar panels
study looking at natural behaviors of lab rats wins an international 3rs prize
new healthcare pricing resource quantifies costs of complete episodes of care
for organ transplant recipients skin diseases and risk factors differ by race
manhattan office awards 10.3 million grant to create youth opportunity hub
watch a hamster get x-rayed while eating  credits bbc
small nanoparticles have surprisingly big effects on polymer nanocomposites
nasa satellites see tropical cyclone enawo moving through central madagascar
diabetes drug shows promise for safely treating detecting disease
uta researchers to develop new math theory for improvement of imaging technology
clemson scientist receives 367k grant to trace how arsenic disrupts developing cells
penn trauma surgeons show racial disparity in philadelphia gun violence
chinese famine data shows no long-term health effects except for schizophrenia
mayo clinic researchers identify therapy
new material regrows bone
philosophy predictive processing online publication on the mind brain and consciousness
in-cell nmr a new application
rit alumnus wins national award for undergraduate physics research
researchers propose technique for measuring weak or nonexistent magnetic fields
cucumber spreading its seeds
usda announces 1.35 million to support data-driven farm management practices
usda awards 500,000 through new behavioral science grant program
northeastern researcher to co-direct nsf initiative to advance wireless communication
leading the way in genomic science from biodiversity to biomedicine
nyu 3-d microscopic voyage at sxsw spotlights angiogenesis research
fish selective hunting strategies and a delayed-return lifestyle among ancient foragers
controversial fails to treat multiple sclerosis
stabilizing soils with sulfates to improve their constructional properties
ionization mechanisms of captive atoms struck by light matter
share of women researchers grows with their research as impactful as
quantifying mental health benefits
probiotic found in yogurt can reverse depression symptoms uva finds
how much sun is good for our health
decreasing antibiotic use can reduce transmission of multidrug-resistant organisms
new technology platform propels the use of
life mortality eternity #loveastronomy
plants at the pump
mechanism underlying size-sorting of rubble on asteroid itokawa revealed
rice lab expands palette for color-changing glass
the protective layer of prehistoric land plants
why do shorter men go bald more often
paleontologists find fossil relative of ginkgo biloba
atomic resolution of muscle contraction
can we reverse aging by tweaking our biological machinery
how rare sugars might help control blood glucose
ashg opposes h.r.1313 the preserving employee wellness programs act
moving toward faster more accurate detection of food and water-borne bacteria
love #cats and #science
a new tool for genetically engineering the oldest branch of life
novel dimensional approach uncovers biomarker for inattention
internists say the ahca will negatively impact patients reverse coverage
the sky is the limit for new low-cost 3-d printer
fsu researchers take big step forward in nanotech-based drugs
the secrets of vibration-enhanced conductivity in graphene
common cold can be surprisingly dangerous for transplant patients
in-home occupational therapy curbs depression in visually impaired patients
peripartum cardiomyopathy occurs globally and is not a disease of the poor
argonne invents reusable sponge that soaks up oil
a nose for smells practice makes perfect
1.5 million grant to prevent cervical cancer in west texas
indicators show potatoes can grow on mars
cellular senescence prevented by the setd8 enzyme
