analytische informationssysteme business intelligence-technologien und anwendun here #datamining @machinelearnbot
the layered income business creation system #machinelearning
practical data science with hadoop and spark designing and building effective analyt here #hadoop @machinelearnbot
how hackers create malware and infiltrate victim machines #machinelearning
applied big data analytics business analytics,healthcare,capital market life scie here #bigdata @machinelearnbot
data science supervised machine learning in python #machinelearning
aws machine learning a complete guide with python #machinelearning
philosophy for robots part 1  you will have a lot to think abou here #artificialintelligence @machinelearnbot
spark graphx in action here #apache-spark @machinelearnbot
60 recipes for apache cloudstack using the cloudstack ecosystem here #apache-spark @machinelearnbot
the new federation here #artificialintelligence @machinelearnbot
integrated modeling system for multi-objectivewatershed management h here #artificialintelligence @machinelearnbot
strong artificial intelligence how to make robots think portuguese here #artificialintelligence @machinelearnbot
sewing machine boot camp #machinelearning
apache kid a bear fight and other true stories of the west here #apache-spark @machinelearnbot
apache spark scala interview questions shyam mallesh here #bigdata @machinelearnbot
a simple introduction to data science book two here #hadoop @machinelearnbot
bereinigung verrauschter schriftbilder mittels knn und deep-learning here #deeplearning @machinelearnbot
sew modern baby 19 projects to sew from cuddly sleepers to stimulating toys here #apache-spark @machinelearnbot
natural language processing eaia 90 2nd advanced school in artific here #artificialintelligence @machinelearnbot
a hand book on hadoop  real world approach for infinite scalability here #hadoop @machinelearnbot
spark graphx in action here #hadoop @machinelearnbot
spark learn spark in a day  the ultimate crash course to learning the basics here #apache-spark @machinelearnbot
principles of data mining adaptive computation and machine learning here #datamining @machinelearnbot
computational intelligence for big data analysis frontier advances and applications here #bigdata @machinelearnbot
statistical and machine-learning data mining techniques for better predicti here #machinelearning @machinelearnbot
apache spark for java developers here #apache-spark @machinelearnbot
aaai-96 proceedings of the 13th national conference on artificial in here #artificialintelligence @machinelearnbot
introduction to artificial intelligence second enlarged edition do here #artificialintelligence @machinelearnbot
network storage tools and technologies for storing your company's data here #hadoop @machinelearnbot
machine learning proceedings 1994 here #machinelearning @machinelearnbot
bayesian machine learning in python a/b testing #machinelearning
hadoop the definitive guide here #bigdata @machinelearnbot
apache spark machine learning cookbook here #apache-spark @machinelearnbot
apache spark source code analysis(chinese edition here #apache-spark @machinelearnbot
data mining for dummies here #datamining @machinelearnbot
data mining for business intelligence concepts techniques and applications in here #datamining @machinelearnbot
clinical data-mining in practice-based research social work in hospital settings here #datamining @machinelearnbot
learn apple watchkit with swift #machinelearning
nosql and sql data modeling bringing together data semantics and software here #hadoop @machinelearnbot
azure  deploying websites #machinelearning
spark tutorials with scala the beginner's guide here #apache-spark @machinelearnbot
perfect genesis adolescence volume 1 here #artificialintelligence @machinelearnbot
guide to quickly creating mini websites on a small budget #machinelearning
the apache kid and other true stories of the old west here #apache-spark @machinelearnbot
disruptive analytics charting your strategy for next-generation business analytics here #hadoop @machinelearnbot
the small big small changes that spark big influence here #apache-spark @machinelearnbot
data smart using data science to transform information into insight here #datascience @machinelearnbot
cluster analysis and unsupervised machine learning in python #machinelearning
cca175 hadoop and spark developer exam hands-on practice book and preparation cca1 here #bigdata @machinelearnbot
99 apache spark interview questions for professionals a guide to prepare for apache here #bigdata @machinelearnbot
big data now 2012 edition here #bigdata @machinelearnbot
learn the keys to turn your website into a sales machine #machinelearning
how to stand out online and land your dream customers #machinelearning
big-data analytics for cloud iot and cognitive computing here #bigdata @machinelearnbot
access card for interactive labs with chapter highlights for statistical an here #machinelearning @machinelearnbot
using machine-learning to efficiently explore the architecture/compiler co here #machinelearning @machinelearnbot
pmml in action unleashing the power of open standards for data mining and predic here #datamining @machinelearnbot
big data analytics for beginners here #bigdata @machinelearnbot
special edition data science interview questions solved in python and spark with de here #bigdata @machinelearnbot
cluster analysis motivation #machinelearning
advanced analytics with spark patterns for learning from data at scale here #apache-spark @machinelearnbot
byte-sized-chunks decision trees and random forests #machinelearning
apache mahout beyond mapreduce here #apache-spark @machinelearnbot
how to get started in free-machine embroidery  low outlay #machinelearning
apache hadoop essential training #machinelearning
deep learning convolutional neural networks in python #machinelearning
business intelligence and data mining made accessible here #hadoop @machinelearnbot
7 dr elder and the bigots here #artificialintelligence @machinelearnbot
enterprise software platform a textbook for software engineering students here #bigdata @machinelearnbot
practical machine learning with h2o powerful scalable techniques for deep learning here #hadoop @machinelearnbot
the seven habits of highly effective big data programmers here #bigdata @machinelearnbot
big data  apache hadoop german edition here #bigdata @machinelearnbot
chemoinformatica soluzioni e strumenti per scienze e tecnologie biomediche ital here #datamining @machinelearnbot
introduction to machine learning in r #machinelearning
using splunk for big data analytics #machinelearning
create discover how to be an idea machine #machinelearning
guide to high performance distributed computing case studies with hadoop scalding a here #hadoop @machinelearnbot
java parallel computation on hadoop #machinelearning
agent learning explained wiley series in agent technology here #machinelearning @machinelearnbot
learn hbase in 1 day definitive guide to learn hbase and big data here #hadoop @machinelearnbot
machine learning for recommender systems a beginner's guide #machinelearning
analytisches customer relationship management konzeption und realisierung auf ba here #datamining @machinelearnbot
save time learn how to setup a localhost machine in minutes #machinelearning
deep learning with hadoop here #hadoop @machinelearnbot
marketing technology playbook big data here #hadoop @machinelearnbot
vmware vsphere 6.0 part 6  p2v migrations with converter #machinelearning
fake it your guide to digital self-defense here #datamining @machinelearnbot
characterizing improving the general performance of apache zookeeper sub-project o here #hadoop @machinelearnbot
apache spark in 24 hours sams teach yourself here #apache-spark @machinelearnbot
unsupervised machine learning hidden markov models in python #machinelearning
building applications on mesos leveraging resilient scalable and distributed here #apache-spark @machinelearnbot
the apache kid a bear fight and other true stories of the old west here #apache-spark @machinelearnbot
regression machine learning with python #machinelearning
fiverr success for beginners 2015  zero to hero in 30 days #machinelearning
learning clojure #machinelearning
maiden voyage calvin and susan book 1 here #artificialintelligence @machinelearnbot
kick start big data an introduction to big data here #hadoop @machinelearnbot
bim disruption 2016 the disruption of interoperability here #machinelearning @machinelearnbot
love the internet and things here #bigdata @machinelearnbot
mahout in action here #machinelearning @machinelearnbot
artificial intelligence in medicine  6th conference on artificialint here #artificialintelligence @machinelearnbot
a collection of data science interview questions solved in python and spark bigdata here #bigdata @machinelearnbot
50 accelerated learning machines #machinelearning
clinical data-mining integrating practice and research pocket guides to social here #datamining @machinelearnbot
surviving digital forensics paladin virtual machine #machinelearning
how to become a learning machine and discover your genius #machinelearning
big data forensics  learning hadoop investigations here #hadoop @machinelearnbot
big data made easy a working guide to the complete hadoop toolset here #hadoop @machinelearnbot
clinical data-mining integrating practice and research pocket guide to social w here #datamining @machinelearnbot
by bruce ratner statistical and machine-learning data mining techniques for here #machinelearning @machinelearnbot
summary learning spark lightning-fast big data analytics here #apache-spark @machinelearnbot
oracle real application cluster #machinelearning
gouden bergen van gegevens over datawarehousing datamining en privacy achtergr here #datamining @machinelearnbot
computers incompleteness theorems and mathematics education here #artificialintelligence @machinelearnbot
unleash machine learning build artificial neuron in python #machinelearning
espresso coffee maker secrets disclosed #machinelearning
deep learning a practitioner's approach here #deeplearning @machinelearnbot
cuda application design and development here #datamining @machinelearnbot
the ultimate guide to programming apache hive a reference guide document  straight here #bigdata @machinelearnbot
analyse des anbieterwechsels mit hidden-markov-modellen empirische untersuchung here #datamining @machinelearnbot
genomes browsers and databases data-mining tools for integrated genomic databas here #datamining @machinelearnbot
anaconda 0.2 roman german edition here #bigdata @machinelearnbot
from 0 to 1 spark for data science with python #machinelearning
bruce ratner'sstatistical and machine-learning data mining techniques for b here #machinelearning @machinelearnbot
data science from scratch here #datascience @machinelearnbot
online portfolio selection principles and algorithms here #machinelearning @machinelearnbot
learn productivity hacks to save time #machinelearning
big brain linking big data and the internet of things to create smarter robots por here #bigdata @machinelearnbot
logistic regression credit scoring modeling using sas #machinelearning
quant trading using machine learning #machinelearning
lifejob the job of your dreams created by robots portuguese edition here #artificialintelligence @machinelearnbot
anwendung des spatial data-mining sdm in der epidemie-forschung german edition here #datamining @machinelearnbot
cloud computing for beginners with microsoft azure #machinelearning
data science for business what you need to know about data mining and data-analytic here #bigdata @machinelearnbot
update!2017mar.]deeplearning for image recognition[ready to read deep learni here #deeplearning @machinelearnbot
a machine-learning approach to phishing detection and defense here #machinelearning @machinelearnbot
information dashboard design the effective visual communication of data here #datamining @machinelearnbot
common sense on mutual funds fully updated 10th anniversary edition here #apache-spark @machinelearnbot
spark big data cluster computing in production here #apache-spark @machinelearnbot
practical hadoop security here #hadoop @machinelearnbot
deep learning recurrent neural networks in python #machinelearning
covariance structure analysis japanese edition here #datascience @machinelearnbot
big data and smart service systems here #datamining @machinelearnbot
email marketing become a lead profit machine #machinelearning
hadoop blueprints here #hadoop @machinelearnbot
a here #bigdata @machinelearnbot
building applications on mesos leveraging resilient scalable and distributed syste here #hadoop @machinelearnbot
mastering apache spark here #apache-spark @machinelearnbot
entity information life cycle for big data master data management and information in here #hadoop @machinelearnbot
learning spark analytics with spark framework here #apache-spark @machinelearnbot
icml 2004 proceedings of the 22nd international conference on machinelearni here #machinelearning @machinelearnbot
machine learning data analysis 2016 #machinelearning
6 dr elder and the homo afro-8 species here #artificialintelligence @machinelearnbot
regression machine learning with r #machinelearning
artificial intelligence diagnostics and decision-making in anaesthes here #artificialintelligence @machinelearnbot
access card for online study guide to accompany statistical and machine-lear here #machinelearning @machinelearnbot
data science for business what you need to know about data mining and data-analy here #datamining @machinelearnbot
scalable programming with scala and spark #machinelearning
an introduction to deep learning computer vision #machinelearning
4 dr elder and the god question here #artificialintelligence @machinelearnbot
principles of bigdata preparing sharing and analyzing complex information here #bigdata @machinelearnbot
automated-trading strategies with risk-cybernetics algorithmic quantitati here #machinelearning @machinelearnbot
data mining concepts and techniques the morgan kaufmann series in data manageme here #datamining @machinelearnbot
data algorithms recipes for scaling up with hadoop and spark here #apache-spark @machinelearnbot
cognitive surplus creativity and generosity in a connected age here #apache-spark @machinelearnbot
machine learning a-z hands-on python r in data science #machinelearning
hadoop 2 quick-start guide learn the essentials of big data computing in the apache here #hadoop @machinelearnbot
cassandra the definitive guide distributed data at web scale here #hadoop @machinelearnbot
data mining morgan kaufmann series in data management systems here #datamining @machinelearnbot
permissive planning a machine-learning approach to planning in complex real here #machinelearning @machinelearnbot
advances in big data proceedings of the 2nd inns conference on big data october 23 here #bigdata @machinelearnbot
data science and machine learning with python  hands on #machinelearning
machine learning with r programming #machinelearning
become a learning machine how to read 300 books this year #machinelearning
anticipated changes in conducting scientific data-analysis research in the big-data here #bigdata @machinelearnbot
the apache kid a bear fight and other true stories of the old west scarce h here #apache-spark @machinelearnbot
how to set up an automated membership website machine #machinelearning
leaders and innovators how data-driven organizations are winning with analytics wil here #hadoop @machinelearnbot
apache spark interview question answers here #apache-spark @machinelearnbot
entwicklung eines skalierbaren und verteilten datenbanksystems auf basis von apache here #bigdata @machinelearnbot
deep learning adaptive computation and machine learning series here #deeplearning @machinelearnbot
future's window here #artificialintelligence @machinelearnbot
migraine here #apache-spark @machinelearnbot
azure  advanced virtual machine deployment #machinelearning
using machine-learning to efficiently explore the architecture/compiler co-d here #machinelearning @machinelearnbot
machine learning with scala #machinelearning
2014 wisdom of crowds business intelligence market study here #bigdata @machinelearnbot
pragmatic enterprise architecture strategies to transform information systems in th here #bigdata @machinelearnbot
clinical data-mining integrating practice and research  author irwin epste here #datamining @machinelearnbot
learning spark lightning-fast big data analysis here #apache-spark @machinelearnbot
beginner sewing for tweens and teens #machinelearning
machine learning with spark  tackle big data with powerful spark machine learn here #apache-spark @machinelearnbot
101 insanely great resources  big data here #hadoop @machinelearnbot
ruby programming essentials bonus content included code and design web appl here #apache-spark @machinelearnbot
introduction to data mining here #datamining @machinelearnbot
algoritmi e tecniche per il data mining di serie temporali italian edition here #datamining @machinelearnbot
top 50 apache hadoop interview questions and answers here #datascience @machinelearnbot
the complete dividend investing course a proven approach #machinelearning
the application of artificial-intelligence techniques to the automati here #artificialintelligence @machinelearnbot
elasticsearch for hadoop here #hadoop @machinelearnbot
bigdata for dummies part  i here #bigdata @machinelearnbot
everything you need to speed up your website #machinelearning
how to become a lyric writing machine complete course #machinelearning
the exceed machine how to be fun #machinelearning
apache spark machine learning blueprints here #apache-spark @machinelearnbot
big-data analytics and cloud computing theory algorithms and applications 2016-01 here #bigdata @machinelearnbot
big data trifft german edition here #bigdata @machinelearnbot
learn penetration testing from scratch with metasploit #machinelearning
machine-learning based sequence analysis bioinformatics nanopore transduc here #machinelearning @machinelearnbot
machine learning for data science #machinelearning
big data essentials here #hadoop @machinelearnbot
how to make an iphone app  use a pre-existing slot machine #machinelearning
advances in knowledge acquisition 9th european knowledge acquisition workshop e here #datamining @machinelearnbot
oracle big data handbook oracle press here #hadoop @machinelearnbot
99 apache spark interview questions for professionals a guide to prepare for apache here #hadoop @machinelearnbot
mongodb cookbook  second edition here #hadoop @machinelearnbot
unicorns among us understanding the high priests of data science here #hadoop @machinelearnbot
apache hadoop  machine learning and hadoop eco system #machinelearning
big-data analytics and cloud computing theory algorithms and applications here #bigdata @machinelearnbot
99 apache spark interview questions for professionals a guide to prepare for a here #apache-spark @machinelearnbot
data mining theoretische aspekte und anwendungen zur wirtschaftsinform here #datamining @machinelearnbot
the data and analytics playbook proven methods for governed data and analytic quali here #bigdata @machinelearnbot
introduction to machine learning face detection in python #machinelearning
aiguillage de de data-mining une approche sur la here #datamining @machinelearnbot
build terrain for games using world machine #machinelearning
how to build an outsourced lead generation machine #machinelearning
big brain unindo big data e a internet das coisas para criar cada vez mais in here #bigdata @machinelearnbot
expert hadoop administration managing tuning and securing spark yarn and h here #apache-spark @machinelearnbot
big data for beginners what how why here #bigdata @machinelearnbot
apache spark scala interview questions shyam mallesh here #apache-spark @machinelearnbot
pro powershell for microsoft azure here #hadoop @machinelearnbot
the equation of wisdom measuring the reality of artificial intellige here #artificialintelligence @machinelearnbot
data science maschinelles lernen in python  am beispiel #machinelearning
data mining techniques for marketing sales and customer relationship managemen here #datamining @machinelearnbot
amelioration du processus de datamining par logicielle here #datamining @machinelearnbot
youtube using the magic youtube xtractor software made easy #machinelearning
apache spark 2.0  python do big data analytics ml #machinelearning
spark on the prairie guns and gavel novels here #apache-spark @machinelearnbot
chinese edition here #bigdata @machinelearnbot
statistical and machine-learning data mining techniques for better predic here #machinelearning @machinelearnbot
amazon web services in action here #hadoop @machinelearnbot
apache spark graph processing here #apache-spark @machinelearnbot
from 0 to 1 machine learning #machinelearning
pro spark streaming the zen of real-time analytics using apache spark here #apache-spark @machinelearnbot
integrating hadoop here #hadoop @machinelearnbot
data analytics with hadoop an introduction for data scientists here #hadoop @machinelearnbot
big data nosql architecting mongodb here #bigdata @machinelearnbot
big data cyberlaw a basic primer here #bigdata @machinelearnbot
cloud computing web-based dynamic it services here #hadoop @machinelearnbot
introduzione al machine learning con r #machinelearning
the web giants culture  practices  architecture here #datascience @machinelearnbot
99 apache spark interview questions for professionals here #bigdata @machinelearnbot
data mining concepts and techniques third edition the morgan kaufmann series i here #datamining @machinelearnbot
persuasive technology 11th international conference persuasive 2016 salzb here #machinelearning @machinelearnbot
functional programming with f# #machinelearning
rich dad's guide to investing what the rich invest in that the poor and the m here #apache-spark @machinelearnbot
apache spark 2 for beginners here #apache-spark @machinelearnbot
advances in artificial intelligence  15th conference of the canadian here #artificialintelligence @machinelearnbot
sql on big data technology architecture and innovation here #hadoop @machinelearnbot
99 apache spark interview questions for professionals here #apache-spark @machinelearnbot
big data here #bigdata @machinelearnbot
99 apache spark interview questions for professionals here #hadoop @machinelearnbot
data mining with r learning with case studies chapman hall/crc data mining an here #datamining @machinelearnbot
apache spark for data science cookbook here #apache-spark @machinelearnbot
dark data dark social the promising problem children of big data and data science here #hadoop @machinelearnbot
spark joy an illustrated master class on the art of organizing and tidying up here #apache-spark @machinelearnbot
big data principles and best practices of scalable realtime data systems here #bigdata @machinelearnbot
guide to cloud computing for business and technology managers from distributed compu here #hadoop @machinelearnbot
a machine-learning approach to phishing detection and defense by i.s amiri here #machinelearning @machinelearnbot
analyse des internetverkehrs mittels data-mining eine hilfe beim finden von str here #datamining @machinelearnbot
a machine-learning approach to phishing detection and defense 1st edition by here #machinelearning @machinelearnbot
big data governance modern data management principles for hadoop nosql big data a here #hadoop @machinelearnbot
r for data science import tidy transform visualize and model data here #hadoop @machinelearnbot
hadoop explained here #bigdata @machinelearnbot
big data fast data shortcuts 195 german edition here #apache-spark @machinelearnbot
big data smack a guide to apache spark mesos akka cassandra and kafka here #apache-spark @machinelearnbot
complete guide to open source big data stack here #apache-spark @machinelearnbot
