@novambb with authority
how about this hot start for @uvmmbb a quick 15-7 run to start the game
@terrapinhoops justin jackson with the poster
go crazy northwestern you earned it
northwestern sports journalists on twitter right now
doug collins is one proud papa
get out the northwestern wildcats are the proud owners of their first tournament victory
vandy with the late go-ahead bucket and then the foul
middle tennessee gets it done in march...again
jacorey williams brings the heart energy and effort @mt_mbb is sooo close to knocking off another big ten
and the foul northwestern is stepping up in the spotlight
@mt_mbb clearly isn't afraid of the big ten in the big dance tyrik dixon knocks down the huuuuuge three
winning the game northwestern winning the day northwestern's drummer
@mt_mbb is starting to flow offensively brandon walters slams it home
this northwestern team is pretty fun
some thought it would never happen but here it is northwestern's first bucket in the ncaa tournament
will we see the little kicks @officialjld is ready to cheer on her son charlie hall and northwestern against
bucknell will not go quietly
florida's canyon barry shoots free throws like his dad
zach collins with that monster block for @zagmbb
the steal and the slam @gatorsmbk starting the game in style
make the three draw the charge @gojackssdsu is hanging with gonzaga
blink and you'll miss him keon johnson getting @wueagles back in this one
@uvamenshoops shows us all how to break the full-court press with an emphatic finish
do not bring that into tyler wideman's house
after a huge virginia run @uncwmenshoops responds with the c.j bryce lay-in plus the foul
princeton from the four-point line good
notre dame feeding the beast down low
rolling up to the couch for march madness like
you just know it's gonna happen again this year
let's go dancing
getting jacked up for march madness like
it's that wonderful time of the year again...but time is running out
@usc_hoops big man chimezie metu throwing down that statement slam
de'anthony melton finds nick rakocevic and @usc_hoops is sneaking right back in to this game
don't be this guy fill it out now
emmitt holt with the huge finish and @pcfriarsmbb is starting to take control of this game
@pcfriarsmbb guard jalen lindsey is red hot from behind the arch we've got another battle on our hands
what a game @ucdavisaggies and @nccu_mbb are coming right down to the wire
even if you don't know what you're doing don't miss out fill out your #marchmadness
slam it home what a game we have early on between @nccu_mbb and @ucdavisaggies
wow when you hustle good things happen @ucdavisaggies
the big steal and the big finish for @ucdavismbb
don't miss your chance fill out those brackets y'all
when your boy who's in a bracket pool with you asks about your sleeper picks
who do you think sent dirk nowitzki a potato use #dirktato and we'll retweet the best responses to the @swish41
john collins is not fooling around out here for @tiedyenation
wake with the oop @tiedyenation loving it
ohhh the hammer from @kstatembb
good news unless your bracket looks like this which isn't even really possible you should still be ok
new orleans had a shot at a buzzer but @mountathletics prevailed
ohhhwweeeeee a little hot sauce to go for elijah long of @mountathletics
oh my goodness travin thibodeaux brought the noise and the funk for @privateers_mbb
look at the ball movement from @privateers_mbb on this gorgeous breakout bucket
don't let this happen to you fill out your bracket now
the @sportsline team ran a simulation of the bracket and there are some notable upsets
the seahawks have their new running back seattle and eddie lacy have reportedly made a
ncaa tournament 2017 seven bracket busters ready for cinderella run
demarcus ware calls it a career announces his retirement from the nfl
nba power rankings red-hot wizards sit at no 1 warriors fall out of top five
every single year
2017 ncaa tournament bracket predictions our experts pick their winners upsets
redskins reportedly interviewed qb prospects ahead of possible cousins trade
nfl free agency have-nots market is soft for big-name backs like adrian peterson
2017 nfl free agency grades saints and jaguars get an a but jets get an f
it's that wonderful time of the year again...time to fill out your bracket
broncos and texans have reportedly drawn line in the sand on a tony romo trade
2017 ncaa tournament 68 reasons this bracket sets up as a beauty
things are just different in march what a dream come true for chicken parm
it's time to begin the very scientific process of filling out your #marchmadness bracket
yeah but that play he was calling was gonna be sick
after winning the acc championship duke likely improved their seed and according to the @mscloud their title
it's that time of year fill out those brackets y'all
these teams know a thing or two about #marchmadness
according to the @mscloud these four teams have the best shot at cutting down the nets on april 3
the wait is over fill out your bracket now
here's the full bracket welcome back madness
you must respect gonzaga phenomenal season leads to the top spot in the west region
rock chalk @kuhoops steps into the tourney as #1 seed in the midwest region
the champs are here @novambb heads into the tournament as the #1 overall seed
as @umichbball coach john beilein put it you are going to tell your grandkids about those 5 days
absolute happiness 4 wins in 4 days for @umichbball
what an amazing run for @umichbball
on #selectionsunday northwestern alum @stephenathome weighs in on momentous season
@badgermbb ends the first half with a bang
not near a tv catch @badgermbb and @umichbball right here
@rhodymbb is going dancing
jim spanarkel had an eventful saturday night...spent trapped in an elevator with two members of the @vcuathletics
it's time for the @atlantic10 championship @rhodymbb takes on @vcu_hoops not near a tv watch
on this day 20 years ago allen iverson wrote himself into the book of nba legends
warriors-spurs usually vs warriors-spurs tonight
russell westbrook is having a season for the ages
nate mason getting to the rack in style for @gophermbb
we have a great slate of college hoops on cbs the big ten tourney is heating up not near a tv watch
it never ends
checking in on brock osweiler updates and
where will tony romo be playing in 2017
nearly two years later nobody knows exactly what happened at just after midnight on april 7
cowboys fans thinking about tony romo wearing another uniform
celebrating and supporting women today and every day #internationalwomensday
there's a new peyton on the rise peyton dean star pg and wr is our @usmc high school athlete of the month
defensive coordinators realizing they'll now have to face @obj_3 and @bmarshall
russ went off but it didn't lead to a thunder win
take dat wit you dirk is 6th player in nba history to score 30,000 points
if you had this team five years ago you would've been a force to be reckoned with
seven years ago today @kobebryant didn't flinch
thomas walkup pops mensah-bonsu acie law iv keep em coming
quote this tweet with the most random college basketball player that you've always loved for no reason at all
it's just one week until selection sunday click here to be prepared to make your bracket
we have a great slate of college hoops on cbs it starts with @gobearcats and @uconnmbb not near a tv watch
kentucky vs texas a&amp;m nd vs louisville arizona vs asu it's a day of hoops on cbs not by a tv here's our
jason carter led the way for the @ohiobobcats over miami with a double-double making him the @almonds crunch
samantha henderson literally does a little bit of everything she's your @usmc athlete of the month
jack del rio can lead the @raiders to a 12-win season and pull blackjack's like it's nothing
@smubasketball star semi ojeleye dominated tulsa he is our @almonds crunch time performer
blackjack del rio isn't just a nickname for the @raiders head coach it's a lifestyle
we played blackjack with @raiders coach blackjack del rio and you can already guess what happened
rhode island in syracuse out we break down the teams on the cusp of the tournament with @almonds bubble talk
these four squads are putting in late-season work to punch a ticket to the big dance we break down their
the @mscloud foresees a return to championship glory for ucla in march
zoom into the bottom right corner to see why antonio brown is so happy
antonio brown mood
what a beautiful moment as @msu_basketball's eron harris goes out the right way on senior day
@msu_basketball bringing the electricity
wow what a finish by @gocards
we have an acc battle on cbs between @cuse_mbb and @gocards not near a tv watch right
now that is a pocket-picking courtesy of @caneshoops
a basketball game is not truly lit until there is a wedgie #factsonly
big one right now on cbs @kentuckymbb and @gatorsmbk
it's a festival of buckets today on cbs
smu vs uconn florida vs kentucky duke vs miami it's a triple header on cbs not by a tv watch the
this month college threes fight cancer let's check the leaderboard for @coachesvscancer
trade deadline recap
when you're wheeling and dealing
miracles do happen
if the tourney started today the @mscloud predicts @novambb would win it all
that boogie's about to team up with brow feeling
all-star game defensive recap
solid defense  james harden maybe
i will remember will you remember
when dad forces you to go to the family reunion
we have a great battle between @terrapinhoops and @badgermbb on cbs
not near a tv watch @terrapinhoops and @badgermbb right here
it feels good to win @pbr
we have the @pbr #ironcowboy live on cbs
hang on tight the @pbr #ironcowboy begins on cbs at 12 pm et
let's remember the good times
ok gr iii
we the best
kyrie's shot not flat
cbs sports 50 greatest nba players of all-time where do curry garnett rank
what a game the defensive stand that gave @kuhoops the w
this dunk by @kuhoops star josh jackson is absolutely ridiculous
you do not want to miss the end of this one on cbs
this game is turning into a dunkfest @baylormbb let them know
goodness @kuhoops freshman josh jackson can fly
it doesn't get much better than @kuhoops in the open court bang.https://t.co/vy34rlfu2w
@kuhoops freshman sensation josh jackson gets up for this rejection
we have a top 5 battle between @kuhoops and @baylormbb on cbs if you aren't near a tv watch right
on the 20-year anniversary of the original list we went ahead and updated the nba's 50 greatest
this month college 3-pointers fight cancer here's the leaderboard for the @coachesvscancer
get you a man who can do both
a beloved warriors legend poses with steph curry at #nbaallstar
if the tourney started today the @mscloud predicts @zagmbb would win it all
not loud enough for kd
russ scored in bunches but also gave the ball up a ton
kd returns to okc and quiets the city
looks like cupcakekd got pretty close to kd
preview of thunder fans giving it to kd tonight
the game within the game
tensions are high
it's an sec basketball clash on cbs @kentuckymbb vs @alabamambb not by your tv watch on our
as of today these four have the no 1 seeds in the tournament see if they can hang on to them next month
for the 1st time the ncaa will reveal an in-season look at the @marchmadness bracket before selection sunday
waking up in the morning like
in 24 hours we get our first peek of the @marchmadness bracket on cbs
if you have a friend from boston they probably shouldn't be doing a lot of complaining
tom brady was pick 199 that will always be amazing
wow @goldberg got a wrestlemania opponent a fastlane opponent and made the list all within minutes
this is the greatest sports game since last night
we've seen some incredible championships recently let's not forget the guys on the losing end who helped make
five and counting
the wwe hall of fame will induct its newest tag team the rock n roll express is set to be
who nailed their super bowl prediction @adamschein did
seriously guys...how did julian edelman catch this
it's another beautiful morning in the brady house
can we all come together and agree that sports are amazing
the @patriots never say die
5 trophy feels
tom brady too good
g o a t
the falcons blew a 28-3 lead
the king of kings
five for tom
super bowl li is officially lit
tom brady has been perfect in the 4th
falcons fans over the last 20 minutes
what it's like when you use julio jones
obligatory patriots tweet
in first half of last 2 games falcons are outscoring packers/patriots 45-3
it's been that kinda half for the patriots
first half status
having a big drive here
matt ryan out here throwing darts
every falcons defender closing like
whoa devonta freeman just broke free man
ready for action
2 chainz in the building hoping the falcons can bring home 1 ring
q is tom brady jacked up for super bowl li a
it's a @bigten battle it's time for @indianambb vs @badgermbb on cbs not by a tv watch on our
super bowl sunday has arrived
lebron has scored a lot of points in his career
 no 3 kansas home winning streak snapped  no 2 baylor loses at home college basketball man
our 3rd round coverage of the @wmphoenixopen is now on cbs not by a tv watch on our
coach k is back he sat down with bill raftery to talk about about an eventful season for @dukembb
we've got a good one from cameron indoor it's @pitt_mbb vs @dukembb on cbs not by your tv watch on our
if 10,000 team forecaster @mscloud simulations are any indication sunday's game should be a close
wondering what the final score of super bowl li will be @sportsline has you covered
bring on buffalomeat congrats @redbirdfb
shemiah amos performs in the classroom on the court and on the track she's the the @usmc athlete of the month
peter mckinley always overcomes obstacles he's determined he's tough he's the @usmc athlete of the month
meanwhile at the royal rumble
say what now
it's time for the final round of the @farmersinsopen on cbs away from your tv watch on our
special laces for a special cause
a @bigten battle is about to begin @umichbball vs @msu_basketball on cbs  or stream online
our @golfoncbs season is underway the @farmersinsopen is now on cbs away from your tv watch on our
it's time for some acc hoops @unc_basketball vs @caneshoops is now on cbs not by a tv watch on our
there will never be another serena
harden becomes the first player ever to notch two 50-pt triple-doubles in the same season and it just seems like normal this year
fill in the blank
dwyane wade left off all-stars for 1st time since 2004 some names from that team jamaal magloire ben wallace michael redd baron davis
the lost royal rumble and how a signature wwe event survived despite early failure
happy 40th vinsanity leaping over his thirties like
proud to announce our 2017 @golfoncbs schedule featuring 20 @pgatour events the masters and pga
tom brady definitely has the edge in experience
there is no higher praise
there is a trend forming
have we seen the last of big ben
tom brady has always had the falcons number
heat got a clutch performance from d-wait
who will take football's ultimate prize
super bowl li is coming
again the patriots are heading to the super bowl
ah makes sense
touchdowns on touchdowns
update on tom brady
julio jones was a beeeeeeaaaaaaast
the falcons are going to the super bowl
find someone who looks at you the way freddie falcon looks at matt ryan
win or lose  shoutout to jordy nelson toughing it out with broken ribs
falcons are straight up roasting the packers
this is an untouched photo of matt ryan
live look at some ice forming above the georgia dome
matt ryan out here shredding cheese right now
who will meet on february 5th here are the percent chances of each matchup according to
think randy moss coulda been an nba baller
this is still a little weird no
you've gotta love this
another year has passed with barry bonds not being elected to the hall of fame would you vote for him
with the game on the line who are you going with
steelers pats are among the gold standard of nfl greatness
hysterical all the way around
one of these is not quite like the others
big ben just came up huge there
the greatest killer b of them all boswell
james harrison rollin up like
aaron rodgers just out here sprinklin w's
aaron rodgers balled out like a champ in dallas
you wonder if aaron rodgers would be comfortable throwing a hail mary attempt
just thinking out loud here football is pretty cool
throw it up
step 1 shake step 2 bake
aaron rodgers right now
that's just absurd aaron rodgers throws absolute dimes
alternate angle of the cole beasley tackle
relax aaron rodgers has got this
the cowboys packers last met in the postseason in 2015 footballs may or may not have been caught that day
the cowboys getting loose before battle
once again the patriots did their job
a sight that keeps defenses up at night brock osweiler running in the open field
this guy is a legend
matty ice and the falcons are a game away from the super bowl
alright stop collaborate and listen matty ice is back with another touchdown
even this guy couldn't prevent that from being a catch
this falcons offense is ludacris we apologize for nothing
plans 1 grab food 2 watch football all weekend 3 repeat steps 1 and 2
time for some sec hoops @aggiemenshoops vs @hailstatembk is now on cbs you can also watch on our
waaaaaaaait a minute
it ain't the size of the dog in the fight
by mike gundy's calculations the new rams coach won't become a man for another 10 years
things are getting savage on the logo front
and now the @chargers updated logo
ovi 1,000 what an accomplishment for the @capitals star
will we ever see @floydmayweather vs @thenotoriousmma
facebook was giving steph the business
demarcus cousins trying to become an all-starboy
raise your hand if you're going for a 3am pump after the game
the moment came and deshaun watson seized it
bah gawd he's gone super saban
could it be happening
some 1st half #nationalchampionship highlights of referee mike defee
technically there is someone on the field who could stop scarbrough
these bo scarbrough highlights are ridiculous
when you hit triceps earlier today and you want america to be aware
ben mcadoo trying to become one with the playsheet
aaron rodgers king of the hail mary
when you can't decide on what to order at the diner
le'veon gets the ball stops and looks around does his taxes calls his mom finishes a good book hits the hole perfectly for a td
the lions have seen this story before
russ is a problem
he missed a hell of a catch
raiders last 6 drives
it doesn't matter which team you root for we can all agree that this man is savage
clowney gt clowns
time for some sec hoops @aggiemenshoops vs @gamecockmbb is now on cbs you can also watch on our
who's going to win the super bowl our very scientific wheel will give you the answer
on one hand 49 points but on the other hand the l
nba fans showing love to the superstars
aaron rodgers is really really ridiculously good at football
give yourselves a round of applause
ice up son
recap of tony romo's day for the cowboys
still rolling @alabamaftbl is on the verge of another championship
you don't know bo scarbrough
when someone in your crew keeps messing up the new year's eve plans
derrick henry has a strong game plan for @alabamaftbl
this is jonathan allen if you're going against him on the football field chances are you're in big big trouble
we have tipoff @ohiostate_wbb vs @indianawbb is now on cbs
this should be a fun one @gocards vs @indianambb is now on cbs you can also watch on our
2016 the goat in sports
2016 folks drink it in
making the case that 2016 was the greatest year in sports ever
what a game @stanfordfball with an exciting win
unc needed 2 to tie they didn't get it @stanfordfball stands tall
mitch trubisky airing it out late for @goheels
back and forth we go @stanfordfball regains the lead on this pick six
2016 was quite simply unforgettable
sometimes when you're a big name you don't want to take chances
trubisky shows off the nfl arm strength
fumble forced by the umpire
a big pick and an even bigger return for @stanfordfball
@stanfordfball answers bryce love in stride into the end zone
what a strike from mitch trubisky @tarheelfootball is on the board first at the sun bowl
it's sun bowl time let's do this
doug martin has been suspended ucla is no longer unbeaten and miami made a statement against west virginia
whose time is now
the cowboys are unstoppable
a sidewalk slam that @realkevinnash would be proud of
when you know you know
zach out here lookin like zeke
omg somebody feed zeke
but you gotta like their chances
quick recap of yesterday
another stat sheet stuffed by russell westbrook
big ben apparently in a giving mood today he's been handing presents over to the ravens
richard jefferson got the weirdest gift ever this christmas himself from 10 years ago
the cavs win this fight
merry cavsmas golden state  cavs
richard jefferson the hammer gawd
3-1  2 so the cavs get a 2 on the #savagescale for this gem
as the sun sets every competitor must prepare for the new challenges physically and
hours and hours of training new obstacles the time to put it all on the line has come this is #toughmudderoncbs
24 hours 100 miles an unthinkable endurance test #toughmudderoncbs begins at 2pm et
crikey cam's postgame outfit is croc-tastic
browns good luck charm @heelziggler
it's a christmas miracle
breaking this just in hot off the presses
actual thing that happened the browns just blocked a chargers game-tying fg attempt in the 4th qtr
when you have your squad up 34-0 and you're free to kick back and watch
score update patriots a lot jets nah
here's what aaron rodgers sees out on the field today
2 days #toughmudderoncbs
karl-anthony towns was a monster last night adam schein discusses in the @citizenwatchus scheining star
3 days #toughmudderoncbs
duke discipline a big hoops win and an ex-coach's memoir  all in today's minute update
these grayson allen highlights are incredible
the giants were fined the raiders run the pro bowl and the spurs picked up a critical win
december 21 1891  basketball was born happy birthday to hoops
pic 1 no flag thrown pic 2 flag thrown
what would you do
looks like @esanders_10's son can play some serious cover 2
here's to the big fundamental #thankyoutd
jerry rice was on the last @raiders team to make the playoffs so was sebastian janikowski
does anyone know if @uncleblazer in denver today
tom savage was born to be rated on the #savagescale 5/5
icymi you've gotta see these highlights of savage vs jaguars today too many elbow drops to count
bears fans watching that jordy nelson bomb like
guess it's never too late to start your football career
breaking news out of houston brock osweiler to the bench savage is in
nope not a human
@bartscott57 is all about his ravens for the afc north two hours down and two more to go #topsoncbs
7 days #toughmudderoncbs
8 days #toughmudderoncbs
it's malik monk's world and we're all living in it
this man cannot be stopped
some highlights of malik monk's first half
@kentuckymbb vs @unc_basketball is now on cbs you can also watch the cbs sports classic on our
@ohiostatehoops and @uclambb are ready to tip off the cbs sports classic you can watch on cbs or our
let's start the day of hoops @memphis_mbb vs @ou_mbball is now on cbs you can also watch on our
9 days #toughmudderoncbs
o waddup the seahawks are looking good tonight
craig sager was one of a kind he will be greatly missed
on the pitch on the ice in the classroom connor blend would do anything for his team the @usmc athlete of
10 days #toughmudderoncbs
brock lesnar jon jones each suspended one year for failed ufc 200 drug tests
emma bruntil didn't just set out to wrestle she set out to become a champion the @usmc athlete of the month
a new cba deal a red-hot nba team and a sudden nfl roster move  all in 60 seconds
the leading scorer for the cavs tonight has been to the nba finals six straight times he is a three-time nba
checking in on the cavs
an undefeated start for the villanova wildcats earn them some time in the @citizenwatchus schein-ing star spotlight
11 days #toughmudderoncbs
12 days #toughmudderoncbs
one year ago today
it was the best of special teams it was the worst of special teams
text book 3/5 savagery on the #savagescale
ronaldo the great
13 days #toughmudderoncbs
the rams offense hasn't been very good
dez did not catch it  dallas fans for the first time ever
quick check on russell wilson
four picks russell wilson is really pushing pastries today
that's crazy cam newton going with the brian fellows look this week
cam newton trying to avoid discipline this week by swagging out harder than ever via @panthers
this clearly untouched photo of le'veon bell running all over the bills is really telling
td celebration of the day
14 days #toughmudderoncbs
the @nissanusa #heismanhouse opens its doors to a new honoree lamar jackson joins college football's greatest icons.https://t.co/cxk6bxfcil
lamar jackson is your 2016 heisman trophy winner
who will be crowned the heisman of bottle flipping
verne signs off from college football one final time
what a moment for @armywp_football
army wins we repeat army wins
army takes the lead a nifty td run puts army ahead in the @usaa #armynavy highlight
what a run navy takes their first lead of the game on this incredible td in the @usaa #armynavy highlight
president-elect donald trump joined verne and gary in the broadcast booth during #armynavy game
navy is right back in this thing a 1-yard td makes it 14-7
final college football stop has featured warm greetings and #armynavy honors
14 consecutive losses for army against navy army leads navy 14-0 at the half could this be the year the
army is hyped they extend the lead to 14-0 in the @usaa #armynavy highlight
speaking of interceptions @navyfb returns the favor
we got ourselves a pick @armywp_football is determined to end the streak early on
what a drive by army they take the early 7-0 lead in the @usaa #armynavy highlight
army has the football the black knights defense forces an early turnover in the @usaa #armynavy highlight
brotherhood honor courage commitment #armynavy is so much more than a football game
america's game is under way watch army/navy on cbs or through our livestream
the #armynavy rivalry is a family affair for navy's calvin cass jr his dad is a former army football great
the never forget tribute classic continues an important mission
the defending champs are back on the big stage watch no 1 @novambb take on no 23 @ndmbb on cbs or our
a game of honor the 119th army-navy game kicks off at 3pm/et on cbs
15 days #toughmudderoncbs
ohhhh yeahhhh @marquetteking with 4 outta 5 savage's on the #savagescale with this tweet
filled with emotion and amazing stories verne lundquist bids farewell to college football
16 days #toughmudderoncbs
keenan reynolds didn't just lead navy to a victory over army last year he also made history @usaa salutes his
before calling his final @armynavygame verne remembers the emotional ending to the 2012
a raiders fan who apparently is unaware of the score
of coooouuuurse tyreek hill's handle is @imfasterthanya
tyreek hill mood
oakland's stud of the night is marquette king
trent steelman will never forget his final game for army in 2012 we remember his emotional performance against
meet robert bobroczky a 7-7 freshman...in high school via @maxpreps
congrats @pat_finley1 your correct #tasteoftradition answer landed you a 50 @sonicdrivein gift card
17 days #toughmudderoncbs
jamal crawford threw a basketball at the moon and it went in
would be so sick to watch kevin love toss two-handed dimes for the browns on sundays
a sweet win for the blue devils has them earning the @citizenwatchus schein-ing star spotlight
18 days #toughmudderoncbs
army and navy have produced some classics @usaa takes a look at the finest moments
how about some #tasteoftradition trivia one correct reply with the hashtag wins a 50 @sonicdrivein gift
congrats @burchfield77 you are correct the #tasteoftradition trivia winner
tom brady has the most wins of any nfl qb adam schein shows his respect in the @citizenwatchus scheining star
19 days #toughmudderoncbs
hope the red sox have comfy throwback uniforms
diana olivera is thriving after a childhood filled with hardships she's the @usmarinecorps high school athlete
russell westbrook has just recorded his 6th straight russell westbrook
the @raiders have an absolute monster on their hands
20 days #toughmudderoncbs
jaromir jagr might not be human
it doesn't matter what team you root for eric berry should inspire you
monday morning hitting you like
cam reportedly benched for not wearing a tie cam next game
considering what cam usually wears you really have to wonder what this dress code violation could have been for
cam newton far more effective un-benched
the @dallascowboys will be the first to dine on postseason glory
the @raiders just keep winning baby
as for the rams today
is brady the greatest ever
another historic milestone for tom terrific and the @patriots
when the price comes out to 6.87 and you're pretty sure you have the proper change
touchdown aaron rodgers this is an actual photo from the game
legarrette blount mood
tfw when you sneak in at no 4 and then it sets in that you're about to play bama
no gronk @cowhercbs says no problem for the new england patriots two more hours of #topsoncbs on @cbssportsnet
the sec surprised verne lundquist by naming him an sec legend the @sonicdrivein #tasteoftradition takes a look
21 days #toughmudderoncbs
checking out the college football playoff picture
college football is so much fun #factsonly
it's another sec championship for @alabamaftbl the crimson tide's quest for perfection continues
the @aflacduck stumped a few people with this #aflactrivia about no 1 teams
blocking kicks is all the rage right now #secchamp25
it comes down to this @alabamaftbl vs @gatorsfb is now on cbs #secchamp25 you can also watch on our
throw it down @kentuckymbb
22 days #toughmudderoncbs
tomorrow is just going to be an awesome day of sports
23 days #toughmudderoncbs
would take a 7-game series of this thx
need cam's jacket
get your x up
jackson stone is continuing a long line of success and tradition he is the @usmarinecorps high school athlete of
24 days until the world's toughest athletes hit the big stage #toughmudderoncbs is going down on christmas day
big news for nfl fans nfl games are coming to #cbsallaccess starting sunday details here
congrats to @rjt333333 for correctly answering the @sonicdrivein #tasteoftradition trivia question
after his performance in november texas d'onta foreman is knockin on the door of the @nissanusa #heismanhouse
wrestlemania 35 main event
who does @adamschein have as his @citizenwatchus schein'ing star a certain big man from down south
come and get some #tasteoftradition trivia one correct reply with the hashtag wins a 50 @sonicdrivein gift
when dad catches someone messing with the thermostat
the latest #cfprankings are in
draymond green earns the @citizenwatchus schein'ing star spotlight for impressive defense during the dubs streak
not sure if this says more about russ or the knicks
russ you serious
derek carr has the @raiders on the verge of something very special this season
the look of relief
gary kubiak mindset
the doink for the win
important touchdown jordan taylor more important the @broncos wr has some of the sweetest flow ever
crazy but true
just happened  odell returns punt for td does multiple lebron celebrations  td called back  browns punter
these turtle boys don't cut him no slack
bill cowher laid down the blueprint on how to fix the colts on #topsoncbs tune in on @cbssportsnet
donnel pumphrey's 60th career rushing td vote for him at the @nissanusa #heismanhouse
jalen hurts led bama with 3 total touchdowns vote for him at the @nissanusa #heismanhouse
@alabamaftbl's senior day had extra meaning the @sonicdrivein #tasteoftradition showcases the emotional moment
the @aflacduck wanted to know about bama quarterbacks in this #aflactrivia
ohio state brought out michigan's newest formation
the iron bowl @footballau vs @alabamaftbl now on cbs you can also watch on our stream
harbaugh showed that headset who's boss
ohio state went with the dark helmet look today
the greatest basketball player in the world is on the scene to cheer on osu also lebron james is there
this is probably how knicks fans are feeling
what's up with all of the missed extra points in the nfl we explore in the @applebees back-to-backer
the @aflacduck had a bit of #aflactrivia congrats to everyone who knew this one
enjoy leftovers with football @razorbackfb vs @mizzoufootball is now on cbs you can also watch on our
heading to the refrigerator for the thanksgiving leftovers
the steelers might owe some thanks to their robotic practice squad teammates #gmcperfectseason
no punters were harmed in the making of this graphic
dez not a huge josh norman fan
kirk cousins is so hyped he started breakdancing not actually true
that post-turkey feeling
dak feeding his boys like
zeke already eating
somebody please get matt stafford some celebratory pie
pie 10 taters 7
lions and vikings may be battling on the field but they're embracing each other in the stands
vikings dodging turnovers like
anquan boldin grab yourself a drumstick at the big boys table
there are no shortage of stars to pick from on thanksgiving day
ohhhwweeeeeee what a glorious day
congrats @ahhstro you're this week's @sonicdrivein #tasteoftradition winner message us your email to claim
bartolo tha gawd
it's #tasteoftradition trivia time one correct reply with the hashtag gets a 50 @sonicdrivein gift
that noise you just heard oh that'd be the @raiders playing a little ac/dc
this hardly seems official
all zeke does is win win win no matter what
rest of the nfl chasing the cowboys like
might as well check back in on the state of kicking in the nfl one last time
quick check back in on kickers today
dez td throw your x up
ready willing able
he's the hero the nfl deserves but not the one it needs right now
quick check in on every kicker in the nfl today
how many extra points have been missed already today
last week yo titans back this week uh titans wack
coach cowher doesn't see a problem with ben roethlisberger speaking out we got another hour ahead of us on tops
so kansas just beat texas in football what a world
@vol_football has close ties with tennessee's music history @sonicdrivein takes a look in the #tasteoftradition
the @aflacduck's #aflactrivia had a heisman theme this week congrats to everyone who got this one right
@mizzoufootball vs @vol_football has kicked on cbs you can also watch on our stream
congrats @itvol_!you got the answer and you're the @sonicdrivein #tasteoftradition trivia winner
an overzealous wade fan a beautiful moment at kent state and some bizarre costumes make up @fanatics top fan
lamar jackson has zero touchdowns and louisville is down 24-0 wait
tony romo took control of the dallas qb debate this week right move we discuss on @applebees back to backer
on this date 20 years ago @therock electrified the @wwe universe for the first time
time for some #tasteoftradition trivia one correct reply using the hashtag gets a 50
yes russ won the game with a nasty dunk but more importantly he provided the world this amazing photo
looks like joel embiid just dialed up 1-800-savage
duke fans probably
adam schein's @citizenwatchus schein'ing star is a team that's off to a red hot start
shoutout to the official space jam website which hasn't changed in 20 years
when you realize your first career start is against ndamukong suh
space jam turns 20 we're all officially old
if the won the tuck rule game a lot would be different #synchronybank pictures what changed
the patriots threw it too...still didn't work
legarrette blount more like...actually no his name fits perfectly
tfw you're a baller
well dak your time is now
philip rivers had a rough 4th quarter
when you've got everything under control but then your boy comes through and screws it all up
when your season isn't going as well as you hoped
move over you like that it's ohhhhhwwweeeeee time via @csnma
the future is absurdly bright in dallas
a not photoshopped pic from packers/titans today ok maybe
saints fans watching the last couple minutes of this game
this dodgers/yankees game is fantastic
carson palmer's pregame outfit is something else
just gonna google blair walsh real quick and
quick check on the packe oh goodness gracious
jordan taylor has possible td that is being disputed right now what can't be disputed he has stellar lettuce
who is the best team in the nfc bill cowher answers the question on #topsoncbs @cbssportsnet
legacies can change with one play #synchronybank imagines a world where the cardinals won super bowl xliii
i want to take this opportunity to apologize to absolutely nobody conor mcgregor is a beast
knockout domination conor mcgregor put on a show in new york and now holds two belts
donnel pumphrey has 129 yards in the 1st half vote for him at the @nissanusa #heismanhouse
chris blewitt did not blow it
there are plenty of bulldog mascots the @sonicdrivein #tasteoftradition tells us why uga is so special
the @aflacduck went geographical with this one congrats to everyone who got this #aflactrivia right
it's time to renew the rivalry @footballau vs @footballuga is now on cbs you can also watch on our live
live coverage of @toughmudder's #worldstoughest16 starts now watch the stream on our app site or
the @aflacduck came at you with a question involving a pair of legends in this week's #aflactrivia
our doubleheader is underway @gamecockfb vs @gatorsfb is now on cbs you can also watch on our
everyone knows what mj did with the bulls but @syfnews if the blazers had drafted him
from crazy catches to sick runs and plenty nail biters all #8bitworthy but what have you seen this season
a 24-hour obstacle gauntlet begins today watch @toughmudder's #worldstoughest live on on our app site or ott
having college basketball back is just wonderful
college basketball has finally returned last time we saw it...well you remember
alex aukerman has led army to its best record since 2010 @usaa salutes the lb's bowl-worthy performance
batman is no match for bat raider oakland's dark knight was a shoe-in for this week's @fanatics fan spotlight
steve smith gave cleveland fits last night and made history in the process #lexusperformance
meanwhile in denver via @nba
how does this happen
calvin cass jr has helped lead @navyfb to a 6-2 record @usaa salutes his performance on and off the field
congrats @stevecremer you got the answer and you're the @sonicdrivein #tasteoftradition trivia winner
toughest mudder is coming to cbs sports take a look behind-the-scenes as competitors get ready for the
on saturday @toughmudder's best will run an obstacle gauntlet for 24 hours watch the #worldstoughest16 stream
makes total sense
klay has been more brick than splash this season
getting hurdled looked like the best-case scenario here
the @raiders are turning back the clock
just gonna take a quick peek at the kentucky score from last night and ohhhhh goodness
it was that kind of night for denver
marquette king deserves automatic pro bowl selection
melvin gordon has san diego feelin like
nooo wayyyy von miller's pregame cleat/glove swagger is immeasurable via @jamespalmertv
could you imagine
you won't see a more impressive performance from a squirrel in your lifetime
huuuuuuuuuuge fantasy day for squirrelly
solid defensive effort
travis kelce mood
for those of you keeping score right now cowboys 3 td browns 1 td
sam bradford can throw and catch for the @vikings
big ben back
coach cowher weighs in on the league's top coaches on #topsoncbs
the steelers need to get healthy for a playoff push and they're enlisting robots to help #gmcperfectseason
the @aflacduck brought some good #aflactrivia today the answer is jerry stovall
there have been points scored #bamavslsu
many different cultures combine to make louisiana a special place we explore in the @sonicdrivein #tasteoftradition
five years ago today lsu beat alabama 9-6 in a defensive classic anyone getting those same vibes tonight
@alabamaftbl vs @lsufball in primetime is now on cbs this is going to be fun you can also watch on our
lebron james enters the top 10 in all-time he might just be getting started
plenty of you were able to get the right answer on this #aflactrivia from the @aflacduck that's right it was
here we go @gatorsfb vs @razorbackfb is now on cbs you can also watch on our live
@navyfb has guts what a way to seal the victory
equanimeous st brown has an incredible name this flip for a @ndfootball td is almost as incredible
what a block calvin cass jr goes the distance what a score for @navyfb
deshone kizer's 2nd td pass got the lead back for @ndfootball late in the 1st half the second half is now on cbs
so...that was a quick answer @navyfb marches right down for a td on their own opening drive
touchdown irish torii hunter jr got wide open on this opening score for @ndfootball
let's get the day of football started @ndfootball vs @navyfb is now on cbs you can also watch on our stream
settle in today is going to be an awesome day of football on cbs
going to be a fantastic finish to the college football season leave a comment with your #8bitworthy moment
dartmouth is revolutionizing football big green uses robots yes robots in practice #gmcperfectseason
drake appreciated this tender cram from the front row
just gonna take a quick peek over at the nhl and what  also canadiens came into the game 9-0-1
live look at the chicago office
a qb fundraiser a world series celebration some relentless dance moves make up the @fanatics top fan moments
matt ryan had a performance like no other thursday night #lexusperformance
extreme eddie vedder voice
the cubs are world champions celebrate in style by going to the cbs sports shop
my oh my how long the cubs have waited for this
the indians are not alone
game recap  indians were losing  jr smith took his shirt off  indians tie game with improbable hr
pleeeeeeease don't let the world end
um somebody wanna explain this tweet
hey fam please tell me you didn't delete those dank 3-1 warriors memes yet you're not gonna believe what's
facts good things happen when jr smith takes his shirt off
wish it want it do it
if the indians get this lead back it's lights out for the cubs #wildthing
try and dream up a more perfect moment than homering in game 7 of the world series in your final baseball game
buckle up folks
hey dude big favor i'm at the park but please log into my twitter and delete all my 3-1 memes from june
indians had a 3-1 lead cubs have a 3-1 lead
when you've been holding it down and then your boys roll up to the party
when you know you're in trouble
quick check on cubs and indians fans
it was in 2010 when lsu beat alabama 24-21 congratulations @bst323 you're this week's
we know at least one guy who is super excited for game 7 tonight #gaaaaaameseveeeeeen
it all comes down to this
where's the browns portion
could this be kris bryant's halloween party decoration in 2017
just gonna check in on the indians here real quick and oh no
game 6 mood
kris bryant looking like a kris giant
get ready for some @sonicdrivein #tasteoftradition trivia one correct reply using the hashtag gets a 50
this guy what a career
cruising over to @cbssportsnet like
jarrad davis big return from injury in florida's win is @principal's latest example that #progressispossible
tfw you get traded from the 7-1 patriots to the 0-8 browns
raiders have set an nfl record for most penalties in a game with their 23rd not even mad that's amazing
what's that sound oh that's just ac/dc going off for the @raiders
what is going on in cleveland
now you know it's the year of cleveland
tom brady mood
wow you'd think even dustin hoffman coulda hit from 34
cam newton rolling into week 8 like
almost two hours down so much more to come #tops continues on @cbssportsnet
sports fans unite today is the rarest of days when all of these stars will be in action
the panthers need to turn their season around wearable gps will be key to their resurgence #gmcperfectseason
on the bright side for cubs fans a 3-1 series isn't over till it's over
andrew miller just got 3 outs with 7 pitches 7 seven miller time
the @sonicdrivein #tasteoftradition looks at the georgia-florida hall of fame inductees including our very own verne
the @aflacduck tripped up a few people with this #aflactrivia question hat tip to everyone out there who got
it's time to renew a great rivalry @gatorsfb vs @footballuga is now on cbs you can also watch on our
practice reps aren't enough college qbs are now using complex simulators to prep for defenses #gmcperfectseason
the indians just crashed the party at wrigley field
you know that wasn't the first time bill murray and daffy duck have worked together in sports
when you end up like this on a slide there's a good chance you were out
josh tomlin's hair is spectacular but right now his pitching is even better
to make it into this week's @fanatics top fan moments you better bring a halloween costume
dabbing into the weekend like
miss u guys
demarco murray didn't just outpace the jaguars he also surpassed his entire 2015 campaign #lexusperformance
these jerseys are stellar
congrats to billy kauffman he is the @maxpreps @usmc high school athlete of the month
congrats to felicia perez she is the @maxpreps @usmc high school athlete of the month
vine may be gone but the legend of lebron james kid will live forever
with 26 td washington's highest ranking since 92 jake browning is #heismanhouse player of the month.https://t.co/ysim5jdcms
the lakers begin the post-kobe era with a win
kyle schwarber making his return to the majors like
that's right it was 1995 congrats @crystalnapier you are this week's @sonicdrivein #tasteoftradition trivia
note @ithrow88 is good at twitter
icymi the cavaliers appeared to make a huge addition to their team last night
warriors you've been spursed
one down three to go what a performance by the indians
lebron triple-double on ring night indians up 3-0 in game 1 cleveland mood
someone is getting tombstoned tonight
heading outta work knowing that nba is back like
the rematch is official 12 years in the making
what does this @nba season have in store
what did @alabamaftbl do so well in order to defeat texas a&amp;m let's take a look in the game breakdown from @ihop
the @nba is back
when you just had your bye week and still lead the league in rushing #zeke
when you wake up for work on a tuesday but then remember the nba is back tonight
the landscape of the @nba has changed
@principal knows #progressispossible jay ajayi proved it by bursting onto the scene with another 200 yard game
when you realize melvin gordon is on pace for about 23 td this season
a.j green was amazing in the @bengals win
touchdown robert kelley
this eagles/vikings score is crazy
blake bortles just tossed a ball into triple coverage in the end zone spoiler it didn't work out well for him
jerick mckinnon's cleat game is stellar via @vikings
almost two hours down and so much more to go tops is rolling on @cbssportsnet
wild thing and the @indians rowengartner and the @cubs man this world series should be epic
after years of suffering @cubs fans will finally see their team in the world series is the year finally here
their fans have been waiting to hear this for a long the @cubs are going to the world series
how did @alabamaftbl end up with an elephant for a mascot we explore in the @sonicdrivein #tasteoftradition
the @aflacduck fooled plenty on this week's #aflactrivia question congrats to everyone who got this one
well lamar jackson does look pretty good on the heisman
let's do this @aggiefootball vs @alabamaftbl is now on cbs you can also watch on our
lamar jackson is flashing a pretty recognizable pose
oh you know just a casual 41-point lead in the 2nd quarter
texas a&amp;m's prep for bama goes well beyond the playbook they're using axon cognitive training #gmcperfectseason
a lot has happened since the cubs won a world series bill reiter discusses that more
the texas a&amp;m offense has gone next level this season their secret neurological training #gmcperfectseason
sitting and waiting for the internet to come back like
to make this week's @fanatics top fan moments you have to be high in potassium
the last time cubs were up 3-2 in the nlcs game 6 was  interesting
aaron rodgers and the packers stepped up their #lexusperformance in week 7
ummm what just happened #tnf
that's the right answer congrats @duboset you've won this week's @sonicdrivein #tasteoftradition trivia
qb revenge week so who will best their ex that's the topic on @applebees back to backer
reiter than you with @sportsreiter is on now check it out here
cleveland owns toronto
@sonicdrivein #tasteoftradition trivia is here one correct reply with the hashtag gets a 50 gift
looks like the indians got that whole chicken cleveland is a win away from the world series
trevor bauer kinda sorta maybe needs one of these
utah rb joe williams came out of retirement after his teammate tore his acl to earn @principal's top weekly player
sometimes you just know when a film is going to take your breath away
one of the great love stories of our time
matt jones 16 carries 135 yards 1td 0 fumbles the high and tight football changed his career #gmcperfectseason
odell beckham becomes first wr to celebrate a td by proposing since chad johnson #statfacts
odell  kicking net  bff
reads like a mad libs jaguars get game-winning score from arrelious benn who has first td catch since 2011
slight error on prince jersey today
just gonna make a quick update to our database
@cowhercbs stops by #topsoncbs and gives his take on jay cutler and making qb changes on @cbssportsnet #topsoncbs
alabama the band will always have a place in the hearts of vols fans the @sonicdrivein #tasteoftradition explains
the @aflacduck brought some #aflactrivia and the answer surprised plenty of you
this is going to be a good one @alabamaftbl vs @vol_football is now on cbs you can also watch on our
donnel pumphrey is one shifty man vote for him at the @nissanusa #heismanhouse
looks like russ might be dropping the sickest r&amp;b album you've ever heard this fall
a shocking win for navy gave a chance for everyone to get involved in our @fanatics top fan moments
let's check in with dodgers fans
philip rivers beat the defending champs and made chargers history along the way #lexusperformance
mike mccoy might be stuck like this
bolos 7 broncos 0 #tnf
with dak playing so well what should dallas do with tony romo we break it down in the @applebees back to backer
this is an untouched image of auston matthews from tonight
ronda is back
congrats @j_landen you got the answer and you're the @sonicdrivein #tasteoftradition trivia winner
the cubs came up big in the 9th and are heading to the nlcs for the second year in a row
giants reeeeally shoulda gone with stephanie tanner and the #tannertwister in 9th to close it out
@shaq weighs in on the golden state warriors
it was a fun weekend in the sec one man from texas a&amp;m stood out from the rest in this week's @ihop cfb rundown
#tasteoftradition trivia one correct reply w/hashtag gets a 50 giftcard @sonicdrivein
really poor effort by the driving dog here
kris bryant cares not for your even year narrative
panthers fall short but you can't blame greg olsen wearable tech helps keep his game elite #gmcperfectseason
everything is coming up cleveland well mostly
@principal knows #progressispossible with tom brady anything is possible
box scores are ancient carolina uses gps technology to track performance of their players #gmcperfectseason
he did it again
tony romo more like tony fomo this dak guy is really dominating you guys
the @raiders are back in black
sammie coates heading into the end zone like
tom brady just completed a pass to rob gronkowski pats back
@cowhercbs talks odell beckham jr on #topsoncbs tune in now on cbs sports network
tom brady looks very focused on the field right now you wouldn't wanna play against brady today
florida state weighs in on the stoppage
breaking no lead is safe from tennessee
the @aflacduck brought some old school #aflactrivia and plenty of you nailed it
tennessee texas are forever linked by davy crockett we explore the history in the @sonicdrivein #tasteoftradition
tennessee is down big in the first half...haven't seen that before
this texas  oklahoma game is very fun #factsonly
to make this week's @fanatics top fan moments you have to survive a hail mary
the cardinals got a little help from their superstars who put up a helluva #lexusperformance
uhh might be time to trust the process via @sixers
hearts will be on fire today when the blue jays take on the rangers
congratulations @art_thecreator not only did you get it right you also won the @sonicdrivein #tasteoftradition
pushing along this resume
blue jays vs rangers you know what that means
edwin  boss
that mlb playoffs stress is back...and it's awesome
big blue status
no matter the challenge @principal knows #progressispossible steve smith is living proof
julio jones had himself a game
is antonio brown fair
julio jones mood
panthers trying to guard julio jones like
julio jones 1st half 170 yards dez bryant this season 150 yards
uh julio has 7-170 at half he legit might hit these numbers
cj spiller just scored a td for the seahawks in other related news cj spiller is on the seahawks
wake up football's for breakfast
even in a loss the heisman ballot is open vote for lamar jackson others at the @nissanusa
vols fans before that hail mary
georgia are you serious
@aflacduck incoming congrats to everyone out there who got this #aflactrivia right
you may not know how @footballuga got its iconic logo the @sonicdrivein #tasteoftradition brings us the story
ya gotta believe @mets baseball
@vol_football vs @footballuga is next on cbs you can also watch the game on our stream
if you like defense today is not your day
notre dame syracuse are on pace for approximately 14,000 combined points
when you out-putt pro golfers you know made it into this @fanatics top fan moments
a.j put the on his back with some ridiculous numbers against the dolphins #lexusperformance
a.j green tonight 5 catches 80 yards 1 td oh right the 1st quarter isn't even over yet
kevin durant turns 28 today
no doubt about it lamar jackson is ballin he earns the #heismanhouse spotlight presented by @nissanusa
odell beckham jr too distracting that's the debate on back to backer presented by @applebees
congratulations @jasond2k14 not only did you get it right you also won the @sonicdrivein #tasteoftradition trivia
#tasteoftradition trivia time one of your correct replies using the hashtag gets a 50
conor mcgregor vs eddie alvarez fight to headline #ufc205
arnold palmer will forever be the king of golf
@principal knows #progressispossible jimmy graham proved that by getting back to his dominant ways on sunday
the heat's big three is all gone
golf has lost an icon the legendary arnold palmer has died at 87
fly eagles fly
ryan fitzpatrick has thrown 6 interceptions which is entirely too many interceptions to throw if you're trying
pennsylvania undergoing a name change
i don't believe in carson wentz until he does it against a good team  everyone watch this  carson wentz
take your pick
welp you can't blame terrelle pryor for the browns loss
maybe they coulda let terrelle pryor kick that fg
when nets attack
any given sunday
what bills 17 points cardinals 7 yards
when you're about to suplex your brother but then your mom comes in the room
nfl rbs have a new solution for fumble problems it's called high and tight technology #gmcperfectseason
fumbles plagued matt jones rookie season his solution training with footballs that have sensors #gmcperfectseason
don't fumble it may sound simple but hanging onto the football can be broken down to a science #gmcperfectseason
it's a bird it's a plane nope it's lamar jackson scoring another touchdown
31 unanswered points for @vol_football
why does @vol_football have checkered end zones at home let's take a look in the @sonicdrivein #tasteoftradition
the @aflacduck had some #aflactrivia for you...this time it even involved a duck
come for a football game stay for the disappearing magic trick
the next chapter of @gatorsfb vs @vol_football is coming up on cbs you can also stream it
man that's a really solid day for dalvin cook oh wait...that's just the first half
kg has seen many legends come and go over the years
give it a try
these are players who weren't born when kg was drafted karl-anthony towns aaron gordon d'angelo russell kristaps porzingis justise winslow
kg has been around for quite a while
the new england patriots refuse to let you come from behind against them at gillette #lexusperformance
when it simply doesn't matter who's out there and you just keeping winning
from pad-carrying rookie to patriots starter welcome to the show jacoby
this one was tricky congrats @bradhubbard you are the #tasteoftradition winner
jonah keri is on the screen excited to announce @jonahkeri's new show with cbs sports digital
tony g had a message on teamwork family for poly prep #inasnap cbs sports @moto_usa were there to see it
it's @sonicdrivein #tasteoftradition trivia time one correct reply with the hashtag gets a 50 gift
tony g knows even if a rising star practice is everything #inasnap cbs sports @moto_usa caught the lesson
it's time it's time it's power rankings time
when someone says there's free food in the breakroom
feel the burn
jared goff is still waiting for his number to be called in la
you still can't make this up
tony g knows you've gotta be ready because football can change #inasnap cbssports @moto_usa were there to see it
of course stefon diggs celebrates by digging
minnesota great at causing fumbles not so great at recovering them
aaron rodgers through 2 quarters not amused
after a big win the rams on pace to go 8-8 this season 1 game better than 7-9
never doubt del rio
browns were up 20-0 browns now trailing 22-20 browns
1st and goal for the lions at the 26-yard line
when the on-screen graphic perfectly complements the manning face
jimmy garoppolo mood
tops is rolling on @cbssportsnet two more hours of football and fun ahead
we now cut live to noah brown's hands
noah brown...how on earth did you catch that
this amateur sketch represents how notre dame is playing tonight
if at first you don't succeed just keep giving christian mccaffrey the ball and eventually he'll get it done
damien harris are you serious with that run
current status of the bama  ole miss game
verne brings us his side of the story when the ole miss goal posts came down in the @sonicdrivein #tasteoftradition
time for the #aflactrivia @aflac answer congrats to the 17 of people out there who got this one right
@alabamaftbl and @olemissfb are set to go on cbs you can also stream the big game here
as we team with @stjude for childhood cancer awareness month @tigersathletics made a trip to the inspiring hospital
