meet @_rafifa13 the #futchampions miami regional grand final champion #fifa17
chad #fifaking @ochocinco vs @2chainz in #fifa17 see how the match played out at
wow @thechainsmokers killed it last night #easportsbowl
@thechainsmokers effect is real #easportsbowl
just a few of our best friends @thechainsmokers on deck #easportsbowl
eric berry vs @dak in #madden17 so much trash talk #easportsbowl
@ochocinco's dream come true @easportsfifa cover athlete #easportsbowl
your #easportsbowl red carpet host  @millerlite40
add us on @snapchat for a vip experience at #easportsbowl easports
tonight @thechainsmokers @samhuntmusic @snoopdogg @clubnomadic #easportsbowl
our good friend @snoopdogg will be in the house at #easportsbowl thursday 2/2 @clubnomadic houston tx
it's #superbowl week who are you picking to win #sb51 the @eamaddennfl prediction video drops wednesday
experience #probowl practice through @obj_3's eyes on our @snapchat account easports
how to watch #maddenbowl starting today at 3pm est #madden17
tickets to the #easportsbowl feat @thechainsmokers @samhuntmusic and @snoopdogg are now on sale
that goal was a real crowd pleaser watch @raesremmurd play #fifa17 on @xbox with @jimmyconrad
super bowl week officially kicks off with @thechainsmokers and @samhuntmusic at #easportsbowl on february 2nd
happy holidays from our family to yours
our very own #nbalivemobile was named most exhilarating game of 2016 by @googleplay see why making a
tis the season for @eamaddenmobile #ultimatefreeze
#probowlvote @jaytrain23 via @nfl's instagram
le'veon bell was playing madden out there today #pitvsbuf
the @eamusichq channel is now live on @applemusic listen to your favorite songs and @ea soundtracks
scanning @premierleague managers in #fifa17 #itsinthegame
the ea sports 17 series  concept to completion with your favorite game titles
holiday season is madden season take your team all the way in #madden17 now up to 40
scanning @premierleague managers in #fifa17
take your team all the way this holiday season #madden17 is up to 40 off #blackfriday
come prepared to the thanksgiving dinner table with @eamaddenmobile
announcing the #fifa17 free trial november 24th  27th
congrats on a stellar launch download #fifamobile today
@ezekielelliott has been putting up video game numbers all season #feedzeke
ray allen has officially retired from the nba #legend
that @nfl sunday feeling
have you played #fifamobile yet here are 5 reasons why you should download and play today
#fifamobile is available everywhere download it now from the @appstore
game on @uber x @xbox x #fifa17
monday goals  score #fifa17 and an @xbox one s from @uber find your city's promo code
#fifamobile launches worldwide later this year get the rundown on all its features here
check out which leagues and teams are available in #fifa17
from 16-bit graphics of 94 to hd output the @nikefootball #mercurial x #easports arrives september
icymi the first content update for #nhl17 went live a few days ago check it out
let's go behind-the-scenes on the making of fifa 17's the journey
the world cup of hockey starts today who are you taking to win it all #nhl17
the #fifa17demo is now available to play check out the latest trailer for fifa 17's the journey
the @sacramentokings created @boogiecousins in #madden17 for #nationalvideogamesday he dominated
#nhl17 is now available in north america
the #fifa17 demo comes out starting on tuesday check out what it has to experience
nhl 17 is now available through ea access
#fifa17ratings are going strong check out all the player ratings we've announced so far
check out the various hut heroes available in #nhl17
get your first look at draft champions the new mode available in nhl 17
it's that time of the year #fifa17ratings
be a better #madden17 player visit our tips tricks hub
these are the top 50 players available in #nhl17
#maddenseason is officially upon us pick up #madden17 today
who's rated what in #nhl17 find out here
the all-new fifa mobile launches this fall check out the q&amp;a to learn more about the game
get the complete rundown on what's new in madden mobile
there was a lot of #fut content revealed at #gamescom see it all here
the latest content update for ea sports ufc 2 is now available all the details here
this takes us back to 1997 #fifa17
your friendly reminder that #futlive and #eagamescom is tomorrow
introducing ea sports nhl rewards
from #fut to @eafifamobile you won't want to miss #futlive at #eagamescom details
have you ever wanted to be in a game well here's your chance
take a look at nhl 17's franchise mode
this tweet from @easports has been withheld in response to a report from the copyright holder
we are excited to be the lead partner of the @premierleague details
the amount of info available in the madden ratings hub is incredible check it out
learn all about nba global available only in nba live mobile
get the rundown on chemistry in madden ultimate team
curious if your computer can run #fifa17 this september find out here
you need to hear the #madden17 soundtrack immediately listen to it here
icymi we are excited to work with @fcbayern as their official video gaming partner
take a look at how we capture the likenesses of the best players for #madden
take a listen to the #nhl17 soundtrack
check out the winning #futties available now in #fut for a limited time only
playing the #nhl17beta for the first time check out what's available to try
before tonight's match check out the #mlsallstar team in #fut
if you missed any of the previously revealed #madden17 player ratings we got you covered
before the #nhl17 beta starts learn all about what's new in #hut
you still have time to vote #futties
more #madden17 player ratings available for your viewing pleasure
make sure to cast your vote in the #futties learn all about it here
icymi our #fifa17 global cover athlete
the #madden17 player ratings have commenced check them out here
everything you need to know about eashl in #nhl17
see #fifa17's active intelligence system in action
it's the final day to cast your vote who are you picking #fifa17cover
get the rundown on #nhl17's gameplay additions and improvements
learn more about the various new attacking techniques coming to #fifa17
only a few days left to cast your vote for the #fifa17cover
check out all the fresh content now available in nba live mobile
learn more about #fifa17's set piece rewrite
make sure to vote regularly in the #fifa17cover vote cast your vote now
there's still time to sign-up and be a part of the #nhl17beta do it now
nba live mobile is now available worldwide
be sure to tune-in to our @easportsufc live event competition finals live from las vegas
let's take you behind the scenes of #madden17
#fifa17cover vote now
have you tried ea sports ufc 2 try it for free from july 6 until july 11 details
see who made the classic european international heroes squad #festivaloffutball
we are excited to announce that we're the official video game partner of @juventusfc
check out some of the equipment upgrades for #madden17
the latest content update for ea sports ufc 2 is in-game now details
hear from marcus rashford on his involvement in #fifa17
see who made the americas #tott
we are excited to announce that the @j_league is in #fifa17
#nhl17 is having a beta this summer find out how you can take part
the nhl 17 official gameplay trailer is live
the @easportsnhl team is live in vegas for the #nhlawards be sure to follow our @snapchat account for bts access
classic americas international heroes are in #fut check out the full team
madden nfl 17 is coming to xbox 360 and playstation 3 see what's in store
thanks for the memories relive #eaplay
saluting our superfans @antodaboss
learn what @specialeffect is doing to help people enjoy video games #eaplay
madden's rex dickson on why he makes games #eaplay
why i make games fifa's mat prior #eaplay
learn more about the madden nfl 17 championship series
#fifa17 is built on the #frostbite engine see more
part 2 of our franchise blog for #madden17 focuses on big decisions #eaplay
get an inside look at the development process behind fifa 17's the journey
part 1 of our franchise blog for #madden17 looks at gameplanning #eaplay
meet alex hunter the star of ea sports fifa 17's the journey
everything you need to know about madden 17's franchise mode #eaplay
icymi the official trailer to fifa 17's the journey
quite a few things happening in #hut during #freeplaydays details #nhl16 #eaplay
check out the #eaplay trailer for #madden17
#eaplay is underway and we've got all your #fifa17 news right here
#eaplay starts now join us
get settled in and join us as we are 20 minutes away from the start of #eaplay
we are mere hours from the start of #eaplay get behind the scenes access through @snapchat
before #eaplay kicks-off learn all about festival of futball
this is your 12-hour #eaplay warning
don't miss out on any of the action from #eaplay make sure to follow us on @snapchat
this is your 24-hour reminder for #eaplay follow everything here
check out the presentation improvements for #madden17 #eaplay
are you on @snapchat we're on snapchat you should follow us #eaplay
get to know more about the ea sports fifa 17 ambassadors #eaplay
meet the new commentary team for #madden17 #eaplay
are you ready for #eaplay begins this sunday at 1pm pt
get the rundown on all the features of #nhl17 #eaplay
see more #fifa17 this sunday at #eaplay
get hyped for #eaplay
we are exactly one week from #eaplay don't miss a moment
hey it's the #ea #tots
all the details regarding ea sports ufc 2's next live events competition
more on #madden17 this time we're looking at competitive focus
just a friendly reminder that #eaplay is fast approaching don't miss a thing
get the rundown on special teams in #madden17
#tots continues with the @ligue1_eng see the full squad here
get the rundown on the latest update to madden mobile
we want your questions about #nhl17 our ask nhl hub is back ask your questions here
that's right nba live 16 is now in the vault learn more about @eaaccess 
learn all about defensive gaps and run fits in #madden17
check out the latest #gotw
check out the latest #tots featuring the standout players from @laligaen full squad
get a head start in #mut17 by playing #mut in #madden16 learn how
learn all about ball carrier special moves in #madden17
learn more about live event competition our new mode in ea sports ufc 2
check out the latest #gotw from #fifa16
voting for the #nhl17covervote ends on monday rt this if you're supporting #nhl17tarasenko
voting for the #nhl17covervote ends on monday rt this if you're supporting #nhl17pavelski
check out what's just been added to ea sports ufc 2
icymi your first look at #madden17
get the rundown on the latest update to pga tour
#tots continues with the #bundesliga squad see the full team here
yup #eaplay is less than a month away sign-up so you don't miss a thing
#madden17 looking quite fresh get the complete rundown
that's some pretty impressive data more cool stats here
guess what's now in the @eaaccess vault learn more
yeah it is
back with the latest edition of the #fifa16 #gotw
#lcfc's success this year has been incredible see just how popular they are in #fifa16
the bpl #tots is live see the full squad now
make sure you cast your #nhl17covervote today
some changes are coming to ufc ultimate team see what's happening
check out the latest highlight reel from ea sports ufc 2
the latest #hutup challenge is live check it out
#tots is underway starting off with our community squads see the full teams here
don't forget to cast your vote for the cover of #nhl17 details
you still have time to take part in this weekend's latest fantasy live event in ea sports ufc 2
we're celebrating the #nfldraft by making #madden16 available for all to play details
just a friendly reminder that we'll be at #eaplay learn more
your first look at #nhl17
#tots begins in a few days see what's in store
#nhl17 news coming soon watch this space and be sure to follow @easportsnhl
be sure to claim your free fut draft token
there's a lot of info here but get the full rundown on mut salary cap ranked beta
that's right #fifa16 is now available in the vault details
it's that time of the week...check out the latest edition of the #gotw
learn more about mut salary cap ranked beta an all-new mode in madden ultimate team
the nhl stanley cup playoffs are underway and we have a few things happening in #hut
#eaplay is fast approaching and we'll be there get the details here
the second content update for ea sports ufc 2 is live see what's included
the nhl stanley cup playoffs start tonight see how we're thinking it all goes down
start your week off with latest installment of the #gotw
the best of the best this is your #hut offensive team of the year
check out our first ea sports ufc 2 highlight reel
be a part of the #hut community challenge learn more
we want to see your best create-a-fighter you could win a cool ea sports prize package
another ea sports title is joining the vault details
how were your fantasy live event 1 predictions check out the results
check out the latest round of fifa 16's #gotw
you still have time to take part in our first fantasy live event only in ea sports ufc 2
icymi nhl 16 is now in the vault learn more
have you seen #hut's 23 and under team of the year full team here
our first fantasy live event in ea sports ufc 2 is live check it out
some of the best user-submitted #madden16 for your viewing pleasure
still haven't played ea sports ufc 2 let's us show you why you should
it's that time of the week the latest #fifa16 #gotw for your viewing pleasure
icymi nhl 16 is hitting the @eaaccess vault very soon details
the #hut defensive team of the year is live check out the full team here
check out all the easter goodness in #mut
we're not sure how to describe this you just have to watch
the community #toty ends later today find these guys in #hut before it's too late
we're having a party and you're all invited #fut
fresh week fresh #gotw
want to learn more about ultimate team in ea sports ufc 2 we got you covered
we have another #fifa16 ppt this week this time featuring @melbournecity
#toty in hockey ultimate team has started check out the community team of the year
with #easportsufc2 in-stores learn about the process it took to get @miketyson in the game
the latest #fifa16 pro player tournament is live featuring members of @psg_inside
ea sports ufc 2 is now available in north america #finishthefight with our tips tricks
the latest #gotw for your viewing pleasure
#hut #toty starts in a few days learn more
oakmont country club is now available in #pgatour details
ea sports ufc 2 is now available on @eaaccess learn more
@bmthofficial @elliphantmusic @runjewels more hear the #easportsufc2 soundtrack
the latest madden plays of the week for your viewing pleasure
icymi we have everything you need to know about ea sports ufc 2 in one handy location
check out the latest edition of the fifa 16 #gotw
the mls season starts in a few hours who are you taking to win it all
the latest #hut under pressure challenge is live see who did best
1 2 3 4,...#finishthefight
the night is young
don't miss tonight's #easportsufc2 @twitch stream live from las vegas
cycling jerseys are the new wave @lildickytweets
every fighter's rating is live see them all here
eager to see more #easportsufc2 don't miss our @twitch stream tomorrow night
the nfl season might be over but the madden #potw live on check out this week's best
we've begun rolling out stats for ea sports ufc 2 check them out
a new item type is available in #hut learn more about #hutflashforward
this week's edition of #fifa16's #gotw
the final crop of fut winter upgrades is live see the entire list
we've revealed the complete roster for ea sports ufc 2 check it out
check out some of the new modes in ea sports ufc 2
have a great play from #nhl16 we want to see it
go even deeper and learn more about ea sports ufc 2's various gameplay elements
learn more about the fifa data collection and licensing group
have you seen the latest fifa 16 #gotw video
icymi three new legends are now available in #hut learn more about them
don't miss the latest #eafutpossible challenge
get familar with ea sports ufc 2's career mode
the third batch of #futupgrades gets revealed tomorrow check out last week's group
the nfl season might be over but #maddenseason never ends check out the latest #potw from #madden16
#futunited is back with a trip to el clasico on the line
the life of pavel
need a valentine's day card we've got a few you can use
get the rundown on the latest title update to nhl 16
it's #nbaallstarto weekend check out the latest nba live update to get in the mood
details on season 2 of draft champions
all the details regarding the latest update to #pgatour which is available now
check out the latest #fifa16 #ppt featuring @chelseafc
icymi bruce lee is back
start your week off with the latest edition of the fifa 16 gotw
last chance to make your #mymaddenprediction
#fut winter upgrades have commenced check out week 1's group of players
check out some additional ea sports ufc 2 gameplay
icymi our super bowl 50 prediction video is live #sb50 #madden16
if you're not already be sure to follow us on @snapchat #sb50
madden nfl 16 is now available in the @eaaccess vault details
some intense madden nfl live challenge happening right now tune in
share who you think wins super bowl 50 #mymaddenprediction
fresh week fresh month fresh #gotw
the nhl all-star game is today find asg items in hockey ultimate team
learn more about ufc ultimate team
#toty in #mut is live details
introducing ufc ultimate team
want to hear your name called in #nhl find out how
don't miss our ea sports ufc 2 beta live stream later today at 1:30 pm pacific 4:30 pm eastern
10 minutes and limited tools watch and see if these guys manage to build a team in #hut
start your week off with the latest #gotw from #fifa16
make sure to get the latest update to #pgatour featuring tpc stadium course at pga west
it all comes down to this who will be playing in santa clara in two weeks time
icymi we recently upgraded a large number of player items in hockey ultimate team
we are live
get yourself ready for sunday's action by enjoying the latest round of the madden nfl 16 #potw
check out who's coming to #easportsufc2
check out the latest #fifa16 pro player tournament featuring members of #lfc
stay up-to-date with all the #wintertransfers happening in #fut
after an incredible weekend in the nfl let's enjoy the most recent #potw from #madden16
how were your picks yesterday tell us who you think wins today's divisional games
the nfl playoffs continue with the divisional playoffs who are your picks for today
see what happens when you task 7 youtubers to build a #fut squad in 7 mins #eafutpossible
icymi check out the stats of the midfielders who made the fifa/fifpro world xi #toty
icymi we announced origin access for pc details
check out the first video in our ea sports ufc 2 gameplay series
the fifa/fifpro world xi has been announced check out the gk dfs in #fut #toty
we know you're all thinking about #toty but let's enjoy some #gotw
watch as @lloydgriffith travels across europe to determine his #toty
it's wild card saturday give us your predictions for today's games
the nfl playoffs start tomorrow and we cannot wait in the meantime let's enjoy the latest #potw from #madden16
ea sports ufc 2 launches march 15
check out the last #mut #totw of the regular season
we hope your 2016 is off to a solid start in the meantime enjoy some of the best goals of 2015
ea sports ufc 2 hits stores this spring learn about all the game's features
from the entire ea sports family we hope your 2016 is fantastic we have a lot in store and we can't wait to share it all in due time
#yearinreview have you seen all our pro player tournament videos from #fifa16
#yearinreview we laughed we cried we watched madden season the movie over 10 million times
icymi check out the latest edition of the nhl 16 plays of the month
#yearinreview like the music from our #gotw videos learn more about the man behind the music @slaptopofficial
get the 4-1-1 on all things live ultimate team
#yearinreview looking back at #fifaratings who do you expect gets upgraded in 2016
new to #hut get educated here
it doesn't matter if you're new to #fifa16 or a seasoned player we have tips for you
welcome to the world of #madden don't get held behind we got you covered
#yearinreview have you seen the cover to ea sports ufc 2 coming spring 2016
did you get @eaaccess be sure to try all the available ea sports titles each featuring 10-hour trials
you won't need a mulligan if you're using our pga tour tips tricks
new to #fut we have everything you need to know it one handy location
from the entire ea sports family we want to wish you and yours a very safe and merry christmas
have you downloaded and played fifa 16 ultimate team mobile yet
don't be bored over the holidays download madden nfl mobile today android iphone
we've got the latest #gotw for your viewing pleasure
check out the latest edition of madden 16's plays of the week
#futmas is happening now until january 4th learn more
kobe and messi the unstoppable #fifa16 duo
madden ultimate freeze is happening now get the details here
icymi the latest title update for fifa 16 is now available for download on xbox one and playstation 4 details
learn more about the guys taking part in friday's madden nfl live invitational
have you seen the latest round of #gotw
details on the latest title update to #fifa16 which is already available for pc users coming soon to xb1/ps4
get in the holiday spirit with some fierce competition with friends family and #madden16
welcome to the ea sports family @thenotoriousmma #fightforthecover
last chance who you got
#ufc194 is tonight who wins and gets featured on the cover of ea sports ufc 2
details on the latest patch for #madden16 including play-a-friend in draft champions
icymi check out the most recent #potw from #madden16
the competition is strong among the @mcfc players in our latest pro player tournament
icymi title bout and the chance to feature on the cover of #easportsufc2
a pretty solid #totw any standouts from the weekend worthy of being on the next one
your first look at #easportsufc2 gameplay
the final season of the #fiwc is happening now details
do you mind if we borrow this for a bit
learn who is joining ronda rousey on the cover of #easportsufc2
learn more about the guys taking part in the madden invitational
start your week off right enjoy the latest #gotw from #fifa16
get all the details on the latest update to pga tour 16
have you tried draft champions ranked yet
don't miss out on the various #fut lightning rounds happening throughout the day
so how is your thanksgiving going is it anything like this
there's a great slate of nfl games today which one are you most eager to watch
check out the new pro-am court for #nbalive16
learn all about #maddenchallenge
our latest pro player tournament featuring @fcbarcelona check out our previous videos here
four legends were recently added to #hut learn more about them
icymi madden 16 is free to play all weekend long details
we are spoiled for choice today which of these matches are you most looking forward to
what are you playing this weekend it's d right 
it's that time of week check out the latest #potw from #madden16
the complete breakdown of #madden16's latest patch
there is a lot coming to ea sports ufc 2 in spring 2016 get the complete rundown here
have you seen the latest #gotw video from #fifa16
icymi we revealed the cover to ea sports ufc 2
our very own @petermooreea will be at #blazercon this saturday in brooklyn check out his panel at 2:30
the latest #potw from #madden16 is live
announced earlier today ea sports ufc 2 launches spring 2016
the road to the playoffs starts here details
if you haven't already may we suggest you follow @easportsufc 
goals galore check out the latest #gotw from #fifa16
the latest title update for #nhl16 is live get the rundown here
we've updated our #fifa16 tips tricks section advanced skill moves
before tonight's game enjoy the latest #potw from #madden16
wow you guys played a lot of #fifa16 thanks for being a part of it
starting later today find #movember items in #hut learn all about it
which of this week's #gotw is your favorite
happy halloween from the entire #easports family
our #tbt @snapchat story this week literally turns back the clocks add us easports and check it out
have you seen the latest #potw from #madden16
the latest update to rory mcilroy pga tour is live learn more
the nba season starts tonight give us your nba finals match-up
most feared items are back in #mut16 learn more
before heading into the weekend enjoy the latest #potw from #madden16
icymi details on the latest patch for nba live 16
check out some of the best user-submitted plays from #nbalive16
new to #nhl16 learn more about #eashl
how was your weekend let's start this week off with some #gotw goodness
#nhl16 gamers make sure you've downloaded the latest roster update details
regardless if you're new or have been playing for years be sure to visit the #fut academy
the weekend is almost here let's enjoy some of the best from #madden16
get a sneak peak on some of the stuff coming soon to rory mcilroy pga tour
let's enjoy some of the best user-submitted plays from #nhl16
have you unlocked messi's 10/10 boots in #fifa16 yet
start your week off right enjoy the latest #gotw video from #fifa16
that's a lot of goals shoutout @easportsnhl #nhl16
who is top #fifa16 gamer at @bvb
learn about the cool easter eggs in @easportsufc and other #ea games
check out the latest #potw from #madden16
before the puck drops the 2015-16 stanley cup champions will be
the nhl season starts tonight make sure you're on top of your game visit our #nhl16 tips tricks hub
have you seen the most recent #gotw video for #fifa16
stay ahead of the opposition be sure to visit our madden tips and tricks hub
we have our pick who are you taking to win the stanley cup in june
how good are you at #fifa16 take part in the #fiwc you could reach the grand final in nyc
watch as @alexmorgan13 takes on @kobebryant in a match of #fifa16 who comes out on top
get the rundown on the latest #madden16 title update
check out our #nbalive16 tips tricks hub and dominate the court
icymi #gotw is back highlighting the best #fifa16 performances
#nbalive16 is now available in-stores
see what's new in live ultimate team
take at look at the legends available in live ultimate team in #nbalive16
don't let the opposition get the better of you visit our #fifa16 tips tricks hub
#nbalive16 is now available to play through @eaaccess download it today
check out the trailer for fifa 16 ultimate team mobile
east lake course is now available in rory mcilroy pga tour details
good morning #fifa16 is now available in stores across north america
looking for talent in #fifa16 we have some suggestions for you #fifa16ratings
so much awesome #playbeautiful
it doesn't have to be snowing to get on the ice #nhl16 is waiting for you
#fifa16 is now available to play through @eaaccess
get weekend ready with the latest plays of the week from #madden16
as you prepare to start your #fut adventure in #fifa16 be aware of what's being done to keep it fair fun secure
the #nbalive16 demo is now available for download see what's available to play
nhl 16 is now available in stores
before the #nbalive16 demo hits tomorrow check out some gameplay now
see the process of making sure #fifaratings attributes stay true to life
the new madden player likeness update includes more than 180 new updated player likenesses
who are the best women players in fifa16 check out the top 20 #fifa16ratings
play #nhl16 today on @eaaccess
quickly before kick-off tell us who will be playing in super bowl 50 just down the road from eahq this february
are you ready to download and play the #nbalive16 demo next week
a few new things to expect when you start up #nhl16 for the first time
check out some of new things coming to fifa 16's career mode
ready for the #fifa16demo get familiar with the players from the clubs featured
#maddenseason is in full swing check out some of the best user-submitted plays from #madden16
the full 50 is live check out the best players in #fifa16 #fifa16ratings
have you had a chance to listen to the nba live 16 mixtape
the top 10 is only a few hours away in the meantime check out #50-11 #fifa16ratings
starting up soon
play #hut in #nhl15 see what you could get when you start #hut in #nhl16
two more fut legends are coming to #fifa16
#nhl16ratings is in full swing check them all out here
and away we go
learn more about nigel nunn the man responsible for many of the head scans in #fifa16
enjoying draft champions in #madden16 here are some tips to help dominate the draft
icymi #fifa16 demo details have been announced
bruce lee is now available in ea sports ufc mobile learn more
check out every team mascot you'll see hanging around the arenas in #nhl16
#madden16 is now available on store shelves
you laughed you cried now go behind the scenes of madden season the movie
deal with player morale in #nhl16's be a gm mode learn more
the film everyone is talking about...#maddenseason
we'll leave this right here...#maddenseason
what are your weekend plans if you have @eaaccess make sure to download #madden16
check out the sights sounds of #fifa16
the new season of #maddenmobile is live read up on all the new features
coming soon #maddenseason
get yourself #madden16 ready the entire #maddenratings
become the next @thahoopgawd in nba live 16
ready to become the next great nhl superstar
introducing pro-am to nba live 16 learn more
get the rundown on everything madden ultimate team in #madden16
thanks for taking part in the #eashl beta
are you ready for #futdraft in fifa ultimate team
check out the latest team ratings for #madden16
what do you think of the new #totw kits check out @emiliosansolini's designs
learn more about ea sports fifa our new mobile game coming this september
icymi the #eashl beta has been extended play it this weekend
are you ready for the new season everything #fifa16 from #eagamescom
your first chance to listen to the #madden16 soundtrack
all your #fifa16 news from #eagamescom in one handy location
hey all make sure tweet @easportsfifa and #fifa16...the winner will be selected there
this is your three hour warning #eagamescom watch it here
have you seen the new stadiums coming to #fifa16 #eagamescom
#eagamescom almost here live show starts at 1 am pt/10 am cet on wednesday
even more #maddenratings this time the defense gets to shine
#eagamescom is only a few days away live show starts at 10 am cet 1 am pacific on aug 5
icymi the #eashl beta is live try it out and be sure to share your feedback
some very memorable goals feature in our best goals of the season montage
get the rundown on spontaneous challenges in madden nfl mobile
the #eashl beta starts tomorrow which class will you try out first
we want to highlight your best shots from pga tour
it's #eashlbeta week let's take a look at how you'll control the crease
more #maddenratings reveals featuring qb's rb's and wr's
improve your golf game with these tips tricks for rory mcilroy pga tour
july 30 play the eashl beta learn more
icymi we're the official and exclusive videogame partner of @realmadrid details
we've begun our #madden16 player reveals check them out here
icymi get your first look at the canadian cover of #fifa16
icymi get your first look at the us cover of #fifa16
proud to be the exclusive and official videogame partner of @realmadrid
live on sportscenter
check out the latest #nbalive16 blog on control movement
over 1.5 million votes check out all the #futties winners and find them in packs
licensed music makes its return in #madden16 learn more about the team behind it
see all the gameplay innovations coming this september to fifa 16
have you experienced #golfwithoutlimits here are 10 reasons why you should
get your first look at overhead gameplay from #nhl16
pga tour is now available in-stores learn more about #golfwithoutlimits
check out some of the major presentation improvements coming to #madden16
icymi rory mcilroy pga tour is now available to try through @eaaccess
make sure your pc is ready for #fifa16
mendes or mcgregor who wins big tonight #ufc189
playing pga tour here's a tip on properly aiming your shot
new tutorials and drills coming to skills trainer in madden 16
the @easportsgolf team are streaming rory mcilroy pga tour today at 5pm et 2pm pt watch it here
read about the gameplay improvements to nba live 16 straight from the development team
one more week are you ready to hit the links
arena-specific enhancements are coming to nhl 16 get your first look
a huge congratulations to the uswnt on your championship victory we cannot wait to play as you this september
the final hours of the #fifa16covervote cast your vote
icymi golfing without loading
let's discuss lighting and visuals in nba live 16
make sure you cast your votes in the #futties
just another layer to the arena atmosphere it's time for the mascots to shine in #nhl16
check out quick rounds in rory mcilroy pga tour
it's the last week of the #fifa16covervote cast your vote
the #futties start this wednesday learn more about them plus redeem your #pink loan item
we're at the match who do you think wins #eng or #can
save us a piece
always a topic of discussion here is our #tots
check out who made the cover of #nhl16
2.1 million votes and growing...have you voted if so keep voting #fifa16
learn how #frostbite is bringing rory mcilroy pga tour to life
pass with purpose in #fifa16 #eae3
icymi get the lowdown on #pgatour's night club challenge #eae3
defend with confidence in #fifa16 #eae3
learn about ai improvements penalties in #madden16 #eae3
ready to perform some magic on the pitch #playbeautiful #eae3
check out the improvements coming to the defensive game in #madden16 #eae3
no dress code restrictions #nextgengolf #eae3
make sure to grab your loan #messi or #pele before the end of the day
one pick can change a franchise #madden16 #eae3
your first look at #nhl16 from #eae3
help decide who joins #messi on the cover of #fifa16
well imitation is the sincerest form of flattery
dominate the air in #madden16 #eae3
big things are coming to #nbalive16 #eae3
congratulations to the @warriors on becoming nba champions again see you guys on the parade route #dubnation #bayareaunite
become a better #fifa16 player #eae3
be the playmaker #madden16 #eae3
three stanley cups in six years huge congratulations to the @nhlblackhawks
60 seconds #eae3 lt;---watch it here
this is your 49-minute warning #eae3
are you ready #eae3 starts in six hours watch it live here
if you aren't already make sure you're following these during #eae3 @easportsfifa @easportsnhl @eamaddennfl @easportsnba @easportsgolf
ready to see more at #eae3
we're bringing #nhl16 to #eae3
we cannot wait for you to see what we have in store for #madden16 at #eae3
#fifa16 will be at #eae3 are you ready
#risetogether check out more #nbalive16 at #eae3
tick tock #e3 is just around the block don't miss #eae3 on monday june 15 at 1pm pdt
ever wanted to see the inside of our ea capture lab
good luck today #fifa16
should be a great fight tonight #ufc188
dive deeper into the multiplayer of rory mcilroy pga tour
take a quick look at the online features coming to rory mcilroy pga tour
we fixed @ea's earlier tweet p see the entire #easports family at #eae3
remember us #foreveralone
icymi @russwest44 is your #nbalive16 cover athlete
let's take a look back at some of the best #madden15 plays from the last year
have you seen the latest #gotw package from #fifa15
details on the #madden16 soundtrack
learn more about season score in #maddenmobile
yup #madden is on spotify be sure to follow follow us too http://t.co/xkcj3bko7l
it all comes to this who is going to lift the larry o'brien nba championship trophy
the bundesliga #tots is live
the stanley cup final starts tonight who are you taking to win it all
answering more of your #nhl16 questions ask your question amp see additional answers here
the @easportsnhl team are answering your #nhl16 questions ask your question here
details on tour pro mode
this is only the beginning even more #fifa16 coming june 15 #inthegame
let's dive into #madden16's connected franchise
from earlier today first details on women's national teams coming to #fifa16
first #fifa16 details drop on thursday stay tuned for more
new week an all-new #gotw for #fifa15
icymi the #premierleague season might be over but you can still add to these #fifa15 totals
icymi #psg are #ligue1 champions they're also very popular in #fifa15
icymi how many #bundesliga goals have you scored in #fifa15
have questions about #nhl16 the producers want to answer them
be the playmaker in #madden16
#tots is live community gold silver and bronze now available in packs learn more
the east final starts in a few hours who you got #truetoatlanta #allincle #nbaplayoffs
we have to ask who you got #dubnation #rednation #nbaplayoffs
enjoy some of the best user-submitted goals in our latest #gotw
another friendly reminder make sure to log into #fut in 30 minutes to get your free 35k pack this pack is only available for 60 minutes
the start of the west final is a few hours away gives us your prediction #ducks #blackhawks #nhlplayoffs
friendly reminder at noon pacific and for one hour only get a free 35k pack in #fut don't miss out
#mut players can already start earning rewards for madden nfl 16 ultimate team learn how
be the playmaker your first look at madden nfl 16
today is the day vote in the #maddencover finals winner announced at 6pm et 3pm pt
with two matches remaining which #bundesliga clubs will avoid the automatic drop
have you seen the latest #gotw video featuring the some the best user-submitted #fifa15 moments
time is ticking away make sure you cast your vote before midnight pt five hours from now
icymi #fifa15 is now in the vault
there is still time to get involved #maddencover
free packs tournament rewards offers more...we're celebrating the #fut community
enjoy the latest madden #potw
purple items yup hero in-forms are now available in #fut
make sure you vote in the #maddencover vote
new week new #fifa15 #gotw
the second round of the #nbaplayoffs is just about to start which series are you eager to watch
shhh...we can't let our secret out 
icymi get your first look at jameis winston and marcus mariota in madden nfl 15
the second round of the #stanleycupplayoffs starts in a couple of hours which series will be the most entertaining
why wait for tonight grab @jaboowins right now and put him on your #mut roster details
get ready for the nfl draft enjoy the latest madden nfl 15 #potw
always a hot-topic but here is our list of the top 10 #1 nfl draft picks agree/disagree
well our bracket is no longer perfect  how are your predictions doing #stanleycup
have you seen the latest #gotw from #fifa15
yup @easportsgolf hits stores july 14 check out the latest gameplay features trailer
check out the latest gameplay blog for ea sports rory mcilroy pga tour
that's right ea sports ufc is now available on mobile learn more
check out the latest #potw from #madden15
the controllers are all dead #ruinthepartyin5words
icymi we revealed another golfer coming to ea sports rory mcilroy pga tour
it's monday so let's start the week off with the latest #totw from #fifa15
who do you have going #1
the nba playoffs are a few hours away what do you think will be the best first round series
there are some really close battles in europe but which club is most-likely to lose their grip on the title
quickly tell us the 2015 stanley cup champs will be
don't stop won't stop here's more #madden15 #potw
the #nfldraft is only a few weeks away let's take a look at some of the top late round picks
we've got another #fifa15 pro player tournament this one features the german u-21 squad
we've got playoff hockey on our mind but what do you think will be the best first round series
combat warriors are back for a limited time in #mut
that's right @eaaccess members can now play #nhl15 in the vault
excited to have ea sports game changers on @nicksportstv #nicksports
have you seen the latest plays of the week from #madden15
it's the last week of the nhl regular season which of these teams won't be playing next week
start your week off with the latest fifa 15 #gotw highlight package
go behind-the-scenes of the rory mcilroy pga tour cover shoot
the #dtoty hype is real
get to know more about our latest cover athlete rory mcilroy
we told you that #maddenseason doesn't stop...check out the latest #potw from #madden15
the playoff race is heating up check out our latest #nhl power rankings
ready to start your week here enjoy some #gotw
everyone loves free agency
have you watched all of our pro player tournament videos over a dozen to check out
#toty in #hut is live first up your community team of the year
rory mcillory pga tour @easportsgolf uses the frostbite 3 engine learn what that means
the latest #potw from madden nfl 15 for your viewing pleasure
#fut is six celebrate with a free pack every day this week and much more
a new week a new #gotw
icymi your first look at rory mcilory pga tour
meet the commentators for rory mcilroy pga tour
help design a legendary item in #mut learn how
check out the latest pro player tournament featuring players from @vfl_wolfsburg
coming soon rory mcilory pga tour
are you following @easportsgolf you should be
new week new #gotw
looking for good cheap players in #mut members of the community share their sleeper picks
who's looking forward to #ufc185 tonight
check out the latest #potm from #nhl15
details regarding the latest content and roster update for #nbalive15
some mid-week madden #potw
price ranges are now live in #fut learn what this means to you your #fut experience
fyi rt @easportsfifa price ranges will begin to roll out platform by platform after #fut maintenance is complete stay tuned for updates
we have another #fifa15 #bandbattle this time featuring @bombaybicycle watch the others
have your say and help decide the community #toty for hockey ultimate team
yup #madden15 is now available in the @eaaccess vault
north american #fut users be sure to take part in the mls opening match tournament details
we are mere moments away from the start of the 2015 mls season who is your pick to win it all #openingweekend
we just had to share this @southamptonfc video do any of these #saintsfc players have a shot in the #nhl
have you voted yet
the last few #fifa15 band battles have been pretty close this one on the other hand...(feat @chrvches
if you haven't been playing madden mobile lately here are 10 reasons why you should
get the week off right enjoy the latest #fifa15 #gotw highlight package
is your #nhl team a playoff contender or pretender the latest nhl power rankings
tonight's #ufc184 should be fun to watch but who wins the main event
let's take a look at the top 10 explosive wide receivers in #mut
get yourself ready for the playoffs #nbalive15 is now available in the @eaaccess vault
there are some really incredible moments in the latest madden #potw
keep sending us your #easportsufc highlight reel submissions
start your week with some #gotw
over 150 players have been given #skillupgrades in #fut check out the entire list here
what are the biggest dynasties in the #nfl the madden team gives us their top five
have you analyzed all the #winterupgrades we've highlighted some of the biggest movers
having problems scoring penalties in #fifa15 not after you watch our latest tips tricks tutorial
the #mut all-rookie team is live who is on your squad
legends community challenges and so much more have you experienced #lut in nba live 15
25 overall check out the biggest #winterugrades here
the #fut #winterupgrades are live with over 130 player upgrades
cough #fut #winterupgrades cough
for those with questions regarding #fut #winterupgrades we hope this clears up any confusion #fut
who among @thebottlemen is the best at #fifa15
a friendly reminder the #fut web app companion app transfer markets are down for maintenance until further notice
on behalf of the entire #easports family we hope you have a wonderful valentine's day
icymi the #fut web app companion app transfer markets are down for maintenance until further notice
master the art of corners with our latest #fifa15 tips and tricks tutorial
get ready for all-star weekend in #nbalive15
#maddenseason never ends and we still want your best #potw moments submit your entry here
icymi #fut maintenance starts at 1am pt/9am uk in less than an hour est downtime 3hrs
after another fantastic weekend of football let's enjoy the latest #gotw from #fifa15
visit our #fifa15 tips and tricks hub and get that edge over your opposition
#futunited is back win a #fut match this weekend for a chance to attend el details
#maddenseason never ends rt @eamaddennfl season-ending #madden15 roster update details
icymi rt @ea go behind the scenes with madden bowl xxi #tbt
learn how to properly score goals in #fifa15
#maddenseason is never over keep sending us your #potw
looking for submissions for the next @easportsufc highlight reel show us your best knockouts
after so many goals over the weekend let's enjoy the latest #gotw
in case you missed it
#dontjinxit #jinxit rt @eamaddennfl we'll just leave this here #sb49 #ultimatesb
only a few more hours until #sb49
what will be the deciding factor in #sb49
we can't wait for sunday let's enjoy the latest madden #potw
are you watching #maddenbowl you should be
the top 10 super bowl quarterbacks in #mut do you agree
who are the best #fifa15 players at @avfcofficial
don't miss a moment of the action from #sb49 add us on @snapchat username easports
the seventh ea sports ufc content update went live recently check out what's new
#sb49 is this how it will finish
get in the mood for sunday with the madden nfl 15 super bowl edition details
we've begun updating players in #fut check out the full list of winter transfers
are you super bowl ready the latest #madden15 ratings are live
before the weekend begins let's enjoy some #gotw from #fifa15
the #mut #toty is live
check out this handy video detailing everything you need to know about formations in #fifa15
the latest roster ratings update for #nhl15 is live see out who went up or down
the super bowl is set so let's enjoy some #madden #potw
how's your club doing during the transfer window how are you doing in the #fut market
@dame_lillard's first signature shoe is now available in #nbalive15 check them out today
the #fut store is experiencing extremely high-usage store connectivity will vary for gamers during this time sorry for the inconvenience
check out the latest #madden15 roster update and get yourself pumped up for sunday details
huge rt @easportsfifa over-powered introducing the #toty forwards robben messi and the #99ronaldo #fut
make sure you check out the latest @ea sportsufc highlight reel
it's never too early to get ready for sunday let's enjoy some #madden #potw
find #toty gk defenders in #fut @manuel_neuer #lahm @sergioramos @davidluiz_4 @tsilva3
closest vote ever rt @easportsfifa your pick for @fifacom #ballondor  a b or c #messi #ronaldo #neuer
on monday we reveal our #toty in the meantime check out who our round-table picked
two important fixtures in the #bpl today will there be any surprises
want to master defending in #fifa15 check out our handy guide to give you that edge
check out best #nhl15 goals from the month of december
so many goals check out the list of the top 20 goal scorers in-game
happy 2015 from everyone at ea sports #itsinthegame
ea sports year in review one hashtag #maddenseason
ea sports year in review we brought some @lfc @everton players to see who was the best at #fifa15 who won
the playoffs are here make sure your #madden15 game is on-point by visiting our tips tricks section
ea sports year in review the #bpl was fully integrated into #fifa15 see what we did
if you got #nhl15 over the holidays be sure to visit our tips tricks page to make sure you're melting the ice
ea sports year in review ea sports pga tour was announced at #e32014 are you ready to hit the links in 2015
did you get #nbalive15 for the holidays get ahead of the competition with our tips and tricks page
ea sports year in review we've released a lot of additional fighters for @easportsufc learn more about the roster
did you get #fifa15 for the holidays visit the #fut database and start planning your ideal starting xi
ea sports year in review remember that time @rioferdy5 tried to become a ufc fighter cc @easportsufc
ea sports year in review we introduced legends to #hut in #nhl15 learn more
on behalf of the entire ea sports family we'd like to wish you all a very enjoyable and safe holiday break happy gaming to all
ea sports year in review take a look back at all the #fifa15ratings who should see a jump or a drop in january
having a million followers is pretty cool thank you for helping us reach that milestone today
from relegation battles to tournament finals today's slate of matches has it all what are you watching
happy friday which ea sports games are on your holiday wish list
today's #eatuesdayexclusive highlights how we put @thegarden into our games
be sure you're following @easportsfifa for #15daysoffifa cool giveaways everyday until december 25
it's another busy saturday what will be the best match of the day
congratulations to the @lagalaxy on #firsttofive and thanks @landondonovan for all the memories #mlscup
who wins today's #mlscup
so many matches so little time what will you be watching today
north american #fut players be sure to enter our mls all-star tournament learn more
available for a limited time pick up the holiday edition of madden nfl 15 learn more
all day of hockey on a friday yes please what will you be watching today
happy thanksgiving which of today's nfl games are you most eager to watch
icymi soccer or football p is pretty popular in the united states #mls #easportsfifa
quick the @mls cup final will be  vs 
don't miss this weekend's @cbsgamechangers featuring @saints star @camjordan94 check your local listings
it's another fantastic saturday which match are you looking forward to watching today
are #madden attributes a little overwhelming we have a handy guide that explains everything check it out
#futunited is underway win a fut match this weekend for a chance to win big prizes details
playing #futunited this weekend read up on how to keep your account safe ea will never ask for your login details
um that's a tough one  rt @ea favorite video game genre
enjoy some #gotw before the qualifiers start today
what was your largest #fifa session check out this eight-man @fcbarcelona #fifa15 match
check out today's #eatuesdayexclusive highlighting sneakers in #nbalive15
don't miss the next episode of @cbsgamechangers featuring @kyrieirving @andreagassi and @giants's @weatherford5
it's another busy saturday what do you plan on watching today
don't miss the next episode of @cbsgamechangers featuring @nba all-star @carmeloanthony
a lot of interesting fixtures today tell us what you'll be watching
complete this sentence this weekend i am playing
congratulations to the city of san francisco to our fellow @ea employees in the area don't celebrate too hard 
no problem we love seeing those teal ifs as well rt @milosevicalex thanks @easports for my ultimate team card
#nbalive15 is in-stores now here are 10 reasons to get your copy today
how are you getting ready for #elclasico
check out @team1sports  fueled by #easports crazy rivalries going down weekly
enjoy some mid-week #gotw
check out all the defensive improvements coming to #nbalive15
you don't want to miss this @cbsgamechangers interview with lionel messi during the filming of the #fifa15 tv spot
but what was the final score rt @ochocinco i can't be beaten in nhl15
which team is most likely to cause an upset today
don't miss this weekend's episode of @cbsgamechangers
which of today's matches are you most eager to watch
play your favorite #easports games at the playstation experience event in las vegas this december 6 7 learn more
check out this fifa 15 ultimate team trailer learn more and download it today
check out all the modes in #nbalive15
are you watching #euro2016qualifiers check out our top 10 european nations in #fifa15
check out this preview clip from the next episode of @cbsgamechangers
which of these @eamobile titles have you been playing the most
quick the 2015 stanley cup champ will be #hockeyisback
show us your best rt @easportsfifa enter #fifa15 goals of the week now
check out all 30 nba arenas in #nbalive15
we've started our #nbalive15 ratings reveal check out the hub daily with new updates
not playing #fifa15 yet before you do check out the top 10 free kick takers #fifa15ratings
#fifa15 is now available in north america #feelthegame and get your copy today
a friendly reminder of the risks of buying/selling coins in #fut
protect your #fut account and set-up two-factor authentication learn how #fifa15
prepping for #fifa15 launch make sure you visit our ratings hub and get the lowdown on all your favorite players
on the day prior to #fifa15's launch in north america these are top 20 mls players in-game
we definitely need more of these rt @petermooreea creative use of the @eamaddennfl giferator via @youtube
on saturday we revealed the top 10 dribblers in #fifa15 #fifa15ratings
who are the top 10 defensive players in #fifa15 we have the answer #fifa15ratings
need a good set-up man in #fifa15 well these are your top 10 passers in-game #fifa15ratings
on all of us to stop sexual assault join us and take the pledge to be a part of the solution at #itsonus
 @eaaccess trial #xboxone is now live play six hours of #fifa15  10 off fifa points
check out the top prospects in #fifa15's career mode #fifa15ratings
another update for those asking rt @easportsfifa currently working to launch the #fut 15 web app stay tuned for more info #fifa15
two #fifa15ratings reveals today top 10 shooting top 10 shot power
for those asking rt @easportsfifa we'll update here when the new #fifa15 web app is live
starts in 3hrs rt @easportsfifa #fut maintenance from 12am pt/8am uk in preparation for #fifa15  downtime 6hrs
today's #fifa15ratings features the 5-star skillers of #fifa15
we love you too chad rt @ochocinco i love everybody at ea sports
all #fut players should read rt @easportsfifa important new security changes coming to #fut 15 details #fifa15
who are the top 20 goalkeepers in #fifa15 check out the list #fifa15ratings
our latest #fifa15ratings features the fastest players in the game
our largest #fifa15ratings blog ever top 20 from the big five leagues in europe
in case you missed it earlier this morning #fifa15
thanks @askeasupport @mattlong111 let us know if you run into any issues
new #futlegends ratings #fifa15ratings
24hrs ago we said this week would be busy and we weren't kidding  hope you're enjoying #nhl15 #fifa15demo
fifa 15 demo details club ratings #fifa15ratings
another busy week ahead from additional #fifa15ratings to #nhl15launch and so much more we'll keep you aware of everything
at long last your #fifa15ratings is complete
using deductive reasoning most of you know the top 10 #fifa15ratings but what will they be rated find out later today
almost there check out #20-11 #fifa15ratings
half-way done #30-21 #fifa15ratings
we're glad it's back #nflkickoff
two goalkeepers from the same club make the #fifa15ratings top 50 #cfc
just wait until you guys see the other 40 players rt @higgzyd let the chaos and nonsensical discussion start
let the debating begin...#fifa15ratings are live
details regarding #nhl15 #fifa15 @eaaccess trials plus another game coming to the vault
do you play #hut in #nhl14 check out the bonuses you'll get when you play it in #nhl15
it's september boy do we have a busy month ahead of us make sure you're following all our #easports channels so you don't miss a beat
do hockey players make good poets only one way to find out
eight goals at goodison #eveche
fyi rt @easportsfifa #fut and #easfc maintenance extended for 3 hours due to finish 11am pdt/7pm uk
tick-tock the clock has struck #maddenseason has begun pick up your copy today
check out @dame_lillard on the cover of #nbalive15 cc @easportsnba
busy week ahead #maddenseason #nhl15demo and a few other announcements make sure you're following so you don't miss a beat
icymi eden hazard @hazardeden10 is the #fifa15 uk cover star
an update regarding ea sports season ticket
here it is rt @easportsnhl #nhl15 overhead gameplay watch part 2 here
#nhl15 overhead gameplay video incoming
yup this is happening tomorrow...rt @easportsnhl #nhl15 overhead gameplay tomorrow here's a sneak peek
we just revealed a lot of the cool things coming to #fifa15 in case you missed anything we've got you covered
#nhl15 demo details 
we have more #nhl15 and tons #fifa15 stuff to show in less than an hour watch live #eagc
yeah we couldn't wait another hour...rt @easportsnhl #nhl15 like you've never seen it before
two hours to go ea's gamescom 2014 press briefing is on 8/13 at 10 am cet 4am et/1am pt watch live here #eagc
reminder don't miss @ea's gamescom 2014 press briefing live tomorrow wednesday at 10 am cet
watch ea's gamescom 2014 press briefing live on wednesday august 13 at 10 am cet #eagc
ea access is now available on xbox one
where did your favorite land rt @easportsnhl #nhl15ratings the top 50 players in #nhl15
are you following us on @instagram?you should be we've got a #tbt featuring @landondonovan #thanksld
one of the most requested leagues is coming to #fifa15
get your first glimpse at all 20 @premierleague stadiums which one stands out most to you
goal line tech all 20 stadiums etc rt @easportsfifa full @premierleague authenticity coming to #fifa15 #bpl
today is your last chance to enter our @mls cup dream weekend sweepstakes all the details
an update on ea sports arena
we've started our #nhl15ratings reveal check out the top five goalies in #nhl15
clearly a b  rt @eaaccess which game from the vault are you most excited to play
let the debating begin...#nhl15ratings
these should be fun to read rt @eamaddennfl if you were in #madden15 what would your highest-rated attributes be get creative
our #nhl15ratings reveal starts next week
north american #fut players make sure you enter our @mls cup dream weekend sweepstakes
thanks for all your interest in @eaaccess be sure to sign up to the newsletter for more info
play #madden25 #fifa14 and so much more with ea access on #xboxone
see how #mut is changing in #madden15
starts in less than an hour rt @easportsfifa:#fut maintenance tonight from 10pm-4:30am pt other modes unaffected
looking good rt @rammer34 hey @seth_jones3  check out your head in #nhl15 hope you like @easportsnhl
new video rt @easportsnhl the superstar skill stick learn more:http://t.co/tkquy7ioqd
fyi rt @easportsfifa #fut maintenance tonight from 10pm to 4am pt approx downtime 6hrs other modes unaffected
new fighters rt @easportsufc coming click for @twooodley and @takeya_miz
any takers rt @greatbandino @easports it's just a fact no one can beat me at fifa 14 especially not @corychonis26
video blog goes live later today rt @easportsnhl get ready to see true hockey physics #nhl15
fyi rt @easportsfifa #fut is currently down for maintenance for the next two hours other modes unaffected
learn all about the new tackling mechanics in #madden15
on behalf of the entire @easports family we want to congratulate all those who participated at the #worldcup what a tournament
just a friendly reminder from 40 days ago
congratulations to #ger on your fourth #worldcup title
fantastic first-half we can't wait for the next 45 or more minutes
your #worldcup winner is...#ger or #arg
congrats to #ned on finishing third
well that was an interesting first half...did anyone honestly predict this for #bra
looks like someone wants to be challenged in @easportsufc rt @souljaboy playstation 4 ufc @playstation
still time to win rt @easportsfifa your #worldcup predictions  prizes enter now 
see you all on sunday well and saturday too #ger v #arg
that's an understatement rt @easportsfifa tight match ht #ned 0-0 #arg
we cannot wait to share this with you all rt @easportsnhl oh how times have changed new video tomorrow #nhl15
#imotm triple threat including record-breaker klose #futwc
so who do we give the #imotm to tweet us and @easportsfifa your suggestions
comeback #bra 1-7 #ger
yup another #ger goal...6-0
for our non-futbol followers yes this is just the half-time scoreline
yes this is real 4-0 #ger
is it too early to call it a #rout 3-0 #ger
congrats to miroslav klose #ger
you can't leave him that wide-open beautiful goal rt @easportsfifa goal #muller gives #ger the lead 1-0
give us your semi-final predictions
the quarter-finals start today give us your predictions
run it back #usa #bel #worldcup @easportsfifa @ussoccer
@easportsufc makes its predictions for ufc title-bout winners
#nhl15 wins game critics award for best sports game of #e32014 congrats to the @easportsnhl team at #eac
this should be interesting rt @easportsfifa we want your #imotm nominations for #belusa and #argsui  let's hear them #worldcup #futwc
incredible match congrats to #bel
it's not over
#imotm worthy rt @easportsfifa lukaku #bel 2  0 #usa #worldcup
we don't think we can handle this...rt @easportsfifa extra-time coming ft #bel 0  0 #usa #belusa tim howard  immense #worldcup
let's get this started...#bel v #usa
congrats to @easportsnhl on its win at the #e32014 game critics awards big ups to the other nominees @easportsfifa @eamaddennfl
we'll gladly take 30 more minutes...rt @easportsfifa and we're going to extra-time ft #arg 0  0 #sui #worldcup
congrats to #crc
30 more minutes...1:1
yup we have a goal #crc 1:0 #ruiz
heartbreaking for #mex there is still time though rt @easportsfifa 2-1 #ned
stefano nava @pierpardo are taking control of the italian commentary booth for #fifa15 see them in action
fantastic display by #col tonight we cannot wait for #bra v #col on friday
he does it again #rodriguez #col
now you can tweet his name rt @easportsfifa intense #imotm suggestions #worldcup #brachi
don't jinx it #imotm
only 16 remain who rises above the rest #itsinyourhands
we cannot wait rt @easportsfifa confirmed round of 16 matches who are your favorites #worldcup #itsinyourhands
another header...rt @easportsfifa goal for #gha @asamoah_gyan3 finishes off a fantastic cross #por 1-1 #gha
don't jinx it rt @eafifaworld #sui get a second against #hon shaqiri scores once again #imotm
well we jinxed it...sorry #nga fans
another header #mex is making this look too easy
yup and the header count keeps rising rt @easportsfifa captain's goal from @rafamarquezmx #mex take the lead 1-0
yup another header rt @eafifaworld #ned take the lead fer with the headed goal #ned 1  0 #chi
who jinxed it but a fantastic goal by #por
what a goal #usa
