what you gonna do now you're a ghost im gonna go to all the places i wanted to visit you im gonna open this door so it squeaks a bit
trump how do we make me look better advisor you could actually do good things trump advisor or we could just make obama look worse
poet knick knack paddy whack me this guy is awful my dog i know right poet give the dog a bone my dog actually lets hear him out
wife no me its a good name wife keith we're not calling the dog sarah jessica barker keep thinking me wife me woofie goldberg
lawyer to do this she needs to have grounds for divorce me she doesn't have any wife he claps at the end of movies lawyer looks at me
my 1st day as fireman captain turn on the fire hose me goes to turn it on but stops technically this should be called a water hose
i am phoning the police
date if you could go anywhere or see anything what would you choose me anything i want date yup me horse on a trampoline
at cinema before they added the end to movies wife is it finished me i have no fucking idea
my 1st day as hacker for the cia does anybody know the wi-fi password
just interrupted a penguin press conference in dubai
cop bangs on door open up its the police me flushing snickers multi-packs i sell individually down toilet two seconds
trump the new sheriff has to be at three times bigger than this
dad start a rumour so people are scared of you me ok later cellmate i kill people for money me i brush my teeth with hot water
sat on beach watching sunset wife puts hand on mine what are you thinking about me is the plural of bigfoot bigfoots or bigfeet
one day everyone will look back at these photos and be like we should have seen this coming really
found my new favorite person at local trump protest
wtf was so funny you giant shitbag
therapist do any sounds annoy you me real sounds or imaginary sounds therapist curious lets say imaginary me spider wearing flip flops
today 70 y/o donald trump is in charge of the most powerful country in the world my dad is 70 i wouldnt put him in charge of the tv remote
photographer lift the pad up a bit trump thatll look weird photographer or you could actually write something
someone brought a puppy to work in our office they made him lead bark-itect
damn girl are you the big bang theory cuz i have no idea why people like you
babies txting my dad's thumb just came off lol wtf wait its back on again nvm ok lmao he just stole my nose im phoning the police
on stage at poetry club if it hadn't been takes huge drag of e-cig for cotton-eye joe
judge you have chosen to defend yourself is that correct me muffled from inside full suit of armour that's correct
trump im gonna tweet about the piss thing advisor just dont put anything in quotation marks people can make fun of
chess is a lot like real life the man does very little the woman does everything and horses move forward then sideways a bit
mozart aged 8 already famous throughout europe composes his first symphony me aged 33 googles how to iron a shirt
bartender drying a glass with a rag what can i get ya me strongest thing you got bartender slides me a single mother with 8 kids
alien holding gun if used correctly these could destroy your planet me holding coconut if bashed together these sound like a horse
breaking ronda rousey has already celebrated new year after getting punched into next week
loud music suddenly stops at a party while im chatting to a girl anaconda means his dick i think
jungle book bagheera you can't fight him like a wolf you're not a wolf fight him like a man mowgli writes a strongly worded e-mail
biologists find beached whale its a new species what can we call it surfer walks by yo killer whale bro biologists look at each other
on phone to gf her you never understand me anymore so me so what her we're breaking up me i can hear you fine
cop by @keetpotato
goldfish always look like they just heard trump won
if anybody needs me ill be watching this until xmas eve
quiz show host if you won today what would you spend the money on me bees host nice now if w wait did you just say fucking bees
how many concerts does liam gallagher have to do before they untie him
wife he never reacts appropriately just tell him doctor ok keith we had to remove both your legs me where will i keep my car keys
fish have questionable opinions on immigration
elephants can't hear bon jovi songs
when an owl's head spins round its brain stays in the same place like when you try to move an ice cube by spinning your drink
dolphins can't apologise
you can basically just make up facts as long as they're about animals cows can't look left you don't know
life moves pretty fast
wife find a way to tell him me ok later me your next word is adopted son can you use it in a sentence me looks at my wife
pilot via intercom if you dont shut up back there i will stop this plane co-pilot quieter wont it fall out the sky pilot not now gary
court plays tape of guy getting lapdance me you cant prove thats me guy on tape im harder than rainbow road my wife gets up and leaves
it's pointless deleting your tweet now donald we all saw it @realdonaldtrump
here's the article you asked me to find for you @realdonaldtrump
looking out at a beautiful sunset hand in hand on beach d'you think clowns take their shoes off to go up stairs or just walk backwards
therapist does anything scare you me therapist me the sound of someone blowing up a balloon therapist about your marriage keith
aristotle there is only 1 way to avoid criticism do nothing say nothing and be nothing me still wearing pajamas at 4pm way ahead of you
when you get in a fight at school and the teacher tells you to shake hands
baby trying to say 1st word uh uh wife you can do it son baby updog wife what the hell is updog me and baby are already high fiving
before meeting trump don't invite anyone with better hair than me or you're fired trump's assistant okay
me sits down at bus stop hello guy hi me guy me guy me im waiting for a bus guy we don't have to do this
me my wife hasnt seen the lion king priest in other booth technically these should be your own sins but holy fucking shit
therapist remember there are no stupid questions wife okay therapist keith you start me do sharks ever need to have a bath
war huh yeah what is it good for pushing political agendas and making billions of dollars through death and suffering say it again y'all
facebook we made a video looking back at your year montage of me lying on sofa wearing different t shirts
gentlemen when using a toilet do you
exchanging xmas gifts me if you dont open it you can never be disappointed can you i feel like i brought this on myself
as president you need to stand firm and stick to what you believe
the people watching paul ryan sign bills look like they just sold him the house an entire family was murdered in
you owe me one sofa cushion @itvchase @paulsinha @marklabbett @jenlion @bradleywalsh
elephants are scared of mice they're like 100x their size stupid massive wimps a wasp flies in my car and i completely drive off a bridge
doctor has anything new been bothering you lately me in restaurants shelled means without a shell and unshelled means with a shell
cop do you have a permit for this noah god told me to build it cop noah cop is that true god never seen this man before in my life
reporter what inspired your theory of gravity isaac newton i fell off the toil agent leans into mic an apple hit him on the head
mum crying your dad's dead sister noo he cant be me let me check kicks ball against the garage door dad sits upright in bed
me loving the new bank notes by the way good size nice smooth feel bank of england nodding we put beef in them
inventing humans god they should have complete control of their tongue angel um ok god let me finish except when using scissors
if people went to prison for reasons my mum thinks i drank a beer when i was 17 what you in for i downloaded shrek 2 off the internet
its impossible to sound sincere whilst eating example wife hangs up phone my dad just died me dipping bread in soup that's awful
follow these idiots @david8hughes @danmentos @dubstep4dads
wife bring me some socks me which ones wife any me brings her socks wife no not those ones me i will burn this house to the ground
when did he touch your hair
kennedy forgive your enemy but never forget their name lincoln leave nothing for tomorrow which can be done today
lawyer and you get in the shower before turning it on is that correct me leans into mic yes jury gasps wife gets up and leaves
alien on our planet disease has been eradicated me on our planet we measure power in an amount of horses
inventor its called an umbrella showing me how it works good isnt it me make it tiny and put it in my fucking drink
me i need to ask you something about your xmas gift but i dont wanna give it away wife be ambiguous me being a frog wont help linda
me i re-wrote pulp fiction director wow ok reads script this is literally just pulp fiction me i didnt say it was different
me listening to the twelve days of christmas no person wants this many birds
it not complicated dan
only one more sleep till april  bears
if he cant be trusted with superglue how can we trust him with america
if you try to smash yr guitar and dont smash yr guitar you have to join a band of people who can't smash guitars that's how coldplay started
lightbulb store owner what watt can i get you me owner me owner did i stutter me i dont know
it takes a big man to admit when he's wrong but it takes an even bigger man to give a giraffe a haircut
90 of being married is just shouting what from other rooms
date what are your hobbies what do you enjoy doing me knowing i havent enjoyed anything since i was 7 i wear jeans a lot
kid dressed as dog trick or treat me wife give him some chocolate then me i don't want to kill him linda
interviewer so what makes you think you'd be good at checking tickets at our cinema me picks up my and rips it a little bit
vampire mirror mirror on the wall who is the handsomest of them all mirror who the fuck said that
me i wrote you a song it's called rudolph the red nose reindeer rudolph it better not be about my nose me rudolph sing the song keith
witch stirring cauldron stay back one bowl of this will turn you into a dog me give me your clever soup green lady
ihavekissedagirl password must contain a number ihavekissed2girls password must not be a lie ihavekissed0girls welcome to theladbible
trump ah the bible great read i know the guy who wrote it great guy we had lunch bailiff sir please just put your hand on the book
my 1st day at seaworld boss what did we learn from today's fire drill me don't try to save the animals
cop why are you standing on the street corner covers box of backstreet boys albums with my jacket me selling drugs
cop hands in the air me puts hands up cop dont try anything silly me tries to draw circle on etch-a-sketch cop what did i just say
robbing skatepark ok everybody be cool everyone keeps skateboarding ok um everybody stop being cool
wife tell him im in a meeting assistant he says its important wife takes phone what me did you know raisins are dried grapes
im vegan now gets bitten by zombie and turns into zombie the timing of this decision could not have been worse
pilot would whoever who has a puppy on-board please come to the cockpit co-pilot with the puppy pilot yes with the puppy very important
boss someone must have a cool new idea me raises hand boss anyone but keith me waves hand boss fine go ahead me dog money
wife's car completely underwater after flood last night wife what the hell am i going to do now me you should put it in rice
big thanks to john at work who translated muchos for me it means a lot
people are always like i got attacked by a shark where were you in the sea with sharks if a shark attacks you in starbucks let me know
my 1st day as pilot air traffic control flight 417 please confirm your location over me this is flight 417 we are in the sky over
me @ 19 i want all the best clothes so i look cool me @ 33 jeans are just napkins i wear on my legs
a giant killer salmon is attacking the city cop throws smoke bomb me all you've done is make him extra delicious you idiot
drug lord ill email you when we make the drop what's your address me keith@fbi.gov loud from my earpiece abort keith abort
eating dinner wife breaks silence you're quiet is something bothering you at work me david uses the elevator to go up one floor
edam is the only cheese that's made backwards
1st time for everything
going to sleep last night into the darkness my gf said i like the colour of alive lobsters more than cooked ones so that's xmas sorted
if anybody's ever told you nice hat they didn't mean it
inventing octopus god looks at watch that's it im going home you make it a 4 year old okay
doctor what seems to be the problem me this is craig we work together takes him by the hand he can't believe its october already
my alarm clock goes off at 7:21am me okay okay im awake narrator keith was not awake
doctors before an x-ray be like dont worry this is perfectly safe and then the dude goes to egypt to press a button
let's get a divorce it's cheaper
gang leader this isnt what i meant when i said go rob the store me putting 19 cartons of milk in fridge you should be more specific
st peter to get into heaven show us your recently deleted photos me so hell is two miles st peter nodding then left at starbucks
1st day as cop captain why did you call for back up me there was a fly in my car swat team leader what exactly do you think we do
everyone my age has their life together im over here like
so twitter let you do this now a dog's wife
therapist does anything keep you up at night me um therapist what plays on your mind me snorkels could be longer in my opinion
interviewer is that a lunch box me no it's a professional corporate mini-briefcase interviewer it has donatello on the front
lobsters always look like their mum just took their xbox controller
my 1st day as cop cop in ambulance holding gun-shot wound you said the coast was clear me i just meant the weather looked nice
i've asked 17 people at work and not a single person knows what idk stands for
hey scientists nobody wants to hear your stupid research
reporter is there any truth to the rumours you're only inventing a time machine so you can kiss a dinosaur me this interview is over
my 1st day as crime scene investigator detective how did this man drown me he could not breathe underwater
in case you were wondering it is possible to get thrown out of the cinema for saying classic batman after everything batman says
my 1st session with a personal trainer make me taller
touch me you sexy giant
me it's confusing judge oh really tell me one thing that justifies you not paying this ticket for 8 years me it says parking fine
you call these bananas craig get out my sight
vicar if anyone here knows why these two should not be wed me wait everyone gasps me nevermind i thought i was gonna sneeze
sees new neighbor unloading truck me hi him struggling with sofa oh hey me him me i also have a sofa him ok me ok bye
trump struggling with google hey spell pneumonia for me me p trump no pneumonia me yes i heard you p trump you're fired
1st day as getaway driver bank robber jumps in car go go go me reaching under my seat how do i make the seat go back
trainer im sorry we had no dogs but this is the world's 1st guidecat how is it blind guy from inside a kitchen cupboard not great
me ill never talk cop we'll see nods to guard let him in my dad walks in dad can you have a look at my laptop me ok enough
my 1st flight as co-pilot me breaks 30 minute awkward silence so what do you do pilot i fly the plane keith
dad what's that nice french place we went to called again me france dad that's the one
a plane crash is the only time you get to go down a wicked ass slide thinking my wife is dead
has anybody told moths to calm down
please cut my pizza into 4 slices instead of 6 im on a diet @dominos_uk
me she's completely unreasonable therapist taking notes is there any truth to this wife you're the one who blinks too loud keith
zoo boss you're single-handedly responsible for pandas being endangered again me in my defence no one told me they can't eat pop-tarts
date you got banned from the x-factor how flashback to audition judge what are you going to sing for us today me a song simon
sometimes i'd understand you more if you wrote in japanese @thenatewolf
gf's dad on his 4th scotch so what do you do for a living me half-way thru my 1st i can't see
my 1st day as priest little boy crying as coffin is lowered dad dad me stops reading mid-sentence its pronounced dead
wife the priest is very late me he doesn't do many funerals cause he has no situation awareness priest walks in humming uptown funk
advice describing someone's cupcakes as being better than sex is only a compliment if you aren't sleeping with them
circus boss youre all getting fired today lion tamer cries clown that sucks human cannonball does that mean i do have a job or i dont
my 1st day as reporter me how will he know which buttons to press nasa me nasa the dog won't actually be flying the space shuttle
cashier handing me t-shirt i just paid for have a nice day me no thanks
teacher this is dave he is deaf does anyone have any questions for him me how d'you tell the difference between a yawn and a scream
william tell do you know anywhere i can shoot this apple son not off the top of my head
under no circumstances allow sean connery to teach your dog to sit came home to a right fucking mess
whoever writes the captions for your photographs is being overpaid @eveningchron
things have really gone downhill fast at sea world since they agreed not to breed any more killer whales
ways to cause chaos at work  transform into a horse  release 3 bees  get your hair cut
wife he gets conned on ebay all the time me no i don't accountant so why did you pay for 1 balloon me it was blown up by hulk hogan
you know this would be much easier if you drove instead right @laurambartle93
so my friend is running a ridiculous distance to raise money for a great cause please help/donate/rt if you can
wife remember when i said you were too friendly all the time me making cup of tea no im not burglar two sugars please
ghosts in movies are stupid if i was a ghost id be in the bahamas but they're just like lets stay here and move pots and pans
next british prime minister
cop sir im afraid your dog is too cool for this neighbourhood me turns his little baseball cap round right way cop ok that's better
we dont have enough money for the wedding as it is me hes my best man fine tailor ive never made a tuxedo for a dog before
complete stranger good morning me presumptuous
so @twoodle_05 and i need your help to make a book  share rt and get yours by pledging at
son i wanted a dog what the hell is this me when i was your age i didnt even have a pet just think yourself lucky you have an oyster
wife keith i think im having a baby me looking at pugs on my phone we've known that for 9 months you idiot
im not sure if jim's leaving or invented a time machine
wife have you spent all our money on stuff for the dog again me no the dog rolls past the window on two hoverboards me okay yes
cia if i told you id have to kill you me okay cia im serious me gotcha cia i will be forced to shoot you me im listening
manager remember the customer is always right everyone sees me push a pull door 3 times trainee even him manager no fuck him
cowboy knocks guy's drink over dude hey screw you and the horse you rode in on horse from outside what the hell did i do
waiter hands girl a piece of paper from the guy dressed as a mime at the bar girl opens note this is blank
what did i say
my 1st day as doctor patient well doc what do i have me reading sphenopalatine ganglioneuralgia on test results it's hard to say
#wednesdaywisdom everyone you've met is going to die
don't forget you can still pledge for our book of illustrations for just at
me fastening the dog's seat belt i do not love him more than i love you wife from back seat yes you do
hello 911 my hands are stuck in pringles tubes both hands yes look it's not important how i dialed the number just send help
slave there are 30,000 of us working on this pyramid you could at least tell us what its for tutankhamen when im dead put me in there
me @twoodle_05 are still working hard on our book make sure you pledge to reserve yours
when you're so drunk and you go home without telling anyone
if i was a pigeon right id be in barbados me not on the bigg market in newcastle eating sick
old man when i was your age telephones were attached to the wall me using iphone that's plugged in 14hrs a day well that sounds shit
animal name  english translation hippopotamus  river horse crocodile  pebble worm orangutan  forest person pigeon  sky garbage
me went to astronaut school today gf thats cool me didnt get in tho gf why not me they were gf oh god no me outer space
mugger w gun to my head your wife is mine now me ok mugger and your iphone me now you're just being ridiculous
paddling along the amazon silently in a kayak wife it's so beautiful me can you believe they named this after a website
wife just break it to him gently me ok ill try tucking son in bed me opening story book once upon a time your grandma's dead
me waves to another kia driver son why did that man wave at you dad me because we've both made the same mistakes in life son
my 1st day selling balloons baby wahhh me aww gives baby all my balloons baby floats off towards the sun me oh crap
friend she was perfect me i know friend so why don't you wanna see her again me she turns her phone landscape to send txts
sebastian under the sea under the sea me technically you live in the sea not under it you fucking crab
walking to car from dog training w wife me i cant believe they taught the dog to speak this is amaz dog shotgun me motherfucker
watching the sunset holding gf's hand her thinking nothing could ruin this me did i ever tell you my dog can open the fridge
my first day hosting shopping channel for those of you who love coconut boy do we have a product for you holds up a coconut
so me and @twoodle_05 are doing a great book head on over to the website to get yours
friend asks me to read an article brain am i taking too long im not even reading it now oh god me hands it back very interesting
fbi july 14th you started dating a girl is this correct me how the hell do you know that fbi your use of emojis increased 4000
mum sorry you didnt get the job son me why wont anyone hire me dad maybe you should go to the interview instead of sending your mum
tv commercial me know what i'd love for breakfast mum what's that son me if someone pre-chewed my food narrator porridge
me is this the place for people with a drinking problem therapist yes me visibly struggling with a caprisun please help me
why did you do this to me @tesco
1st day as weatherman newsreader now over to keith with the forecast me thanks bill tomorrow there will be more weather back to you bill
another sneaky glimpse of our book one shark please get your copy by pledging over at
martin just stand normally sam okay
another amazing excerpt from our book drawn by @twoodle_05 help us by supporting over at lt;3
lawyer my client claims the altercation began because  and i quote  he came at me sideways crab in my defence
you should do stand up  my russian friend teaching his baby to walk
david is my statue ready michaelangelo yup david why are you laughing michaelangelo pulls sheet off statue david you fucking arsehole
me honks horn at hot girl girl keeps walking me honks horn again bus driver sir if you touch the horn again i will stop this bus
want to get your hands on our book please support us over at unbound via the link thank you you beauties
one shark please  a book by @keetpotato and @twoodle_05 to this
one shark please  a book by @keetpotato and @twoodle_05 from this
you can find some great excerpts and a link to pledge over at unbound here
but we can't do it without your support if you want to be one of the first to receive a copy please help us by heading over to our page
so the amazing @twoodle_05 and i are working on a book of illustrated tweets the great guys at @unbounders are helping us make this happen
dog paws your leg when you stop stroking his head 1st time aww cuuuute 2nd time ha okay 3rd time i am trapped in a nightmare
so me and @twoodle_05 are doing a thing  check it out over at @unbounders
wife every year our wedding anniversary gets more and more disappointing me gesturing with my 3rd big mac you're lucky to have me
co-pilot ask in a way that won't panic everyone pilot ok via intercom is there a fireman on the plane
my first day as lecturer today's topic will be points at picture of volcano giant fire tits
people who say god loves everyone are quick to forget the dolphin is a fish that can't breathe underwater
these are my two favourite pens
wife in a full body cast after i cut her brakes and she drove off a cliff me sheepishly april fools
but i suppose you're fine with this @piersmorgan
my house is on fire fireman what the hell happened me i found a spider in my bed fireman turns off hoses let it burn boys
me we commemorate the day you died every year jesus thats nice what's the day called me jesus me jesus keith me bad friday
you brought the goats into this not me @allabouttrump
who would you vote for
don't bring goats into this @allabouttrump
friend txts me youtube link watch this what is it all the stupid things donald trump has said 4 days later how long is this exactly
ive got an idea for a show hit me thomas the train call him a tank engine or fuck off
me jim it was a joke sheriff crying at his desk w-what me there isnt a new sheriff in town this is just a starfish i stuck to my shirt
me would you like a glass of water john at work who doesnt own a tv actually i don't have a tv
reporters shouting president points at me even tho i wasnt yelling keith me um do blind people close their eyes when they go to sleep
wife crying he always calls me weird pet names therapist what do you mean me arriving late what's wrong my little hovercraft
kelloggs meeting okay so the corn flakes box what can we put on it a chicken jim is there something wrong at home
all im saying is it can't be a coincidence that donald trump is an anagram of land turd mop
boss ok that's it anybody whose name i can't spell is fired matthew mcconaughey bursts into tears
therapist your wife says you have a nonchalant attitude towards maths me rolls eyes figures
cop put your hands in the air me visibly confused cop aims gun put your hands in the air me technically they're always in the air
priest does anyone here know why these two should not be wed me she leaves the volume on odd numbers priest slowly closes bible
someone get @endhoos to 40k so he leaves me the fuck alone #ff
date i like dangerous guys are you dangerous thinking about the amount of plugs i have in one outlet behind the tv me yes i am
ma'am your husband is on line one i told him not call me at work unless it's an emergency he says the dog just spoke
doctor how much exercise do you do per week me um does sex count doctor yes me absolutely none
me i want my phone call cop fine 10 mins later cop walks over what's taking so long me on phone no onions stuffed crust
waiter what can i get you this evening eve staring adam dead in eye how are the ribs adam you bitch
a tortoise arguing with his girlfriend im leaving fine fine 20 minutes later are you leaving or not im going as fast as i can
priest does anyone here know why these two should not be wed me from back she cuts pizza using a pair of scissors priest fucking hell
unfortunately in every contest there must be a loser loohoo-serher
wife dont say anythin stupid on the way out me i wont shakes priest's hand after lovely wedding ceremony me so are you god's boyfriend
if it wasnt a leap year it would be tuesday today what a fucking joke world
me why was she called the little mermaid she was 5ft7 therapist i meant anything bothering you about your marriage keith
me watching porn that cannot be good for her back long term
giving new girl tour of office keith's a bit weird around girls but he's harmless which one is keith the one shooting you with a banana
guy at starbucks confused reading name on cup i just want a coffee me standing up that's for me
me if you piss in the scuba mask it doesnt steam up right instructor spit spit in the mask me instructor me can i get another mask
interrupts scuba instructor what if i need to sneeze
brain please don't me it'll impress her brain no it won't me wheels over to girl at work on my office chair pretending to paddle canoe
wife this isn't what i thought you meant by sharing a bath me giving the dog a bubble beard are you getting in or not
at fancy party friend how's the new job me still paying me peanuts elephant hands me business card tell me everything
lion sees a giraffe look at this stupid tall horse rhino imagine walkin round just being a neck with a face snake imagine that
sits in chair watching tv for 8hrs at home this is the life sits in chair watching tv for 20mins on plane this is a living nightmare
wife im sick of it therapist is this true keith do you think you're a pro tennis player me drying my face with towel sorry what
wife you shouldn't give him that it's bad for him me pouring the dog a bowl of dr pepper it's made by a doctor linda
comes back from year 2074 in time machine i invented me unbelievable wife what is me we still can't reseal a banana
me letting dog lick my face wife that's disgusting me squirting shampoo into my hand you're the one who used all the hot water linda
me we named you after things i gave up when we got married weed oh now i get it golf yeah that seems obvious now bj i still dont get it
we are going backwards
your dog chased a kid on a skateboard sorry officer it won't happen again telling wife later did you know the dog can ride a skateboard
cop looks at me weird me handing him my licence what cop was that a photo of jeff goldblum in your wallet me what if it was
your dad loves the marines too much he wont come home let me try leaves fridge open while i pour drink a helicopter lands on our house
im just a bit stressed this doesnt usually happen i swear
pilot via intercom and if you look to your left you will see i somehow fell out the cockpit onto the wing lol how did this even happen
he died doing what he loved sneezing underwater
a shark having a terrible time at his birthday party @chazhutton
rubs genie lamp with dogs paw to get more wishes i grant you 3 wishes creature he cant talk so ill have t the mailman suddenly appears
bumps into mum on way back to my place me uh hey mum mum who is this lovely lady prostitute whispering this is gonna cost you extra
wife keith only eats fish now friend what why wife last week he saw a 58 year old penguin on tv me didn't look a day over 16
my 1st boxing fight manager you're an hour late what the hell me do you have any idea how hard it is driving in these gloves
accidentally txt my friend you owe me monkey instead of you owe me money and now i have a fkn monkey wtf do i do
me pronounces pirates like pilates
african boy we have to walk 20 miles every day for fresh water me in england we have a day dedicated to pancakes
heaven me this is nice st peter sorry you're not on the list hell me ha this is exactly the same wtf notices i only have 3g oh no
my 1st day as spelling bee host your word is policy can you use it in a sentence um i think hes an undercover cop he looks a bit policy
me i used to host rap battles date that's cool me got fired tho date why me i introduced mc hammer as mchammer
did you get the job i don't know yet when will they tell you interviewer keith can you please ask your mum to wait in reception
my first day as animator for 101 dalmations this is too many dogs
ok so we have a red one elmo yes and a blue one cookie monster do we have any other ideas from back an eight foot yellow bastard
someone brings a puppy into the office girl at work awww omg what kind of puppy is it me rolling my eyes its a dog sharon
notices girl at work pouring honey in her tea ok keith just be cool say something normal takes breath did you know bees make that
if trump wins somehow alien i said take me to your leader me dude i swear this is him
my boss whispering into my coffin you haven't submitted your timesheet
and the award for never turning up to things goes to keith from back he's not here
last week someone on the news said n-word and i told my mum it meant nugget
genie thats definitely your last wish me smiles at my wife in wheelchair yes genie ok our dog how can i talk all of a sudden
wife you're such an idiot me no im not cop excuse me sir are you the guy who climbed back on the plane to go down the slide again
sheep why do we all look the same other sheep it freaks me out tbh another sheep i dont even know which one of us is me
wife that stupid duck you brought home from the park is on the sofa again me you leave quack nicholson alone
not sure why anyone's putting bananas on turtles tbh
she just emailed me to say she got confused she meant turtles
someone at work just told me you should never lay a banana on its back
snakes on a plane sequels  snakes on a plane yes again somehow  penguins on a pirate ship  dogs on parole  horses in a bad mood
me for a beehive salesman sir there are 8,000 bees in there that's only 50p each me checking my wallet give me 3 bees
guy at seaworld it's a cross between an eel and a shark we're asking everyone to pick a name for him wife steve me sharkeel o'neal
i don't appreciate being laughed at that's the problem sir that's just the noise the dolphin makes how convenient
every year 500 hippos stand on lego
likes  strops  stressed  span  writing words backwards
nurse if youre going to give grapes to a baby make sure you cut them in half me visibly confused wife the grapes keith not the baby
normal lungs vs smoker's lungs they're both dead smoke if you want to
fish what did he call you goldfish im a goldfish fish woah nice god next fish swims up to god god monkeyfaced prickleback fish wtf
types of fish i swear i didn't make these up  pigfish  tubeshoulder  aholehole  monkeyface prickleback  sea chub
biden when i was 14 i was attacked by a bear guy at back show us what it looked like biden
jesus spends 4 days carving a chair god knowing his son can literally perform miracles the fuck are you
a new law is introduced where no one is allowed to say anything to anyone ever someone on twitter i am offended by this
how many nuggets do you get out of one chicken @mcdonalds
me the police can now give you a 100,000 fine if you're caught making an updog joke gf what's updog me
leonardo dicaprio would have won 8 oscars by now if he was named after one of the cooler turtles
me so ghosts go thru walls but walk on the floor either go thru stuff or don't mate homeless man i only asked for some spare change
i can't even get a match on tinder
roman soldier you're a carpenter right jesus sure am roman make me a huge cross jesus okay what for roman jesus answer me
manitowoc sheriff's department be like
thank you for all your amazing doodles but this is by far the best thing ever drawn thanks @upsteeplebat
this guy drank ten cans of red bull every day here's what he looked like after a month
teacher lookin at my doodles i mean technically its a pretty good dolphin so why am i in detention i think you know why is it the tits
i learned this in prison #baddoctorin5words
1st time trying chicken translator chicken cluck cluck wife well me we must destroy this machine
my first day as stuntman me that doesn't sound very safe
me lands spaceship on the sun dad i don't even know how we're alive mum turning up the heating is anyone else a bit chilly
the face when you realise you can never leave your husband
god creating kangaroo big feet hops about and that just a big rabbit really assistant anythin else god somewhere to keep a laptop
wife i mean what do you get the guy who has everything leonardo dicaprio an oscar please
walking in park date impress me me i can talk to animals date prove it me to duck hello you fucking duck
salesman no sir this does not come with wooden bead seat covers me pfft more like lameborghini
get a map @realdonaldtrump
me i wanted to say sorry for always finding a way to ruin things gives her flowers gf awww me i love you so much i murdered these
friend may i introduce the director of face/off john woo me calm down john who john woo me look i realise we're all excited
swapping dad's number with mine in mum's phone did not go well
where is your homework my dog ate it aw well done keith wait what to another kid what was our homework invent new dog food
sam allardyce has done well for himself since his days on teletext
takes off reading glasses vision 10 intelligence 5 sex life 10 emphasizing your point 99
trees txting tree what you doin other tree im leaving lol tree lmflo
jeopardy host standard unit of power the equivalent of one joule per second me what is a watt host what me what
999 i dont think that's a crime me im pretty sure stealing a sandwich is theft 999 sir we cannot arrest a seagull
new year new me
a pea knew yeah
drummer just add er on the end of your instrument guy who plays trumpet so im a trumpeter ok cool guy who plays trombone oh no
imagine if you couldn't hear a cow
this documentary jus said by adulthood penguins can run so fast that over short distances they can outrun a human they dont even have legs
there is something wrong with you @realdonaldtrump
talk to preston garvey i killed the ghouls what do you do all day get a girlfriend x i wish id never met you preston
breaking hostages evacuated safely after 6am police raid on david cameron's shed
burglar breaks into house my dog bark bark bark bark burglar strokes dog's head my dog i have misjudged this very nice man
tim berners-lee 1990 the web is a collaborative space where you can communicate through sharing information 2015 lol watch this cat
you can always rely on @chris_kammy
paullo make me lose my mind oppenheir oppenheir
if you could be any animal what would you be a cat why a cat imagines being a complete shithead for literally no reason naps and stuff
its 2015 we have phones that talk to us why does r2d2 sound like someone setting a fucking microwave
i think it's xmas in australia tomorrow so lets all wish @david8hughes a crappy one #ff
me what's your favorite xmas movie r2d2 bee-beep bleep boop beep me die hard isn't a xmas movie you fucking pedal bin
steps out time machine future dude bananas are money now me im gonna need a bigger wallet
me leans into mic flapjack beehive meat wizard priest a few words about the deceased keith me oh
1st day uk cops get police dog we could let the dog sniff things 1st day us cops get police dog the dog should have a gun
he died doing what he loved clicking a pen at dinosaurs
been playing a game of monopoly 2015 edition for 8 weeks we're just going around the board nobody can afford anything
if realdonaldtrump wasnt verified everyone would think it was a parody account ran by a gigantic stupid fuckhound
wife it's like a film but it's written down me that's a novel idea
wife sorry we're late keith thinks everything on tv is real me looking out window the wind had sharks in it
lets all say happy birthday to @jazmasta before he deactivates or turns into bill cosby again #ff
scientist i can teach your dog to talk looks down at my dog knowing what he's seen me do over the years me no thanks
me what is a librarian's favourite food dog me shushi lmao dog starts putting his toys in suitcase
american dude over one third of americans own a firearm me in england we need a licence to watch tv
barber what can i do for you today me one haircut please
walks over to my date as she looks at the mona lisa me wow date i know right me the dude off titanic drew this
it's @matcro's birthday and this is my gift to him which cost me nothing and didn't really require any effort like at all #ff
gf can i use your laptop me two seconds
wife putting groceries away where's the bread i got mugged specifically for bread cuts to me feeding a duck i hide in the shed yes
wife i cant believe you made the priest swear me all im saying is they don't just nail you to a cross for no reason
everybody should follow @thepunningman because he's good at stuff #ff
me and some other dude wearing the same shirt at a party me how did we both fit in this lmao
me ive had a very productive day today wife you got a job me no i found a turkey that looks like elvis
tour of zoo kid i think its a elephant me are you giving the tour kid me anyway as i was saying this is the big snake face thing
moses what year is it god 1207 bc moses bc god before christ moses before who god moses before who god just drop it
playing hide n seek me covering eyes are you hiding properly this time bear yes me ok here i co ffs
boss how can we boost office morale me get a penguin for the office thefatjew i have a better idea get a penguin for the office
baby moses crying mum why wont he stop dad throw him in the river lol mum okay this is from a book called the bible
me giving tour of pillow factory guy so what do you fill the pillows with me spotting family of ducks in tour group just stuff
it's finally here monopoly weird twitter edition
neighbour knocks at door your dog was barking at 4am this morning me its almost like he has no concept of time
wife you love that dog more than you love me me cuddling dog thats not true waiter i think it might be
anti-smoking campaigns are getting harsh these days
apparently it's @endhoos birthday today but he's a big massive bastard so who knows what the truth is #ff
oxford dictionaries word of the year runners-up notable mention
vote edward scissorhands for president yes you shouldn't run with scissors
vets ive got keith on line 1 ugh tell him im busy he says its a real problem this time fine put him on me my goldfish is homophobic
banksy literally does whatever like almost everyone wow me brings one penguin home by accident my wife keith wtf
if at first you don't succeed david cameron had sex with a pig
wife he believes anything a salesman says therapist example wife he once spent on a tomato me it was top of the range karen
wife gets home from work have you spent all day pretending to be an astronaut again dont be dog walks past wrapped in tin foil ok yes
just had to explain to hr why i was walking round singing 80 of us have aids to myself in the office thanks a lot @nicrouleau @brahsears
1st day as bank robber leader i told you to put tape over their mouths me still struggling to find end of the tape just gimme a second
accountant youre basically broke wife he keeps spending money on stupid stuff me lets ask the dog if he thinks his jeans are stupid
everybody follow @joejwest he's another year older and one lucky follower will win a chance to fondle his beard #ff
#ff @endhoos all the way to 30k cuz he's a big idiot goat dick
overheard in @byronhamburgers is stephen hawking him in the big chair who's good at maths or the old bloke who's good at skateboarding
playboy apparently they just read it for the articles takes out all nude women every man on earth well this has back-fired massively
flavor flav at restaurant would you like dessert sir ice cream please what flavor ice cream please
wetter than a killer whale's birthday party
wetter than a lobster's husband
wetter than a penguin's boxers
comes in from the rain it's as wet as a trout's pencil case out there
gets pulled over cop sir do you know how fast you were going i've swapped places with the dog me answer the man
my friend is trapped inside a photograph please help him @ghosthunters
in-flight announcement is there a pilot on the plane in background jim that's you oh yeah that's me lol
me trying to pronounce gnocchi gnocc gnocc waiter who's there haha me this isn't a joke son
wife what on earth are you doing me making a penguin wife that's a pigeon me opening freezer door not for long
me which ones are your arms and which ones are your legs spider mate i have no idea
5 mins after seeing our neighbour's new boat wife everything's a competition to you me trying to find the moon on ebay no it's not
interview cop so tell us why you want to work for the nypd me imagines giving my cat a lie detector test
next door's new cat is fucking massive
today sees queen elizabeth ii become the longest to reign over britain surpassing queen victoria and english weather
you promised me you wouldn't buy anything silly trying to squeeze an elephant in our garage i haven't sound of sirens in distance
this year's award for best feline butt was a catastrophe
wins 4th thumb war in a row me haha yes i am the greatest cat i dont think this is fair
sheep noun plural sheep definition a sheep
me how did you get into the industry is it a tough job to learn garbage man i just pick up stuff as i go along
dude everyone's tweets do better than mine i've lost 14 followers in 2 days my whole life sucks guy in wheelchair i cant walk
what did you do today i taught the dog to drive you let him drive the car dont be stupid karen the dog is in garden swinging golf club
commercial is life too much fun hell yea sick n tired of doin whatever you want damn skippy hands you a baby
worst theme park ever
does anyone here know why these two should not be wed from back she eats bananas with a knife and fork
when you say somethin funny and nobody heard you
pilot via intercom i will fly us directly to hell if nobody stops that baby crying
i forgot to mention those pills i gave you might turn you into a sloth jim is typing jim is typing jim is typing jim is typing ok
we have ways of making you talk mr bond introduces dave this is dave he's a vegan ok enough
everyone follow @thenatewolf or i will murder a bag of jersey royal new potatoes #ff
waiter would you like a swan's face for dessert me just the bill please
my dog lays down on my date's lap instead of mine date i had a good time tonight me i think you need to leave
unconfirmed new banksy discovered in newcastle
it's @ehdannyboy's birthday so lets all follow him and stuff he mightn't have long left because he's old #ff
waiter have we decided yet sir me after practicing saying gnocchi to myself for 15 minutes the margarita pizza please
priest you may now kiss the bride me slowly lifting her veil wife nothing could ruin this moment me holds out selfie-stick
dating website search filter age any hair colour any body type any height any pets dog
cat lover dogs are idiots me no they aren't opens newspaper
the amazing @jonnysun is about to hit 100k which is a lot of numbers #ff
i said get some sleep for the marathon
my church has had the same priest for 35 years and he's still reading the same book it's like dude get a kindle
therapist what do you think the problem is wife he's just so distant these days me from japan via skype untrue
you should all follow @madeleinedoux because fuck you that's why #ff
gf you're so childish me it's my day too linda we sit in silence wedding planner so is that a yes or a no on the bouncy castle
describing criminal to sketch artist he had the eyes of a man who just dropped his ice cream
doctor is there anything that runs in the family wife hm not really me the dog jogs a lot
me well this is nice lapdancer please stop saying that
cop how are you today me im good lie detector bursts into flames
thomas the train
petting friend's new guidedog so how did you get here he brought me wow later in bed w wife did you know dave's dog can drive a car
wife hands me our crying baby me whispering in his ear i dont like her either
the good thing about bein a shark is when you bump into someone from work you can say sorry cant stop i will literally die
what i think when im talking to a girl i hope she thinks im funny what a girl thinks when im talking to her he hasnt blinked in 15 mins
lawyer is this definitely the official version wife yes drying her eyes why lawyer reading my will to my wife i leave all my updog
me do you do elephant tattoos tattooist sure no problem i can fit you in tomorrow 1 day later i walk in with an elephant
sunday school priest in hell people vomit straight in your mouth kid eww another kid omg baby bird my dad does that every day
me what are you lookin at cat me hey snaps fingers hey idiot cat staring out window me goes outside puts face up to window i said
im calling the police @mcvities
fbi sir we just gave you an earpiece you're not undercover joe
hospital andre3000 whats wrong with me doc doctor let me put it this way you know what else is cooler than being cool hypothermia
please welcome our newest recruit gary in walks a giraffe dressed as cop are there any questions from back how did he put his hat on
when your dad tells you not to research your family tree
a truck driver in newcastle is having a particularly bad day
god on tight schedule to get animals finished where's my dolphin sir we dont know how its gonna breathe just put a fkn hole in its head
the worst part about a shark eating your legs off is when you realise your wallet was in your pocket
what's the worst date you've been on this one's up there oh we finish our meal in silence shall i drive back round and get us a mcflurry
wife can you stop messing around lawyer im not wife just read my husband's will please lawyer that's what it says oooooh im a ghost
doc your dad's been in a coma for 9 days we're running out of ideas me let me try goes to adjust thermostat dad opens one eye
i know you worked overnight but your piece on the greek financial crisis won't be front page why not david beckham caught a tennis ball
thanks to @summerray and all at @comedycentraluk for the chat shame about the coffee though
therapy this is dave his dad took off when he was 4 do you have any questions for him raises hand yes keith was your dad a helicopter
another kick in the teeth for my poor friend and his family please sign this petition if you have the time thank you
date breaks 3 minute silence you dont have to use the chopsticks just to impress me me trying to pick up my beer i can do it
someone needs to stop this fkn weasel before he takes over the world
it's @thepunningman's birthday for the 3rd time in 6 months which i think makes him the king of england lets all follow him just incase #ff
if today gets any hotter im gonna buy it a drink
charli i forgot my guitar me use this charli won't people notice me nope charli
the 3rd world what about us we're literally dying from starvation rachel weisz eating food cured my hunger #rachelweiszlifeadvice
me im not lonely im depressed do you have any advice for me rachel weisz cheering up cured my depression #rachelweiszlifeadvice
me moaning mmmm yeah that's it barber stops cutting my hair you're making this weird
neil we want you to fly to the moon hell no later eating dinner at home we've been invited to my sister's wedding im going to the moon
stranger what do you think you're doing me sharing his umbrella don't make this weird
wife you promised you wouldnt buy anything stupid with our lottery winnings me covering penguin's ears he can hear you linda
how did your second driving test go worse worse than driving into the sea i ran myself over
me handcuffed to desk i want my lawyer cop what made you think you'd get away with this me the park doesn't own the ducks
are your ducks closely monitored and would anyone notice if one went missing hypothetically @altontowers
4 handy tips
cop making list of animals that escaped zookeeper the tigers should be your top priority cop scribbling out ducks obviously
we've been here 90mins what the hell did you order for us i dunno i just thought it sounded fancy to waiter excuse me whats a buffet
lecturer if anyone has any questions please dont hesitate to raise your hand snake gets up and leaves
wife wakes up from breast surgery they ran out of implants what did they use doc walks in ok you'll need to feed the bees twice a day
thank you for showing such generous support so quickly with donations even the rts help you can help too go to
a close friend of mine's boy could really use your help read their story and help if you can thanks everyone
me sees spider that's been in same place on my wall for three days get a job spider get a girlfriend
dad why does my cake say we dont want a talking cake its a long story son
at restaurant date in china they eat using sticks me what a bunch of weirdos uses fork that has been in the mouths of 9000 people
it's @summerray's birthday and it's summery outside all very convenient i think she controls weather #ff
gf packing her things you're just too weird keith im sorry me eating a bag of bees just try one
emergency dentist appointment dentist what seems to be the problem me my teeth turns to nurse is this guy new
me come over dog im at the park with the kids me i have biscuits dog
ordering cake over phone and what would you like the cake to say covers phone to ask wife do we want a talking cake
how long have we had planes that fly backwards wtf
walking dog in park girl awww he's cute whats his name dog keith me and the dog high five
guys i found obama's phone
gf whispering in my ear show me how filthy you are me uh ok eats mayonnaise straight from the jar
on date with boa constrictor sorry i ask stupid questions when im nervous it's fine so um smoothes tie how long have you been a snake
please for the love of god follow @endhoos he's making my life a misery #ff
tonight on super nanny child psychologists david and sarah are on hand to offer advice on how to teach 7 y/o calum who is a little cunt
when you realise bush did 9/11
1st dance at our wedding me staring into wife's eyes wife smiling what are you thinking me d'you think dinosaurs slept standing up
19 y/o me drives along seafront lookin at girls 31 y/o me drives along seafront lookin at dogs
examines each grape before eating it
on drive home i cant believe you said don't bother when my dad said he'd be there in spirit i don't want ghosts at our wedding linda
if i was president mr president is it true you thought navy seals were actual seals that can drive a boat this press conference is over
mums always know
sees baby's first steps while on phone to wife did you know this little shit could walk
scary to think the wax in your ears is created by tiny bees that will one day eat your brain
in-flight announcement a snickers is just a mars bar with peanuts struggling noises people have a right to kn
the @fbi today announced they are going to trial the use of police dogs on stakeouts
gameshow you've won a 5-star all-inclusive trip to barbados what time's the flight 6am keep it
a marmot reflects on his failed marriage
undoes gfs bra first time wow have you been practicing don't be ridiculous me and dog exchange glances
and you're absolutely sure you didnt lie on your me looking for the helicopter's cup holders of course not
wife making weird face as she tries the cake i made it tastes funny me nodding i put bees in it
me i said i wanted a cheap driveway contractor oh
perfect @midweekprogress @youtube
me courtrooms confuse me lawyer you'll be fine me passes him note during opening statement lawyer unfolds paper are we on a boat
i dont think my interview went very well why not i had to give an example of reverse psychology what did you say ygolohcysp
jurassic world spoiler dinosaurs and stuff
yesterday sadly saw the passing of my good friend taken from us at the age of 29 your memory will live on chris rip
wedding gf sorry about keith bride its ok i know he tells lies when he's hungry me chatting in line at buffet i invented dogs
cluedo original reverend green in the study with the lead pipe cluedo 2015 dapper laughs in the work place with the banter
scientist i taught him to speak watch chimpanzee nice haircut reporter omg what else did you teach him other scientist sarcasm
boris johnson always looks like he just took off a jumper
a bee's body-to-wing ratio is too big flying should be physically impossible said one scientist little hairy wizards said another
beer i shouldn't she watches me like an owl lol you mean hawk wife's head spins 180 and i spit beer everywhere this isnt green tea
loch ness looks nothing like the brochure @visitscotland
narrator whispering the untamed terrain of africa is a truly unpredictable field of chaos cuts to a giraffe eating a leaf
me uses the force to press snooze button yoda abusing ones power you are me get back in your own bed yoda
tip eating your banana sideways doesn't make it less weird
clip flip clop flop clip flip clop flop  a horse wearing flip flops
house party me you heard about this bat man girl yeah hes awesome me i think he might be gay bruce wayne from next room well he isnt
wife trying not to laugh the eye test went well then me wearing huge glasses at one point i said dog emoji
cop don't let him trick you again me i wont im left in charge criminal im just off to get some milk me ok mate 35mins later me shit
knock at door voice outside open up this is the twitter police me furiously flushing @joejwest tweets down toilet just a second #ff
at party me im a cop wife tuts please me dont start wife he lifts the crime scene tape for other cops me its an important job linda
ed miliband im gonna pretend im a zombie me just get out and say hello ed miliband
prisoner i broke a guy's face in 18 places what you in for flashback to me stealing a duck from the pond me 9/11
book title corrections #19 we're all going to die
mafia boss i want you to send tony the rat a message me like what mafia boss a horses head or sumthin me sends txt hey tony
follow @jazmasta because idiot #ff
when you're looking for love and it's right infront of you
my personal highlights
almost there almooossssttt thereee shit
i've just discovered the great @bobvulfov and you should too why cuz he's great were you listening to me nobody listens to me #ff
what idiot called it a doppelganger instead of a w
ukip anyone call us racist today farage yeah but i handled it ukip what did you say farage dont worry about it
cop we can do this the easy way or the hard way guy the hard way other cop why do you even ask them that cop just go get the unicycles
parking at jim henson studios is reserved for kermit holders only
ed miliband any questions guy at the back show us what you'd look like using a huge toothbrush
being held back by fireman as i try to run back in the house during earthquake my etch a sketches
atheism is a non-prophet organisation
hannibal rambles on for 15 minutes clarice looks at her watch hannibal boring you am i clarice more like hannibal lecture
everybody follow @therealnickkay and stfu #ff
go grease lightning you're burning up the quarter mile
arguing in restaurant wife i hate you me i hate you too bono on next table gets up and leaves
wife hes gullible he never listens therapist keith do you have anythin to say me staring at phone this website says i've won a mazda
guide dog rank expert
if you aren't following @david8hughes you're a very bad person so fix that immediately #ff  or easily offended
boss think of a name for our japanese warriors me pointing at myself me or sam sam who accidentally has good ideas sam or i
the guy who sits next to me at work just googled men's hairstyles for big foreheads
stares at @endhoos the whole time you should all follow @matcro cuz he's the best matt on this website #ff
never trust a person who says they don't like chocolate even dogs eat chocolate and it kills them
dad walks back into my life after running away 25 years ago april fools
me never doc never me well my head hasnt turned all the way round if thats what you mean doc do you think i said owl movement
is it just me or are bees getting bigger @wwf
walks in late to meeting boss you eventually decided to turn up did you where have you been me wearing burger king crown traffic
gfs dad cooking chicken on bbq keith seems keen to impress your mum huh gf hes just nervous dad me washing my paper plate in sink
just in case you couldnt feel more lonely this tree has a girlfriend
squirrel cop you seen a squirrel come by here weird turtle nope
cloud what's everyone lookin at moon all smug me cloud why moon im blockin the sun cloud dude i do this every fkn day
walks in my building to guy trying to get mattress upstairs me struggling huh him gasping ha yeah short silence me ok see you later
i txt my gf to let her know i was thinking about her but didnt wanna sound like a big mushy girl so i just said i hope you're still alive
follow @endhoos all the way to 20k so he leaves me alone #ff please for the love of god
10 laps into my first race as formula 1 driver pit radio feedback on the car so far me fast as fuck dave
after numerous emails @jazmasta's favstar profile is now 100 accurate
everybody wish @jonnysun a happy birthday and he might give us cake #ff
im still furious @thenatewolf @borderlinepod @murrman5 @ladybroseph @danceswithtamis
at aquarium woah cool octopus this one over here's cooler how's that come have a look the second octopus is wearing 4 pairs of jeans
fun thing to do with your life start saying @david8hughes instead of fucking hell example david hughes it's cold in here #ff
@ikeausa make what you're about to say exceptionally good
gf come over me im literally inside a hippo gf i ordered pizza me
thanks to the guys at @thepoke @mandatory and @playboy for the mentions today everyone will be sick of the sight of me soon
my friend's mum keeps using facebook instead of google
at restaurant ugh keith i cant handle you being this weird anymore i want a divorce i stop chewing my soup the hell do you mean weird
a new bouncy castle has received critical acclaim from local youths very castley said one kid out of breath bouncy as fuck said another
poodle woof doberman bark bark bark german shepherd ich habe viele schafe
usa buys gun at supermarket uk gets asked for i.d buying spoons
does anyone have nbcs address
congrats to @murrman5 on hitting 60k in about 10 minutes time #ff
great @elle91 just made me laugh on a crowded train and now everyone thinks im weird #ff
just stop whatever you're doing because @joejwest is better the end #ff
a duck's heart is bigger than a tennis ball
#ruinamoviewithpancake peter pancake
guy bursts in is this irate club lifts eye patch no this is pirate club our sign is broken ffs punches parrot clean out the air
dont get conned into spendin our lottery money i wont calls wife back will 2 sharks fit in our pool no ok to salesman one shark pls
when you ordered pizza 45 minutes ago
what's your most cherished memory keith looks at my wife and baby in crowd with loving smile leans into mic i heard a dog laugh once
bragging about my invention at party ex-wife it's just underwear with a built in radio me beatboxers paid for this whole house karen
fun fact this is what a penguin's dick looks like
two salmon on a date at fish restaurant i don't see many other fish in here dave dave slowly closing his menu finish your drink linda
you should follow @jazmasta no obvious reasons spring to mind so just do it #ff
i want a divorce i heard you karen i don't think you're taking this seriously me struggling to get out hammock why's that
#britishsexpositions dipping the biscuits
and for you sir the salmon please we're out of the salmon im afraid family of bears on next table visibly devastated
the great @ehdannyboy is almost at 15k somehow @david8hughes is a smidge off 40k you should follow both or neither im not your boss #ff
at dave's who has like 9 dogs me what d'you call a fly with no wings dave keith dont me a walk drowns in a tidal wave of dogs
points out bedroom window at squirrel in our tree linda come look at this fuckin weird bird
2 years after going missing at zoo wife points at tv omg thats him me on the news inside kangaroos pouch why is noone helping me
4 days after feeding the cow i bought nothin but strawberries wife well was i right me milking cow yeah it hasn't worked
what about the rest of your customers @threeuk
cow psst are you asleep sheep no im a sheep
big dog i drink from the toilet little dog pokes his head out handbag sorry what medium dog shuffles tarot cards
gameshow me visibly doing maths on my fingers 17 host looks at me weird that's wrong other contestant salmon host correct
opening scene of a show i wrote
#replacealetterruinatvshow peen wolf
magician think of a letter any letter me ok magician now double it me visibly confused
types of attack worst to best  shark  heart  asthma  panic  shaq
your face when your friend is a hugger and you arent
with extra mice rice or mice mice we don are u a snake yes we cant deliver to a snake d'you know how long it took to dial this number
wife meets me at airport you've brought a monkey home again havent you me with my coat zipped all the way up keep your fkn voice down
#ruinaweddingin5words me dressed as big bird its all they had left
gf wearing blindfold in garden whats going on just wait here 2mins later shouts from roof remember when you said you liked bears
follow @david8hughes cuz he has a dog called robot and its a girl not a boy what other reason could you possibly need #ff
her royal highness queen elizabeth ii has invited you to fuck off
sees girl on desert island from helicopter me into megaphone ill land by the palm trees girl arranges rocks in sand i have a boyfriend
#makesexawkwardin5words im leaving my flippers on
#makesexawkwardin5words keith's at the window again
this could be us but you dont fit in my coat
just get thru the 1st day without them finding out youre an elephant it dude ok here's your new mouse just fkn destroys the place
they wont fit you fkn idiot
door-to-door snailsman rings doorbell hello snail hello maam could i inter slams door snail dyou know how long it took me to get here
unstable person when there is no more room in hell the dead will walk the earth stable person i look after the horses
@microsoft i'd like to speak to joyce please
personal trainer ok this week we're gonna work the legs flamingo thank god
#fivewordstoruinajobinterview i found dis pigeon outside
watt's a unit of power
a lot of you wont know who he is but just shut up for two seconds and follow @realmattlucas #ff
in heaven after crucifixion jesus they were horrible dad im pleased im not going back there god rubbing his neck see the thing is
talking to my guide dog this better be the hospital this time and not wimbledon again from a nearby speaker fifteen-love
if you like @endhoos you'll definitely like @pigeoncop cuz he's better #ff
birmingham england obama we've been told not to leave the hotel joe biden but obama no buts biden
hello darkness my old friend darkness i have a boyfriend
yeah i've got dog-like reflexes lol what does that even mean doorbell rings just goes fckin berserk
bee lands on tiger tiger dude wtf bee shhh 5 stupid police bees whizz straight past
everybody follow @joejwest and shut up #ff
sees baby's first steps where the hell is this idiot going
interview with girl at dating agency i get shy around pretty girls girl smiles brushing hair from her face are you shy now not really
reading message i found in a bottle that drifted onto the beach to myself updog what's updog another bottle hits my foot
cops back at station cop we catch this kid stealing vegetables right and jim says tell em what you said jim jim unamused drop the beet
three minutes after saying goodnight to my gf in bed i don't think i breathe enough
we need a name for our language whats wrong with chinese no somethin fancy why dont we name it after this small orange
well this appears to have been a massive mistake
it's 4am and im awake somebody ask me a question
interrupts gf talking about her dream wedding lol a horse drawn carriage what's funny about that a horse can't hold a pencil karen
holds bread out for baby duck but he swims away me aw dad duck he only eats it if you cut it into triangles
whispering to divorce lawyer no just do it fine stands up your honour my client requests that the netflix password remains unchanged
wife yelling at me as i wash dishes keith im fkn sick of you pretending to be a doctor turns tap off using my elbow what do you mean
jim walks in wearing bright blue lab coat me how come jim doesnt have to wear a white coat like the rest of us jim im a cyantist
follow @ehdannyboy because uh it's christmas maybe i dont know just do what you want #ff
follow @murrman5 all the way to 40k and the playboy mansion to collect his robe #ff
cop writing up ticket both headlights out no licence plate quite tall for a car seems to have a tail weird feet might be a horse actually
your face when you'll never have to worry about money ever in your life
the joker runs thru the middle of a badminton match closely followed by batman and robin elton john falls off a chair
elton john falls off a chair
lets get the stupid goat @endhoos to 16k and then he might leave us all in peace #ff
believe it or not @david8hughes just hit 30k and before you ask no i don't know how that happened #ff
can you at least tell me what i did wrong your is there something wrong with it under weaknesses you just put
i guess whilst im at it you could also follow @jazmasta he's as awful as jomny is nice #ff
the same applies to @jonnysun only he's nicer as a person #ff
im bored on a train and @murrman5 makes it just bearable #ff
toys r us meeting how about we do 40 off rc helicopters for xmas they'll fly off the shelves somebody kick him right in the dick please
we now go to joe biden live via skype cuts to joe infront of a dolphin mr biden hello hello are you at sea world no joe we can see you
a i c dont r know o how n to y use m acronyms s correctly
wifes boss party you went the whole night w/out embarrassing me i told you i could ready to go boss walks up yo we're gonna bounce
do i have any followers left
i'm going to watch the apprentice it was nice talking to you all have nice night x love mum
hello twitter how is everyone love mum x
okay shit for an undecided amount of time my mum will be in charge of my account be nice
guys im trying to talk my mum into using twitter get your questions ready
bae come over me how im literally a piece of fruit bae get a ride my parents aren't home me
standing next to columbus on the santa you dont know where we are do you lowers telescope there's just so much water keith
just follow @irlpeppermd and stfu for two seconds #ff
xmas dinner wife where are the kids me watching sponge bob i think uncle jim who thinks hes upper class sponge robert how delightful
mum your grandma spent 6 weeks making that for you me im not wearing it mum just put it on me
bae come over me i cant im at disneyland with your parents bae my parents arent home bae wait what
and uhh whispers no onions waiter shouts to kitchen calzone no onions giant onion on next table stops eating his soup mid-sip
says pass 5 questions in a row on quiz show what is it called when you throw the ball to someone else on your team i have no idea
friends chatting in back of my car im good at impressions how good watch in satnav voice turn left i drive us clean off a bridge
bae come over me im in the middle of clearing snow off the car bae my parents aren't home me
schmoozing at fancy dinner me im a private investigator wife you're allowed to say gynaecologist keith me people are eating linda
some great people @mooseallain @chribhibble @kerihw @trouteyes follow them or live your own life im not the boss of you #ff
can i borrow your phone uh yeah two seconds
on first date and how would you like your steak cooked sir rolls eyes at my date showing off by the chef is this your first day
have you put weight on don't be ridiculous sneezes and all 6 buttons fly off my shirt
lets all wish the big stupid tall idiot @endhoos a happy birthday #ff
wife comes home from work why havent you done any of the things i asked you to the dog walks past dressed as a policeman ive been busy
bae come over dog i can't bae why not dog
the best cough i ever heard is impossible to replicate in this tweet but basically it sounded like they spotted a cheesecake halfway through
dont go on @borderlinepod with @thenatewolf @murrman5 @ladybroseph they will laugh at you
he already has way more followers than anyone ever thought possible so a few more can't hurt #ff @jazmasta
when your mum makes you come to her instead of her coming to you
everybody just shut up for two seconds and follow @thenatewolf #ff
so what makes you want to be a vet imagines making a dog dance by holding his front paws my dad was a vet in vietnam
house-warming why is he here dave hes ok does he still love himself from the kitchen dave my hair is better than this entire house
a killer whale is just a regular whale that played a lot of grand theft auto when it was little
bae you comin over me im literally up a mountain rescuing a weird dog bae my parents aren't home me
at fancy-dress party shouting over all the barking you need to leave me dressed as a giant vacuum cleaner i didnt know you had 6 dogs
if my dog could talk sit boy why tho fair point
fronkenvo @fro_vo  kindly gave me a proper avi you should follow him and do whatever he says #ff
1st date be cool just dont let her know youre a 1st generation ps3 so where do y internal cooling fan drowns out entire conversation
#ff the @nicesthippo because he's a hippo and he's nice not like all the other hippos who kill people
bae in usa are you coming to see me me in uk i cant i have a phobia of flying bae my parents aren't home me
on walkie-talkies i got for my gfs birthday are we going for dinner over we are over over you just say over once over hello over
ouija board identify yourself i-t-s a m-e l-u-i-g-i what the checks the box goddamnit mum this is a luigi board
txting my dog sup bro isncvcqf bn;csc lol what jnv fvu[-fvbe n dude use the stylus lol stupid paws ikr
woman doing things that make no sense what so ever cuts to man wondering where his shirt is woman kisses man narrator perfume
on quiz show and if you won some money today keith what would you do with it leans way too close into the microphone spend it alex
and while im on the subject follow @kingrainhead cause i just did #ff
congrats to the awesome @cornonthegoblin on making 10k #ff
captain runs past his entire body on fire abandon ship places teacup back on saucer did you hear that mary there's a band on the ship
gets into bed kisses kim jong un goodnight night honey sits bolt upright omg that means cuts to my wife in charge of north korea
nothing in this world takes longer than when the cashier says next please and you're still putting things back in your wallet
would someone from the illuminati care to explain themselves
why have you invited 50 horses to our meeting you'll see 4:07pm and all those opposed to changing these meetings to 8am please say nay
people i followed recently you should to @shutupmikeginn @rxitwounds @nicesthippo @otherdanobrien last but not least @frogavalanche #ff
alright get a room already
god creating animals ok this ones got a long throat ok make it literally just a throat  oh and give it a face wtf call it a snake
so david theres a blockage in your main artery guy in next bed aorta sort that out doctor laughs seriously though you might die
walks in reading test results so mr ritus call me arthur arthur ritus yes so whats wrong with my knees doc boy are you gonna laugh
covers mic with hand is it peas or peace peace uncovers mic clears throat speak now or forever hold your peas you said peas again
moses mum's diary  little moses born 9.3lbs at 6am just like his dad such a cutie lt;3 3 months later  we have threw moses in the river
i don't for 1 second condone any of this bullying but you should listen to @borderlinepod
dude i think that snake ate your dog what runs over how do we even check i know leans down who's a good boy snake goes fuckin nuts
happy birthday to one of the best out there mr @ristolable #ff
how it's took me so long to find these guys ill never know #ff all my recent follows @cluedont @adamhess1 and @blindchow
firemen meeting if we had a pole instead of stairs we could get to the trucks much quicker from back why dont we just sit downstairs
that sticker basically says ingredients it's an apple
how to turn the oven on  run your fingers through its hair
happy birthday yoko @thenatewolf #ff
how to make an elephant fly  rent him a nice suit
meet jim he has all our best ideas bullshit prove it try me ok i open a strip club in iraq what do i call it baghdad ass up holy shit
he's the best idiot i can think of who's almost at 10k he sits far too close me he's a goat what @endhoos #ff
optimus prime chasing his gf to the front door but i can change
how to beat an egg  literally pick any game you want they dont even have hands
#dogbands bone pugs-n-harmony
mangos into a bar
at interview ok 1st question you're on a submarine you find a dog what do you call him umm  subwoofer welcome to the navy seals
waves to wife as train pulls away wait runs along platform writing on napkin holds note up to window i dont know how to use the oven
also a big birthday #ff to @thedairylanddon who is today officially what the british refer to as a stupid old git
just shut up and #ff these idiots @murrman5 @jazmasta and @thenatewolf or ill send my mum round
walks up to farmer hey what did the baby corn say to the mama corn  where's popcorn ha  a nearby lamb coughs once
neil armstrong walks onto moon one giant leap for mankind giraffe pops head out of moon lander did you just say one giant leaf
kelloggs meeting noone has any ideas except jim nobody fine what's your idea for the slogan jim they're great i mean why do i even
on first date ok keith don't let her know about your ocd just be cool can i get you guys anything ninety eight napkins
wifes school reunion i used to bully her you think i should talk to her she wont even remember wife walks up to elephant karen wait
also thanks to @shadygrenade for totd whispers much appreciated
a snail bet me he could get home before i could and i didnt think it through properly can somebody lend me some money
on your 1st day at subway say i bet you do every time someone says they want a footlong and then congrats you dont work at subway anymore
gives you dictionary for your birthday wow i don't know what to say that's why i bought it for you
chokes on coffee mid-sip can winnie the pooh not find a bigger t shirt
finally reaches top of mt everest well i guess you could say lowers goggles its all downhill from here ha dude jeff's dead
he died doing what he loved shouting fuck bears in the forest
take the d out of a bandana and you get a banana but if you put the d in a banana you get asked to leave the supermarket
honey i think the milk's gone bad i only bought it yesterday yeah well look at this milk is running a meth lab in the fridge
