fair enough when it's tanks or the president's wife living in a tower in a different city though
jesus if this gets any worse donald trump's going to appoint it to his cabinet
surprised to see dawn french and an incessant screeching car alarm unveiled as the new bake off hosts
i genuinely thought they'd go for sarah millican and robert mugabe
to put it mildly i've never seen a shred of likeability in noel fielding that's a bizarre decision
good of fielding to step in after peter sutcliffe turned down the role at the last minute
journalism is 5 research 5 writing and 90 getting people to send a picture of themselves to go with a quote
mcdonald's before sacking someone over that tweet let it be known that it has made me really fancy a burger
when the queen dies we shall know as this image will be posted on twitter dot com
my hangover is so foul john harris is on his way over to interview it
this couple got fined by the electoral commission for expenses fraud they say they didn't commit
winchester i am in you
you're right he may well back a yes vote
my favourite part of jurassic park was when john harris went round doing vox pops
just realised i've had my shirt on inside out all day form an orderly queue ladies
just wait until people realise bits of the brexit negotiations will hit them personally it's going to be an almighty shitshow
and now plugging the gap will be a case of working out who's least likely to complain and that'll be the young and vulnerable again
this goes back to the budget hole in the conservative manifesto that was given shamefully little scrutiny at the time
they introduced a small tax rise because they've run out of electorally acceptable things to cut
this spoilt brat attitude of everyone except me should pay for services but only the ones i use is getting very dangerous
ffs we need to have a serious conversation about the role of taxation in this country
of the three brexiteers i thought davis would be the most competent i confused honorable with competent
what will conditions be like on the moon mr armstrong to be fair i haven't looked into it
i did not know this yet more points in their favour
fuck it i unashamedly love electric 6
that song also includes the inexplicably funny have you ever been to new york citeeeeeeeeeeeh line
the best thing electric 6 ever did by the way was the stop  continue bit on improper dancing which i find inexplicably funny
ah electric 6 they loved their nuclear wars they did
let's start a war a nuclear war on the trade yacht trade yacht trade yacht
it is march 2019 and david davis is finally ready to reveal his exhaustive list of the best panda videos on youtube
are you sure you're capable of this mr davis sure i've just won the champions league with cowdenbeath on football manager
what exactly has david davis been doing this last nine months playing minecraft
warning due to a hack lots of twitter accounts have been posting bad takes
might run a sweepstake on when nicola sturgeon first says very real concerns
i can't help but feel that countries sending trade delegates by plane might have a competitive edge here
is there some sort of superinjunction out
because they've run two days in a row with non-story hatchet jobs on prince william when there have been big stories elsewhere
ok this is properly bloody odd   what's really going on with sun royals here
i mean obviously their policies are borderline identical and they continually bring the debate back to the eu and immigration but
oh no what if ukip is exactly as bad as the front national led by a court-defined fascist
why are people clutching pearls about farage and le pen as if we all thought farage wasn't nearly as bad as that
she's never going to shag you nigel even fascists have some standards
one of the greatest tv moments of all time
i don't actually believe full ukippy would work taking back control and controlling who comes into our country would however
ok a mild rephrasing if the snp thought they could win an independence vote by taking a tougher immigration line they would do so
yes and you lost in both 2014 and 2016 hence the possibility of a cynical change of tack to get enough numbers
i might be very wrong on this but the responses i received go to the very heart of why i think i'm right
interesting that so many leapt instantly for the specialness argument rather than a it wouldn't work with pro-eu stance argument
well the number of people in my mentions suggesting scottish people are in some way special better than this really disproves my point
and people who nailed their colours so firmly to the mast last time they can't back down
magic combo of people who hate tories people who want control people who don't like the english people who don't like foreigners
prediction the snp will realise there's good numbers in a ukippy anti-immigration stance and switch to it in order to win independence
help us fend off bear attacks via feeding stations people who voted no to feeding stations because they'd lead to bear attacks
that's when soft leave should have been saying ok soft remain is the better coalition partner here 
the time to compromise was when the official leave campaign decided to go whole hog on turkey immigrants
hard remain soft leave were very much minority positions soft leave does not get to lecture soft remain on making judicious compromises
if only remainers had worked with our tiny minority fringe against the thing they warned that minority fringe not to vote for
i'm so going against most of my timeline here but correct decision
an employer shouldn't have to accommodate religious symbols similarly a wise employer probably will do as they do little harm
allowed to does not equal have to incidentally
hi guys we've given you that ultra-thatcherite low tax low regulation economy you craved what we just wanted the foreigns out
part of the problem is that the self-styled liberal leavers are a tiny tiny subset as they'll discover later
there are only about 10 liberal leavers though and about half of them are related to dan hannan
because this a wafer wafer thin as a story and b comes on a day when there's a lot of big news
almost prince william is taking legal action against the sun over something entirely unrelated odd
the sun's front page seems odd
we'll be left with people still furious about the things they were furious about beforehand while insisting brexit was great to save face
even the most ardent fans will be bitterly disappointed because it doesn't resemble the blank canvas they projected their wishes on
when it finally comes round and we leave the eu literally no-one is going to be happy with the result that's the most depressing thing
our brexit  like it's a glorious treat rather than an empty cardboard box that'll go soggy in the rain
i will probably lose my eu citizenship and australian residency in the same year which is nice
been out for a few hours what referendums have i missed
hey lads you can copy and paste the cry-laugh cunt emoji   into the muted words twitter just got much much better
word of advice mute indyref and indyref2 because no tweet containing them over the next two years will say anything interesting
a pox on every little englander and preferably one that prevents them from breeding
fair play can't blame them and that depressingly is all i have to say about the second of the 4,232 scottish independence referendums
jeremy corbyn to lead protest outside pub over the round of drinks he forced his colleagues to order
well the white walkers need to eat
best stick to the water the island is teeming with tiger snakes
i think i got that right if i'm honest i'm probably going to have to talk about bond films or something when it's my turn
if you enjoy hate are indifferent to on the buses check out @smershpod which is going through every episode chronologically
congratulations to ed sheeran on going straight in at number 4 with his ribald-yet-soothing peter wyngarde cover
congratulations to ed sheeran on going straight in at number 6 with his impression of a goose trying anchovies for the first time
dan hannan there talking about his morning wank
congratulations to ed sheeran on going straight in at number 3 with his recitation of eu regulation 1235/2010 on pharmacovigilance
settings and privacy gt notifications gt muted words on android anyway
public service announcement judicious use of the mute words feature will make your twitter experience much better
and i would strongly advise any budding freelancers to think in terms of yearly income not monthly at the very least quarterly
the gap between my best month this financial year and my worst is
one thing they don't tell you about freelancing the variation in income from month to month it is often unnerving
in the same way that patricia routledge is the king of swaziland
there are some people who seem to think freedom of speech should be an absolute it never has been and never should be
in an incredibly crowded field allister heath somehow manages to rise above to become easily the worst person in british journalism
i see allister heath has written his blog post again
so if you dip into publishing  which you are doing with every tweet  don't expect exemption from being prosecuted to fuck
if i started doing the odd bit of unqualified brain surgery on the side i'd be prosecuted to fuck
you don't get extra free speech points because you're sat at home in your pants lobbing out frog emojis between wanks
if you're not happy about this don't press send if you don't know the laws perhaps look them up before pressing send
you type something on twitter and press send you are publishing you are subject to the same laws as major newspapers
bullshit you're a fucking idiot
you can think aloud without sharing it with a global audience
free speech does not equal freedom from the consequences of what you say
and sometimes blowhards in the saloon bar get punched
they can get it if they want but if they choose not to they shouldn't expect any special treatment ignorance
if ordinary people don't want this exposure they shouldn't publish
yes it is why is this hard to compute it's public publishing to a potentially large audience same rules apply
just got a football manager regen called bendy and now i want all footballers to be called bendy
it's ok everyone i've downloaded the best of scott walker and the walker brothers if it's shit you're all to blame
the best bit of the monroe vs hopkins judgement is the seventeen page appendix of annotated ron pictures
i've never listened to anything by scott walker am i going to enjoy scott walker it feels like i should do
why this video of a lamb lolloping through a meadow is actually tacit approval of the transatlantic slave trade
i'd love it if katie hopkins got home tonight to find the gas bill has arrived
oh dear how very very sad
not sure how the people who laugh at that bbc video without considering tony blair's illegal iraq war can live with themselves
my hot take on buffy is that i've never seen it but alyson hannigan is vastly underrated can probably act quite well too
that video would be better if there was someone in the bed just out of shot who got up saying oh fucking hell
the age profile of sun readers btw skews older than you think and they'd like to admit
there's a signal from murdoch press there that if the tories take a long overdue pop at the boomers it'll back the government
if the right-wing press is beginning to call foul on its own audience getting unfair special treatment then it paves way for politicians
it takes a direct swing at pensioners being protected from cuts winter fuel allowance triple lock etc i'd say that's significant
this sun editorial is predictably misguided in many ways but very interesting in one
and allowing us to chase people down the street screaming you're a fucking idiot might just do the trick
because at some point i feel the people who said it's not going to give you anything you want need a bit of a sop throwing to them
at what point precisely is it ok for us to scream you are a fucking idiot in their faces
well this is mildly terrifying no realistic version of post-brexit britain will satisfy these people
this contribution to the debate is most unwelcome
fuck me his face looks like it's been assembled from faulty parts returned to b&amp;q but he wears a suit so he must be pretty bright
michael gove is a classic example of someone looking so ugly that people assume they must be really smart as compensation
but good to see michael gove continuing has impressive record of being laughably wrong at any given opportunity
not sure whether to start with may being c of e or tony blair being catholic for this one
i'm convinced this is absolutely definitely going to happen now well done everybody
it's about ron @nonsequiturcouk
because if so the huge political point i was making in posting it has been thoroughly skewered @nonsequiturcouk
so you think what paul ryan is doing to that couple in that very real picture is justified @nonsequiturcouk
justice for ron
please give me more information so we can continue this debate about how much ron should be charged for the porn @nonsequiturcouk
thank you for this #insight
the people who have watched no porn pay for the people who have watched all the porn it's not working
i don't want anyone to be cripplingly ill for the rest of their life but if someone has to let it be paul ryan
on the phone to airline customer service auckland  that's in the us right
the nation is divided
massively important point via @tuckineddy look at the byline is this story written by our old chum balustrade
hello @fijiairways would you like to fly me to kiribati or tuvalu in return for er possibly some coverage somewhere
i also know nothing about american samoa tuvalu tokelau niue kiribati wallis and futuna
last time i did this i went to palau which i knew nothing about and it turned out to be arguably the most beautiful place i've ever seen
i've got to go to los angeles and auckland in june should i do a clearly unmonetisable side trip to a ridiculous pacific island
the public might get behind boo hiss tax rise not so much i can't claim my laptop and mobile phone bills back
prediction griping about a ni increase is going to seriously backfire when they rescind it and look into tax-deductible expenses instead
travel people who does the pr for the cook islands in the uk i feel i know this but can't find them
what night is bins
but who could have reasonably assumed that the measures taken to fill it could affect anyone
it's easy in hindsight to say we should have asked about that budgetary black hole in the 2015 manifesto
still as long as no-one questions the maxim that the conservative party is the one that's good with the economy it's all tickety-boo
hammond could save himself a lot of trouble by just saying george osborne is a fucking idiot
green eggs and hamas
it puts you in the position of having to rescind it and way more people are on paye
not sure screeching about entirely justifiable ni rise being a broken manifesto promise is going to work out that well opposition parties
international women's day is all very well but what night is bins
i want to watch the the football highlights on normal poverty telly is this a con to boost the ratings of the nightly show
you may be watching barcelona vs psg but i the clear winner in this scenario am looking at this
and it doesn't sound like anything else before or since
but beneath the heavy novelty schtick is some seriously good songwriting and musicianship
it's an erm interesting mix of stuff i'm a sucker for blues slide guitars gospel singalongs roaring mad silliness
but exile on coldharbour lane by alabama 3 is the old album i come back to time and time again more than any other
my favourite album is 20 years old this year and i'm pretty sure it's desperately uncool to love it so much
because if they'd properly scrutinised the fantasy-costed fetid pile of horsecock back then things may be rather different now
don't remember political journalists being this interested in the dubious minutiae of the conservative party manifesto in 2015
white van men to be hammered with national insurance rise for the 10 of jobs they can't persuade people to pay cash-in-hand for
this i'd gladly pay an extra 1 nic to not have to fuck around with tax returns every three months
this is a fair point
any more than that and they're a small business
the self-employed create one job for themselves and enough wealth to pay one person
of all the very bad takes flying around right now the take that the self-employed are wealth creators is pretty special
curious silence from paye workers about the budget at 1.44pm on this wednesday afternoon
budget summary centre-left freelance journalists who broadly support higher taxation enraged at having to pay slightly higher taxes
i'm not sure my timeline of self-employed journalists who watch the budget is entirely representative here
raising personal tax-free allowances though is an absolute sack of shit that disproportionately benefits the wealthy
and i say that as someone self-employed who'll have to pay more
increasing ni for the self-employed and reducing tax-free dividend payments are whisper it good things
under the new budget pensioners in stockport will have to pay just for porn they didn't watch
this time last year it was 21.8 south african rand to the pound just exchanged at 14.8 rand to the pound ouch
the weekly version of this is pmqs
if there's one thing i hate it's when something is repeated over and over again on twitter
i see people are getting annoyed at someone for repeating the same thing over and over again on twitter
my favourite book is the dig tree by sarah murgatroyd and i shall heartily recommend it as my tokenistic big up a lady thing
if there is a snap election labour is so so fucked
but when is it international men incapable of forming a friendship let alone a relationship with a woman's day
if you're an anus say will of the people in the next five hours go
today in disgustingly middle class news i'm going to try out the new deli that has opened on our road
that pro-grammar schools argument in full
what could possibly be causing this
lot of people seem to be confusing i would prefer my children to go to a grammar school with selective schooling is a better system
why are all the people in power who went to secondary moderns and are in favour of grammar schools being denied a voice in this debate
under may's new system chester zoo will be a grammar zoo and the other animals will go to that one in cumbria
anyone calling for an expansion of this across the country should have their kids automatically placed in the secondary modern
this is what happens in medium-sized towns when schools are allowed to cherry-pick students kids treated like detritus in the bad school
i grew up in a town with three 14 schools one was fee-paying one operated religious selection surprisingly the other was shit
these hospitals should be given extra funding and will naturally attract the nhs best doctors
following the return of grammar schools i look forward to special hospitals catering only to the most healthy
good idea i've been looking for an escape from twitter's relentless misogyny and homophobia
i think it's fair to say william bligh was either incredibly unlucky or a world class bastard
in 1806 bligh was appointed governor of new south wales in 1809 he was deposed in a mutiny
in 1804 bligh was court-martialled after his injured lieutenant refused to work for him
in 1796 bligh took charge of the director 64 his crew mutinied against him
william bligh later in 1795 was in command of a ship off the coast of scotland there was an attempted mutiny
if you're watching mutiny on c4 at 9pm i may bore you with tangential mutiny on the bounty trivia
i'm going to the northern territory in may to write a story about crocs next to these guys i am a bumbling amateur
nothing in journalism is more admirable than the nt news ceaseless devotion to stories about crocs
one of journalism's great cruelties is that you're paid the same rate for two hours of opinion typing as you are for endless goose-chasing
and then chasing said people for a photo of themselves to go alongside the quote i could do from my own knowledge
this week will largely be spent chasing people for quotes that i can easily write from my own knowledge
this order is going to be torn to shreds in court largely because of the constant references to the previous one
well that's that answered in which case i'd say the problem is the prevalence of secondary income streams for mps
my only question re corbyn's tax return is as follows why are mps doing tax returns shouldn't they be on paye
classic hodges formulation here just needs a yes or no at the end for perfection
in 1975 no animals died in 1976 no animals died
people who put olives on pizza have no right to lecture those who put pineapple on
to stop nimby protests about having their view of st paul's cathedral blocked we should call all new housing estates st paul's cathedral
everyone's tax return should be routinely published
if ed sheeran was a breakfast he'd be a muesli bar bought from a petrol station mid-commute
if ed sheeran was a clothing brand he'd be maine from debenhams
if ed sheeran was an animal he'd be rabbit on a city farm that has had its council funding cut
if ed sheeran was a holiday he'd be a midweek break at centreparcs in november the week after half term
kim jong un really really fucking hates that sea
north korea's merciless war on the sea continues
if anything having tits is a good marketing ploy for feminism like wwf utilising pandas
ideally in a pub that does food they all seem to be 7.30pm and no food or 9.30pm
sheffield people any good pub quizzes on a sunday that start before 9.30pm
it's looking more and more like it was a bad idea to bring this up during a conversation about the hillsborough disaster
it also doesn't exclude his gang being caught but him not being amongst them at the time
we could probably do with some clarification on this
of course nuttall not being caught in a paedophile gang doesn't exclude him being caught as a lone operator paedophile
paul nuttall has never been caught wanking to schindler's list
paul nuttall has never been caught smashing a baby seal's head in against a rock with a spiked club
how fucking difficult is it to copy the spelling of the name on the email in front of you
just been checking hotel bookings i'm in one place as whilley and another as whitely
he has never been caught
it's almost as if they've experience under the far right
in which case that's a spectacular piece of foot-shooting
if trump has tweeted about the presumably classified surveillance on him presumably it's no longer classified
very niche marine le pen query can a woman legally be co-prince of andorra
god imagine how terrified the russian ambassador to the us is every mealtime right now
trump is doing a marvellous job of digging his own grave this morning
hi @barackobama if you're looking for this picture to respond to trump with it's here
which leads to exciting position of intelligence agencies concealing things from president they deem to be a security risk
trump has found out the fbi did it he's asked them what they found i'm willing to bet the fbi has not told him everything they found
it is but not for the reasons you're thinking
ie put in whatever surveillance measures are required to investigate russian involvement in election not yes bug trump tower 
my hunch would be that fbi approached obama for authorisation to bug trump tower and he gave a deniable authorisation
and obama authorising such a bugging would a be legitimate and b partly explain why he's gone quiet
remember senator chris coons said live on telly yesterday that the fbi had transcripts that would be consistent with bugging
it's the nothing found part of this that i suspect might not be true
the latter suggests they've worked out that stories about attractive lady teachers shagging children get a lot of clicks
the former suggests the pr for the chase has set up a cushy deal with a sun reporter fair play
every day on the sun website there is a story about a an outrage on the chase and b a female teacher shagging a pupil
average life expectancy just 1.5 years higher than age of state pension entitlement
though the fact that i automatically lump the self-employed in as tory voters says a lot more about labour than it does the self-employed
what's more it's good to see the conservatives hitting their own voters for once
especially given that it's on profits not overall income and the business set-up is often designed to artificially deflate income
i'm self-employed and to be honest this is fairly reasonable
meeting at a certain place on time or not at all
has anyone checked on ron recently
good night everybody
i forgot i broke out the mike pence scooter tweets while drunk last night
geek public service announcement double avios on stuff bought through links this weekend
the people most likely to need it this is despicable
@nigel_farage my mummy says you hate foreigners
i hope we've all saved this still to repeatedly tweet at farage
hello @arron_banks i have thought up a name that is as good as westmonster it is arron wanks what do you think
i have never watched more than about 30 seconds of a video by a youtuber and i don't feel i've missed anything
faster harder scooter
i'm raving i'm raving
there is no better time to make niche mike pence scooter references than 1am gmt big #numbers guaranteed
how much is the fish
and this says a lot more about people who'll accept white misogynist supremacy in return for tax cuts than it does about me
but if it's what will make the only people who can take trump down take him down then i'm fine with this witch hunt
unpopular opinion having your team put feelers out with russia in the hope of good relations is not that terrible
this is the future that liberals want
trump administration appointees to give up clandestine meetings with russian ambassador for lent
this couple was charged by virgin media for seeing pixels that weren't even red
incredibly this picture has no red pixels
recuse is the new jolyon
hands up if you'd never heard the word recuse until you watched the good wife
that south slavia sounds like a winner maybe we could use the local translation and call it yugoslavia
it's like someone's reading out the script of every single episode of the good wife
georgetown  the swanky hood of washington dc @destinationdc where jfk proposed to jackie by me @travelnational
i think we should check the houses of every trump appointee for massive stashes of ferrero rocher
of course we have to eat croissants instead of hot cross buns these days another eu diktat to appease the muslims
good to see that the definition of topless has now been extended to include wearing a top
so mr trump how do you like prestwick airport it was elvis favourite place in britain and prince andrew lives in the terminal
there's someone around that boardroom table tentatively pointing at shetland on a map as the last place without a big red cross over it
i love the fact that the government is basically looking at a map of britain wondering where they can hide trump
what about william wallace
john redwood  conservative ultra nationalist tubthumper
this is fair too
ways to boost nhs funding that no-one wants to talk about removing free prescriptions for the over-60s
and it does two key things that a great film should do make the heart involuntary tighten and stay in the mind long afterwards
there's a lot that's iffy about sunshine but the cinematography and soundtrack are bloody hell good
i'm watching sunshine again because i always get it mixed up with event horizon and i can't remember which freaky bits are in which
one that hadn't been persistently doggedly disloyal to them you mean hmm lemme think
or the otis redding's dock of the bay
there should be a global map of places mentioned in popular songs ie the fountain down the road in disco 2000
suffice to say they are not best pleased when they see a lot of old articles but no press contact
the only people clicking on the press section of a website are journalists looking for the press contact
literally no-one clicks on the press section of a website to see lots of old press articles about the company
i've just muted the term free speech and i don't think anything will ever give me more satisfaction than this
and if people with verified phone numbers are tweeting abuse it's very easy to pass on to police and id the culprit
it's easy enough to set up burner email addresses but a lot of effort to do so for phone numbers
muting people who haven't confirmed their phone number is most significant here that's about catching trolls not muting them
that's cuck snowflake virtue signalling and sjw going straight on to instamute
twitter to allow muting of individual words and egg accounts  at bloody last
i bet richard burgon gets a year's supply of lynx africa for christmas from his mum
perhaps it will be this week that the public starts giving the faintest shit about what's happening at prime minister's questions
lorsque vous trop profond pour reculer et vous ne serez pas sortir de la course pour
hollywood just remakes the same old thing over and over again says cultured person buying tickets for hamlet at the national theatre
and the pitiful boymen who have never met a woman they could consider their equal still arrive in the mentions
predictably team pathetic virgin arsehole has turned up in the mentions
putting catastrophe up against inside number 9 is utter utter scheduling fuckery
society needs to work on punishments and deterrents to this and it needs to work on it fast
inadequate losers who boost their self-esteem by hurting others have always existed the issue is that they can now network so easily
it's a ballooning problem,*and no-one knows how to deal with it cos unfortunately the behaviour is not new it's the reach that's new
almost all sexist racist trolls are men and they are men seeking the approval of other men by showing how nasty they can be
we're going to have to stop turning a blind eye to the very serious problem of men seeking validation through being nasty on the internet
of course before the eu decided we had to appease the ancient greeks they were called godcakes
they're ok amongst the golf club bores but would need a full body coating of hand gel to speak to someone in an ex-mining community
the most amusing thing about the farage banks kassam wing of ukip is their clear disdain for the vast majority of target ukip voters
hi @arron_banks do you have any plans for persuading the voters of clacton that you're not a copper-bottomed ocean-going cunt
obviously many mps are absolute arseholes but they all have a semblance of charm and people skills banks is just 100 pure cunt
arron banks may be about to find out that if standing as an mp you have to be in some way likeable
i need to speak to people above the conventional hostelling age ie over 30s who stay in hostels when travelling for an article
knowledge is knowing that it is pancake day wisdom is not making any pancakes
deal nigel farage gets a knighthood but only if always referred to as sir nigel farage  awarded the same honour as jimmy savile
woah there it's 22.15 and gompertz has been allowed on the ten o'clock news he's never been on this early before
let's get that hashtag trending
1,500 words done by 1.30pm kiss my face
had toast and haribo for lunch because it was chucking down with rain and now the sun has come out so much for the tolerant left
the most accurate portrayal of a mum in movie history was joan hickson in clockwise
proceeds to tell you several other completely tangential things about mind-bogglingly unimportant and
there's also a bare minimum of 15 minutes after she's said well we've not really got any news
you have to get the first one in at least ten minutes before you hope the call will end lay down an early marker
how many times do you have to say well mum i'd better go now before you can get her off the phone for me it's three bare minimum
that moment when the oscar was given to moonlight after all
does either moonlight or la la land have a talking dog in it or a helicopter fight maybe eddie murphy playing several characters
there is nothing in the world worse than youtube vloggers doing their wacky hi it's me bit at the start of every video
very important wombat video
toby young would enjoy this film
cool thanks for the compliment dude
best original screenplay seems to be a white heterosexual male @toadmeister probably only won because he promised to black up
also i've heard the winner of best actress emma stone openly has sexual relationships with men @toadmeister more gay lobby propaganda
i hear the director of the best foreign language film was a foreign heterosexual male @toadmeister why is more not being made of this
which white heterosexual male do you think should have won best supporting actress @toadmeister
given that toby young is firing out the hot takes a reprise
the top two awards open to men were won by white heterosexuals
casey affleck is white male and so heterosexual that female co-workers sue him for sexual harassment
oh retracts previous hilarious take
we'll make envelopes with all of the nominees in nothing can possibly go wrong here
relive the moment when faye dunaway and warren beatty found the incorrect outcome in their envelope
there are many many things you can pin on male sexism but being unduly concerned with who designed a dress really isn't one of them
it's that time of year again where the obsession with what women are wearing at awards ceremonies is somehow blamed on men being sexist
how little did he know it's much easier to wank while eating cornflakes than it is with say a croissant or
i can guarantee any man obsessed with somali rape gangs and rapefugees thinks it's ok to grab a woman's arse in a nightclub
oh i see the men who only care about sexual violence towards women when it's committed by foreigners are at it again
i went to the world's oldest outdoor cinema for @travellerau it's probably not where you think it is
i think clarkson is classed as a namby-pamby metropolitan elitist liberal nowadays
ah how i long for the days when jeremy clarkson was the world's worst person
but corbyn is managing to put off several layers of even easier meat than me he's desperately unfit for the job
we may disagree on a few issues but people like me are an essential part of any voter coalition that'll get a labour government into power
in theory i should be easy meat pro higher taxation to fund services and infrastructure pro regulation pro immigration social liberal
there's no obvious vision no relish of the fight no spark no plan no passion he's failing even on his own terms
he doesn't even come across as belligerently oppositional which would work right now just arsy and content to grumble in the corner
i mean fuck it if you're polling that low may as well launch into full communism now if the aim is to make ideas a part of the debate
even if corbyn doesn't care about gaining power and he wants to shift the conversation overton window he's doing nothing to shift it
problem was a that was dull and b people didn't believe he was capable of it
for all his faults i got what miliband was aiming for  muddling along tweaking here and there mild redistribution while balancing books
nothing has cut through apart from wanting to scrap trident and putting trains into public ownership that doesn't give much to vote for
the remarkable thing is that i as someone who follows politics fairly closely have no idea what corbyn's vision
an important statement from labour heavyweight richard burgon earlier today
it's been ages since i broke balustrade out feels gooooooooooooooooood
i will not be attending the white house correspondents association dinner this year please wish everyone well
i think we can all get behind holding the trump state visit in peterborough
now if you see one that long but a lot more slender with a kinda tessellated diamond pattern on its back you do not pull it from a car
here's the great misunderstanding about australian snakes big pythons are really really not the ones to worry
business idea bot that retweets dril saying ah the genius that is dril  totally nails it again alongside a matt cartoon
alan davies has swapped jonathan creek for jacob's creek and quite a lot of it
jesus mike i only asked what night is bins
fair play to itv2 for taking a bold punt on complex little-known arthouse slowburner hot fuzz right now
wine tip bentwing reserve 2015 grenache shiraz mourvedre from south australia beautifully smooth blackberryish fruit but a punch to it
the general population will flock back to labour after listening to this podcast for just an hour and 16 minutes
we're not far off the point where attending a white house press briefing is a mark of hopelessly compromised
there's way too much on what he says not nearly enough on what he does switch that around direct quotes only when justified
treat trump like you would a foreign dictator cut off the direct supply then put any statements through a heavy system of gatekeeping
screw the briefings nobody show up don't directly report any white house spokesperson make them essentially
paul i fucking love pottery me nuttall will be out on the razz in his beloved stoke tonight
the lesson from stoke and copeland is that the labour party needs to spend a bit more time on internal arguments
congratulations to paul nuttall on emulating nigel farage's success at westminster elections a worthy successor
there is no consensus the problem is that there's no opposition either
for those who haven't a clue about what i'm on about mike hookem rueful train driver by @mrdavidwhitley
we have a support group of course but theirs were suicides they at least wanted to die that kid was just
i see people being enthusiastic about things but i can never truly experience joy that's the price i pay for
it was unbelievably brave of the mother to meet me five years on she has another son now my son he doesn't
mike hookem's been posting pics of himself lads
no i wanted them to get relegated at the start of last season
it also doesn't mean you're protected from the consequences of what you say
i was wanting leicester to get relegated way before it was cool to do so
paul nuttall has a lot of close friends who have died in storm doris
in these conditions we must think of john harris who can't get out to small regional towns to interview racists
i have absolutely zero desire to do any work today can someone make 1,000 excellent words appear by magic
please lord we've have a shit time of it recently but we're willing to overlook it if you make sure nuttall comes fourth today
paul nuttall dresses like the idiot fifth son of a near-bankrupt farmer whose other sons have moved to the city for decently-paid jobs
terrible news everyone  storm doris has blown paul nuttall's website down
pound shops then
tickets for four days of test matches booked
everyone who says robbie williams is their favourite artist says the shawshank redemption is their favourite film
i can see how it's perfectly adequate to listen to i just don't see how it can provoke any passion or enthusiasm
i don't understand how any ed sheeran song generates any emotion in any human being
every single coldplay song since 2007
fuck me coldplay are awful
leadership contender burgon
unfrotunately it turns out that the trappist-1 system is the rape capital of the milky way
paul nuttall's website has been down for so long it must be wearing scuba gear
lady macbeth up the khyber
stop pretending that freedom of speech is an absolute you don't actually believe that you just want to get away with being an arsehole
freedom of belief is an absolute freedom of speech is not absolute there are restrictions freedom of action has even more restrictions
free speech isn't absolute though speech that incites violence hatred is rightly a criminal offence
there's no way a woman cycling after a van followed conveniently by someone filming from another bike is going to be fake
when you're surrounded by people who want to take back control
yesterday i was told it's in soho so it's pretty central for everyone
things that have been getting on my goat this week the pr assumption that every freelancer lives in london
i for one want to see the hideous french word passport go
i can understand this but it is going to drive us nuts
new twitter feature when someone you follow quote tweets someone who has blocked you you can't see who it is
if by that you mean he's given you a massive leg-up you might be admitting something you probably shouldn't
lion needs a bigger cock unicorn a pint of bitter perhaps have a speech bubble from the queen's mouth saying
that's two months early that's great for visitors but really disturbing climate change-wise
just a hunch but i suspect being elevated to national fame scrutiny is not going to work out well for wayne shaw
a new media venture of his own
when you launch an independent media venture and it costs you
anyone who has ever been on diy sos voted leave
jon gaunt's lonely shedcast vigil but only if the shed isn't within 150 metres of a school
i'm sure there might be something funnier than nuttall finishing fourth in stoke central but i'm not sure what it would be
i did the bradman pilgrimage you know
how about you don't say fucking children is a good thing in an interview then russ
if you think he was the worst thing about breitbart i'd suggest you haven't been paying attention
twitter in shock as it turns out there aren't all that many good puns to be made about eating a pie
hands up if you suddenly really fancy a pie
kelvin mackenzie has claimed that paul nuttall's website has gone down because it was drunk
make manchester the base  with us pre-clearance  set up shuttling connection flights from heathrow gatwick rather than other way round
especially if it can get us pre-clearance if virgin atlantic was smart it'd slowly switch to being a manchester-based airline
but it is perfectly placed to become a hub connecting north america and europe near east north africa
recent moves  sia using it as stop for houston virgin launching direct us routes  are along the right lines
this is good news i've been saying for a while that manchester airport has a lot of untapped potential
one is the legislative wife-beating capital the other the administrative wife-beating capital
nigel farage's house is the wife-beating capital of europe there is no evidence for this claim but i'm going to
call me a square but i suspect colgate having so many types of toothpaste is an elaborate con
this is unfortunately true
islamists and white nationalists should sit down over a cup of tea they share the same beliefs but in different packaging
now we've established that the thing the conservative right won't go along with is noncing it's a good job trump doesn't do noncing
you can say what you like in the solitary wing of a really bad prison where you're kept apart for your own protection free speech
if everyone thinks you're a nonce for doing so surely it's a price worth paying you get permanently branded a nonce for the best reasons
so no free speech bellowers you don't get to back out now you have to stand up for the right to fuck kids free speech innit
it's almost as if it's not about free speech but being able to hide being a turboracist misogynist under a figleaf
but what about the free speech or does that suddenly stop when you become a nonce-by-association
ooh why don't we ask some indigenous australians
iain martin's #powerfulblog today makes a superb case for increased and more rigorous editorial oversight in #online #content
how i created the bad man 73 paragraphs of rambling irrelevance ok  how i created the bad man 73 paragraphs giving no insight
a horrifying image of a pensioner being hideously mistreated in the lawless swedish city of malmo yesterday
hi paul i am journalist from tuvalu i and my friend from st helena would like to take you up on this
congratulations to lincoln city fc on reaching the fa cup quarter finals and a big well done to their manager paul nuttall
not giving him a platform isn't a denial of free speech  it's sensible editorial judgement about someone with nothing interesting to say
the man is not just an arsehole he's a fraud too he's ridden an incredible run of luck and now he'll fling anything out to keep going
milo yiannopoulos says he should be allowed to fuck kids because sooner or later everyone will realise he has nothing interesting to say
of course some of us remember when hot crescent buns were called hot cross buns
disgusted that cadbury's have rebranded easter eggs as fuck yeah barabbas eggs
easter is written on the the chocolate egg packaging  it reappears three days after you throw it in the bin
as no doubt proved by the photo of them all in stoke after the arrival of the coach
first christmas pies are rebranded as mince pies and now this
if only there was a way to prove this like say a photograph of them all taken in stoke
tonight's bout of prince philip-ing means i'm having to wear a tie for the first time in approximately four years disgusting
i'm out prince philip-ing at a community event tonight what could possibly go wrong
just bled the radiators lads
if you don't mind i'd prefer that happy sweet spot of ignorance meets ambivalence unless there's genuinely good reason to break out of it
there are billions of tedious talentless deeply unimpressive people out there and knowing about them improves my life not a jot
this is like when i was forced through the grinding belligerence of a terrible world to form an opinion on jade goody
people are now trying to tell me who she is i don't care stop it you've got this all wrong
the world is a much better place if we seal these joyless grimly predictable cuntrarians in a soundproof booth and just get on with life
look you fucks if i have to find out who camilla long is i'm going to be extremely angry
this is long but well worth reading
see also getting on the first bus or tram that comes along without knowing where it goes
a vastly underrated pleasure following a public footpath on a whim without knowing where it goes
also overwhelmingly male-dominated
tear up your history books everything you thought you knew about meal deals is now a mere footnote this is huge
an 800 word article is usually a padded 500 word article or a butchered 1,200 word article
#excellenthumor #biglaughs #chuckletweets
if adelaide united played nottingham forest would that be a torrens-trent derby
new by me for @travellerau ten historic sites across australia that cover the key points in australian history 
he wasn't on the doorsteps really he was rafting down the zambezi
if tony blair really wants to get people who hate him to listen he should make every second sentence by the way i cucked murdoch
you wouldn't block people for calling you this would you olympic gymnastics gold medallist @paulnuttallukip
is this true @paulnuttallukip why are people being so horrid to you paul nuttall decorated war hero
sorry @paulnuttallukip apparently people are being blocked for suggesting you're a nasty racist too is this true
hi @zacgoldsmith given that you seem to have an awful lot of time on your hands these days can you tell me what night is bins
hi @paulnuttallukip i hear you're blocking people for calling you a pitiful bleating fantasist now is this true
most things is a brilliant name for a corner shop explanatory with carefully measured levels of arrogance
but no firm will label things in esperanto because virtually nobody understands it and there's a better language to label in
you may as well say firms are banned from labelling things in esperanto they're not  as long as it's labelled in english too
the reason most firms don't use imperial measurements is not because they're banned but because imperial measurements are fucking stupid
they can already use imperial measures just not exclusively
bring back ron atkinson street urchins and having it off 
i see zac goldsmith has an awful lot of time on his hands these days
so much for the tolerant left
i would like to see the return of the black death the corn laws and the transatlantic slave trade
and yes i know fuck all about french politics i do know that the white nationalism genie has been let out of the bottle though
le pen will win in france white people realising they like preferential treatment is a global phenomenon
the french system ensures it won't happen there people are making the mistake of applying brexit trump to a
this and for every political issue not just the one you're currently arguing about
and writing off the entire blair era because of the iraq war is the sort of lunacy that sees labour polling around 27 today
the iraq war arguably wasn't even the key issue with voters at the time let alone now
you're all going to be amazed when you realise most people don't see everything through the prism of the iraq war you know
i see tony blair is being mostly right but not listened to because he's a war criminal again
this gritty remake of the ymca video looks rubbish
are we allowed to call the people who voted for him stupid yet
every single republican politician right now
looking forward to the trumpologists leaping through hoops of fire to explain why he's actually brilliant not terrible like you think
i genuinely don't understand how trump's tax returns haven't leaked yet
this administration is running like a fine-tuned machine
do you remember better times i remember better times
of course many have speculated that william shakespeare was merely a pen name of paul nuttall
oh really @thhamilton
he was there but he was wearing the invisibility cloak he invented in his shed
the most notable thing about stoke is that neither the north nor the midlands wishes to claim it
unpopular opinion things can only get better by d:ream is a proper banger
history would suggest that the answer to the second question is a resounding yes andy burnham
when your website goes down for scheduled maintenance during a by-election campaign that could shape your
doing virgin media's social media must be a nightmare at least 20 of possible customer gripes are probably ron jokes
and when he does drop trump he needs to pretend his media empire was never behind the disgraced ex-president in the first place
it's as if murdoch has calculated that the trump voters are his people and needs to appease them but he'll have to drop trump eventually
underplayed aspect of the trumpalcade the subdued but largely pro-trump line in the murdoch press
fine wine i tell thee
like a fine wine
aged like a fine wine
there now follows a list of things donald trump has done to help the economically anxious of heartland america
it can it has done for a long time and it is in its strategic economic interests to do so whether it should
trans russia can have the baltic states if it likes
they were all so supportive afterwards but 12  18 months on when the despair nagged the most everyone had
straightforward from here 1 impeach trump pence 2 constitutional crisis 3 call special election 4 tim farron holds some milk
straightforward from here 1 impeach trump pence 2 constitutional crisis 3 call special election 4 virgin media apologises to ron
6 receive large sum of money from nigerian prince
is anyone still arguing that it was a great plan for may to rush to washington asap in order to jam her tongue up trump's arsehole
the answer is quite blatantly immigrants 
well i for one still believe that rumoured piss and prostitutes party in the moscow ritz-carlton is a laughable fabrication
paul nuttall centre will always stand up for the people of stoke
paul nuttall saw it all happen he was almost as torn up about it as i was
paul nuttall was the best drummer in the beatles
paul nuttall's experiences at hillsborough inspired him to bring down the berlin wall just seven months later
i put together the all-important guide on how to find wild kangaroos in australia  for @rtwflights
this is one of the very very best romantic tunes of all time
oh god this one's particularly bad and now it's stuck in my head so you bastards can have it too
i wonder how many free speech bleaters would be happy if i turned up at their mum's funeral to give a speech on gay porn
if a student's union doesn't want you go set up your own event in a pub or something and make as many speeches as you like
there's no god-given right to be able to make speeches to student unions
the world would be a much better place if all the people who gave a shit about who's allowed to speak at universities were locked in a cage
roses are brown and not as good as quality street
i met my gorgeous brilliant wife nine years ago today if you want some valentines emetic
it's set to go into sleep mode and i've tried changing this to do nothing but it still restarts windows 10
my laptop is restarting every time i close the lid and it's driving me insane anyone know how to stop this
happy valentines day
that's fine we'll just make finding somewhere to host him without being barrelled with abuse your worst
roses are red violets are violet the clue's in the fucking name
imagine staying at mar a lago though it'd be like swimming in the thickest gloopiest cunt soup imaginable
it's time for some shame theory
electing a prime minister with a history of getting close to pigs doesn't end well
i bet the alt-right have lots of alt-sex with grim encrusted socks in their bedrooms
someone is eating nuts next to me i have an irrational hatred of the sound of someone eating nuts
i genuinely like hillary clinton and even i acknowledge that this is a truly terrible idea
nb i should probably add that i already have one of these at home
on a scale of one to ten how irresponsible would it be to blow my baggage allowance on one of these
it's on the rampage lads
this one just stirred too it'll probably claw you to death given a chance
i promise you koalas so here have the only one that's not sleeping
i think swamp gum trees are pretty darned sexy
right lads i'm coming home but i'm going to see some koalas first
complaining about an unjust virgin media bill to the manchester evening news
imagine if you will richard burgon ice skating
you can't help but smile  and laugh  while watching them it's weirdly therapeutic
the penguins at phillip island are adorable they come out from the sea in little comically waddling gangs
i'm not allowed to take photos but rest assured  penguins
how frankfurt has much more to offer than its reputation might suggest @visitfrankfurt @stadtfrankfurt
putin-owned the ritz #rebrandmaralago
that's ok  we can all turn up in birmingham to scream abuse at him instead
ah the genius that is matt nails it again
best three britpop songs common people design for life fake plastic trees
going to see some #fuckingpenguins
#paulnuttallfacts paul nuttall is caught between the moon and new york city
i'd add to this most really good narrative travel pieces can just as easily fit in another section of the paper 
and that's quite enough self indulgence for now night-night
20 your job is essentially to provide padding around advertising but the best padding is still good journalism writing
19 there are few things more awkward than explaining what you do when asked on a tour boat trip full of ordinary members of the public
18 you'll get offered free stuff that's inappropriate for the article and it's always better to say no than shoehorn it in
17 the initial excitement of getting free stuff wears off quickly there comes a point where a free evening is better than a free meal
16 wikipedia airport and airline pages are amazing sources of stories look for the new routes
15 travel sections mags are desperately understaffed your aim should be to provide reliable clean copy requiring no editing
14 there is way more admin  you're are running a business  than you will ever dream of
13 i we my us and our are grotesquely overused in travel writing it should be about the place experience not you
12 i went to place x and did this is not a story
11 having experience as an editor or working in news is incredibly useful for picking what is a story and what isn't
10 you will get to do some amazing things and stay in some stunning places but you won't appreciate them as much as the average punter
9 if you want to do it because you love travelling for god's sake don't  it will destroy much of what you love about travelling
8 the home life work balance is fiendishly difficult to juggle
7 you'll rarely get more than two nights in a row in the same bed
6 the only way to make a good living from it is selling a lot of articles  like one a day five or six days a week that's hard
5 the money per article is on the whole scandalously shit
4 a new take on a popular place will always sell better than a first-timer's take on an off-the-beaten track place
3 what you want to write ie clever flowing narratives is increasingly not what editors want to commission
2 if you're not booked in to do something there's always something that needs doing exhaustion management is essential
1 it is absolutely nothing like going on holiday for a living downtime and free time are exceptionally precious commodities
i'm going to share some truths about travel writing that most people who want to do it don't expect 1
going to see some penguins tomorrow lads
and the indefensible
the reason trump won was that everyone hated clinton for her massively overpriced greetings cards
i saw the movie a bee movie and would be extremely concerned if the president was using his office to promote
americans who were fine with racist sexual assault incompetence diplomatic clangers russian influence and fraud won't abide bad words
increasingly think that it will take trump saying fuck or cunt to bring him down
people who carry on their chat when the tour guide is giving commentary scum sub-human scum
it started with a gosh
piss absolutely gallons of piss
i toiled over large parts of this like a cornish miner doomed to die of silicosis
didn't he do bad
are they countless or are there millions make your mind up you turbojaundiced frog-faced racist
we were warned about this we were warned my god we were warned
jeremy corbyn now has net unfavourable ratings amongst people who have been incorrectly billed for watching porn on virgin media
jeremy corbyn now has net unfavourable ratings amongst people who call tesco tesco's 
jeremy corbyn now has net unfavourable ratings amongst people who enjoy the music of scouting for girls
the aspect of trump that is underplayed his total inability to see beyond his own personal experience
print this on a big wooden sign then slap anyone who mentions decent moderate republicans around the face with it
if it's very obviously a very hairy man but played dead straight as if no-one has noticed this it'll be superb
get the mannerisms and immaculate primping dead on but never draw attention to the hairy legs shoulders beard
if saturday night live has rosie o'donnell playing bannon it should so get a very hursuit man in drag as ivanka
why you such a cuck @potus 
if you ever get married to @katrinabunker this is what your holidays will look like
they'll get keys for three or four room categories and try to show them off even though they're not going to be written about
even if you can get them to show the standard room needed for fair comparison they can't compute you want to see only that
you'd be amazed how often this happens
me can i see a standard entry level room  hotel pr sure shows room me is this a standard entry level room pr no
i made this
see you in court the security of our nation is at stake
gorsuch is going to be approved and then he's going to rule against trump's muslim travel ban and my god it's going to be funny
given every single court that the issue has come before has ruled against you i suspect your enthusiasm for
addendum don't put human flesh on a pizza i will draw the line at that
put a whole fucking pineapple on if you want i don't care if you enjoy it then why should it matter to anyone else
for national pizza day i would just like to say this put whatever the fuck you want on a pizza  it's your pizza
dan hodges in a casino my cards are worth 24 points yes or no so we're agreed that my cards are worth more than yours
let's be clear  you're saying wikipedia is a horse yes or no come on  it's a simple question do you think
there really isn't enough popcorn in the world for dan hodges current spectacular bout of self-inflicted humiliation
does anyone know if there's a reason why spaceports are usually built in dry elevated areas with uncrowded
person a is reasonable hodges do you think b should happen yes or no yes or no
got a new animal for the intimidatingly large stuffed toy collection lads
should footballers be banned after a red card yes or no answer the question yes or no should they be banned
but your children still hate you and you will die knowing that
it could and should change this but it won't as shoehorning life into the narrative is what keeps it afloat
as such it should never be taken as a reliable source of information
but a significant proportion of it involves news being shaped and sometimes outright distorted to fit a prevailing narrative
to be clear a lot of the mail and arguably the majority is good quality rigorous dependable journalism
and if you think fake news has come about entirely independently you're an idiot
but that doesn't mean the latter should be trusted as a reputable accurate source
there is a difference between fake news  and the grotesquely distorted version of news that the mail puts out
yes it is both good judgement and entirely reasonable for a private organisation to choose what news sources it
i see the desperate cuntrarian is being a desperate cuntrarian again
for god's sake get out of the fucking way  me to everyone taking part in melbourne s annual slow-walking carnival today
i'm going to reach peak #sweatyballs by 5pm today
well today looks like a good day to be walking around the city
in other news tourism canada to adopt new we don't give a fuck about your bad tweets marketing slogan
i don't know if the saviour of the labour party will be male or female but they're far more likely to be non-existent after today
jess you voted to pass article 50 with no amendments you effectively put your signature on the party's death
the real fight starts now
well some excellent fresh hell from the fresh hell machine this morning
i spent nine hours walking around in this today oh fans of very sweaty balls
pastuso in melbourne best meal i've had in ages peruvian full of flavour i officially approve
please share if you are #vastlysuperiortoamillennial
i see ever-so-wise commentators are underestimating just how much white people like white supremacy again
in other news i am no longer down to two clean pairs of pants
they may not be sexy but i'll take a washer dryer over any amount of art quirky decor and hip on-site dining
easily the most underrated form of accommodation is apartment hotels with washer-dryers
the arcane electoral college system
this misses everything you want to see being shut on monday and single beds pushed together as a double
and bitter and largely incapable of empathy
it's almost as if there's a shared political ethos between people incapable of making relationships work
roger helmer twice divorced nigel farage living apart from second wife bill etheridge split from wife probably divorced by now
i just tried checking on paul nuttall can find a single daily mail mention of him being divorced but no other references to personal life
so it is now with great trepidation that i look into how to perform one of melbourne's famed hook turns
are there any stats for what percentage of a party's voters are divorcees because i bet ukip's is sky high
america first except in relation to news coverage of overseas terrorist attacks then you ditch the domestic news
please let them both lose
today i'm off to the museum of australian democracy which i presume sacks its curator every few months
when you're a simpleton gamekeeper up in court for interfering with the horses and you've picked the cheapest
kristallnacht was basically the same as the durham miners gala when you think about it
can i venture that the reason might be being thick as shit
tune in next week for dan hannan's next installment of shit i seem to agree with the fascists on an awful lot look monkeys
in which daniel hannan redefines left-wing as anything right-wing that makes it a touch awkward to describe
i call my own shots largely based on an accumulation of data
is it a massive fucking dildo
it's the sort of big all-consuming sprawling concept that's way more than a museum and is pulled off far better than i expected
something at least moderately interesting behind every door cool mine tour and genuinely excellent evening sound and light show
sovereign hill in ballarat is superb  hard to tell what's original and what's recreation
is it endless online abuse interspersed with dmed photos of greasy semi-flaccid genitalia
i find it much easier to not give a shit about american football 365 days a year rather than 364
it is 12 degrees celsius in ballarat during the height of summer what's going on australia i didn't sign up for this
amazingly american football is only the fourth trumpiest sport after golf nascar and rodeo
just watched schindler's list shame spielberg can't just make a nice movie without resorting to blatant anti-trump propaganda
looking forward to trump immediately blaming the judge every time there's a mass shooting that turns out to be by a white supremacist
such a shame we never did get to have that debate about immigration that everyone wanted so much
vermin signallers are just desperate for approval from arseholes and spit out awful positions to show off how nasty uncaring they can be
cuntrarians are all about looking clever and trying to be surprising by taking a position against sanity
cuntrarians are related to vermin signallers but they're not quite the same
i coined cuntrarian by accident the other day and by heavens i like it enough to use repeatedly from now on
have we had a cuntrarian take on why an independent judiciary is bad not good like you think yet
this but with every time 2 unlimited sing no in no limits
maybe they could burn down a reichstag or something
christ i bet it's like being prodded by a dead sea cucumber
steve bannon looks like he's just been having a nice wank over animal porn when his daughter walks in
every post office should have a giant ned kelly outside it
brussels has some excellent beer @rogerhelmermep you really shouldn't conflate it with the eu like that
steve bannon looks like the winner of the fucked-up uncle world cup
steve bannon looks like a construction company boss who got off a dangerous working conditions lawsuit on a
talented punchers on the left should challenge milo to alt-debates in public forums
steve bannon looks like a petri dish full of bacteria that bleach has no effect on
the length of the a sound in mate is the true test of how much an australian likes you long they love you
mocking someone's looks bad mocking someone who looks like an overflowing bin bag who thinks people like him are supreme humans good
look it's ok to make any joke you want about steve bannon's appearance the key aspect of it is that he thinks he's part of a master race
i'm pinning this so i can use it as a quick response to tedious stop being hysterical cuntrarians
this possibly explains why there's not a single mention of slavery at tyler's still family owned sherwood
just save money and print out a piece of a4 paper saying a-huh-huh-huh cucks instead
why would you pay money to someone who has not managed to vocalise a single interesting idea to speak at any event
for someone who makes a living out of saying things he's never managed to say anything interesting
if we're not allowed to ban milo on the grounds of being a fascist can we do so on the grounds that he's tedious
white nationalism takes many forms and the most dangerous one is being prepared to regard it as an acceptable alternative
there's the problem right there if given a choice between gun control plus slightly higher taxes or apartheid they'd pick apartheid
unspoken truth most republicans would sooner live in a white supremacist apartheid state than a vaguely social democratic one
saying calm down you're being hysterical is a superb way of admitting you'll go along with it claim you were just following orders
i was wondering when they'd get round to the kleptocracy part  and it seems today is the day
remember you're not allowed to call them stupid
my sunburn is peeling and my bed is like a giant flapjack
or more to the point when it does fall and people notice that the brown people haven't gone away
true fact australia changed the spelling of its highest mountain in 1997 because it's so hard to spell they'd got it wrong for 157 years
well @alexmassie's going to be really popular at the spectator christmas party
i have had to type kosciuszko several dozen more times in the last few days than any human being should have to do
this couple deny they watched the bowling green massacre hundreds of times
why is there an iceberg lettuce shortage just cos
the trump administration relies on being able to put out bullshit unedited responsible journalism requires strict gatekeeping asap
better still she shouldn't be broadcast at all it should be just the reporter interpreting what the spokesperson said
if she continues as trump spokesperson everything she says should be vigorously vetted fact-checked and edited before broadcast
kelly anne-conway should never be allowed on live tv again she's a proven liar allowing her to speak unedited is irresponsible journalism
i've just pledged to march against trump's visit to britain #stoptrump
stop letting trump spokespeople appear live on tv
let's hope the next mass shooter is merely a white supremacist terrorist rather than a lone wolf with mental
because if it's all fictional it's very well done
i suspect @roguepotusstaff might be the work of a journalist who wants to publish rumours he's heard but can't stand up
we should all feel privileged to be minor characters in cormac mccarthy's prequel to the road
trump is bringing back jobs to small towns and those jobs are gun shop owner and mortician
well what could possibly go wrong here
just driven for an hour along a misty mountain road and let me tell you this kangaroos have not read the highway code
for all the talk of crocs sharks snakes spiders by far the most dangerous animal in australia is the kangaroo jumping in front of cars
i bet you shitloads that he wouldn't realise the red and blue works the other way round in the uk
semi-related thought i bet if you showed trump a uk electoral map he'd think london m62 corridor was more right wing
a-ha this thread fleshes out the theory that just came to me
thought was trump told that malcolm turnbull is from the liberal party and assumed it's a lefty government rather than centre-right
when you wonder why others don't feel the need to try so hard to establish themselves as a master race
i don't deny he could be outstanding but a turd in a leisure centre swimming pool is also outstanding
we've had this debate and firmly established that a lot of people are racists oblivious to evidence how about we
the best benghazis better benghazis than you'll believe
trump's first benghazi
trump also had a row with new zealand's prime minister but couldn't work out why he was being called a duck
the tragic thing is that australia loves trump so much it built a giant bust of him in bowen queensland
i will give ten english pounds to the first world leader to receive a call from trump say cock then hang up
if the us and australia go to war does the loser have to take all the really bad chocolate
america don't worry about insulting the australian prime minister when one pm drowned australians named a swimming pool after him
imagine being so racist that australia's refugee policy isn't awful enough for you
yes this would definitely be the best way of assassinating someone
new australian ambassador to the us announced
australia should send donald trump a box of taipans as a no hard feelings gift
who gets nicole kidman in the divorce settlement between the us and australia
if australians thinks trump insulted them now just wait until he finds out that you put beetroot on fucking everything
i'm at the top of australia ya flamin galahs
just a hunch but i don't think nigel farage really cares whether his enemies are punished at the ballot box as long as they're punished
absolute undeniable fascist nigel farage speaks out for the style of democracy that denies dissenters a voice
that there with the wee bit of glacier in the middle is the very top of australia
going up a mountain lads
if we hand over our gun to the bank teller before demanding the money the bank teller will definitely give us the money
i think i just spotted a flaw in the voting something through so we can add amendments once it's been voted through plan lads
the bottom of the ocean after a tragic engine failure hopefully
i'm going to climb the highest mountain in australia today i've no idea a how hard that's going to be or b how to spell it
centre-left we must play by the rules and in good faith so the right doesn't use the nuclear option right uses nuclear option anyway
is it hades i bet it's hades again
cowardly cowardly mps history will mark them down as cowards and little more
i now feel incredibly silly saying this now that it seems to incorporate the daily mail
join us as douglas murray asks whether it's ok to say fascism is bad if we don't also spend our every waking minute saving bees
read douglas murray's latest legions of straw men in the spectator  out now
my answers are as follows 1  fuck off sam 2 fuck off sam 3 through 9 fuck off sam
so i shall be turning up to call him a cunt as is good and proper
i don't think it should be cancelled either but i'm vehemently against may sucking up to him and offering a full frills state visit
think it shouldn't be cancelled doesn't equal think it was right to offer it in the first place
prediction gorsuch to end up ruling that at least one key trump executive order is unconstitutional probably more
trump finds this week really funny
trump thinks ringo was the best beatle
donald trump has dancing in the moonlight by toploader as his ringtone
putting stuff like equal non-discriminatory treatment for women gay people on would catch 30-odd percent of existing population
ie you can't ask people to sign up to a list of values that significant chunks of the existing population wouldn't sign up to
most feasible measures would end up excluding non-islamist muslims or  the great unspoken  christians already in the country
it takes guts to say we don't want islamists here the hard part is finding a fair way to exclude them
there's something in this that needs to be made part of the general conversation on islam immigration
saying somewhat agree on that is not saying they agree on a lot of the detail anyone strongly agreeing is just a racist mind
wanting to keep islamists out of the country is reasonable and people are likely to agree with any action with this as its stated aim
agreeing with perceived intent but not implementation and detail is another reasonable stance
agreeing for example that visa arrangements with seven borderline failed states should be reviewed is reasonable
it masks a lot does somewhat agree  in particular which bits are agreed with
before we despair the agree figure includes somewhat agree which is not an unreasonable position
i'm about to drive 230km to visit a discovery centre for a hydro-electric scheme so who's the loser now hey
because no-one is saying may shouldn't talk to trump
no milk for donald
anyone pulling that act has already chosen their side mark them down on team nazi and waste no more time on them
literally every single person saying it's all fine you're overexaggerating protest achieves nothing will jackboot up in a heartbeat
well no-one could have predicted this
that atlantic piece you all like is so laughably optimistic it may as well be on a sepia background
yes if it was we disagree on the legality and need to work with an ag willing to make the order happen it
just controlled mass media suppression of labor power and fraudulent elections to go i reckon and that's being v charitable on last two
i'd say trump's ticking off at least eight of them while at least two more are deeply ingrained in us system anyway
for anyone who thinks outcry over trump is overcooked take a look at this fascism checklist
still new default pic of steve bannon there
to have wasted this while most of the uk is asleep was really poor form i'm ashamed of myself
us still has division of power kushner is in charge of the kleptocracy bannon the white supremacy and trump the petty vendetta-waging
the earnest deadly serious replies to this keep on coming
it's really not worth wasting time on that's just another opinion please show your workings types they never come in good faith
what makes the anti-trump protests different is that it's not just usual suspect attendees will probably disagree on most other issues
what's going on is the left and liberals declaring an uneasy truce for the greater good and they're being joined by small c conservatives
trump in power has been a wake up call to those who find farage distasteful but largely harmless of whom there are millions
i'd also guess we're going to see a strong rise in anti-ukip sentiment here soon and crucially from those who previously stayed quiet
the undercurrent of the anti-trump protests is a gradual realisation that racist authoritarian scapegoating needs resisting
many brits would see ie obama's america as a perfectly acceptable alternative partner to the eu
this is not helpful brits are generally v pro us but are recognising trump's america as proto-fascist
proposal all alt-right members should be on a terrorism watch list
white nationalists and islamists are exactly the same people they've just convinced themselves they're opposites
baby doc duvalier
if an executive order allows christians to refuse service to gays everyone include decent christians should refuse service to christians
putting religious rights ahead of gay rights is downgrading someone's right to exist in order to appease something that doesn't exist
steve bannon looks like a stomach ulcer under a microscope
steve bannon looks like a polonium-laced flapjack stuck on top of an overflowing bin
these items were watched by the state visit committee
can anyone remember if a dossier suggested trump had been offered 19 of rosneft in return for soft treatment of
people are way too dismissive of sao tome and principe as sadly i am discovering today
it's the hypocrisy of those who will bleat about trump but ignore the 2003 sao tome and principe coup @bill_inacio
but we're still reeling from the after-effects today
yet another appeaser prepared to downplay the longer term geopolitical consequences
scroll back to my 2003 tweets for evidence
that's what people who can't be bothered to scroll back far enough often say
in these dark times we should be fighting mince pies not embarking on christmas pies christmas pyes civil war @geoffshadbold
god i've needed this laugh since being called a fucking wog in a car park this morning
of course the 2003 fernando pereira coup in sao tome and principe took place due to fradique de menezes insistence on mince pies
i too find idiots on the internet wearing but i bravely struggle on
double standards of the worst possible kind
the context being that the 2003 fernando pereira coup in sao tome and principe is somehow less important you
i tweeted about it relentlessly in 2003 but the so-called righteous left had no interest shameful
but seriously scroll back to my tweets from 2003 @doctagee i make several very important points on the issue
if there's one takeaway from this whole conversation it is that i am a very earnest young man
steve bannon looks like a bear from a romanian zoo that has been shut down for cruelty
steve bannon looks like a man whose last 14 colostomy bags have resigned in protest
if you scroll back to my tweets from 2003 you'll find i was all over the 2003 fernando pereira coup in sao tome
good to see recent events haven't dampened twitter's vigorous ardour for spectacularly missing a joke
why is the left so keen to protest against trump but is curiously silent on the 2003 fernando pereira coup in sao tome and principe
i notice that people protesting against trump didn't take to the streets about the issa domination of djibouti's government
idea trump comes for state visit place your hands by reef is played on a loop at him for his entire time in the country
actually we should probably host the visit in bradford let him meet only muslims from start to finish on the trip
we can still have a state visit just give him an ultra-minor royal dinner at wetherspoons and no shielding from the mass booing
i've signed that petition although i don't quite agree with it i think trump should come and be humiliated
trump doesn't want to be president he wants to be king
while you were sleeping i had an encounter
well he's going to get one hell of a warm welcome then bottle of piss are warm
stop quote rt-ing the nazi just punch him
if this doesn't convince you i'm dead cool nothing will
one in the eye for people who claim white people can't be victims of racism there
still good to know the sunburn and three day stubble has such an energising effects on the bad driving racists of regional nsw
just got called a fucking wog by someone going the wrong way round a multi-story car park in mittagong which is a surprising first
calling them fascists doesn't help but saying by going along with that you are on the side of the fascists do you want to be is fair
it's the quiet ones that are required abuse won't work on them but pressure will
although i think we should all agree on a policy of merely saying i pity you in response to everything they say
the cuck-spraying cry laugh emoji-loving snowflake-obsessed crowd have already picked their side they deserve fierce abusive contempt
re winning over with argument rather than insults some people are not going to be won over
everyone add the trump tower switchboard under great caliph then delete everyone else
two million antis waving giant novelty foam hands would be britain at its very very best
oh man these would be great
when trump comes we're all going to march with giant novelty foam hands aren't we
i think we should let trump come for the state visit then make the fucker pay for the heathrow express
brits born in one of the seven countries trump has banned include mo farah eddie izzard keith vaz and charles saatchi
takes that are going to look very very bad soon include we must seek a deal with trump so we can go ahead with brexit
isn't this basically a coup in that case
ask him to nip out to the shops and buy some milk
thread right this way
shut down trump's account @twitter he's committed every infraction you'd shut down others for
because citing domestic terrorism and placing the same standards on americans to bring airports to standstill would be showing strong sass
which blue state governor will be the first to insist all us citizens go through the same vetting procedures at airports
there is far more to be lost from the us becoming like saudi arabia than there is to be gained from saudi becoming like the us
why don't you object to what happens in saudi arabia i do strongly hence i don't want the world's primary democracy going that way
the vermin signallers are out in force i see
not nazi-sympathizer  nazi
start blocking everything and everyone he tries to put through the senate then @timkaine grow some balls
if normally reticent but feel compelled to do something twitter can meet in groups then march it could have enormous impact
we'll all be a bit nervous and unsure how these things work but it'll be good to be amongst people we know in the same boat
when the trump state visit happens those of us who have never been on protest marches before should arrange to meet beforehand
and that's partly how such policies get so popular they appeal to the kneejerk then everyone switches off before the detail is laid out
so ask me do you support tighter controls on immigration from iraq yemen etc my knee-jerk is to say yes
and i instinctively associate certain majority muslim countries with religious conservatism
i don't know what the present controls are but i instinctively want high bars to entry for religious conservatives of any religion
the average person looks at the broad picture  like that  rather than the evil detail
heck even i'd probably support the proposition that there should be tighter controls on immigration from predominantly muslim countries
people will just see it as tighter controls on muslim immigration which they want dual citizens being turned away stuff won't register
outside my twitter bubble i've a horrifying feeling that trump's action has met with more than 50 approval ratings
but you can bet if it starts with questions like that at border control it then moves to job interviews and welfare payments
i have to go to la for work later this year i'm not going to lie if asked at the border what i think about trump
for those staying silent what happens when you go to the us and are asked your views on trump at passport control
he should be invited to buckingham palace then left standing outside behind closed doors while millions of
it was unforgivable greed and cowardice and they're compounding it by not standing against the things they voted for now
the people who saw what trump was and voted for him anyway because he was their party are the real story of the election
i don't want to hear another word about rust belt white working class economic anxiety this is all on the comfortably rich
and that republican voter base is prepared to wave anything through until they get their tax cut
he's gone with the bad stuff first to keep the republican voter base hanging on for the bribes and tax cuts
even so voting for him on this basis was contemptible continuing to stand by him now is several degrees worse
i thought the first thing pushed through would be the big tax cut for the rich and that a lot of the rest would fall by the wayside
i was wrong on trump i genuinely thought his first priority would be massive comic embezzling self-enrichment
unless you want to be seen as some of history's most contemptible scumbags @gop impeach your president now
i think we can safely say from their reaction so far that most major us businesses are content to be the new ig farben
have we had the trump's first week in office is a bold pitch for the centre ground take yet
susanna reid there britain's premier cuntherd
theresa may always looks like the work of a particularly lazy undertaker
at least he's polite while being consistently despicably awful towards other human beings
paul ryan is the classic case of a man who is thought of as decent and respectable despite doing terrible things because he doesn't swear
republicans who haven't yet disowned trump and vowed to fight against him whenever possible you are fucking scum
no that time was november 8th
thank heavens we have leaks from the white house to show this it would have been impossible to work out otherwise
one question no sub-clauses i know that's hard to stick to when you've only got one question and want to cover lots but ffs
laura k's question was so multi-headed it let trump easily dodge answering it journalists stop doing this
if we can get a bigger crowd for the protest march than he got for the inauguration i'll have faith in britain
daft punk lose all their charisma and mystique without those helmets don't they
i see toby young is being a bellend
142nd time  spencer goes into therapy about being punched so many times his counsellor upper cuts him as he sits down
86th time  spencer is hit so hard an ambulance is called 87th 88th and 89th  ambulance crew take turns to punch him
the 4th and 5th times richard spencer is punched won't be quite as funny but by the time it gets to 10 or 11 each time will be funnier
i've changed my mind the absolute funniest would be richard spencer being punched for a third time by mike hookem
herr flick from allo allo would be just about perfect @sturdyalex or a hitler lookalike
actually no by a nun
may i propose richard spencer being punched for the third time but by either a child or an elderly lady
it may please you to learn that i have obtained sunburn and that my next shower will probably be a monkey shower
i generally have a high tolerance of nanny statism but bloody hell fire my limits are pushed at times
the absolute worst thing about sydney is the amount of time spent waiting to cross roads
the alternative reality timeline starts with gordon brown refusing to apologise for calling a bigot a bigot
fozzie bear the breakfast hip flask years
well there's no point trying to block the 9/11 bombers visas  they died ages ago
i wrote big chunks of this with my own calloused hands
the replies to this are good if you enjoy faulty sarcasm detectors
my favourite lesson from history is that dictators thought too unhinged to survive are always brought to heel pretty quickly
we can't just ignore the us no but we can keep things roughly as they are without leaping in for a grimly desperate bumlick
anschluss means anschluss
i'm celebrating australia day with a barbie in the backyard not my backyard of course  i just wandered in and decided to claim it
i'm currently unsure as to whether the 25th or the 2nd amendment will get used first
that they are not employing these tactics is astoundingly inexplicable both from a strategic and moral point of view
congressional democrats should be voting against every single trump measure and appointee until his tax returns are released
well what do you know  it turns out we should have taken him both literally and seriously after all
steve bannon looks like a cartoon version of a bear that has come to rely on getting its food from suburban bins
this sort of thing is usually pettily futile but it genuinely works with trump noising the fucker up is useful low-level resistance
#ff @altnatparkser as the closer it gets to trump's follower count the more trump's ego will whimper
not even boots shoes
would anyone from the seriously but not literally crowd like to pipe up with an account of things so far
8.50 a schooner at 1.60 to the pound lads
australians would i be right in equating myer to approx debenham and david jones to john lewis
let's get @altnatparkser more followers than trump has shall we real or not it will drive trump's insecurity
i've said it before but the national parks represent the us at its very best
every single national park and us government agency should spend the next four years doing subtweets with just enough deniability
one of my favourite inexplicably underrated spots in sydney  underneath the harbour bridge
and it dispels the image that it's just a handy harbourside holding pen for tourists surprising amount of real everyday life
and i keep discovering bits i didn't know existed beyond the main drag it's archaeology digs tiny lanes corrugated roof houses
spent the morning walking around the rocks in sydney an area i've been to several time before
that's the last i want to hear of him on my timeline please help me keep it that way
so from now on as far as i'm concern he just doesn't exist no mentions no quote tweets no rage-slaggings
he has however gone full dickhead and it's because attention is all that maintains him
for a long time i held out thinking p**rs m**gan wasn't that bad bit of a dick perhaps but not worthy of the opprobrium heaped on him
big thanks to the cold-caller who woke me up at 2.30am i have of course been awake since looking forward to afternoon hell-slump
that's not appalling as hotel room views go
i've just landed in sydney so i'd like to thank those beautiful loverly supreme court judges for their efforts on the exchange rate
any mp voting through article 50 without getting significant conditions attached will go down as a monumental coward
off to australia if you can keep trump away from the nuclear button while i'm in mid-air i'd be ever so grateful
trident tried didn't #rorybremner #radio4comedy #politehomecountieschuckle #teatowelhumour
isn't it about time richard spencer had his daily punch in the face
that desperate one over there with a face like an overfilled sick bag
more people have turned up to hold milk with tim farron than turned up for trump's inauguration
one and a half million people turned up to toby young's stag do
it is incredibly easy to have a gaytime on your own
i always forget the standing at dore station in minus temperatures part of flying to australia with only summer clothes
melania's own actions have been despicable
ok let's do that she has stood in open spoken support of a misogynistic racist mendacious liar and fraudster
pepe the frog
the home affair select committee
indeed no trump administration figures on live tv or radio from now on pre-record then fact-check before
remember there is no such thing as a decent moderate republican any more if there ever was to start with
how is trump continuing to use his personal twitter account different from clinton using a personal email account
4 the conviction should stand but there should be no further punishment no fine no prison time matter is settled
3 he was a nazi who advocates ethnic cleansing in public your honour is legitimate mitigation
2 people who punch nazis should be prosecuted for assault and if found guilty convicted of assault
1 punching nazis is a good thing and to be welcomed
i have thought through my position on nazi-punching it is thus
smooth by santana featuring rob thomas is one of those songs that gets better with every listen
my girlfriend goes to a different school
i know it's tempting but don't quote tweet the whining pissbaby punched nazi
that debate is not available for reopening sorry say nazi shit deal with the time-honoured responses to saying nazi shit
and if you do openly propose that you either go to jail or get punched preferably both
for those in doubt the result of the debate was that you don't openly propose the extermination of people based on their race
i see people are still suggesting that nazis should be engaged in open debate as if that debate has not already been settled
my suit is the correct size
and after that were you directly instructed by the president to lie
that is the very opposite of robust reporting it is shrinking violet cowardice
photographs appear to show yes and they're backed up by stats from national parks dc metro and more
it takes four paragraphs to get to the story and then it gives it the soft treatment
no if it was robust reporting the headline and first paragraph would say trump lied about the crowds
tonight is not #bins night it was never #bins night
ron did not watch all that porn
it may have looked like an empty white floor covering but it was in fact hundreds of thousands of people wearing pointy white hoods
that press conference about the inauguration crowd in full
when you pick a fight with an account tweeting song lyrics that sound a bit like roger helmer to sound hard
republican congressmen impeach now or your names will go down in history as synonyms for evil and cowardice
i'd love it if one of those cia people stood up and calmly said you're a liar sir and you desperately need to grow up
he seems to have a thing about people who are banned from driving for some reason
classic vermin signalling from long there textbook stuff
may i suggest vermin signalling
we need a term for the opposite of virtue-signalling for where people bitch about good deeds in order to appeal to fellow arseholes
