i'm also pretty proud that my husband didn't even have to ask if the bechdel test joke was mine
if you enjoyed the child last week it's my son he's in it again this week as jim the special correspondent
yesterday's spotlight tonight is on iplayer brexit trump korea that video murdoch the internet satire
i hope to get to use this gif a lot more this year
i have finally seen x men fury road too many wolverines
do you like a in-depth satire b the smooth aroma of nish kumar sarah campbell c stuff i write spotlight tonight bbc r4 11pm yay
some bits of it may also be my fault this time too
i also ship dr akopian/job satisfaction
crawls out from crazy ex girlfriend binge watch ok so the only things i ship are darryl/white josh rebecca/getting well
the tribute to casualty consists of 2 pictures of charlie from casualty 3 pictures of duffy from casualty
at tvc keep forgetting how little room i have behind me leaning back hitting my head on a wall decorated with a tribute to casualty
desperately clinging to a false narrative of the past to bring them a new glory
party of ten thousand kylo rens
yeah spotlight tonight is this week's comedy of the week excited about tomorrow night's show too
i continue to sing things to the tune of eleanor rigby so far verity lambert child correspondant
me a kipper that is a thing the dead person once said on tv so
things i have sung to the tune of eleanor rigby so far today nicola sturgeon kezia dugdale cold war aesthetic
this is my comedy bro and for a boy he's surprisingly funny you should listen to his little programme
come for the buffy sexiness graph stay for the 2am fretting about the shift to authoritarian nationalism in global politics
basically i clicked the trending links on it every top comment is from a fucken nazi frog avatar it's all very this_is_fine.jpg
nice of fasho erdogan to basically hand the netherlands to fellow fash wilders wasn't it the far right wing together gonna swing together
but xander's a douche yet he is in the chart yeah he's a douche he's not so bland one can forget he was in the show
that's how much impact he had
people keep asking me while riley isn't on my science graph the real reason is back when i made it i forgot he was even a thing
never was a man so bland
the best thing about my buffy science graph is all the people correctly dissing riley at me
is it too early for the backlash against the backlash against the korean interview video yet twitter
yesssss the first series of this was amazing
i had not noticed the books on the bed older kid sits on it bc why not and the books all fall off amazing
can't make my mind up about the best thing about that video
going to crack out my important science graph again for #buffyslays20
my nam is luc wen somday in galaxy al far awae the rebels nede a great new hope liek obi wan i hide mope
smoke me a kipper i'll be back for breakfast  rip han solo
hearing reports i've been locked in an attick completely false
looking for a more in-depth grown-up satire show that also has silly voices noddy holder detailed references
yeahhhhh spotlight tonight team well done team
my actual child on radio 4 right now
spotlight tonight happening on radio 4 now
this goes out in 9 hours i've just stopped writing on it it's going to be that current
the budget eh self employed face to camera
i'm delighted to be writing with my comedy bro max again this month especially since he has his own show now
i see kellyanne's taken cheeto benito's phone off him for women's day
me all day repeatedly whispers the takes like kyle maclachlan delivers the spice in dune
love support to everyone fighting today  and everyday  to #repealthe8th
but when is it international stewart lee day
so up to date that it gets recorded at lunchtime before an evening transmission come along if you can we'll be writing until the record
but why were you at tvc gabby i was making radio at tvc because that's logic specifically this radio
as a result i got flustered tried to get out by scanning my visitors pass which clearly would not scan
walked past moffat at the main doors of tvc today he was prodding the dalek they have by the security gates it was absolute peak moffat
i've been working my considerable arse off on this it records weds lunchtimes for a weds night tx come along maybe!https://t.co/eg7ulupaxu
in metaphor news i'm trying to write topical comedy while a massive armando iannucci looms over all
turns to camera although if you're annoyed at watson for having a prior go at beyonce for being a feminist with tits i totally get that
isn't it sad when the child you fetishise becomes a grown-ass woman with opinions you don't like rw press
oh god the other one they were always jizzing over while she was still 15 was churchy she ended up all gobby lw they hate her now too
also stop jokingly pretending i mean the shit chris evans the hot one gets to be chris evans this shit one is now called shit chris evans
sorry that was an unfair comparison unlike watson the media hasn't been shame wanking over evans since before he'd hit the age of consent
chris evans is getting mighty political atm but also look at those buns is he a hypocrite for having opinions
man i can't wait until we're asked if a hot guy is a hypocrite for having a sexy photo taken we all get to examine the photo for science
i was playing heads up earlier ended up describing a butterfly as a day moth i'm still a bit impressed with myself
trying to persuade my daughter to do wbd as ebony dark'ness dementia raven way next year so far it's not going well
i'm not saying men aren't funny but morgan definitely doesn't help to dispel that stereotype
when he got angry that people like eddie izzard
remember that time p*ers m*rgan thought getting invited on hignfy meant he was funny died spectacularly on national tv
nature designs cats to be the ultimate carnivores cats cool story bro eat a shitload of grass anyway
my nephew is about 6m old now so all of the videos i get off my sister are of him trying to play with her dog
i don't want the union to split but i see no reason for scotland to tie themselves to us as we jump off a cliff calling them traitors
english welsh fuck up the economy call pro remain traitors enemies of the state nooo pro remain scotland staaay pweees
i'm going to need at least 5 more palms to adequately facepalm over this
i wish the person who ran that fake real banksy account would also open an ironic hotel just a holiday inn with so true scrawled on it
establishment figure disgraced in cash for questions scandal calls for former boss to be given ultra
this world book day i've come as the one dimensional lust object for a married middle aged professor in your dad's deeply mediocre novel
darth vader this year bc the school has a heroes villains theme apparently we've just plain given up on doing book characters
fbt last world book day when my son went to school dressed as death
and then they go to actual minors animals because consent doesn't factor apparently
yes jeremy irons did the i can marry my son then shit about equal marriage too because homophobes are creepy weird in unoriginal ways
has lord tebbit married his son yet like he said he would because he can't tell the difference between same sex relationships incest
i just very nearly did a your mum reply to my son before realising that was me
can't wait for middle aged columnists to start jumping out at me in the shower all ah-ha you say you're feminist but i see tity qed
why yes i am on the writing team for it thanks for noticing
seen a few people on here wish the uk had a focused in-depth topical satire show here you go starts next week
i didn't have enough characters there to include the word sangry which also makes me sangry
all the xmen films a summary erik charles i promise i won't do the th...psyche totally did the thing logan this makes me sad angry
i love witches and i've written about my favourite one
are we sure trumpy doesn't just have an itchy contact lens bc i've got one it's making me irrationally furious ruining my concentration
irl colleagues/friends of me  @natt  both only pls
if you're going to craft of comedy me @natt are getting an airbnb with fucking bunk beds can fit 1 or 2 more people bunk beds people
there's only one way to find out
which is more establishment  the dulwich educated city boy desperate for a knighthood or the charterhouse educated mp of 12 years
basks in the warmth of the kipper implosion this is what it must feel like to be a tory all the time
turns out them hospitalising one another in brussels was a metaphor
fun fact pancake day is not the best song off maid marian this one is
one more sleep
also also the johnny karate episode was amazing
also was pleased that they still had mostly the same core cast by the end didn't get office s9 syndrome
they finally had a non spur of the moment wedding
the real winner last night was me who managed to watch all of parks rec s7 in one evening thus finishing the whole thing in under 2wks
powers down my documentary style sitcom where actors play themselves/actual oscars melding machine right let's see if that worked
hey man check it out we got kippers tactically smoked kippers knives sharp breakfasts i'm the ultimate badass  rip bill paxton
he'd made them up they were about his friend being sick due to too many bananas
i caught my son telling jokes to the cat earlier i'm still laughing about it
also also leslie meeting michelle obama is how i react whenever i meet a comedy hero only i'm often drunker 10/10 for relatability
also i want to know if the writers had a bet on to see how many screw it let's do it right here right now weddings they could fit in
my quest to watch all of parks rec took me to the end of s6 last night and it had a proper ending but there's still another series
muppets rowlf beaker fozzie kermit piggy
actually don't you mean worse punchline how is racist thing racist you should like thing they like you
fiorentina american hot anchovies olives just loads of cheese 4 seasons
lips eyes hands necks noses
kuzco yzma meg ursula flint ryder
data deanna picard worf geordi
this fucking hellsite tumblr hellsite 2 oglaf bbc news guardian quick crosswords yeah i'm cool
why do your 5 favourites not correlate exactly with my 5 favourites this is erroneous  a whole bunch of people tonight
sexy mermen harpies gorgons unicorns fairies
futurama round the twist dogtanian randall hopkirk 60s one grandstand
leia organa han solo poe dameron bb8 luke
rimmer zuko sherlock holmes edmund blackadder tom haverford
that cycling where you overtake at last minute floor gymnastics pole vault parallel bars running
morph obviously bitzer feathers mcgraw jack skellington the other mother
ballad of barry frida pam acorn antiques crush the aerobics instructor
like 3 different people have said my top 5 heavy metal bands/songs i had no idea i put across the aura that i'd have one
frankenstein jane eyre therese raquin war of the worlds invisible man
tonight we fly songs of love down in the street below perfect lovesong i like
hush once more with feeling giles buffy's mum get youthed they turn into their halloween costumes buffy can
the toblerone flashback alpha papa pier standoff now fuck off impaled my foot on a spike meeting with the
hans gruber lina lamont vader the operative sheriff of nottingham two for you rickman
singin in the rain some like it hot on the town wizard of oz the music box
the guy who goes nevers the kerjiggers woman h g blob the neutral zone guy calculon
she's different around boys directions to the garden party the spanish tv nativity monkfish i am a alien
jiji appa momo marvin the paranoid android the horse off shadow of the colossus
going off the mcu xmen films deadpool storm bruce banner loki thor
data kryten holly female glados wheatley
holoship terrorform because of reasons ok shut up backwards camille dimension jump
you can have futurama leela mom zoidberg bender kiff
cabin pressure goon show bleak expectations round the horne hitchhikers guide
right i will not justify my lists not including your favourites in the subsection make your own damn lists
christmas carol goodbyeee the one where he falls in love with bob by election one dictionary one
howl laputa spirited away kiki totoro
offspring starship mine brothers that one where time stops during an explosion that one where they de-evolve
i fucked up on mongers big time
i forgot cheesemongers i like them much more than i love warmongers
fish iron fear hate war
i got confused this refers to episodes musgrave ritual devil's foot master blackmailer dying detective the one
mort feet of clay thud maskerade small gods
shit okay holt terry gina jake amy
leslie knope nicola murray mayor cardinal president business peter mannion
1st day of bursary sitting in on jfsp dilemma brainstorming session watching newzoids getting filmed every
12 days of christine sardines the silent robbers one the krampus one the one with the witches
people blocking my way being talked over slow slide of a knife off a plate husband cracking his toes tuneless
would never be just 5 but would include brooklyn 99 hollow crown tng futurama red dwarf
drinking electrolytes in water before bed lucozade ready salted crisps toast with marmite a nap
straight after a summer storm line dried laundry top of babies heads fresh bread ferns
dorset cereals berries muesli porridge w golden syrup rice krispies cheerios coco pops
ellis greene groom duncan keating
bright crisp winter sun mild breeze warm but blustery light snow mist
bellend dickhead arsehole douchebag cuntsack
black russian pina colada those are the only cocktails i like
sherlock holmes lt cmdr data spock c auguste dupin egon spengler
red velvet carrot lemon drizzle battenburg chocolate
party rings jammie dodgers hobnobs milk chocolate maryland cookies choc chip oreos
golden delicious jazz pink lady braeburn gala
nothing deserves to be in the same list as piggate
my friend janet sayers david bowie janet jackson david beckham david tennant
watermelon cantaloupe melon lychee kiwi grape green seedless
camembert ripe af wensleydale with cranberries creamy blue smoked cheese primula
cannot answer this one because nothing else lives up to the weapon of choice video
really hard to just do 5 but would include ejiofor oscar isaac rickman cumberface buscemi
crisps mccoys spicy fries roasties potato smiley faces potato prints
brett jeremy brett jbrett bretters sherlock holmes as played by jeremy brett
this one the last one i did the one i did before that one i have yet to do one from ages ago on livejournal
pratchett gaiman i have to branch into scifi now wyndham wells shelley mary
morrish nish sandi juppy calman also the rest of them most of the people i work with are great
hellooooo bandwagon of sweet attention-seeking
twitter where you can get reintroduced to an old uni friend by a tv historian fight with a cbeebies show
no you get some bloody work done
racist/islamophobic/homophobic attacks up left wing pro remain mp murdered in street by neo nazi farage scewwy wefties fwighten me
philip davies minister for interrupting a woman talking about assaults she's endured to let her know not all men
philip davies minister for that film woody allen keeps making
philip davies minister for of course you're represented you might just see white men here but i just see people so you're the sexist
philip davies minister for being cool able to take a joke not like those other girls
philip davies minister for guys who reckon women enjoying making scifi is an appropriation of nerd culture
philip davies minister for the question if they want equality then why can't i punch them
philip davies minister for twitter eggs who post 15 tweet long replies to female accounts that have muted them after the 1st one
philip davies minister for 25yo dudes who post a weekly youtube rant from their manga girlie poster covered bedrooms
ducklings vs marble cakes
just met this little fluffcake so that's my happiness levels topped up for at least 12 hours
sad to hear that paul nuttalls was never actually here because he died in the chernobyl disaster
like a news anchor at the end of a grim bulletin going and in lighter news then showing us some tweedy shambles falling down a manhole
starting to think the whole point of the ukips is to provide schadenfreude to take the edge off the pain of another massive tory victory
feeling weirdly invested in these byelections
hard to believe that soon stoke could be represented in westminster by the man who taught michael jackson to moonwalk
looks outside air eh fucking air such an angry gas today
bin down bin down #fuckingdoris
i'm pretty sure that's the only reason why every garden that backs onto railway tracks ever is fitted with a massive trampoline
there's going to be so many trampolines on train lines by lunchtime
the worst thing was always trying to go quietly while someone  usually @edmorrish  was chatting on the phone in the stairwell just outside
for the record most of the bbc offices i've worked at for the last few years have had ungendered bogs and it's fine
nothing like a male self-proclaimed serial groper of women removing the basic rights of women for the protection of other women
my cat's new game starting to go through the catflap as i try to open the door it's in then just standing there half way through
the right same sex marriage ruins het marriage somehow marriage is precious also the right new rule if you're poor we deport your wife
perkily to camera i don't get why it's in mockumentary form though who's filming them shot of my who's filming them chart i shrug
due to a brief window of amazon prime i'm currently trying to watch all of parks rec in 2 weeks which is a peak parks rec thing to do
they cancelled my book
i see the serial pay-per-bigotry swindler's found a way to not have to bother getting some ghostwriters to actually write a book for him
welcome to why are you stuck in my head guest starring the muppet babies theme tune
i've got like a year's very junior experience in events even i can see what a swindle it is
it's the new deliberately tweet something that'll get you called a dick/get called a dick/write twitter was mean to me column for
getting pretty bored of the pursue booking at event where you know you'll get called a dick/cancel booking/cry censorship dick strategy
saw the garden of a nerd on my walk kudos nerd
actually said my 105yo war hero mother taking off her disguise i'm paul nuttalls i'm speaking welsh the whole bus stood clapped
my nam is cat if today you wish to go a downish way or up indeed i do not care you shall not pas i blok the stare
misread karen carpenter as kraken carpenter now i can't shift that awesome mental image
jingle idea soup the dinner that you drink
jingle idea coffee by the time you've got used to the taste you're horribly addicted
sorry to hear nobody wants to make any more batman now lego batman has perfected the genre it won at batman now there will be no more
hey welcome to dr moreau's comedy revue dogmen amirite here's my dogman impression aargh life is pain
the messages i've had from people with ocd or who just want to avoid stereotypes about it today more than make up for a few annoying ones
so very many monicas @ ing me in on chat about the aesthetics/practicality of the bookshelf in the stock photo that goes with the article
yet more reasons why the haha my dvds are alphabetised bc i'm so ocd trope is so unhelpful @beffernieblack
running tally of haha but in alphabetical order amirite responses off randos who haven't read the thing 2
rowling rtd my ocd piece
tony blair slithers out of the portrait of him they keep locked in a cellar because it's always changing time for tony's opinion
i say it's fine to joke about it  his joy at using the roof toilet was great  but it should be based on
being human's supernatural element kind of made ocd real  if hal doesn't perform his mannerisms the weird bad thing will happen
there are some decent depictions of ocd in comedy  michael j fox in scrubs hal in being human although his fears are rational
basically bring back monica as the short form term for someone who's mentally fine just likes things clean tidy
i have to line up my books like so or an unconnected bad thing will happen  ocd i like my books lined up like this  a bit of a monica
me here's something about why ocd=liking things neat is an unhelpful trope rando haha u mean cdo it's funny bc ocd=liking things neat
young capaldi though
in which i come up with some ocd jokes are actually about ocd not just liking stuff in a nice neat order
and lo dinero looked at the world its conflicts its crises you know what this shitshow needs he asked himself a fuckload of polio
philip seymour hoffman once alerted me to the fact there was a ticket stuck to the bottom of my shoe
stratforeward nowe our lib'ral plan 1  impeche tromp and penseyman 2  cryses reins 3  lik the bred 4  hilary made quene insted
he's had to put on a hat with a little light on it lads
the guy from my gas supplier says my meter's in an incredibly tight spot waggles eyebrows gentlemen
russian connection nonce sense
rose with red petals contrasts with flowers of blue this one's a haiku
i don't know what your problem is with him darling he's a lovely boy
i don't care he's coming now so be nice i told his mother he was invited if i uninvite him think how badly that would reflect on me
theresa may's the mum who invites your bully round for tea because he probably just lashes out because he's lonely
with me and you'll be in a world of really bad
i should mention this article is very old my year as comedy contract writer the best job in the world tm
my name is rose and i am redd this vilots not tis blu insted and sugars swete in cup of mochey i lik men how i lik cofey
violets are blue roses are red but my favourite meme poem is i lik the bred
the jam jelly sketch rides again if you want to be part of this magic next deadline is monday at noon
that was emotional i started going again at the description of the reluctance to read tsh because it makes discworld finite #backinblack
i have already welled up twice #backinblack #gnuterrypratchett
i keep thinking about just how densely they managed to pack kids jokes postmodern geeky jokes visual verbal gags in i'm in awe
guys lego batman is so fucken good it's probably the best batman film
ageing juvenile binky huckerback
yes i did just get paid from august but i am still poor
re that lrt if you're a an irl work buddy b going to llandudno c wanting to share a twin room to save let me know
i know that's absolutely how it works i might start asking the supermarket for some free food as it'll be great
been paid for a job i did in august
we're going to fuck over eu citizens who've made their lives here too yes good we're open for business totally not jam obsessed bigots
countdown to some fucking crusader avatar telling me that actually yes refugee kiddies are the real villains here
ah good i see our government have decided to fuck over refugee kiddies  the real villains here i'm sure we can all agree
smoke me a kipper i'll be back for breakfast  rip tara palmer tomkinson
smoke me a dirty old man  rip alan simpson
happy birthday john williams the man who made me gasp on listening to holst's mars all the way through go ooh you cheeky fucker
book dirk a rather overweight man wearing a long leather coat ugly red hat haranguing the f protagonist in
for the record i grew to really like the netflix series the fact i hadn't read the books first might have helped with that though
book dirk ciggies sulking general disgustingness telly dirk prancing around tra la la look a rainbow
reading long dark teatime of the soul after watching the netflix dirk gently so amused at how tv dirk is the exact opposite of book dirk
hemsworth for carrot yes good
i am still fancasting all of discworld on here the real bastard would be gaspode as gaspode has always just had pterry's voice for me
sky get many things wrong but the casting of charles dance as vetinari may be the best thing they've ever done
great suggestion of pemberton as colon from @mattkrahe stands to reason then a grotesque shearsmith for nobby gatiss for reg shoe
i'm afraid vimes is idris elba and ponder stibbons is john oliver
parkinson for cripslock
how hard do i have to look at pictures of french saunders before i can will a weatherwax ogg series starring them into being
no downsides whatsoever
i remember a telegraph review of newsjack got annoyed that in a sketch w 3 m characters we had a woman play farage not even put on a voice
petition to have all strongman authoritarians their pale male cabinets played by woman comedians in everything now ever
yes i know that's essentially the same joke as @thenewsbydes shut up
ban brexit plans tensions mounting with #billyjoelsingsthenews
my cat who usually says brah-ah by way of greeting just literally said miaow at me now i feel like she's being sarcastic
oh man we'd better still be alive have enough of a civilisation left for electricity to still be a thing for s2 of stranger things
any negative polls are fake news
i see the times has payed a man cautioned for assaulting his pregnant girlfriend to question the support of people like my sil to have kids
abzu journey 2 this time there's fish
today's earworm bum crack bum crack show me your bum crack to the tune of lovefool
it's a great opportunity for all but particularly exciting when we get lots of submissions from lots of different demographics pov etc
this week just under 2 thirds of the record script's actual sketches were by new female writers which is incredibly exciting
i talked last week about how traditionally most of the submissions to newsjack have come from male writers
if you're submitting next week don't assume a musical number is going to be a regular thing that sketch was incredibly hard to pull off
woo newsjack news based sketches written by lots of new writers script edited by @robinjaymorgan me holy shit
oh at bowling green man this is britain we massacre in english my 105yo mother actually they're massacring in welsh the whole bus cheered
there has been a massacre on the bowling green but it's all under control
oh god i just suddenly remembered how surprisingly buff john cleese was in fish called wanda
and scooby doo being told to sober up get down the yard for his last chance made me laugh for about 24 hours #newsjack
who's got two thumbs managed to cram 2001 blade runner refs into robot nurse as well a good minute on s4 of sherlock #newsjack
yes it's the detectives sketch #newsjack
that's right we did a motherfucking musical number #newsjack
radio 4extra 10.30 tonight @newsjackbbc script edited by @robinjaymorgan me may contain singing different words for jam columbo
worked for the inhouse comedy dept for a year bless her g mags why do they forsake you
it would be nice to get more sketches that use a sports story as a jumping off point rather than politics in a
so why not trawl sports stories not just football research well but write so that people who barely get the sport will get the sketch
when i was a writer on the show my most successful sketches were regularly sports sketches i am the world's most casual sports watcher
the sports sketches we do get written by fans of the sport in question are often too indepth niche to be accessible to laymen
another bit of #newsjack advice i remembered yesterday we're often light on sports sketches don't do sport perfect listen
no they definitely do sing bah bah multicoloured sheep at my old primary school
the bits that made me laugh to the point of tears  fx growth sober up get down here what can i say it's a sports themed bar
that was cheerful anyway i finished script editing tomorrow night's #newsjack tonight laughed til i cried tomorrow r4extra 10.30pm
are the people doing it just being wilfully ignorant is it a veiled threat do they genuinely want it to happen again i don't know
most worrying of all is hoe the rhetoric against pro remain mps legal figures has sharpened massively since jo cox
but singling mps out for using their vote calling them enemies of the people bearing in mind the murder last year is not fucking on
i think brexit is an incredibly shit idea but it's going to fucking happen i'm glad parliament got to vote anyway
yeah this isn't cool either
here minions here's a list of my enemies who should be wiped out at the ballot box wink wink
but they've started remembering to add at the ballot box in case one of their fans takes it to mean to murder someone in the street again
i see some people who definitely aren't nazis are publishing lists of political enemies who must be punished still
trump bannon burn through hitler's power grab playbook semi professional ww2 bore boris johnson no it's fine
i see another lone wolf has lone wolfed and it's got nothing to do with any kind of indoctrination just lone wolfing all lone
my name is may and wen at nite u detane kidees off ther flite i do not diss ur rasist farse ur ring i kis i lik the ars
sometimes i remember that time johnson impulse bought 3 used water cannons off germany without asking like he
me a million this is great people really care me interrupting 1m petitioned for the right of a millionaire to beat up an underling
we may have over a million signatories but we're going to need a v for vendetta mask guy to hire us a tank if we want to be taken seriously
the world's gone shit but also this just happened when i tried to take a picture of my cat so swings roundabouts
there's lots in the papers about a lovely diana statue you can write about you might even find some interesting
i'm starting to think the fascist takeover of the states might not be the low key antiques shop/i ching kerfuffle philip k dick predicted 
no you just looked up what kind of being salacious crumb actually is
salacious crumb does not agree with jabba's freeze people in carbonite policy will tut if other monkey lizards
imagine if her madge carks it before cheeto benito comes he has to talk to king climate change the whole visit
ah looks like they're going with diana schmaltz transphobia for their top stories then not this international clusterfuck
spare a thought for rw papers tempted by brits in holiday chaos catnip only they'd have to show sympathy to ppl w joint iranian passports
in my experience 3 pages or under where 1 page  1 min is better if you can make your point with jokes in a
here's the @newsjackbbc website with details on how to submit a massive guide to comedy writing for radio and more!https://t.co/cyozwwjcty
bear in mind that the last 4 sets of contract writers have been 1 man 1 woman most of us started with @newsjackbbc
sort of whenever i've read submissions the vast majority 80-90 have been from dudes i'd love to see more f
genuinely channel your anger writers my 1st ever successful sketch was apparently because they liked the rage
and start going through the news today tomorrow for stuff to cover i think there's going to be quite a lot of news so that's something
if you want to submit i advise you listen to last week's show here follow @newsjackbbc for producers tips
i'm script editing the next @newsjackbbc would love to see a load of great sketches by new writers in my yes folder for me to mangle
there fucks sake gabby that was painful
why was capaldi scared of mcgann because mcgann hurt eccleston
it's late i;m tired fuck you all hang on
wait no i fucked it up
john hurt is also central to my favourite reworking of the because 7 8 9 joke
oh for fuck's blaaaaaarrghhh aaargh aarghhh kipper bursts out of his chest  rip john hurt
every time a british politician goes to the us now i think about that time ed miliband brought obama a plastic carrier bag of dvds
this morning's earworm is remember you're an arsehole to remember you're a womble
people making they think his career's all over jokes about a man guilty of harassing a woman  i get the pun shame it's not fucking true
oh god my baby is tied to a timebomb to my bonny lies over the ocean really works too
baaaaby's in a timebomb don't know if torture's really
sports show man on twitter 90s sports show man on twitter 90s sports show man on twitter baby in a timebomb
so now i'm singing baby in a timebomb to the tune of tiptoe through the tulips thanks alf
for sale baby timebomb only used hypothetically
somebody check on nick hancock
tbf british pms have suckered up to dangerous idiot presidents tinpot dictators yewtrees before but kudos to may for going for a 3in1
trumpy's getting pretty putin's personal investigation into who shot nemtsov over losing the popular vote isn't he
is it because he's an arms dealer who's best mates with a massive nonce sponsored tumblr clickbait
what will the next exciting instalment be in gabby complains about consumer choices she has freely made only time will tell
i see your uncle has a new job at covent garden soup's pun department
almost makes up for all those fucking cruise adverts that make me feel like the youngest poorest listener by about 30 years
classic fm just played the music from journey it's made me really happy
yes i've already written to my mp asking that we stop selling weapons to saudi a no not like that @yeloop
but why were people marching in london trump's presidency will never affect th oh yeah the global mass extinction event
glad we're still earnestly discussing a dapper nazi's right to do a cheery tv interview while the us gvt bans sharing climate change info
ewan mcgregor's pulled out
me whenever people on my tl are fighting
btw now show won one of these so thanks if you voted my sketch shows lost to the mighty jfsp hh no shame in that
they all climb out of the same honda civic shake their fists at the other 600 or so
i mostly like ewan mcg but you know
when the misoge are mad at you but at least it means the progressives have forgotten you're a polanski defender
may's plan to cut intl student visas is hugely self damaging jingoism here's my old uni explaining
they already have in my head
it won't stop them but it'll keep them busy to the chateau in disguise as belly dancers
maybe rene was always trying to show us another way to stand up to nazis  simply steal back their fallen madonna with the big boobies
in other news the way allo allo did end credits was the best i wish all programmes would do it
yerrr sterrpeed wummern zis serveeng gerl waz seemply smoking me er keeperrr wen she fainteed eenter ma armz  rip gordon kaye
if you like voting for my work four times you'll love voting for news quiz now show newsjack newzoids
the that nicely dressed young man wasn't a proper nazi actually/defeat nazis with calm words flowers randos
still getting randos informing me that actually neo nazis are victimised pacifists fellas our last terrorist attack was by a nazi
7 tweet long rant from a stranger defending that nazi @ me this truly is the new piggate they're so upset
he never used his virgin media account to watch porn they were falsely billed on several different occasions
time traveling reasonable conservative gets between partisans mussolini don't resort to violence it's what he wants backflips away
this elderly man received a letter from virgin media saying his crowd was only 250,000 strong when actually it
especially since it was initially a subtweet in frustration at some of my fellow liberals sits backwards on chair like a cool teacher
i've had some that i think are genuine white power pearl clutching that have been a whole world of stupid
getting to the point where i can't tell any more if a reply to my indiana jones tweet is an ironic agreement or an actual triggered nazi
you're welcome grampy
my grampy fought mussolini came home married an economic migrant i'll try to honour him by opposing benito 2.0 with my memes
but romanticised ww2 nostalgia also others far right nationalism he can't be a fascist he's speaking english that sort of thing
i've already banged on about how much i hate invoking a romanticised blitz spirit to shut people up about gvt imposed hardships
venn diagram of people with poppy twibbons people who want the rest of us to capitulate to the rise of 21st century far right nationalism
some of us marched 80k strong on london alone some of us posted a subtweety pic of indiana jones but who's the real hero here me it's me
people @ ing me to let me know actual neo nazis are just people we disagree with
christopher plummer have some respect for property somebody paid for that flag
come on now missis that's not very ladylike now is it what does your husband think of this
woah too far indiana engage with him
wow stop being mean itchy scratchy violence solves nothing
tories blitz spirit 1940s nostalgia let's all sing vera lynn mussolini 2.0 gets all the nukes tories hooray let's be his best friend
squinting at real!ed's earnestness going i don't get the joke
meanwhile i keep getting confused as to whether i'm reading an @ed_miliband or a @themiliverse tweet
au is winning but listen that is definitely ray in the cab i think maybe some shit went down after the bad movie they had to disband
lady ghostbusters au to man ghostbusters or same universe the man ghostbuster characters have had to take new identities
my goodness the extended cut of ladies v neon ghosts is much more satirical than the cinema cut
yep my particular ignoring reality viewing for tonight is ladies busting ghosts annoying the misoge
my name is holtz and wen at nite the curator has had a frite i do not screem i do not run i kil the gost i lik the gunne
and why yes @maxwdavis did the bursary after doing the newsjack thing which has its first new sketch deadline this monday
i'm not jealous of my comedy spouse/twin @maxwdavis at all the chocolates i sent him definitely aren't poisoned
ugh this modernised mussolini reboot isn't letting me skip to the end
oh people do stop pretending warmongering simpleton gwb was ok now that we're stuck with gilded mussolini
time traveling conservative pundit smashes down door of french resistance hideout this is why hitler won happy to help backflips away
there we go i've finally worked out how to do moments
me @redfacts @notmoro have been doing sherlock themed my name is cow pretty much all lik the
a great day for child rapists accused wife beaters
it's also how me @maxwdavis became staff writers as well as many other former staff writers it's the best
some faux-offended fans of the gold plated mussolini who haven't heard of my name is cow yet
taste that sweet sweet north korea-y vibe citizens
my name is trump and wen i sit i get the pad i think abit i du not think abowt impech i du the thing i rite the
just tried to sweep hair off my face completely missed poked myself in the eye instead #brexit
bethan deserves to go to a do you can also vote for news quiz newsjack now show if you like or other things
ssshhhhh no everyone was having a jolly singalong underneath the victory garden knitting union jacks
anyway good morning
and isn't it funny how we're romanticising the shit out of ww2 now that the people who actually endured it are mostly dead
that keep calm carry on mantra isn't just twee i think it might actually be evil
said it before i'll say it again  the faux blitz spirit 21st c tories invoke to get us to put up with their shit is a fucking disgrace
now now we chose to take a stand against hitler invading poland choosing to stand against low voltage hair
ww2 left this country massively in debt for years with rationing still going on well into the 50s so we can all
assange will probably like it in america now that it's going all handmaid's tale
always wear what you like but know that the sight of brogues/loafers without socks is the visual equivalent of biting tinfoil to me
guys theresa may's clown suit is clearly a distraction from the real story that she's wearing brogues with no socks
no i did not write any of them before you ask
tonight in my job is weird just found a tumblr with loads of dirty anon fantasies about a load of my work friends
not saying you have to vote for the shortlisted shows i wrote for just that any decent human being probably would
anyway here's a picture of 16yo me in a school play programme that makes me look like i'm in a christian dating
waves miniature union jacks and waxes lyrical about jam ginger pop as we all jump off a cliff  a lovely british cliff mind
it's a couple of years old now so the 1st deadline is different to the one at the bottom of the page
want to give @newsjackbbc a go here as usual is my advice written while doing the radio comedy bursary
been watching going postal they do parallels to credit crunch it really dates it find myself nostalgic for when that was our big worry
oh you'd better believe i'm going to be banging on about what a good opportunity for new comedy writers @newsjackbbc is
afternoon fuckers @newsjackbbc is currently tweeting producers tips for getting material on the show which starts again in a week
facebook's memories thing keeps showing me photos of ace rimmer i posted as reminders of celebs we lost in 2016
daughter has had her 2 bffs round for a party but the otherwise delightful one who never sleeps decided not to
christ i feel shit what the hell is this am i getting flu am i hungover am period kicks down door laughing like a twat oh i see
so many british embarrassments competing to be trumpy's salacious crumb
twitter a sort of global baby monitor for a massive tangerine infant
was in a room with 200 kids when it started snowing outside so now i think i understand the atmosphere when the beatles played shea stadium
americans showing me proper american snow giving me the heebie jeebies now
looks like i still go from ooh pretty snow to oh shit we'll be snowed in there'll be no food and we'll all die panic within 5 minutes
buys a town crier bell just so i can fully communicate what a great idea it was to buy a massive fluffy dressing gown before it got cold
thankfully my parents had bought me an usborne book
2 the school banning let's talk about sex by salt'n'pepa 3 a video about stranger danger hosted by rolf harris office look to camera
highlights of my secondary school's sex ed 1 a f teacher saying the only way the pill worked was to hold it between your knees
#srematters i know too many people who were abused by family members as kids to think talks on sex consent should just be down to families
i dunno though maybe awakening a nest of dragons/1000 furious ancient gods is a fitting way to crack on with 2017
me i am too rational to believe in superstitions ghosts also me if we dig under stonehenge we will awaken enrage ancient dark spirits
beds without the unmistakable aroma of fresh lady urine are highly overrated real americans understand how
woo i had fun with those soft sensuality jokes i'll just quickly check twitter before i go to b
the inauguration will have a soft sensuality
when you ask your son after 20m in the bath if he's finished washing his top half is bone dry but he's done this
pretendbanksy so true jpeg of text saying it takes more muscles to frown than it does to smile
pretendbanksy wow so profound clip art picture of a dove flying over a rainbow see we can all do it pretend banksy
reads latest corbyn stuff tregard face to camera oh dear team
mrs hudson molly sally solving cold cases from mrs h's gangland days spinoff please thank you
my tl is suddenly loads of comedy nerds getting excited that endeavour just did a day today reference
don't have any comedy writing credits yet but want some @newsjackbbc is back later this month holy shit chance for a bbc credit and
early stage comedy writers people with a few credits but yet to do it as your proper job here's a great
aww i missed nicolas cage's birthday
because the income that our he system gets from overseas students pretty much keeps the rest of it afloat lambchops
re the snowflake students thing has the telegraph said much about the threat to unis that may's no foreign students just jam policy holds
also that snowflake students thing under it is very old man shouts at cloud
now it's the soundbite that means fuck all not the soundbite that means bollocks all
oo-ah-oo do you want to know a secret oo-ah-oo do you promise not to tell here's what cassandra from only fools looks like
just tie a regular bow on thing they want chet said brandt and not a fancy bow that'll teach em not to be such scamps
we'll probably find a way to stop them interfering with democracy to get this in the future they said gift wrapping thing they wanted
rw america a hostile state interfered with our democracy to get a thing they wanted which was bad so may we present...thing they wanted
i can't stop laughing at that millennials are lazy entitled bc my kids won't buy milk that's not my failing as a parent at all take
which are worst
but no cool let's wait til they actually start building camps before we start suggesting they might not be benign
once they've normalised harassing the widower of a young mum killed in a nazi terrorist attack what gets normalised next
and once they've normalised that casually laughing at little kids drowned in desperate escape attempts what gets normalised next
yeah the 21st century establishment far right aren't talking gas chambers yet but they are discussing having refugee babies drown so
yer dad just rtd his own message to me to let me know nazi partridge is not a nazi bc he hasn't personally gassed anyone yet
i have enticed myself to rewatch howl's moving castle thanks me
enticed 2 people so far to watch a miyazaki movie tonight my good deed for the day you're welcome internet
i could write an essay on howl's moving castle the female gaze the subversion of gender tropes but mostly
sings oh miyazaki hair to the tune of hooray for hollywood
happy birthday hayao miyazaki creator of the world's most important movie with the world's most important hair
i know people have circumstances beyond their control that sometimes mean they can't keep caring for a pet but still my heart
rspca lady came to give our adopted cat a follow up check told me she was abandoned rather than a stray as we thought oh my heart
i wrote fanfiction for years i only don't do it now because i have to prioritise paid work pitches etc generally don't have time
don't let anyone make you feel bad for making fanworks fanfic gave me confidence helped me develop my style structuring dialogue
archived it all to dreamwidth though fast paced happy montage of fanfics past
deleted my livejournal today because i've not used it in years that site's gone a bit yikes slow sepia montage of fanfics past
what time is he doing his deep bath
cheers to this batch of kippers for not being misoge at me for a change tim montgomerie sets a better class of sycophant on strangers
muting a whole load of far right sympathisers clutching their pearls at the word nazi because that's twitter for you
stop calling him a nazi i voted on the side he was campaigning for i don't like that word
or a big name brexiter doing it as it turned out in the end
thanks to @laurat109 for reminding me of this
countdown to lion/flag/crusader avatars telling me nazi is not the preferred term for him just calling it as i sees it snowflakes
the queen isn't dead
so now it says cook pass babtridge
when you were going for uk ambassador to the us but nazi alan partridge is going to have to do
hello gabby next time you log in to your twitter remember you are a puny mortal i am always following you
hello gabby next time you log on to your virgin media account make sure you log out yours ron
with 400 children a cat on the pill
i see your ex boyfriend has taken a moment out from watching russia today to announce that a funny review of 2016 is state propaganda now
i try jack
finding google's main page has a creepy birthday doodle for me like a cutesiepoo orwellian nightmare
switch over beryl you'll make me miss the first few minutes of that programme i hate
my favourite thing about the newsnight hashtag is always the accounts that hate the bbc so much that they livetweet it for 45m every night
hugely proud/jealous of my comedy spouse/nemesis over this
on further inspection these are loafers
jingle all the way outta here
stop sending me the one he'll obviously actually be using that is not the point of this game come on people
eating is not cheating
is it just him doing the thumbs up as he slowly sinks into a vat of molten iron every week
i'm coming back
don't have a credit yet but want to write comedy for coins @newsjackbbc is starting again really soon keep an eye out
early stage comedy writers with at least 1 credit here is an amazing opportunity
john watson getting attacked by vicious sentient eclairs will always be the holmes silliness watermark
my introduction to holmes possible reason why i'm really tolerant of any incarnation going completely silly
anyway eat drink be merry because the shift to nationalism vine her husband helped to dishonestly push may end up killing us all
but hang on gabby you're also sharing their images to make a moral judgmen shut up
self proclaimed moral guardian humiliates ordinary women who appear too drunk to freely consent to having their
an episode that i really love because of the end bit where lestrade very nearly makes brett!holmes cry oh and brett's tablecloth trick
mostly i'm still thinking about the mirroring of the plaster cast factory scene in granada's 6 napoleons #sherlock
just realised gatiss wrote himself going to a needless fridge that looks really out of place straight after the fridging scene #sherlock
i hope that note he got at the end also made him faint 3 whole episodes of him being given bits of paper to make him faint #sherlock
that piece of paper that made him faint just had a drawing of a vagina on it #sherlock
oh no some sort of last minute plot twist
i solved the crime john it was obvious really we probably didn't even need to piss about for the last 80
looking forward to bernard black occasionally solves crimes tonight
me my tl going into 2017 like
the bit in toy story 3 where they all hold hands on a pile of rubbish about to get incinerated feels more like a metaphor for life every day
aardman's pirates is on telly god i love that film possibly even more jokes in it for the parents than for the kids
i'm happy to spend today chilling with my lovely kids spends 5min with both kids watching a different dan tdm video come sweet death
when very clever people on your tl are still explaining all those deaths nazis weren't actually caused by a year
me seeing off 2016 vs me welcoming 2017
yes 2017 please be the silk cut of years because we've just inhaled the year equivalent of a pack of marlboro
still i do like the london fireworks and that one was very bremain
one of these days they'll get the fireworks to spin the london eye round and round like a catherine wheel every year i hope
hello 2017 try to be only mildly shit
smoke me a kipper i'm a terrible cunt rip 2016
shit off you year of death and nazis
5pm nye twitter staying in on nye is the new going out it's so cool 10pm nye twitter just parents at home complaining about fireworks
9.30pm new year's fireworks because no parents in your neighbourhood could possibly want any of the night to themselves
thank you for recommending peter pan goes wrong to me all of twitter me the 9yo laughed our asses off a big job for me
best looking cartoon food
shout out to 19yo me who spent nye 1999 sleeping til 1pm playing tomb raider 2 then staying in having sex to the bongs itn news
the fact 2 old british sketches  dinner for one the plank  are apparently nye traditions around the world but we never knew delights me
there's no subtitles it's all in english a guy comes on at the start explains what's going to happen it's no hootenanny
i went to a german traditions/brit traditions nye party once all the germans lost their shit over this it was
2016 was a great year for columnists who've realised they can just pretend not to understand empathy for instead of doing any actual work
anyway well done to patricia routlege ray davies the sports guys i suppose
he 100 killed a man by driving dangerously and is a huge bigot but let's whine some more about posh spice yeah
who was that brexit whining that there aren't any brexit honours cause my megabrexit homophobic
captain america just fuck already
not like a victory like we just won some kind of cyber war or meddled to get what we wanted a moral
i'd known it was risky they'd not make it to the start of september when i pitched that sketch in the summer but still
greatest achievement of 2016 was definitely managing to get this on telly hours before they announced their split
and when farage got so snowflake about being mocked on hignfy that he proposed shutting down bbc satire shows that was good too
still i'm very simplistic when it comes to responses to satire which is target hates it  success so i think snl's doing its job well rn
not impossible difficult think the key with trump/farage/boris etc is actually to strip away the cartoon
i work in satire know a lot of satirists can confirm post november we're still the same idiots just a bit more fretful insecure
that at least trump will make satire amazing thing going around when he got in was weird too terror doesn't focus us into jonathan swift
that james franco movie tumblr keep showing me ads for looks like the most james franco thing ever to james franco
boo finnemore robbed of 1st place by dead ringers #mastermind
oh john #mastermind
if you're also a man who works in radio i know you yes obviously i mean that the 1st cutest is you
radio's 2nd cutest man on mastermind klaxon not humphreys
anyway it is my very favourite movie so
and she's so pleased it probably took her days days to do it but she nailed that can't annoy kahhhhhn't styannym
and lina mangles everything about her performance  except for the word can't which she loudly pronounces the way her voice coach says
my favourite joke in sitr took my many viewings to notice  after the scene where lina can't pronounce can't  we see the awful premiere
argh even the boring bit is a clever nod to cinema history it's the best film
what the fuck happened to my grammar there
i heartily endorse anybody in this position rectifies this and don't give me that i hate musicals shit it's
i can't believe some of you like that boring fashion show bit
everyone in it is a fucking genius debbie reynolds cathy a subtle smart balance to jean hagen's gloriously monstrous yet tragic lina
it's such a meta film contains a fantasy sequence within a fantasy sequence has jokes about early cinema both subtle boldly silly
i'm still thinking about debbie reynolds how singin in the rain is the greatest movie ever made despite having a 5min 1920s fashion show
good mornin good mornin it's time to smoke me a kipper good mornin good mornin to you  rip debbie reynolds
i smoke this following kipper with an extremely fucking heavy heart this year has been an absolute prolapsed anus
fucking helllll carrie debbie what a cruel thing to do to any family let alone one that made other people so happy
hi i just accidentally made a primula dick
dangling kiddie fiddlers crooks arms dealers with medals i could take but a pop star that's taking things
yep i'm gone #ethelandernest
it's called i'm a carrot doot dee doo another week of school holidays yet to go
my children have created an interpretive dance where the 9yo is a carrot that gets chopped up cooked eaten shat out flushed by the 7yo
having to rent the telly but being able to own the house
only plugging in the internet after 6pm when the phone line was cheaper
always carrying 10p as a kid in case i needed to make an emergency phone call knowing my best friends landline
three christmas ghosts realising they forgot to visit the alan sugar game show contestant turned bully for hire again
eating an onion as if twere an apple #insideno9
but she killed jabba with nothing but the chain he enslaved her with daughter stares at my outrage unsure what to do about it
just remembered how indignant i got when my daughter said a boy in her class had told her leia was useless without a gun fake nerd boys
as well as being gloriously outspoken about misogyny in hollywood nerd culture
she was iconic to us nerds but i particularly appreciated her unapologetic openness humour about her mental health
smoke me a kipper obi wan kenobe it's my only breakfast  rip carrie fisher
oh wait no here we go fucking hell what a year
in denial about space mom til it's come from more than 1 source but i'm extremely fucking tired of having to smoke kippers for good people
i'm at the i had 3 goes on just dance now i think i'm going to die level of christmas
he receives a breaking homosexual food alert black pudding's now unsafe due to the word pudding he picks joylessly at the smash
your dad sighs at his dinner of raw black pudding smash the only food still deemed acceptably hetero by his peers
my husband is playing the last guardian now i want my own massive catdogchicken
it's beginning to look a lot like new mug day
heston at waitrose
straight men i like pistachio magnums ben jerry's half baked as well as a bit of cock better send any you have to me just in case
maybe any cold food chases these dudes fragile sense of het machismo away maybe that's why assaulting someone over salami's ok
i see your uncle reckons he's not allowed ice cream now because it'll gay him with its deliciousness but steak based violence is still fine
i got this lovely festive tshirt yesterday
rolling my eyes every time one of you explains that 2017 won't magically stop horrible shit happening is the most exercise i've had in days
int buckingham palace aide:*receives telegram looks like we can't announce it tonight either it'll only be overshadowed by george michael
buffy getting the wrong pop george is the sadness in his eyes of this christmas celeb death misery
anyway sad careless whisper saxes us all out of christmas
i'm enjoying that every time 2016 takes someone now other celebs who must surely be on its kill list start trending
oh for the love of wake me up with a smokey kipper coz i'm not planning on missing breakfast  rip george
far right christmas is under attack it should be about english christianity coe archbishop love your fellow man far right boo get him
currently laughing at past week me's plans to definitely get out for a christmas day walk this year
stupid new brexit toblerones they're easier to break off a bit but what's the point
beginning to look a lot like there's suddenly loads of empty boxes crinkly paper about holy
rip doing christmas presents in daylight hours 1993-2008
hahaha i'm going to be woken up so early why the fuck am i not in bed
merry winterval friends i've been dealing with child vomit unwrapped presents but @rhodri's tl has been its usual delight
just about slipping in with day 24 of the advent calendar of stuff from my pics gifs folder posted without
that slow tv sleigh ride's on bbc4 again it's the telly version of deep breathing exercises
bowie introduction snowman time
it's not christmas eve til you get pass-agged by a posh boomer in sainsburys for not instantly melting out of their way
my 7yo is using it right now shouting excitedly about what part of australia is currently getting santa'd
also for all of adults moaning that modernity has ruined christmas the norad santa tracker is an incredibly cute use of 21st c tech
if you are/know someone in canterbury who's homeless or elderly alone this restaurant is providing free meals
happy chanukah to my chanukah celebrating friends
it's the most magical night of the year rhodri's christmas bed night
sometimes she then tries to catch eat my hand which is less cute but still
if you need cheering up here's my rescue cat giving my hand a cuddle as she always does when i stroke her chest
and the @dailymirror can fuck off too with their ghoulish ambulance chasing think you might have misjudged that one gang
new plan 2017 is just 2016 played backwards heroes come back to life the far right retreat we all become mildly less fucked
ooh people letting us know you don't care about carrie aren't you edgy aren't you deep popular culture is not for intellectuals like you
2016 when i speculated about your grand finale being the queen this is not what i meant
2016 i swear to fucking gosh if you take space mom carrie fisher i am turning this year right around nobody's going to disneyland
fine with me bc my fave literally twirling on canon hobbit characters heads all teehee i'm not even meant to be here is the best bit
i see peter jackson's extended legolas fanfiction is on telly
advent calendar of stuff from my pics gifs folder posted without context day 23
nobody saw the plants coming literally
guns don't kill aliens water does
twitter for fuck's sake at least fb only suggests i follow people who just fucked over my childhood not
what does riker's beard look like in the evil mirror universe
advent calendar of stuff from my pics gifs folder posted without context day 22
nigel farage the english are biggest victims of racism because of scots
i nearly wrote spocalypse there which i would prefer sounds like a star trek themed wrestler name
i see cuddly uncles donny vlad have clubbed together for a special deal on the apocalypse
my job is weird part 853 when your mum friends accidentally buy you presents that your work friends made
re that lrt hark the herald angels also gets points because you can sing late in time behold him come offspring of a virgin's wumb
best carol is o come all ye faithful 1 volume fun in the chorus 2 i'm a soprano the soprano descant for it is fantastic
even singing we three beatles loses its fun after the fifth fucking verse
decided the worst carol is we three kings it's too slow goes on for fucking ages however it's also got the funniest playground version
boo boo what a terrible thing to do to me
and a young chris barrie photo in a pear treeeeee
i love twitter people have now just straight up started sending me pictures of young chris barrie i already
doing the big shop tomorrow #bigshop
muppets surprisingly grim christmas carol
enjoying the festive tradition of watching a movie where we have to see kermit piggy grieving for their dead child christmassy
advent calendar of stuff from my pics gifs folder posted without context day 21
not that we went looking for armed police we just like it there only learned about these invisible armed guards for plastic baby j later
apparently the war on christmas has escalated to armed police guarding the canterbury cathedral nativity only we went there today nope
when tins are being opened you're working on the assumption one might contain tuna because you can't fucking read
sadly this has misfired i'm now singing roger helmer to the leonard cohen hallelujah
that trailer looks bleak as fuck though
oh and anti racism groups definitely the real villains coming round here with their weakly worded emails boo
i see our cuddly totally not-nazi far right have decided the real villains are the widowers of victims of nazi terrorist attacks
advent calendar of stuff from my pics gifs folder posted without context day 20
this is nice  a sketch i wrote about the assassination of archduke ferdinand is in this
ok back from end of year drinks lets see what's been going on in the world toniiiihahahaha nope
on a train so posh that the people in front are talking about the logistics of adopting a wild robin as a pet
i love little shop so much that i did an utterly shambolic student production of it with a young @tiernandouieb
ugh it's one of those days isn't it smoke me a kipper i'll be back for breakfast  rip rabbi lionel blue
i won't go breaking your heart
so don't go breaking my heart
when i was down i was your clown
woo ooh nobody knows it
baby you're not that kind
oh honey if i get restless
i couldn't if i tried
don't go breaking my heart
and day 19 for today
also i forgot to do my advent calendar of stuff from my pics gifs folder posted without context at the weekend
smoke me a kipper i'll be back for another husband  rip zsa zsa gabor
fucking hell i've just seen the astonishing libel the mail their pet professional school bully posted about that family this country
this advent calendar with character bios has gone a bit shakespearean/eastenders
maybe she takes the time every morning to give her pits a wax is then too busy to wash or run a brush through her hair
i'm watching the new dirk gently there's a woman with matted hair filthy clothes living wild she still has perfectly hairless armpits
people raging about the result on twitter and i'm sat here all smug and happy and oh god this is what it's like to be on the winning side
when the world is still shit but your fave won the dancing programme tonight
2016 you are redeemed #strictlyfinal
peoples prince #strictlyfinal
we're just pretending will young wasn't a thing i take it #strictlyfinal
full on makeup streaking tears you and me both oti #strictlyfinal
if you bottled up all the tears on this show there'd be enough to hydrate the london marathon #strictlyfinal
yes my magnificent weeping angel #strictlyfinal #ore
shit are they going to get another 40 #strictlyfinal
fuckkk yes 40 #strictlyfinal #teamore
here we go #imwithore
you first took my car on a cold christmas eve you promised me my car was waiting for i'm not really sure where i'm going with this
got cars big as cars they've got rivers of cars but the cars drive right through it's no place for a
godfrey no you can do so much better he leaves grills on it's not quirky it's just irresponsible
comes back on twitter after couple of hours to find the backlash to the backlash to the backlash of a tweet with an ironic misspelling
guys they did a thing of it
my husband is pretty pleased that my sketch essentially about the present he gets his mum every year is in this week's @bbcnowshow
writes think piece about how we can all emphasise with enjoy jokes about female experience based on @kestorey's advent calendar tweet
1 mariah 2 trans siberian orchestra 3 slade 4 bowie'n'bing inc awkward intro 5 wizzard though i'd cheerfully put mariah 1-5
people who tag in a celeb that's being tweeted about
star wars hq so we've got a character that needs a quirky voice actor technically we're disney now so alan tudyk smashes down door
guys i'm not sure there's enough movies where chris pratt plays a space hero
advent calendar of stuff from my pics gifs folder posted without context day 16
that's how come they get all those contracts dealing with really important shit right because they're just so competent
well colour me shocked g4s are usually so good they've never fucked up left other people to sort it out before
best thing about pudi tennant voicing ducktales is it won't take up too much of their time so they can still be data q in my tng reboot
i helped write jokes for this
problems with cillian part 3
problems with cillian part 2
problems with cillian part 1
been busy so got behind on the advent calendar with character bios so here we go last word's meant to be cows
my mp's little better
sorry to hear you have a twitter egg representing you in parliament shipley
hey i helped write tonight's now show so you too can hear some of my terrible takes but in the voices of punt dennis r4 6.30pm
haha i did this tweet in august either the misoge are seriously easy to read or i'm some sort of witch
favourite characters rude robot force toph
just seen the star war the bit just before the first star war by the way i liked it a bit less than star war girl jedi but only a bit
wow philip davies is really angry about star wars having another girl one in it today isn't he
all brought on by the kids nativity which was fantastic 5 different marys donkey played by 3 kids in 1 suit melchior hamming it right up
today on fuck it it's christmas  mulled cider and arthur christmas and blackadder christmas carol and cheese biscuits
in related news we are watching arthur christmas again
arthur christmas is the most underrated christmas film the only properly good christmas film made in recent years you all know i'm right
simon jenkins arguing to some snowflakes that an all wm board does represent them because they're all members of the human race
this may have once happened to me and it was actually a woman doing it for extra depressiveness
simon jenkins telling a woman in comedy about some study he heard of once but can't cite that women are less funny on a genetic level
simon jenkins refusing to watch qi since toksvig took over it went too far the other way
simon jenkins not seeing race just people until there's more than one poc on telly at a time then he writes in
anyway i see your dad has turned everything he was saying with ted from accounts at his work do the other night into a new guardian column
advent calendar of stuff from my pics gifs folder posted without context day 15
having studied very early english drama miracle plays so on nativity plays are a really fucken weird medieval throwback
soon i will watch my children telling the story of jesus birth as a narrator and an important villager
good morning welcome to why am i so tired starring this idiot waves and special guest star the internet internet waves
i just remembered some rando dude getting angry at me for a day for saying women want decent pockets but rarely get them fun times
start of 2020 when some time traveller tries to reset the last few years and we all have to do them again
start of 2016 vs start of 2017 vs start of 2018
gonna start asking the shops if it's ok to have the food now send a contract saying i'll pay for the food in march then pay them in july
jem the holograms
this is the bbc do not listen to the others they are false prophets
i wrote about my favourite burton movie here it's the one with michelle pfeiffer an abandoned zoo
advent calendar of stuff from my pics gifs folder posted without context day 13
i've now had to haul my tired hungover arse to the new tvc which is the most bbc building ever and obviously i'm writing radio at tvc
radio party after
today sir why it's radio party day how will i make a drunken arsehole of myself in front of my heroes this year
and day 12
i didn't do my advent calendar of stuff posted from my pics gifs folder without context yesterday so here's day 11
craig appears to be wearing monogrammed shoes #strictly
surely whoever goes up against them is off #strictly
ore tears klaxon #strictly
the only answer to it apparently originally written from a male pov about a woman called kitty
okay has my brain just totally read that i'll take it like a man line in hey mickey as a reference to anal sex all by itself
listening to hey mickey 9yo what's this song about brain it is clearly about bumsex me dunno darling a boy called mickey i suppose
can't recommend going to a shelter for a pet enough helping an abused/abandoned/lost animal be happy again is the best thing
in happier news we've finally been able to let our little rescue cat outside she's so fucking excited
not saying we're definitely in a simulation but if i were writing 2016 needed to quickly give wealthy nazi 3 a name that's what i'd do
we should give that mega rich nazi character a name er surname banks coz he's rich 1st name sounds like aryan perfect
i see history expert diamond mine millionaire man of the people aaron banks is at it again
i cannot stop laughing at that lrt
scientist my time machine is complete i can kill hitler journo heyyy stop nazishaming he looks great in hugo boss you're the nazi
i have eaten 10 spiders while in my sleep and which you would probably say are a myth forgive me they were so fallacious and so tasty
i just found this again did it ages ago over something else he definitely didn't do can't remember which he's definitely not done loads
when you're being unfairly charged with intervening in the democracy of a powerful foreign state
i'm almost posting this while i can because it does have context
advent calendar of stuff from my pics gifs folder posted without context day 10
have craig darcy freaky fridayed in the last 15 minutes #scd
mm check out that former swamp it's so drained holy shit it's hard to believe there was even a swamp there it's so dry of swamp water wow
smoke me a gibbon i'll be back for breakfast  rip a a gill
