jess sessions needs some edibles in his life come to the light little fella
america 2017 the onion stories are real life
nice this should move things along ar.js efficient augmented reality for the web
this just make the epa irrelevant e.p.a head stacks agency with climate change skeptics
yes because terrorists that come into the country to fuck shit up bring their kids with them
microsoft reveals acer mixed reality headset more to come
amongst other things there's no reason for uber to track my location while i'm not using the app see ya later #deleteuber
i hope alec baldwin goes instead
states rights except
them's fightin words
trump is too much of an ass to understand the constitution the real problem is that lots of americans don't give a shit about it either
actually @craig_pentland is the least anti-semitic person
making bavaria great spartanburg plant is the top automotive exporter
oh dear new yahoo hack hackers even need your password to breach your account
so many filters
bumble bees ftw #teambee
it seems like every media company website now autoplays video ads by default
who the fuck is this assclown it's like a movie
yes this the problem version of it
what a goal #ynwa
good is it to save the planet if humanity  rex tillerson when he was ceo of exxon
uhhhhhhh i have a feeling the klan would disagree
psa instant pot will change your life
i'll give it to trump he's certainly creating a lot of billable hours for lawyers
awwww so cute congress trying to let coal companies dump waste in stream
why is trump selling america on shitty low paying manufacturing jobs vs higher income skilled jobs of an
i thought america settled a bunch of this shit a bunch of years ago
btw fuck @chelseafc and @manutd
become like a sport where you just want your team to win ridiculous
the crazy thing is that democrats most republicans have more incommon than trump/bannon have with most republicans
space travel altered kelly's chromosomes  cnn
the orange fool puts a political operative on the nsc and all the people that made noise about benghazi are ok with it
trump's extreme vetting would ban him from us  cnn
it's tough work being full of shit for 70 years the little orange man needs a break
pretty sure that the orange fool and bannon are drafting an eo to shut down access to the internet
the orange fool and bannon are going to back themselves into a corner where the only play left is civil war they're so fucking stupid
i think the orange fool is trying to go to war with america this isn't normal
the orange fool tried to isolate america he's successfully isolating himself from america
state run media
there's officially state sponsored media in the united states now
shit does this mean other countries won't be taking in american refugees in the future
the emergence of the american 5th column
but he king no
greatest generation wwii boomers vietnam gen x cold war millennials always fucking things up trump
dear rich people please make sure your kids don't grow up to be 70 year old dumbfucks
to be fair the orange fool has been torturing america for quite awhile now
it's usually rare for the winner to question the result joe lauzon aside
burning of gallon of gasoline puts nearly 20lba of carbon dioxide into our atmosphere #climate
today the amount of carbon dioxide in the atmosphere is higher than at anytime in the last 650,000 years #climate
that was powerful while it lasted @badlandsnps thank you
my heroes #proud #integrity #realfacts
pussy riot's out of jail
how many people do you think are talking trump down from a twitter rant right now
i get the sense that the next four years will be a golden era of real journalism
this is comedy gold this is important to the white house
awwww so cute spicer
biggest podium ever
reality has a way of biting back  @potus44
yes sensing a shift today trump whining about how media is treating him as @potus at cia play well
the orange twit literally held a televised political rally at the cia wtf is happening
cue trump's late night twitter rant about how he's a victim of nasty women haters blah blah
i feel for starbucks every time people get mad their shops gets smashed
the responsible thing to do is to spend the next 4 years contemplating whether the multiverse is real
i know that you're afraid you're afraid of us you're afraid of change
i still dont understand why he's orange
trump's inauguration will be protested in all 50 states and 32 countries
#pogba with toxic thunder on his head
forget fake news can we please figure out this fake tan thing
can we normalize #goldenshowers already i gotz to go
a huge fan of @trello i hope they keep doing cool shit
more proof we're living in a simulation withings sells a smart hairbrush
ar on mobile phones is such a no brainer
this has to be a dream
dream job  this teen makes up to 1,500 a night eating dinner in front of a webcam in south korea
the complainer in chief
i just hope you understand that sometimes the clothes do not make the man
we can't stop and we won't stop
so much chaos
an olde fat orange man who has failed in business making decisions about the world that he's not smart enough to understand crazy times
what the world needs now is nukes sweet nukes
he's literally an idiot
talk about being on the wrong side of
this is very cool
not everyone should be able to play with all the good toys #dummy
fyi 4k video on the iphone is awesome but the files are massive
clearly blame obama for this too unemployment rate drops to 4.6 percent  the washington post
president obama's last stand  it's obama who has been the great model for young men of his generation
they've finally crossed the line
move along nothing to see here
trump is crap at business what makes anyone thing going to be good at this
michelle obama 2020
halloween in nyc  bad decision night for many young men and women
start the countdown for apple buying netflix
i have been afraid of clowns all my life
she is a promise in a year of election
trump really does have small hands
here we go hipsters get used to it
take my money...yeah right apple is reportedly in talks to buy mclaren
can someone please make something that filters any story about trump from any newsfeed enough is enough
i think racists and sexists and bigots are deplorable why is that even a question
ios 10's new control center makes a very good case for the iphone 7 plus
matt a journalist
i got airpods yet and already lost them
the 2nd half of #lfc vs #ars is so good
fyi you can get your amazon echo to sing happy birthday ai ftw
to be fair the world would be a better place if the 2000 elections weren't rigged by the gop
@wsj used to be a respected newspaper before its vicious attack on cargo shorts sad
ok buzzfeed you got me bill with balloons
what is going on so confused by this song
pledge drive time
longest speech everrrrrrrrrrrrrrrr
historically when mr clinton does not have a job to do he gets into trouble
bernie bros are the tea party of 2016 ridiculous
the best case against democracy and freedom of speech internet comments
doom-and-gloom speech probably did sound better in the original german
this is the point
pokezombies everywhere in nyc
i'm not surprised motherfuckers
sounds like pence is a good fit for fucked up hateful agenda
they said that ar is years away and mobile ar is not going to be a thing
it still blows my mind that it's 2016 america and there's a major presidential candidate that white supremacists can get behind
northern lights on jupiter wow via @nasa
i hope united keeps rooney around for years to come
been a huge fan of twilio for a long time great idea and execution
don't look now twitter is having a moment
how can you not get behind #isl
why hasn't google bought slack yet
if the rumors are true amazing ufc sold for 4.2bn
pay attn moron this is what a president sounds like when he speaks to the country
let's stop calling politicians leaders there's a big difference between the two
this is as much about the culture of hate homophobia xenophobia and ignorance that politicians peddle as it is about guns
it'd be nice to see just one of these right wing politicians that constantly spew hate acknowledge their role in all this violence
if you really believe that having an armory of ar15s prevents govt tyranny then your stupidity has bigger problems than gun control
more guns less guns stop it's about just stopping hate stop inciting hate stop just stop
oh liverpool...i mean england
credit where due whoever did wayne hair plugs is really good
zipcar and lyft partnership just sayin
i'd really appreciate it if someone elon could figure out how to destroy asteroids headed our way thanks
i'm starting to realize that the extreme bernie supporters are as stupid as the regular trump supporters
i have a love/hate relationship with ted talks but i have to say done a great job with the ted radio hour podcast
the ultimate challenge redesign mary 213 slide deck
it'd be cool if amazon partnered with local indie bookstores to run amazon stores merge data distribution with local customer service
it's that time of year should i read it or wait for everyone to tell me about it mary meeker's 2016 report
while i appreciate the speed of outlook on ios it feels like they are optimizing for as many taps as possible for getting things done
the audio quality of facetime audio is at least 1 billion times better than regular verizon this may be the way to go
us nuclear emergency messaging system still uses floppy disks
ugh i think i have to buy a chewbacca mask
what disturbed me about the facebook meeting glenn beck
phew scary-smart ai is still decades and decades away google says via @cnet
mind you i've been working on my relationship with alexa for awhile now maybe i'm biased but she's just so good to me
don't know why i'm more inclined to trust amazon more than google in my home i suppose amazon has a slightly more narrow purpose
this is so crazy policeman sets eight-hour world record  bbc news
why doesn't twitter do something with all this facebook algorithm nonsense
google's new gboard keyboard for iphone is genius on their part fewer searches so track what people are typing
@vice's weediquette is great too
@vice's states of undress is very good c
there are a lot of stupid people out there that believe crazy shit said by crazy people
such a great story leicester city the champions transfer budget was dwarfed by their premier league rivals
bot or not a guide by @tankandbear
odd but have to say pretty interesting
kristen griest on course to become first female army officer trained to lead troops into combat meanwhile trump
ugh this guy's so fucking ridiculous
three-day working week optimal for over-40s  bbc news
apple recovered nearly 40 million in gold through its recycling program last year
@pocket is becoming my favorite app
wow never walk alone still being sung at anfield must be amazing to be a player in this game @lfc vs #bvb
crossfit people around the world just stopped caring
stop the madness
facebook's newsfeed will become nothing more than a reader app
if i was an eccentric billionaire i too would invest in space exploration
is there anything as life changing as a soft close toilet seat nope
was in 2015 wtf
airports designed for everyone but the passenger
the atmosphere in dortmund sounds amazing #lfc
yep sounds about right
hard to tell who's worse for the country trump or cruz
classic why do smart homes seem so dumb sometimes  @karaswisher
the new economy
a b-side with your bacon waffle house has its own music label
can we petition the white house to make netflix have all episodes of this old house
weeeeeeeeeee earth heated up this fast since the end
boaty mcboatface has my vote #mcboatface2016
this darkroom once owned by the us army can be yours for just 2500
victor pichardo @victor86ad ny state assemblymember from the bronx gives me hope about the intelligence of politicians
the algorithmic feed on twitter gets super confusing during live games
expressing my outrage about day light savings
i made the big mistake of looking at james woods the actor timeline don't do it it's gonna hurt
why would a start up ever hand over equity to a recruiter
absolutely beautiful today well done planet earth
i find it really cute when someone starts off a sentence to me by saying with all due respect
if maria sharapova tests positive how does serena williams not
miesha cupcake tate well done
seen via @digiday
it feels like the presidency should be a ppv event so ridiculous
the food's not bad there these days
jon flanagan #signhimnow @lfc
told myself i would never fight for money or for fame i would fight for  holly holm
aka the one 2016 porsche 911 r the purist's porsche
turn-by-turn navigation showdown google maps vs waze
gavin newsom is estimating 8-9bn in wholesale marijuana out of humboldt for california amazing
tokyo looks completely nuts the 15 most complex subway maps
shit looks like i'll be buying amazon echo tonight grrrrrreat @karaswisher
content will continue to matter  @jvanderson #sfroar
can technology help us improve upon reality via @pocket
manny pacquiao has been hit in the head a lot i don't think that's what's happening here though
a photo of the earth and moon taken from mars
gay voter to marco rubio why do you want to put me back in the closet
the game even really begun yet 
another powerful display tonight
maybe the quality of it that matters vs the order in which you see it
spent time in the @nytimes vr app still early but wow reality is going to be very different in the next 10-15 years
the bigger the words you use the more confused i get the more confused i get the less i listen
was controlled by buttons now controlled by this might be the reason to upgrade apple tv
dear yahoo please do not kill flickr thank you
before alphabet there was virgin
the future of food is food
i order a small medium or large at starbucks #fightthesystem
hawking humans at risk of lethal own goal  bbc news
gross at&amp;t ceo thinks apple should give up on protecting encryption
are there female werewolves
thunder snow hoping
augmented reality will be doomed if all it becomes is more bad advertising
i take back everything i said about this winter
i question the intentions of any man that owns a nissan cube
respect to canon for giving zero fucks about user experience when setting up their printers
this year's polar bear plungers are pussies
pogo sticks gt hover boards
apparently celebrating as a liverpool player can have its consequences ouch alberto moreno
i've been looking forward to this one rt @joerogan thank you brother i really enjoyed sitting down with you
how to sell or recycle old electronics
mega dosing on bullshit today
60 samsung uhd tv on sale at best buy for 799 but...only 3 hdmi outlets this is a thanksgiving outrage so mad
yep rt @lheron how to talk to your crazy uncle at thanksgiving about syrian refugees the best @samsteinhp
how many ppl shit talking rousey have put their bodies minds spirit ego on the line training each day let alone in front of the world
the all humility that sets them apart
people still care about sxsw
he's big phil from now on #lfc
should resist denigrating the patriotism or loyalty of those with whom we disagree so i am
new ios 9 emojis are very helpful
marty mcfly time-traveled to this week did back to the future get it right
after a childhood in darkness a quest to light his country
julian savea is tearing france apart #nzlvfra #rwc2015
what could raising taxes on the 1 do surprising amounts
ready for some heavy metal football #lfc
@bourdain on his brazilian jiu jitsu addiction pretty much encapsulates the last 1.5 years of my life
wow how about this @kevinmccarthy for speaker instead
how have i lived without touch id for so long
the evacuated chernobyl is now teeming with wildlife
it is time to panic the world is about to face a coffee shortage
do it rare super blood moon total eclipse how to see it
fuck yeah japan #rugbyworldcup
can't believe how boring this #lfc #mufc game is once were legends
this #lfc is sorely missing stevie's passion
chelsea with a potential 4 points from 5 games hahahahaha
if there is a god i'm pretty sure this is happening
is ipad pro finally the real laptop killer
it's my way or the highway
oh jony ive you're such a poet
this kim davis circus outside the jail we live in a crazy world
this religious freedom argument is moronic the rhetoric is absurd and dangerous pushing buttons of simple minds
some sense here kareem abdul-jabbar this is the difference between donald trump and bernie sanders
i like that hillary uses please and thank you in her emails
vester lee flanagan you are a fucking coward
this game #lfc
finance industry word salad is as bad and technology industry word salad
how it really went down in the first class to graduate female rangers  sofrep
they might as well rename the ues the upper east soul cycle
this is very cool rangers lead the way these are the first female ranger school graduates
we're talking about white collar workers likely making upward of 100k a year do you want some cheese with your whine
i like how people are talking the working conditions at amazon words that are used to describe migrant farmworkers chinese sweatshops
dear media people please stop with all this trump nonsense
roh oh rt @sarahsosiak that #earthquake
the greatest conspiracy in modern sports is diego costa's true age
so who is the of and the of the
all blacks captain mccaw to become most capped player
ten cars that will brighten your day whenever you see them
@craig_pentland serious question what's it like to be wrong all the time
how born to run turned bruce springsteen into the boss
15 intimate portraits of lions #worldlionday these guys will fuck you up
when did fanny packs get rebranded as waist packs
inside the creative office culture at facebook ideo and virgin airlines
michael jordan no question i'd beat lebron in my prime
johnny cash's voice
well played @nypost
coffee it's the reward for sleeping
if you need some cheering up after a long week look at where the red sox are cc @craig_pentland yay friday
donald trump is a really strange fella
i wish #cecilthelion didn't die that way
what drives women to terrorist acts  bbc news
i miss dynamic fastener #ufcchicago #ufconfox @reebok #reebokfightkit sucksballs
crossfit pull ups are so cute
that's cute @realdonaldtrump received 4 student deferments between 1964 and 1968 while in college and medical deferment after graduating
mayors often have the most direct impact on people's lives amazing to watch deblasio make bad decision after bad decision
gotta give it to bill deblasio he's clearly not trying to get reelected
why do people still use bmi it's so obviously wrong
why can't the twitter desktop app look as good as the mobile app
follow the money new york city council joins de blasio war on uber with bid to limit growth
i hope we've hit peak amy schumer and it never ends
netflix ceo tells subscribers to brace for higher-priced plans in the future
t-14 hours until coffee
most shocking thing about netflix's earnings its dvd rental service still brings in 130m
read this  rt @rhappe my pov the parable of reddit or how traditional business models fail communities 
amazon prime day appears to have set ux back about 20 years
there should be a 48 hour waiting period on kickstarter to prevent impulse buying everything that seems like a good idea
no more dynamic fasteners #ufc189
@chadmendes by tko #ufc189
an honest look at mcgregor vs mendes
debt crisis explained
media firms are excelling at social reach grows by 236
my journey as a legally blind pro photographer
happy canada day
reebok should've bought an existing mma apparel company and have people that know the market run that part of the business #ufcfightkit
to my point about clash of cultures this is just amateur reebok kit name mistakes #ufcfightkit
apple/steve jobs set the bar for announcements reebok fell dramatically short calling it fight kit come on guys some creativity
this ufc/reebok press conference is so awkward talk about a clash of cultures
thank you @firas_zahabi for letting me take a class today humbled by your hospitality
looks like the problems i had with @sugarsync are simply their way of doing business just shitty stay away
things i learned at @sree's #emptymet tour yesterday @metmuseum has the largest collection of baseball cards outside of cooperstown
america winning again pizza is not a plate for more food 7 meals worse than hot dog pizza
can the bacteria in your gut explain your mood
big thanks to @sree for having me at today's #emptymet highly recommend a trip to @metmuseum you'll see some cool shit
olde school olympic gold medal for wrestling c 500 bc #emptymet @sree
cupid by michaelangelo made in 1490 @metmuseum @sree #emptymet
#emptymet with @sree
the sky is purple
indonesian govt agency ban teens from buying condoms hmmmm interesting approach
final @sugarsync saga after weeks of trying to cancel i was finally able to meanwhile they charged me they're really fraudulent
fyi here's what happens when you try contacting @sugarsync it's been weeks now stay away
if you're even considering using @sugarsync my advice is to stay away i'm having a terrible time with it and zero customer service
@sugarsync i've been trying to call your support line to cancel my account no one ever picks up what's the deal
the audience shots at apple's wwdc video are always amazing
crazy choose your own view video of the new boeing 787-9 doing a near vertical take off
phew if earth were swallowed by a black hole we might not even notice
the science behind why the return-trip always feels shorter than the trip there
yessssssssss jesus wants you to eat this #hawaii #partsunknown tonight
i like how the only way to cancel a @sugarsync paid account is to call between 10am-2pm pt way to make it inconvenient
it seems that it'd be wise to move away from social security numbers as the primary means of identity and identify theft
you can buy steve last porsche 911 turbo
delta southwest revamping boarding processes to keep flights on time this summer
tsa pre is such a game changer
heads up nyc manhattanhenge is tomorrow and saturday at 8:12pm
these 1913 autochrome portraits are from the early days of color photography
been using sunrise calendar on ios for a bit this is really cool meet the fastest way to schedule
at&amp;t to acquire yahoo in 5...4...3...2
advil vs tylenol which to use and when
jose mourinho liverpool captain steven gerrard made me a better manager
npr's invisibilia is really good check it out if you haven't already
messi just made bayern look like liverpool
classic nyc rt @neilw the disappointment on their faces as they enter the near empty subway car and smell the reason why
tesla unveils home battery 5 reasons it's a big deal
bill gates admits control-alt-delete was a mistake blames ibm  the verge
pick your poison
oh america 120-pound woman devours three 72-ounce steaks plus sides in 20 minutes
day of glutonny on tastemade is quite inspiring
we're going to be living existenz soon magic leap just revealed an augmented reality steampunk shooter
staggering seats in economy this is quite genius
quote of the day luis suarez could nutmeg a mermaid
@kevinjknight from pinterest says some of the most sensible things in awhile about social media and brands
david chase talks about the final scene of the sopranos
when life is measured in gb and you're running out
ugh indeed rt @core77 the sad reason why vertically-shot videos are catching on
graphic facilitation using the @expansiveideas app #nydi
graphic facilitator @jonnygoldstein used @expansiveideas during @nydigitalirish in march check out his drawings here
i'm a huge fan of what polyface is doing how most famous farmer can appeal to left right and center
@harrismonkey as host of a new top gear i'd watch it
to return for six-episode limited series yessssssssssss
if michael jordan goes back to the bulls that will be 6,100,001 new jobs
damn harry kane
i can't believe it's going to snow today
adjust your volume formula new whiny era of racing
northern lights spotted farther south than usual
i hear bagpipes
tom cotton picked apart by army general over iran letter  the washington post
i'll eat mozzarella sticks for lt fucking millennials
fracking next to a cemetery 10 unlikely sites targeted for drilling drill baby drill over my dead body
after finally reading the gop senators letter to iran all i can say is what a bunch of complete fucking morons
apple engineer reveals the true story behind the macbook design process  cult of mac so bad
why your farmed salmon has color added to it gross
nyc subway rats are the biggest and baddest rats out there
can't decide if i hate chelsea or david luiz more
david hasselhoff to play ian dad in 3 jumped the nooooo can't do it won't do it
this us senator has never sent an email so why is he on a subcommittee focused on tech this is gross
i had no idea how annoying unstable keys on my 2014 macbook air were until today
in florida officials ban the term way to go dummies let's ban intelligence as well
i lt;3 apple tv
hbo's ceo has a very impressive tan
obama announcing effort to boost high-tech training hiring
was season 3 of house of cards written by the poor man's aaron sorkin ps doug stamper is still the best character
heads up @socialflow is hiring a director of business operations
imap issues on gmail again grrrrrrrrrrr
the best premier league team at the moment wears red not chelsea blue cc @rosenbergc the real red
is going to play sxsw this year ugh
this gigantic collection of 600 vintage cameras is for sale on ebay yours for 35k drool
corn for home heat a green idea that never quite popped by @cb_nunez
does anyone know a good sketch noter that does events in ny/philly/dc
quote of the day i think the best in the world and i have respect for ronda because that would make her second best @catzingano
gmail not downloading to iphone the last few days net neutrality conspiracy
how rude u2's joshua tree has been vandalized
technology bubble ask waffle house very clever
d.c mayor despite legal pot city will not become
website of the month
#aurorachat what was the first reported sighting of the aurora did they think it was the work of witches
#aurorachat q has climate change impacted the aurora do you think it will
remember when google chrome was awesome
the best chromecast apps
mad cow disease still menaces u.k blood supply
marijuana pose significant risk in car crashes nhtsa says headline seems a bit misleading
someone should create a version of pinterest for men to do manly things
the most common times people quit and how to push through
his twitter account is @finallymario after all
what he said gt balotelli to score with his first touch
internet as a human right @sirmichael you may like this
fcc chairman tom wheeler this is how we will ensure net neutrality  wired
nice video retro report by @nytimes about the mcdonalds hot coffee law suit sidebar watched a 12 min online video
october 13 is the national day of failure in finland
finally got around to figuring out how to do this on mac
most americans support government action on climate change do gop politicians give a fuck what people think nope
the web really still can't crack tv budgets digiday podcast ep 2
nast to enlist its journalists to create ads
on the day that the senate approves keystone xl ice complicates cleanup in yellowstone's rare oil spill
a rare flipped iceberg in antarctica photographed by alex cornell
watched the manny pacquiao documentary last night can't help but like the guy
happy 5th birthday ipad
i remain torn about lance armstrong
fingers crossed for thundersnow tomorrow
no one wins in a ryan bader phil davis fight #ufconfox snooze fest
2-0 incredible morning of games so far come on @lfc
how do you say drill baby drill in norwegian norway offers new arctic leases stoking polar energy rush
adobe's clearly figured out this saas pricing thing
31 rolls of film shot by an unknown wwii soldier have finally been developed
solid from @michaelroston try too hard to please twitter and other lessons from the nyt's social media desk
watch 3d-printed objects turn into spinning works of art
hunter s thompson on the problem of focusing too much on the technicals of photography
jose aldo is the man
watching fox sports ufc programming and commentary is excruciating
gulp huge asteroid to narrowly miss earth
the former el bulli chef is now serving up creative inquiry
@wwwhatsnew wrote about @expansiveideas in spanish expansive una para compartir ideas ios via
oil prices haven't airfares and some home energy bills by @cb_nunez
is don lemon an idiot or does he just play one on tv
a new product i've been working on just made it onto the app store today check it out i hope you find it useful
i think my xbox spends more time updating than not
the frustrating hunt for genghis long-lost tomb just got a whole lot easier
you were in a 4g inverted dive with a mig28
no big deal right uhhhhhh
i'm fascinated by where ideas come from
the visualization and slider is quite clever
the problem with the internet of things is calling it the internet of things
your company is only as good as your worst employee
what a person does about one's flaws and failings makes him or her interesting
if you're not after beauty why are you drawing breath  greg jackson
don't go to la stevie gerrard come to nyc
report finds santa preferred apple devices this christmas  padgadget
comcast thanks customers for helping build its wi-fi network with higher fees tech news and analysis
being surprised that gop leadership hangs out with white supremacists is like being surprised that water is wet
@jon_anik is terrible stick with regular sports you have no idea what you're talking about #ufc
the evidence that north korea hacked sony is flimsy  wired
i'd like to see the evidence that it was the north korean government
someone needs to get marco rubio a bottle of water so that he can do something other than say a bunch of stupid shit
yesssss rt @joerogan here we go one of my all time favorite automotive journalists is here @harrismonkey
the odds of a @usps delivered @amazon package going missing is at least 50
wall revenge  dodd-frank damaged in the budget bill
wow rt @riskrewardfbn @surveymonkey is now valued at close to 2 billion ceo @davegoldberg talks w/@deirdrebolton about next
yahoo answers might be the ugliest site on the internet
no wonder the knicks suck the triangle offense is complicated as fuck
fella walking home wearing a ski jacket tights and ugg boots is a power move #ues
spending deal would allow wealthy donors to dramatically increase giving to national parties
you'll never walk alone let's do this liverpool #championsleague
the energy boom you haven't heard about wood pellets
what a year for @ruthless_rl congrats on the win and title setting goals and going after them it works
reebok's sponsorship of the ufc is huge for mma i can't help being bummed for the all the small co's that emerged in mma over the years
if you have any interest in combat sports read @jackslackmma's latest all hail the ruthless one via @fightland
if you have an emotional support pig you probably need emotional support
1/3 of the season gone and liverpool are 5 points off 4th place every game counts
documenting one of relics the rest stop
upside of this @lfc game is far is that at least stoke didn't score
you'll never walk alone
peaky blinders watch it
there needs to be more outrage about this @candleschultz understanding america's ugliest accent
if you're trapped surrounded by the enemy fear not you can still score against @lfc @lfcfanscorner pathetic
i want a refund rt @mckenp inevitable #lfc
i may not survive the remaining 8 minutes of this @lfc game if i don't i want to thank everyone for a some good time
appears that the referee is wearing a shade of green that looks like black tonight #championsleague #lfc #12v11
that's more like it excellent play by sterling and henderson goooooooooooool #lfc #championsleague
this sports photographer missed an incredible catch and got fired except he didn't and he didn't
like i needed another reason to go to hawaii farm to table hawaiian style
fyi  monkfish are ugly as fuck
the christmas season always makes me want to watch die hard and die hard 2
ipad still number one on holiday wish lists
is assuming that people are stupid the basis for calling an advertorial a native ad
everything but broccoli rt @bmorrissey we picked a great week to debut the digiday vitriolometer what are you outraged by
@uber i really like your service stop being fucktards and don't treat people like shit
as dummy @aplusk talks shit about journos vs @uber...is ashton kutcher's new viral empire built off stolen content
thanks @lesliesmith_gf i've always wondered what the inside of an ear looked like
fabricio werdum vs cain velasquez is a very interesting fight in other words i cannot wait
walmart stores are now price-matching
shit buzzfeed finally got me with a listicle 21 juicy burgers that will ruin you for all other burgers
and then i kicked him in the ding ding #eddiemurphyraw
this is very interesting what facebook's atlas means for brands and agencies
@sentedcruz is what happens when elected officials become internet trolls
wow this swansea v arsenal game is great swansea just scored their 2nd
i enjoy watching swansea play
coffee is the reward for sleeping
wooooooooooo can scores for liverpool 1-0 v chelsea great start today #lfc
a startup is an organization formed to search for a repeatable and scalable business model  @sgblank
i am voting in @thefbas for @fanscorners as the best football #new football blog
meow amazon echo
jbow just a bunch of words #techmarketing
wow rand paul is a real douchebag
democracy in action hire a team they do a shit job we hire the other team they do a shit job we hire the other team shit hire shit
marijuana on the ballot d.c voters ok legalization
translation more old white ppl making silly rules rt @ap breaking republicans cinch control of us senate
photographer revisits his 30-year-old photographs of new york's chinatown
i'm trying so hard to like you oatmeal but you make it so hard
context by evernote is very very interesting
the repressed coffee culture of iran
coming to america the wilfa svart presisjon dear coffee i love you  a coffee blog for caffeinated inspiration
seriously who killed laura palmer
one more time for the stupid people
why would you need gluten free shampoo and body wash
i love the idea that what makes sense visually is in part a math equation the golden ratio vs the rule of thirds
the rise of smartphones means the death of conversation  photo series
on photographing the milky way an ode to astrophotography
yes old photo album is back new ios 8.1 features you need to know
partial solar eclipse 2014  flickr blog
this nyc ebola guy did more in one day than many people do in a week
in 2005 @lfc went down 3-0 to an ancelotti team just
anfield sounds like it's on fire tonight come on @lfc
lol time warner cable can't send a tech out until 10/28 hahahahaha ridiculous
even when time warner tries to be helpful on twitter they're completely shit really useless getting someone to speak to is impossible
time warner cable been out for the afternoon and into the night time for a consumer sla i'd switch to any cable co with that
is time warner cable down for anyone else in nyc
yoga for fighters free 80 page pdf download  jo prakash yoga via @josyoga
the font in os x yosemite makes it feel very 2009
ha funny @bbourdon 10 tricks to appear cool at an a-list tech event  bateman group
don't know what to believe anymore rt @sg the banksy-was-arrested hoax is some good social media performance art
flipboard's still one of my favorite apps
10 ios features you should probably turn off
finally flickr has released an ipad app
tips for getting the most out of os x yosemite
respect anti-burn how bootstrapped zoho survived two tech bubbles and became a massive success
drool latest rumor f87 bmw m2 to output 374 hp
i'm surprised apple hasn't bought shazam after all these years
an ipad filled with apps weighs more than one with nothing installed
@mayhemmiller live tweeting oc swat outside his house trying to serve an arrest warrant is pretty nuts right now
worst nightmare bees from hive of 800,000 kill arizona landscaper injure others
after reading a bit of tech media today my question is is there anything that peter thiel doesn't have an opinion about
nobel prize goes to inventors of blue led why it was revolutionary
by my friend @tylerlp no not that tyler perry is there room for comedy in b2b
mark your calendars the next blood moon will take place wednesday october 8th
i learn more about the world from an episode of @partsunknowncnn than hours hours of cnn's other programming
diego costa is incredible i still hate chelsea
why gone back to shooting why you should too
martial arts are a vehicle for developing your human potential
two things that really bugged me this week the acceptance of mediocrity and laziness
the umbrella revolution  flickr blog
as far as i'm concerned everyday is #nationalcoffeeday
joi ito's concept of permissionless innovation i like it
george takei why i love a country that once betrayed me
the seven most annoying myths about flying
sigh rt @bmorrissey @sirmichael hey data don't lie
@pmarca is probably right that when the market turns a lot of startups will vaporize the things is a lot of them should vaporize
@wafflehouse gt @dennysdiner
this @lfc game may break nba scoring records 12-12 currently
liverpool vs middlesborough has gone to penalties they've gone through the entire team including the goal keepers 10-10 still wtf
clinton global initiative the climate thing and the un ga all in one week that's a lot of global consciousness
finally saving links to evernote is now integrated into chrome on ios 8 yesssssssssssss
chelsea is like mayweather boring as fuck
how much do i hate chelsea i celebrated a lampard goal
will yahoo use alibaba cash to buy aol
3d printer telescope snaps moon pics
just how oil rich is scotland
the voting age for the scottish referendum is 16 respect
do scottish people understand scottish people when they speak unlikely
so....what happens to scotland yard
specialist in not winning
classic chrome film simulation brings the magic of kodachrome into the digital realm
of the giant pays tribute to the digits that invade our photos
fantasy of fuel from corn waste gets big u.s test
entirely new yet immediately familiar
@goruck is one of my favorite companies no bullshit and authentic throughout it's not that difficult
dear brands you can't manufacture authenticity on social media you either are or you aren't
5 4 3 2 1  itunes is shittier than it usually is
real rock stars don't wear watches
please make itunes better tim
am i the only one getting the chinese language translation of #applelive
the next time halley's comet will come around is 2061 i'll need to live to 87 to have seen it twice in my lifetime #goals
i just backed far western on @kickstarter this looks amazing in so many ways
well that sucks
come on roger
would love to see nishikori in the final with federer
so happy i found this one of the best roles lines ever rt @valekilmer @valekilmer
vice gt buzzfeed
vintage photos of women at work during wwii
challenge of the day i need to make infinity finite  @adismsg
what you need to know about amazon's fight with e-book publishers
gorgeous and very rare leica mp titanium available for the first time outside of japan
olde tyme hyperlapse
missing godzilla here rainstorm rolls through tokyo
red dagger #ynwadaniel
how much would the 6m man cost today
what does it take to try to win the premier league
new study proves just how worthless tsa airport body scanners really are
i nominate @patspeiser for the leg kick challenge #muaythai
sanrio rt @houseofcards that took a lot of guts
fan fantastic black-and-white street photographs of 1950s hong kong
china the human price of pollution
we're having a national debate about reclining plane seats think about that for a second
ok this is very interesting the new dropbox pro offers 1tb for only 10/mo adds a ton of new functionality
i wonder if the knee defender user reclined his own seat
claire danes has my vote for most crazy crying emmy for homeland ps season 3 is finally on itunes
very sad no one wants you to know how bad fukushima might still be
ir camera shows you the rubber-melting heat given off by a formula one car doing donuts
no @myoung no 1 most expensive coffee comes from elephant's no 2
the five secrets of brain health
a conversation about climate change is not legit until someone drops pseudo science accusations
great story by @cb_nunez about how states arkansas in this case are dealing with new emissions standards
optimal state of consciousness i like that the rise of superman 17 flow triggers
you really have to question basic intelligence hiring tsa agents will be reminded daily that dc licenses are valid
if you are not passionately devoted to an idea you can make very pleasant pictures but they make you cry  ruth bernhard
diego costa may be the mostly likely to bite another play in the premier league now that suarez has left
joel salatin's rebuttal to the myth of sustainable meat opinion piece in the ny times
the ice bucket thing may be a bit silly but bill gates might've won it all
stupid premier league warns soccer fans not to post goals on vine and twitter
the titan 2 nuclear warhead had 3x the explosive power of all the bombs used in wwii including the 2 atomic bombs too much
drool the new leica t
the art of the non-apology apology
baffles me when people put opinions are my own on their twitter profiles
competing in jiu jitsu is the ultimate high  fightland
rocky mountain lows colorado motorist fatalities near historic lows since #marijuana #legalization passed
#metamoris4 here we go
mind blown this is what happens when you crack an egg under 60 feet of water
no thanks delete foursquare tracks where you are even when the app is closed
dc is just like hollywood for ugly people  @abbymartin hahahaha
a shed a tear when @jvanderson brought this up today
world's toughest horse race retraces genghis khan's postal route
just under 1 of the population aol still has 2.3 million dialup subscribers
very funny john oliver on native advertising
an app for anonymous self expression what could go wrong
you'll never walk alone at yankee stadium liverpool vs manchester city july 30 2014 @lfcfanscorner
urbex photographer discovers eerie train graveyard in north carolina forest
a cautionary tale how a bug in dropbox permanently deleted 8,000 of my photos via petapixel
liverpool wins at yankee stadium
liverpool at yankee stadium fuck yeah
why do people in technology marketing use words and sentences that make no sense
photographer captures ethereal photographs by first soaking her film in urine
@ruthless_rl ftw tomorrow night #ufconfox
if you needed perspective on all that stupid shit thats been bugging you the solar superstorm of july 2012
very cool collection duane michals empty new york exhibition at dc moore gallery
things are never straight forward despite anger over downed jetliner europe shies away from sanctions on russia
apple reported a profit of 7.7b in it's 3rd q earnings so...let's all keep talking about how apple's a shit company now
the person that invented pistol squats is a sick f*$k
how long must we sing this song
photographer travels the us capturing extraordinary photos of steam locomotives
the comcast call is like a terrible break up call so much sadness
this is why print must survive #skymall
the rolling suitcase was invented in 1972 after we put people on the moon
this gave me 7 mins worth of reasons to like her even more chrissie hynde steps out but she's not alone
the only way labrun going to cleveland matters is if the cavs use comic sans in the announcement
i've always been a bit puzzled about what purpose foursquare serves now with swarm/foursquare i'm completely baffled
this may be the most important ifttt recipe ever created
terrible rt @neilw brazil getting totally waxed
i blame david luiz
how is this even possible
looking forward to this metamoris 4 countdown josh barnett vs dean lister cc @adismsg
i'm guessing most real journalists would barf at the notion of brand journalism unless of course they get a job out of it maybe still
this is some inspired copy writing
much respect @bjpenndotcom
roger roger roger
machida to win tomorrow #ufc175
a census taker once tried to test me
 chiellini suarez bite ban is excessive
belgium next freedom fries bitches merica
send the ref off
funny stephen merchant imagines america if july 4th never happened
seems to me that the aereo ruling has nothing to do with openness yes the cable system is f'd but profiting from theft isn't the answer
stealing is not innovation
i still can't believe suarez did it again he had such a great season brilliant as he is he clearly needs help
uhhhhhhhhhh rt @lfcfanscorner please don't tell me suarez bit someone again
@jackslackmma is my fave writer covering martial arts the true power of the axe kick on @fightland
it happens man gets stuck inside a statue of a vagina in germany via @bbc
first listen old crow medicine show remedy
really liked metamoris 3 4 looks like it's shaping up nicely psyched to watch metamoris 4  @fightland
pretty sure the outcome of team usa's game last night would've been different if they were called team america
not only does cristiano ronaldo play zero defense he doesn't do shit unless the ball is played right to him
hahahahaha rt @davidchang @jermainejunior can eat at @momofuku free for life
this usa v por is pretty good lots of action
if an alien came to earth and watched football/soccer for the first time they'd be convinced that male humans are big pussies
very cool rt @fastcodesign 11 amazing photos of really terrible weather
wowza very cool photograph of the milky way taken out the window of an airplane above the atlantic
similar to aging pop bands the worst thing for brands publishers on social media is irrelevance
after being properly groped by a man in uniform i'd say my response is to the left
until next time london thanks for a terrific trip
a big thank you to all at the bbc we met this week especially to @nickreynoldsatw @avissens for a terrific successful week here
final stop of a very interesting week @ bbc cymru wales  @bbcwales
welsh people don't fuck around when it comes to their language
i would like an owl rt @nickreynoldsatw bbc news  labour calls for owl for everyone after twitter hack
riding backwards in the sauna train from manchester to birmingham pores should be wide open after this trip
dear non-us friends this is when all of america gets all obnoxious while not really understand wtf just happened #worldcup2014
spending the week at bbc hq w/@nickreynoldsatw @avissens
he's working hard
thanks for the lovely weather london
i love this tournament #worldcup2014
fernando torres is the 12th man for the netherlands
arjen robben is showing some incredible skills today
holy shit 5-1 to the netherlands
wow did not see this happening 4-1 to the netherlands
why japan's high-speed trains are so good
the science of comic sans
more content hours in a day remains the same less shit you see duh q&amp;a organic reach on facebook
if you can't get the little things right how can you expect to get the big things right  william mccraven
this is my version of visiting all the mlb parks in the country best bbq cities
ridiculous rt @mostarlfc izaguirre dirty play after the foul on sturridge
the fcc should put their proposed net neutrality ruling on github and let citizens hack at it not just lobbyists open accountable
buying a hustler at an amtrak station is a power move
i'd love to see the winner of @alexthemauler vs @dc_mma fight @jonnybones @danawhite
steve jobs would never have approved of these terrible jokes
@craig_pentland was one of the 11 that weren't running ios7 for the last decade or so
this apple continuity stuff is pretty cool how about some additional apple tv integration too
making and receiving phone calls from my mac i had no idea i wanted that until now actually i've wanted it for awhile
the real genius about apple is how they make it seem like they invented everything cut to footage of fan boys cheering and in total awe
ok so now we're supposed to be outraged about amazon why is that again
setting the tone for the weekend raaaaaarrrr
very interesting conversation with @ralphrivera today abt the present future of media look forward to catching up in london sir
here's the difference between weather and climate
@jvanderson's post on today's news socialflow announces partnership with digitaslbi
this is big digitaslbi forms digital media partnership with socialflow
the essence of intensity might be the best tagline for a car ever sold
parents if you want your kids to grow up to be assholes look no further than christiano ronaldo as a role model
ronaldo needs lots of muscles to dive that well
come on athleti you can win this finish strong
love this from @fightland one of my all time fave fighters @jens_pulver on anxiety abuse and the fighting spirit
didn't rate rich franklin fmr ufc middleweight champ as a fighter but this is pretty good how to be a loser @tedx
the largest legal scam on the planet has to be health insurance
what's the most important thing about mobile content what's the most important thing about social the newsfeed hmmmmm
the gladiator vs 300 who wins
a map of where el will strike around the world
we've got to ask ourselves the hard questions about this the big melt accelerates
it's been a number of years since i've heard the term dynamic lead #imag2014
i find it strange that brands or publishers investing in content don't take distribution more seriously #imag2014
getting brand content in front of the right audiences is just as important difficult as creating good content
if you build it they will come does not apply in this case  brad fayfield of storm mountain talking abt brands becoming publishers #imag
nooooo i do not want mushrooms with my coffee coffee fungus raising prices for high-end blends
as much as i enjoy boxing i hate watching boxers fight beyond their time it's an extremely high price they pay
great story behind a great season magnificent atletico madrid prove that teams still trump superstars
quality aside you could do a find for the ny times in the leaked report replace with any media co that's been around before 1995
agents of shield is basically the a team with superpowers
10 awesome things you didn't know about dolph lundgren thanks @patspeiser
this is just amazing he broke both bones in his lower leg about 6 months ago he's already kicking again
the premier league standings if only goals by english players counted
study avoiding sunshine will kill you
yeah goal daniel agger equalises for
funny web hosting company puts fcc in the slow lane in net neutrality protest
can senate force approval of keystone pipeline
anabel hernandez on @bourdain #partsunknown was some intense storytelling puts so much into perspective
i never thought i'd ever say this but here goes come on everton
yes spend your free time the way you like not the way you think supposed to  @susancain
entire team cost less than fernando torres
funny reasons why san francisco is the worst place ever  vice
#inspired @inspirationalal hate
i was this gt;&lt close to putting away my coat for the season last week ugh
not read tech news in awhile guy beating the shit out of woman road rage beating guy faking entry into boston marathon abt covers it
only in san francisco would an outdoor billboard ad that says data helped me plan my vacation make any sense #speakhuman
inside the giant panda research centre  in pictures cc @invertedgear
@natgeo @cb_nunez speak w/earth day founder denis hayes 44 years on from the 1st earth day his new big project
all paradigms at the point of perfection are on the brink of collapse  @joelsalatin
3 more wins to go #lfc #makeusdream
13 photos that will freak out every ocd person
for you to do less you have to learn more  jean jacques machado
liverpool's counter attacks are something to watch
wow that was intense @lfc
manny pacquiao taking a cue from @mieshatate walking out to @katyperry's roar bet she never thought that would happen when she recorded it
apparently salt is the way to go to remove a fresh red wine stain
neymar's got some skills #championsleague
ahhhhhhhhhhhhhhhh rt @history_pics the original ronald mcdonald 1963
damn you spring allergens
i'm really liking @fightland more and more manny pacquiao the man who reinvented boxing
five more to win #lfc
time-lapse of icelandic landscapes makes the most of the rare solar maximum
tough being a baby baboon these days
putin officially divorces his wife lyudmila kremlin look out ladies and ukraine and belarus and moldova
note to self when buying a tv make sure it has bagillion hdmi ports
been fighting the whole content is king thing i realized something today everything changed just not the way ppl been talking abt it
nice rt @joerogan here we go my friends @joelsalatin is here
so intense q&amp;a photographer gerd ludwig's long look at the chernobyl disaster
ten stray dogs from sochi arrive in u.s for adoption
#ynwa 6 games to go
what a start #lfc #ynwa 1-0 to liverpool after 2 mins
#metamoris3 here we go
if liverpool wins tomorrow #lfc
new orleans nightscapes beautiful long exposure photos of nola houses
the statements that pro fighters make when they test positive for peds always cracks me up
4 ways brands mess up content creation  via @digiday
want to learn quicker use your body
i need to stay off kickstarter
does barry manilow know that you raid his closet
we think that when we tweet something we've done a revolutionary act  @chrisryanphd #justdidit
chelsea going crazy with goals but none for torres
just looked at the score for chelsea v arsenal wow 5-0
ticketmaster should pay me a fee for putting up with their shit site
when i think about the russian military taking on ukraine all i can think about is those dudes that sang the daft punk song in sochi
great planet money podcast on what this mess in ukraine is all about
#outraged subway etiquette 101 please don't hug the pole
vivian maier inventor of the selfie
today is a great day for most scientists except multiverse skeptics  at least in this particular universe
scientists say they have extraordinary new evidence to support a big bang theory for the origin of the universe
getting my fill or noisy irish people above the staging area for the parade
so about that
david moyes is a football genius #lfc
congrats irish people on winning the six nations
snow on monday #tapout
looking forward to a @ruthless_rl win tomorrow rt @danawhite hendricks vs lawler
ensuring the safety of bryant park
were the spartans truly the greatest warriors of all time my vote goes to the mongols
genghis khan's secret weapon was rain
if you haven't yet you really should get the dark sky weather app
on board a singapore air force search-and-rescue aircraft searching for the missing malaysian airlines plane
for all you photography nerds i really like my gordy's camera strap
you need a phd in everything to figure out the settings and options on google
deloitte is a sponsor of sxsw enough said
300 years of embattled crimea history in 6 maps
kron gracie fighting mma is very very interesting can't wait to see how he does
greetings professor falken...a strange game the only winning move is not to play how about a nice game of chess
lsd reconsidered for therapy cc @joerogan
sign me up are weapons and suits of armor the future of mma
the polar vortex is most definitely behind this new cold war
house of cards set in russia would be a pretty amazing
the business model is to not be full of shit  @bourdain
pivotal point is seen as more states consider legalizing marijuana
amazing passenger tsa agent wasn't sure she could accept d.c license
arizona you seem like a cool place to visit but your politicians are fucking idiots
monster solar flare is biggest of 2014 with expansion rate of 4.4m mph that's lots of mph
gorgeous then and now panoramas show us national parks 80 years ago and now
amtrak offers writers free train trips to inspire creativity
gop for all your racist and hate filled websites
#netneutrality is not the answer get rid of the corrupt system regulations that have prevented true competition for decades
just getting my heart to a normal rhythm after the @lfc game no shortage of excitement even if they don't make it easy sometimes
swiffer wet jet gives me faith in america
beyond sochi photos of russia by russians
glacial melting is accelerating in new york city
my brain says fruit but my heart says tator tots
aren't the reasons obvious mystery solved why stars get ears massaged before competition
the only thing better than curling is curling commentary
the five biggest time wasters for ceos @jvanderson #1
fuck yes rt @lfcusa retweet if you'll be supporting #lfc in new york this summer #lfctour #icc2014
in an attempt to attract a younger audience to the tonight show they have u2 on i guess the 40 crowd is considered younger post leno
5 sky events this week red planet lord of the rings and space mountain via @natgeo
perfect timing photog captures lightning striking the tallest building on earth
why isn't swiffer all over curling
climate change or shitty snowman maker
3 friends twitter accounts hacked in the last week time to change your passwords people oh and use multi-factor auth
apparently the lethal dosage of marijuana is 1,500 lbs in 15 mins i think most of us are safe
looking for long battery life ipad air tops battery tablet scores
i guess you could say it's pouring snow right now
today was pretty much like the liverpool vs fulham game up down up it's only 6pm
5 films to shoot with in 2014 via @jpncamerahunter
i had no idea this existed dramatically improve your phone call audio with facetime
liverpool 4  0 arsenal still 70 mins to play #lfc
you'll never walk alone #ynwa
rumor next iphone to pack 10 megapixel camera f/1.8 aperture and better ir filter
putin is so badass he poisoned his own face with botox
very interesting developer from peru has eye on detroit
summary of #creationdebate shit you can study prove vs magic you decide people
to be fair to the creationist guy the idea of noah building a big boat with 2k animals 8 people is a pretty cool story #creationdebate
carbon dating is inaccurate oh and yeah you weren't there the world is 6k years old bc god said so there you have it #creationdebate
oh no bill nye just used comic sans on a slide he's gonna lose the #creationdebate damn it bill
@thescienceguy @kk4i are the only people that get a pass on bow ties
bill nye the science guy is about to debate creationist ken ham at the creation museum this should be good
if you're curious abt bitcoin @joerogan's podcast w/@aantonop is a good one
there comes a point of social exhaustion with real-time marketing cmo of progressive this man's a genius
my vote for product of the decade swiffer wet jet
jaw-dropping selfies taken in the canadian wilderness
i always thought woody allen was really boring turns out he's really a dick
i love what media companies like reserve channel are doing great content wins
noooooooooooooo snowy owl hit by bus in downtown d.c h/t @paulareidcbs
endlessly fascinated by the boom in north dakota this photo series is cool
hahahahaha rt @sarihorwitz sen sessions announces that lady gaga is addicted to marijuana as he presses holder on his views about pot
hmmmmmm which republican response to watch so many choices #freedom #sotu
can we start a nsa chant
joe biden is my favorite care bear
poor people gays non whites and women rt @cb_nunez is there nothing boehner won't tear up at
does kickstarter get a shout out for increasing manufacturing in the usa #sotu
a lot of going mental by liverpool fans on twitter right now
pretty cool video on @vice about the muay thai fight scene in nyc through the eyes of joe sampieri aaron fisher
#10 want a chuck norris fact bruce lee kicked his ass
oh san francisco you crack me up rules for faking it like a san francisco resident
very cool plus the photog is color blind haunting landscape photographs of middle europe
a good one for photography nerds i just backed flekt studio quality light from your pop-up flash on @kickstarter
the most puzzling thing to me about the tom perkins thing isn't that he went there it's how the fuck did he even get there
shit happens rt @ap ap photo peace doves released by pope are attacked by seagull and crow as thousands look on
apparently facebook targeting allows advertisers to target by surname surname gt demographic targeting
man @evernote really is a terrific product
bryant park circa now
snow gt rain until the day after...for a week
plus they are much more delicious demand grows for hogs that are raised humanely outdoors
it's interesting to deal with people that don't have the authority to say yes but do have the authority to say no
there'll be authority in your quotes when you ascribe them to someone else  jim harrison
a maldives beach awash in bioluminescent phytoplankton looks like an ocean of stars  colossal
microscopic sand photography reveals the breathtaking beauty hiding at the beach
well i don't know if brands should be more like bill murray but there's no question they should suck less  b murray
this is anfield
nothing this delicious can be bad for you rt @bonappetit if coffee bad for you or good here's what science says
i'd love to see dropbox use it's money to make dropbox work with everything really well
interactive heat map shows off the most photographed sightseeing spots
8 month 3 replacement @jawbone ups and the latest replacement stops working i really wanted to like this thing but what a piece of shit
deal to buy nest one piece of a larger consumer energy puzzle
fyi @satronica's favorite font  comic sanskrit
for all you fans of edward hopper an interview with richard tuschman the photographer behind hopper meditations
for relaxing times make it suntory time
i nominate @lfcfanscorner for a shorty award in #blogger because they are brilliant #ynwa
the truth is out there how to build the world's most amazing space telescope
can't help but think that julius genakowski knew exactly what he was doing
aurora sky show hit and miss #bucketlist
photographer trapped aboard antarctic ship
google is skynet and we don't give a fuck
messing around on flipboard if you're into photography subscribe to this
i think more often than not responsive design is not the answer the right tool for the job is much more important
the challenge now is designing interface to maximize touch rt @fastcodesign the ipad is a solved design problem
are there more useless companies than @comcast and @twcable_nyc
this is pretty great original star wars actor shares treasure trove of photos from set
ufc fighter wanderlei silva to run for brazilian congress
nice pics on deep freeze chills us
turning it into a giant spam network is probably not the best way to get people interested in using g
this new g email anyone feature seems like a turrble idea
better enjoy this cold now 2014's el looks like a badass
incredible all norwegians become crown millionaires in oil saving landmark
there's no template for this shit you have to imaginate it
marisa mayer's laugh makes me happy
pre-roll makes me extremely grumpy
i believe the mission of sony is to inspire and fulfill people's curiosity around the world  kaz hirai ceo sony
the 60 mins piece on clean tech shows just how fucked up mainstream media is superficial sensationalist weak
food fast is not the same as fast food  @bourdain
if a tweet worked once send it again and other lessons from @nytimes social media desk
this is pretty cool electric cars hit milestone with first grand prix race ahead
11 must-see skywatching events in 2014
chasing the northern lights in alaska via @nytimes
pretty cool 3-d view of a cosmic cloud
2013 an incredible year in space
wth rt @therealautoblog official 2014 chevy camaro z/28 to start at 75,000
u.s phase-out of incandescent light bulbs continues in 2014 with 40 60-watt varieties
how to use preview to make your pdf documents smaller os x tips
audi and google to announce infotainment partnership next week 2014 ces
happy new year i hope you got everything you wanted from 2013 and get everything you want from 2014 be safe
i'd like to see a survey of the type of people that answer phone surveys 1/3 of americans reject evolution
@natgeo's 2013 year in review is pretty cool
hoping for anderson and miesha wins tonight #ufc168
spectacular views of earth from space
holy shit what a goal liverpool 1-0 manchester city #lfc
27 amazing macro snowflake images
first place happy christmas
what a mess in tech buying u.s still stuck in last century
watched 2 mins of fox news at the gym i think a large part of my brain just died
there ought to be slas for wireless and cable co's
good interview abt the maturation of social media marketing w/@socialflow's ceo @jvanderson
jimi hendrix  voodoo child slight return live stockholm 1969
conversion tracking for twitter ads this is a pretty big step
21 questions asian people are sick of answering
wow i didn't realize there was this much outrage over uber's pricing just read 2 very long posts i don't use them dummy
@cb_nunez got hold of an argus c3 can't wait to shoot it #istillshootfilm
#thingsnevertobefoundagain anything you drop in the kitchen
why are cough meds always cherry flavor someone needs to change this via @kickstarter
suarez has scored more goals than 10 premier league teams this season #lfc
most impressed by sterling so far not falling all over the place today #lfc
excellent 1st half by @lfc vs spurs another strong 45 and we'll be within 2 points of 1st place ahhhhhhhhhh come on liverpool
@danawhite is the least full of shit startup guy out there
one of the best scenes from one the best movies the godfather  michael settles all family business
curious as to why facebook offered snapchat 4b in the first place
nooooooooo rt @grubstreet sriracha sales have been halted by the california health department
clever here's how lululemon wants you to see its new ceo lulu
incredible portraits of colorful siamese fighting fish
if you're into photography you'll find exposure.so very interesting i really like it nice work @exposure
amazeballs rebecca black's follow up to friday saturday naturally
clowns are creepy as fuck rt @historyinpix circus clown having a smoke break 1958
johnson to suarezzzzzzzzzzz phew 3-1 @lfc
west ham defenders are the best liverpool strikers today
spartans trained by running marathons with a mouth full of water spitting it out at the end think about while you're on the treadmill
oh shit final team in group g with the us is portugal that's rough there's always 2018 america
yikes tough draw for england in the world cup the us has to deal with germany ghana spain v holland as an opener should be good
if you're looking for something to do next friday in nyc come watch chris
the story of how nelson mandela used rugby to bring south africa together fascinating story the 16th man
don't listen to him do it rt @bmorrissey don't you dare oreo
time warner cable's upload speed is slower than dial up
my friend @tylerlp is finally getting the recognition she deserves she'll always be the real @tylerperry to me
nice to end the day with a terrific meeting and reading that liverpool won 5-1
25 off 75 at amazon with #amexamazon thank you @amexsync
annie lennox that is all
cnn reporter it's too soon to speculate on cause of derailment cnn anchor can you say if speed was a factor me you're a dick click
finally watched the car chase scene in bullit wow
the photography story fascinates me photographers find new life in nd ghost towns
he has his own highlight reel barcelona to trial eight-year-old argentine sensation dubbed the messi of the snow
if you've ever been curious abt rugby last week's all blacks vs ireland is the game to watch incredible
2013 best of year camera awards  cameras
a lot of ppl seem really bothered abt the commercialization of the holidays can't you just...ummm...not look at shit
convenience of coin is very enticing the hassle of having to deal w/fuck ups while they work out the kinks might be too much
wow the jony ive designed leica m went for 1.8m in yesterday's auction
i don't get dr who
my heart stopped there what a game
busted 10 myths about creativity
it's cool that media co's are doing more video but please figure out a better way to monetize than pre-roll it makes me hate everything
can't remember the last time i had airline food why airline food sucks
even though i think ronda rousey is a psycho cutting 17 lbs in 1 day requires some very impressive mental strength
incredible how much photography has changed in recent years rarely shoot with the dslr these days smaller cameras have become so good
nice shot fluffy white clouds over #nyc tonight
the world will little note nor long remember what we say here but it can never forget what they did here  november 19 1863
i am voting in @thefbas for @lfcfanscorner as the best football #club blog
batkid gt the hulk gt superman
i feel like such an amateur at starbucks somehow a medium black coffee doesn't seem complicated enough
having one of those days where you meet interesting people have very interesting conversations today's docket @sdonaton @dberkowitz
holy wow isolated voice track of freddie mercury david bowie singing under pressure
what scientists call experiments marketers call failures or mistakes  mauro porcini
mark newson and jony ive talk about the one-of-a-kind leica m red camera oh and bono
this'll be a good one here we go freaks @cmdr_hadfield is here
this is a really good idea need solar in a hurry nrg energy launches preconfigured canopy
america has the worlds best developers and tech inventors could the govt not have asked for help on
the lead federal contractor cgi group that built isn't even an even an american company what the fuck
the biggest mistake the govt w was using corrupt expensive federal contractors they're clueless and fucked it up
the only thing that's working with @nbcsports live extra ipad app today are the commercials i hate you el jimador tequila
ridiculous lionel messi and javier mascherano play basketball like seals
re @jawbone while their hardware has a way to go their app is good and customer service is great makes you hope they make it
got a @jawbone up 6 months ago broke 5 months in replacement broke less than a week in their costs must be pretty high
andres iniesta played 77 minutes and had a 94 pass accuracy incredible
it must be quite frustrating to have to mark messi
federer still majestic in defeat
no man should know this much about steam radiators
drool first leaked photos of the nikon df show up online
@lfc have come a long way in the last couple of years but still some work to do getting there #ynwa
come on liverpool
breaking down the creative process
random giantass fireworks right now in the upper east side who says there's no action up here
the 1st @ufc was 20 years ago it's been incredible to be able to watch mma be invented develop right in front of our eyes
someone needs to build a google calendar app that finds suggests time for mtgs to a group
for all of you that are obsessed w/content marketing lots of lessons from nikon's pure photography campaign
i like my coffee to taste like coffee
there are no better tv shows than how it's made how it works and how do they do it
this a distributed network in the future new flexible power plants sway to keep up with renewables
fanny pack spotted in the wild comeback is imminent
put your disgust aside for a minute but this marlboro commercial from 1955 is pretty wow
i'm far from a facebook apologist but you can't fault facebook for the shortcomings of unsophisticated unimaginative marketers
the value is there on facebook understanding what it is and how to get to it has become very clear
yes this rt @adamkmiec is facebook failing marketers lt my expanded thoughts here
just read the forrester open letter to mark zuckerberg wow talk about missing the point completely display ads really
satellite's gone up to the sky but it's not as nice as looking in your eyes
would've loved to be in on that conversation ginsberg and bono 1995
what a goal rt @john_w_henry luis magician
do a search for bento box on tumblr you will not be disapointed
what are you excellent at
where does an idea come from the point is just get out of the way let those things come don't forget them  steven pressfield
those samoas sure are tasty rt @grubstreetny a pastor says @girlscouts cookies promote lesbianism and communists
dear @yahoosports your new ui is terrible please bring back old yahoo sports thanks
ugh horrible harbin smog crisis highlights china's coal problem
here we go #mavericks
well said tim rt @tdevane new post the importance of transparency
cheesecake makes the world infinitely better
photography/nikon nerds just shit their pants rumors of a retro style full frame digital
why does music help us exercise
doesn't get better than this eddie bravo vs marcelo garcia  rolling #bjj
midwestern ice shack culture photographed by mike rebholz cc @njhamann
modern day gold rush fracking gave me gonorrhea via @vice
if you're into sharing photos chk out @birdbox really great easy way to share to groups of friends family etc
my @jawbone up worked for 5 months then died sounds like they're still dealing with build quality issues
seems to me that christopher bailey becoming ceo at burberry is as interesting as angela ahrendts moving to apple
used airdrop for the first time can't wait for @birdbox to launch an even better execution of photo sharing
70 percent of the value the company has created for customers is from daily incremental innovation  jeff bezos
i really like this rt @markyolton really interesting look at the netflix culture via @slideshare
the one-of-a-kind jony ive designed leica m for red that will go on auction in nov
anyone wondering what soccer is about should start watching the liverpool on now exquisite passing and 2 great goals already #lfc
had my first ever corn dog today organic of course wow i don't think it'll be my last
a city of 8m and no one has a taken a pic of banksy pathetic
this yes oreo envy the real-time marketing myth via @digiday
substitute doritos for pringles yummay rt @nytimes the psychobiology that makes nacho cheese doritos so alluring
really enjoyed this @freshairnpr interview with billie jean king
good branded content experiences love it levi's has creativity in its jeans via @digiday
hiring culture netflix and berkshire hathaway share this mgmt philosophy that could save your company millions
from what i can tell obamacare is an opportunity for entrepreneurs people that are sick of being fucked over how is this bad
in government shutdown congress members still get paid
no shit rt @washingtonpost house dem to propose amendment that would stop members of congress from getting paid
if you live in nyc and haven't yet you should sign up for @poncho_ny
yes we need to give baby holly from breaking bad an emmy
why do old photos of little kids always look so creepy 14 amateur photos taken with the very first consumer camera
holly heisenberg yes please
all caught up #breakingbad
must suck for adobe lightroom users that are trying to download this update with their 56k dial up modems #2013
it was the age of wisdom it was the age of foolishness  yep pretty much
kindle fire hd dropping to 139 is big i think when well spec'd tablets get close to 100 things get very interesting
this is a good read rt @digiday why so much real marketing sucks
incredibly hipster but admittedly pretty cool
what's not to like about photos of creepy abandoned towns
baby panda cam at the national zoo can't stop watching
very interesting story about a huge sinkhole in louisiana town the video of huge trees getting sucked in is crazy
can netflix and amc merge please
let's go rt @lfc kick off #lfc get the game underway at old trafford follow the match live here
the science of introverts and the workplace q&amp;a w/@susancain
individuals who brainstorm by themselves produce more ideas and better ideas than groups of people brainstorming together  @susancain
genius 15 year old google science fair winner makes flashlight powered by body heat
if you're interested in the creative process creativity steal like an artist  austin kleon on chase jarvis live
inspiration is for amateurs i just get to work  chuck close
i'd like to propose a motion to fire all of congress for being really shit at their jobs
if you haven't caught this yet it's a pretty interesting read tim cook the complete interview
ok so chromecast is fucking cool
why are people so bitchy about ios 7 i quite like it so far although it seems a bit buggy on ipad
the best camera is the one that's with you  @chasejarvis
what a fight last night @jonbonesjones @alexthemauler fought their hearts out what a show of skill and technique respect to them both
watching tyson holyfield talking to each other about the ear incident is entertaining and a bit odd
just read about the john cooper works tuned mini turbocharged 208-hp in that little fella
the new @evernote app for ios7 on the ipad is a thing of beauty @plibin
well that was shit #lfc
southern night hawks
ominous location and weather situation
yo gatorade me bitch #breakingbad
recommended by @cmmitchell4 yeyo's for life
a must watch @bourdain's @partsunknowncnn in jerusalem the storytelling perspective is so good
holy shit this is what siri looks like she seems like a lovely lady
fuck yeah panda bears panda poop might help turn plants into fuel
wow rt @flickr delightful photo set of light displays from the aurora borealis #iceland
@vkholsa bets on drop-in biofuels via @natgeo
i still love film marked up photographs show how iconic prints were edited in the darkroom #photography
no big deal this guy's just hanging out with a bunch of giant wolves
pringles are their own food group
big congrats to @mdknewyork and @markepnyc on the launch of @oktvusa great team
we're not playing tiddlywinks
my breaking bad prediction hank becomes walt's new mike
do scallions count as a leafy green
sales of compact cameras sent into a free fall
you know what's better than 1m transistors 1 billion transistors
wow rare jonathan ivy-designed leica m to be auctioned off for charity in november
drool leica unveils the leica c a sleek audi-designed compact camera
@julesk_fighters is a good read enjoying her tales of an mma lifer series the dark road to recovery
it's back wrestling has been reinstated into the olympics and will return in tokyo 2020
olives will ruin any meal
prediction this season liverpool chelsea man u arsenal in that order #hopeful #premierleague
not for the claustrophobic beautiful photo series of underwater caves and rivers who knew these existed
i think g looks really nice esp if you like photos but man is it hard to figure out how to use too many options
for those wondering what all the fuss abt @diananyad is about look up her ted talk very inspiring
the man who invented the most hated font  comic sans  defends himself
breathtaking photo of venus crossing the sun during last transit
incredible that you can see this milky way timelapse
top of the premier league #lfc
a strange game the only winning move is not to play #wargames
yes number of players zero #wargames
for all you photography freaks that still shoot b&amp;w film ilford opens up a photo lab in ca process film by mail
love this photo series of old people seeing their younger selves in the mirror
i would like to do this with @satronica endless joy researcher controls another person's brain over the internet
@flickr's new ios app is very impressive upgrade
mtkg email w/this subject got me to click but also got me to hate michael michael michael michael michael guess what day it is
the changing sec rules on fundraising and what they mean for startups via @pandodaily
what happens when the dumbest guy in the room becomes the smartest guy in the room
mafia's a bit much interesting read nonetheless pandomaps an interactive map of larry ellison and the oracle mafia
sinister minds are left-handed people smarter what about those of us born left that were made to use our right
have been lost in this photography blog all week @shoottokyo
congrats to @cardiffcityfc on an excellent win against @mcfc welcome back to the premier league
stanley kubrick's amazing old photos of the nyc subway system
less likely to recycle something if it looks like trash
where are there more tattoos seattle portland or the lower east side tough call
read this gt @msuster the perils of shiny new objects
apparently seattle is very serious about not jaywalking
40 maps that will help you make sense of the world
every new yorker will love these then and now images
welcome to anfield simon mignolet what a save top of the league #lfc
say it ain't so rt @popsci baby monitors can be hacked and so can everything else
seems like there's a market for a service that verifies email and adds 2 factor auth to any service
love this the city's like a moody person photographer cabbie captures the magic of new york city from his taxi
translating a good idea to a great product is extremely hard  larry ellison speaking about steve jobs
for those of you that are interested here's a write up of what happened with @socialflow yesterday
who thinks the 2nd ave will be done before hyperloop that's what i thought
yep rt @mostarlfc nbc liverpool fc team guide promo for this year premier league season
so tempted to drop 260 on this thing ugh emotiv insight optimize your brain fitness performance
watching freddie roach train mitts it's hard to believe that he has parkinsons what a trainer
very cool jpg mag co-founder launches weekly email of amazing photography
if you're into cool time lapse videos of abandoned asylums watch this creepy as shit
how to build a collaborative office space like pixar and google
what a crazy place midtown is a manhattan time-lapse made up of 50k photos shot over 6 months
apparently the audio system in @teslamotors model s goes to 11 nice
classic elon musk's answer to a question about tesla's competition hahahahahaha
amazing sequential photography courtesy of red bull illume contest
@vsco is keeps setting my savings plans back with their new and awesome products
very interesting what we know now about cholesterol that we didn't 10 years ago
it happens people rt @ap illegal buttocks injections causing amputations deaths ss
despite all the crazy shit going on in the world you know there's hope for humanity when you can shop skymall online
fyi  a late quartet is not a comedy
fucking love this @natgeo interactive the serengeti lion sorry @nytimes this is cooler than yours
what's better than hd ultra hd what's better than ultra hd super amazing hd whats better than
going to be chatting data and marketing tomorrow with @perryhewitt in boston
the shit you stumble upon walking around downtown boston awwww freak out
the 10 most easily stolen atm card pins
amazing rt @auerbach man tried to rob a gun store with a baseball bat it did not end
interesting pov on why ppl like weiner amp probably some ppl u know do the things they do the antidote to emptiness
congrats @gilgul and @zephoria
create instead of living off the buying and selling of others
what the rt @seriouseats we try the new glazed donut breakfast sandwich with bacon and eggs from dunkin donuts
chromecast is very very interesting how chromecast stacks up against apple tv and roku
this is some data science i can get behind kenny dalglish vs brendan rodgers cc @gilgul @perryhewitt @empireofthekop
what's the bet that the nra stirs up a bunch of 2nd amendment shit in 3...2...1
how can you take anyone seriously who still uses the term trade publication
if i was reincarnated as a writer i'd want to be a cross between aaron sorkin and a ny post headline writer
of all the crazy shit i've heard and seen in the last few days there have been many this takes it saw a guy use bing yesterday
the biggest mistake people that do startups for the 1st time seem to make is not knowing where to spend their or their team's time
i only got 50 rt @cb_nunez check out our new quiz on batteries you're guaranteed to learn something #energy
oh boy rt @wsjstartup your brain you might as well put that in the cloud says @raykurzweil to #wsjsoty editor @gabbystern1
if you're following more than 150 ppl it's probably not very meaningful if you believe in the dunbar number
all you bros trying to get jacked the secret is deep sleep growth hormone secretion during sleep cc @umang_shah
aaron sorkin certainly can write going to start ep 1 season 1 of the newsroom tonight
looks like a shot from battlestar galactica or something amazing rt @astrokarenn the big dipper july 20
love this esp the way people were dressed watch what subways looked like 100 years ago
kick-ass 2 trailer oh yeeeeeeaaahhhh
ifttt is genius
@goruck is my favorite startup story this year they're as far from tech as you can imagine but use it very well
new york just set an all-time record for energy usage
one of the downsides of living in a bldg that's over 100 years old w/brick walls is they stink in this heat humidity
deal with this pulp fiction is 20 years old next year
i just backed citizen koch on @kickstarter
every 6 months or so i come back to a stevie ray vaughan song or 2 this is one of my faves voodoo child at acl
followed @goruck selection this weekend 11 started 2 finished it's tough mudder x1bn 48 hr event cc @umangshah
absurd @natgeo photographer george steinmetz arrested for taking photos of feedlot
pre-season started well for @lfc first game done very happy football's back
if it's shaped like an animal and it's a cracker it's bound to be delicious
if you're into documentaries about subcultures that are slightly gritty check out muck.tv interesting stories there
it's tuesday night in nyc seems like the right time for some simple minds
a photographer paid 100k for this massive last batch of fuji velvia 50 film
been messing around with @flipboard today really like the idea of creating magazines on it in search of a healthy information diet
new hot dog eating record yeah america
amazing even the guy admits it's pointless still amazing a 6:36 mile in death valley while dressed as darth vader
smells like rain takes on a new meaning rt @poncho_ny everyone's sweat from earlier is now raining on new york #circleoflife
simon sinek people don't buy what you do they buy why you do it
@tedtalks needs an app on apple tv if watch the shit out of that
phrase of the day you can't make this shit up
patience is the word here photographer captures soap bubbles as they burst and disappear via @petapixel
finally checking out @ifttt logging all my jawbone up activity and sleep in @evernote
barcelona paid 75m for neymar he just scored a beautiful goal against spain neymar messi on the same team is going to be ridiculous
wait a minute they're gay
nice take a walk through the eerie japanese island that inspired skyfall hideout on google maps
very interesting read by @ganeumann the seed round is dead
2 things 1 to the person that put my mobile number on a telemarketing list go fuck yourself 2 to telemarketing people go fuck yourself
nyc pride is this sunday that should be interesting
take that love haters #doma
nowadays people say oh that was a great ad before it used to be you fucking sellout  lou reed
i changed my mind #freerusty
hubble space telescope has spotted a pair of giant galaxies that resemble a penguin guarding its egg via @natgeo
fascinating photos of suitcases left behind by residents of the willard psychiatric center in
emancipate yourself from mental slavery  bob
i like the idea of information diets
hmmmm how the hum of a coffee shop can boost creativity via @nytimes cc @susancain
feels like this she be a how it's made episode rt @nytimes who invented the t-shirt cannon
must see in nyc at the whitney the 1st major museum exhibit on the drawings creative process of edward hopper
hilarious the daily show's take on nyc's citi bike program
things in life that aren't fair tahiti vs spain in the confederations cup right now
oh no rt @breakingnews hbo reps confirm death of the sopranos star james gandolfini at age 51  @variety
angry cow is not a very good eating rt @nytimes where corn is king a new regard for grass-fed beef
been looking for this i just backed @lumu  bringing the light meter to the 21st century on @kickstarter
the kristin beck warrior princess story is fascinating what courage
a few weeks ago u2 performed this acoustic version of sunday bloody sunday on the rooftop in nyc love this song
@yabblr launched today check it out if you're into buying or selling stuff congrats @thatjz
i think it's time to get back in the float tank soon
yep great light rt @jack everyone is tweeting and vining what looks like a beautiful nyc sunset
very clever @emilanddc dear nsa let me take care of your slides
wondering what the @yahoo weather app ios team is thinking right now
best part about safari is still private browsing #justsayin
photographing earth from the cupola on the international space station  petapixel
@bourdain is the best storyteller of our generation go watch @partsunknowncnn in congo
the thing i miss most rt @natgeo when in singapore a real hawker experience is a must-do
the 50s-80s were not good decades for nevada a time-lapse map of every nuclear explosion since 1945
maybe we haven't quite reached peak bullshit yet there's always tomorrow going to make some phone calls now
greenest a window on 18 super-eco dream houses by @cb_nunez of @natgeo i love this stuff
connecticut is now the 49th state to legalize get your shit together new york
for photography nerds starry long exposure photos of fireflies in the forests of japan  @petapixel
best and most hopeful thing i've heard today we've reached peak bullshit
if @warrior_ftbl sponsor your favorite team's kit you should run the other way very quickly #riseuplfc
the pay off for sleeping at night is coffee
1st rental experience w/@avis is not starting well really hope they don't fuck up @zipcar
caught up w/the @gorecess team good luck w/demo day gorecess helps you find book fitness classes #nikeaccelerator
having a mini-existential crisis following a phone call with @spaceyliz check out the work she's doing on
i love this @natgeo live story about photographing the spirit bear
go @yabblr check em out my buddy's baby is launching best of luck @thatjz
and i am never ever sick at sea
sunset in nyc is amazing right now
lol rt @bininunez if i hear someone verbalize omg again i will likely slap them
very exciting rt @nasa #iss #exp36 #soyuz launched into orbit today at 4:31p et
my new favorite tumblr photo archives from @natgeo
 @dtboyd thanks for the shirt and fuel band good luck to you and all on demo day #nikeaccelerator
if you have any interest in football/soccer this champions league final is turning into a very fun game to watch 20 mins to go
highly recommend dan carlin's @hardcorehistory 5 part podcast about genghis khan the mongols
happy 90th birthday @youngrubicam
good #advertisingis something that will make you feel think talk do
congrats rt @umang_shah honored to be named one of #brandinnovators under today
there's a good chance i may die in this cab
@allblacks season starts june 8 you're welcome
so yes new google maps is in fact very very cool
terry gross chat with ray manzarek is one of my favorite @nprfreshair interviews
i'm with @mattbango on this @flickr new pricing packages could not be more confusing if you're already a pro user
i guess @ernestmoniz's profile pic says it all stand around talking to bunch of old white dudes not like energy is important or anything
wow manchester city and yankees to own m.l.s franchise in new york
hmmmmm new flickr is interesting
you have to risk it all
what had to get approval from its customers to sell to yahoo
last game of the season excited and a bit sad to watch carra's last game #thankscarra #lfc
@cmdr_hadfield talking about his experiences in space
breathtaking footage of an annular solar eclipse captured at sunrise
fantastically complex blueprints of plants
finally google maps for ipad
sometimes i really crave a proper new york slice
who's up for a road trip this summer
like this guy's photos
welcome back @cmdr_hadfield
really enjoying what @flipboard is doing with its product the discovery features are very good
this @cmdr_hadfield sings space oddity in space one of my favorite karaoke songs he has a way better voice
damn they're diverting a lot of jfk bound arrivals
drool the new aston martin db9
@ev big companies accommodate big ideas
did 10 @fitdeck body weight cards at home wow quite a workout #nikeaccelerator
nothing better than all day wet socks in all day wet shoes
the yahoo weather ios app is very pretty
two years later @keithurbahn reflects on his bin laden tweet
sector is getting very interesting jawbone agrees to acquire bodymedia for 100m opens up platform for developers
whoa rt @nycaviation rt @cockpiter737 embraer erj 145 don't like pelicans #birdstrick
something needs to be done the system is sorely broken army says no to more tanks but congress insists
missing the point buddy mls commissioner thinks there's way too much soccer on television
if passwords can be encrypted why can't usernames email addresses and date of birth also be encrypted
nice move instapaper acquired by betaworks
absolutely shit day here in san francisco i don't know how people live here
gilbert melendez for the win #ufconfox7
is the chicken here organic #portlandia
portlandia needs a recurring character from nyc who visits interacts with the natives cc @dtboyd @sarahsosiak
if you're a tech product person into fitness mobile dev hit me up really interesting start up opportunity
fantastic day @techstars nike accelerator some very interesting products and passionate teams very inspiring
great spot well done @dtboyd @ nike accelerator  @nikedeveloper w 3 others
i'm at portland international airport pdx  @flypdx portland or w 22 others
here i come dream of the 90s
so did anyone see the #auroraborealis last night
heads up watch for the northern lights tonight via @npr
ok grizzly man lets see what you've got
@subverthemasses just used metaphor and munge to make a point why why not #leanuxnyc
@subverthemasses @menghe about to drop lean knowledge at lean ux nyc in 3...2...1
@indochino's customer service is beyond fantastic thanks summer for all your help
now i know rt @popsci what would it feel like to travel at warp speed
i'm at @worktrainfight new york ny
five guys gt shake shack #fact at @five_guys w 2 others
powerpoint templates are the single largest contributor to ugliness in the corporate world
the right tool for the right job rt @tommer check out my post on @harvardbiz today  email is not free
control of consciousness determines the quality of life mihaly csikszentmihalyi flow
@allenstern i always enjoyed our conversations you were a good one may you rest in peace
it's on rt @dtboyd weekend challenge only tweet in 80s lyrics possible
the guy next to me is eating kfc it's terrible that i want some isn't it
i told you that we could fly
us soldier documents his deployment in afghanistan using his dslr
nice rt @joerogan we're about to get down to business with @rushkoff should start in 10
i've learned an incredible amount from you thank you rt @gilgul last day at socialflow here's what's next 
inspiring story man with down syndrome trains and fights mma the warrior spirit is powerful
look at moon people
the astrophotography group is one of my favorites on @flickr
this is really good don't be afraid to teach interactions by @timoni
ios 6.1.3 causing battery life issues for some users
wowza 2014 aston martin rapide s the @jalopnik review
i'd love to be in the car for this bmw wants world drifting record back they're going to try for 40 miles
downloaded @popsci march issue on the ipad really enjoyed it
starbucks ceo takes down anti-gay marriage shareholder
rt @ap more due to 149 tower closures pilots will be left to coordinate takeoffs landings among themselves
recently discovered @ganeumann's writing am enjoying his posts and pov reaction wheel why i'm not an angel
mmm bop playing on the radio at the dumpling place whatever happened to those boys
nike @techstars unveil startup accelerator winners congrats to these teams @dtboyd excited for the products
spending some time with the talent that was michael hutchence what a performer still sad that he's gone
oh i just discovered the emoji keyboard on the iphone
i don't think there's been this much conversation outside of socialflow its customers about rss since the mid-90s
lionel messi gt every soccer player on the planet ever
what does the word sriracha mean not sure i care other than it's delicious
the big quake and tsunami in japan happened 2 years ago today time really does fly
big test today @lfc came through well rt @lfc full-time #lfc 3-2 #spurs
gareth bale is the most fragile player in the premiership #lfc #spurs
