2017 mcdonalds is fighting with donald trump on twitter burger king starts laying into marie le pen subway tells farage to shit off
breaking referendums only cool if tories can use them to try and get ukip votes back and also ruin everything
i hate it when unelected people get to decide what our country does
daisy is one of the best writers out there preorder this book immediately if not before
corbyn sees a tory open goal he lines up the shot no he's kicked himself in the face somehow the ball is now on fire
it's quite terrifying that massive racist fucktrumpet doesn't get much support is a sigh of relief nowadays
life is easier when you realise no one knows what they are doing we are all winging it everything is terrifying
does anyone have any ideas for new clothes knee windows graham you have a concussion please go to the
the sun is out in britain we react as we always do panic will it stay sunny will i need a jacket this pigeon is on fire help
2017 is fucking ridiculous
david davies telling the select committee his ideas for brexit
we can meme if we want to we can leave your memes behind cause your memes dont meme and if they dont meme well
when life gives you lemons make sure they aren't just rocks painted yellow because life is stupid and constantly fucking with you
how to be an adult have no money buy things have less money buy more things wonder where the money is going repeat
press the article 50 button mrs may this button actually releases millions of wasps i must not seem weak press the nightmare button
i always forget what it actually said on the brexit ballot
fuck the lot of you
welcome to britain all referendums all the time we all hate each other now next week a referendum on gravity send help
sir do you know why we've arrested you i used an anti dawdle stick on some pedestrians it's a cattle prod it is an anti dawdle stick
them how's writing going me
red wine is amazing because i feel very intelligent right now but i can't vocalise my thoughts because everything i say is vowels
the new twitter settings are pretty good to be fair
hi hello what ya doing can i help
bee oh blimey excuse me didn't mean to bump into you oh gosh so sorry wasp come here you bastard i need to stab you with my arse
how to tweet like katie hopkins smash terrible opinions into keyboard throw contents of bank account into a fire
ok finally time to relax anxiety but what about the things what things the things
as the kids say thread
and the winner of #crufts is all dogs ever all dogs are good dogs dogs should not have to compete against each other good work dogs
also why not donate to @refugecharity today it's a damn nice thing to do
i hope you've enjoyed these rts of some brilliant women support female writers support female comics just support women full stop
for #internationalwomensday i am going to shut the fuck up for a day i will rt lots of funny brilliant women you should all follow bye
i've come from the future to warn you yeah yeah trump brexit etc have you got to the giant mechanical scorpions yet what goodbye
you do not have a right to be alive is up there with the worst opinions ever
do you have any hobbies does saying hello to other people's dogs count as a hobby  no i disagree
a guide to writing step 1 avoid writing step 2 go on twitter step 3 remember you should be writing step 4 stressfully go on twitter
things obama has done according to trump faked the moon landing was a gunman on the grassy knoll killed harambe made kit kats smaller
goats diary day 536 they still haven't noticed i'm a goat soon the goat nation will infiltrate all the
lifehack approach everything in your life with the confidence of donald trump talking complete nonsense
what's your #worldbookday costume hemingway you're just drunk at 8am correct
brain time to try and sleep anxiety hello brain for the sake of fuck
ok first time i'll say this but yes house of lords
how to deal with finances like an adult 1 never check bank balance 2 pretend things are fine 3 live in a constant state of fear
is nigel farage on the bbc too much compared to other politicians let's look at today's tv schedule
does nigel farage deserve a knighthood can horses conduct an orchestra can this box of hair speak german more stupid questions after this
it needs to be discussed normalised and i hope i fuck it up right back to the normal tweets of nonsense
anxiety is underestimated as a mental health condition it is treated as a weakness yet is a condition that can ruin lives
 lost friends through lack of communication feared everything i am loving writing this book
after suffering with severe anxiety for quite some time to the extent where it meant i leave the house
last icymi for this
very happy to announce that my next book will be the anxiety survival guide with @tworoadsbooks
what are you giving up for lent i am just giving up you can't do that watch me falls into a heap on the floor
how to make pancakes the british way  ruin kitchen  everything is everywhere  ruin everything  bloody hell
soon pancake claus will come and leave pancakes under the pancake tree and i don't understand this fucking holiday at all
what brexiteers think they look like vs what they actually look like
paul nuttall would like to thank everyone for his oscar win last night
trump shouts down the white house halls ivanka get me my phone and my tweeting hands the liberals are being reasonable again #oscars
and now a cut away to mel gibson #oscars
suicide squad is an oscar winning film nothing makes sense 2017 is terrible #oscars
for tonight's oscars i am wearing clothes from the bedroom heap collection 2017 and my hair is a i have lost control of my life style
who's the idiot smiling over there nigel farage sir he thinks you're friends why is he here he won a
i will just check my phone before bed many hours later this wikipedia article on the folklore of ancient mongolia is amazing
top tip can't watch morgan interview farage tonight simply give yourself a massive head injury and watch two pigeons screech in a bin
yay we've almost got trump bingo
at least the tv show description is accurate
michael scott quotes on pictures of jeremy corbyn because that's where i am with labour right now
and i believe that the uk government should be replaced with furious geese so we're both talking shite
paul nuttall awaits the results of the stoke by-election i haven't been this confident since i coached the jamaican bobsled team he said
hello due to a breeze this train has been cancelled please use the horse replacement service a trebuchet or hovercraft thank you
@nigel_farage we never had storms like this before brexit look what you have done god is angry you owe me a new umbrella
how to sleep step 1  get into bed step 2  no sleep step 3  no sleep ever step 4  this is your life now
everyone that likes robbie williams voted brexit #brits
chris martin is the dad that turns up at a sixth form house party with a salad and switches all the booze for alcohol free mead
cow on the run from police in queens finally a funny story in 2017 police have killed the cow for the sake of fuck
snake approaches eve eve eat this apple holy shit you can talk that's not important adam this snake talks no adam come here
remember before all the nazis when the biggest problem facing humanity was that loads of people had a u2 album put on their phone
life is basically a video game you thought you'd be good at so you skipped the tutorial and now you have no idea what the fuck is going on
the right is being a nazi ok literally every normal person no the right is being a paedophile ok no the right we may never know
the new issue of millennials are bad comes out tomorrow don't forget to pick up your copy
no need to brag the rest of us are still trapped on this nightmare rock hurling through space
look at brexit look how well they've done mate everyone in our country hates each other and everything is on fire all the time #trumprally
the bbc have given up coming up with captions now
in trump numbers that's almost one million people
why can't i sleep he wondered as he stared at a rectangle that had access to the entire knowledge of the human race why
serious moment i don't think trump is mentally ill i think he's just a fucking asshole as a mentally ill person yeah he's not one of us
everyone that is mean to me barry down the the pub is not my enemy but an enemy of everyone death to barry
first date don't let her know you're a bunch of cats in a person suit date what are your hobbies slowly pushes wine glass off table
2017 in summary the news is fake we are literally just reporting what you are doing fake but faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaake
if you missed today's news this closed caption pretty much covers it
nigel farage on lbc talking about his experiences with intolerance and abuse
what are you a child a what a child and you work here no you disgust me
impeach trump then impeach pence then just keep impeaching everyone until by some bizarre constitutional loophole a goose is now presdient
how would you describe the current state of international politics you know that bit in willy wonka with the boat and the tunnel that
breaking news the leader of ukip is a massive liar also breaking news 2+2=4 water in fact wet fire is bad for horses more to follow
alone on valentines 1 buy 100s of plastic rings 2 hide in the kitchen of a fancy restaurant 3 put rings in glasses of champagne 4 watch
when you meet someone at work who becomes an actual friend vs meeting someone at work who keeps saying ping you
look it's normal sized yes donald no look harder shouldn't we be talking about immigrati it is a
this is piers morgan's new column so you don't have to click on the daily mail
roses are red violets are plants the apathy towards rising levels of fascism within society means no time for romance
journalism 2017 everything is fake nothing makes sense everyone is wrong piers morgan is screaming twat at a book shop
a guide to writing 1  sit down to write 2  internal screaming 3  write down a thing 4  internal screaming 5  repeat
to all my haters i have deep self loathing i hate myself more than you can hate me you have no power here bwahahahahahahha oh god
if you need reminding that twitter can be wonderful @biggreenbooks is tweeting piers morgan with harry potter in its entirety
i type my own twets sir please don't i know how to twet please sir you always spell something wrong
important poll please rt after voting piers morgan is a
cuntroversial adj to use bigoted opinions to gain infamy and money e.g piers morgan and katie hopkins views are cuntroversial
tv show idea fuck off piers morgan people tell piers morgan to fuck off until his head explodes like that guy in scanners
day 2 of british snow the pigeons are frozen people are panic buying huskies jumpers are legal tender chaos reigns send help
friday nights are pretty crazy as you get older i mean i just took my socks off i might lie down society can't control me
snow update there is minimal snow expect long delays in every aspect of your life because of literally no snow britain panics as one
the main problems with going outside  involves effort  the people  basically everything  oh god there are people everywhere
the daily mail's guide for parents to understand emojis is giving away all our secrets
president snowflake pissbaby is using caps so you know things are going well
improve boring old motivational posters by using google autocomplete to fix them for you
nah mate the fight started bloody ages ago but you were fannying about doing nonsense
uk government we are a global country except you and you you can fuck off also you especially you
hey you know how america is all fucked up our government are still complete fucktrumpets too yay
if you don't want to look at donald trump's twitter simply refer to this note and it's basically the same
who needs drugs when you can drink 12 coffees before midday and get asked to go home for feeding the printer biscuits because its a good boy
millennials are bad yes we ruined their economy and housing market and job prospects but have you seen their gestures wildly
when you think that this is all a bad dream just remember that this is a tweet the president of the united states
breaking the left say they'll stop comparing trump to hitler when he stops being so fucking hitlery more to follow
why have you imposed this ban the attack on nakatomi plaza in 88 was the worst terrorist attack sir john
some sort of unstoppable gigantic mechanical exoskeleton to destroy the new rise of fascism or flowers maybe or
first good thing to happen in british politics since june 2016
my understanding of the super bowl 28 hours of adverts with some occasional parody rugby in the breaks
i am spending the first day of my thirties in the way i intend to spend all of my thirties drunk drunk and furious and irresponsible
rugby fact rugby was invented as a way of transporting ostrich eggs through violent crowds of men who really wanted your ostrich egg
so kellyanne what are trumps new policies dogs can talk what the moon is a lie mrs conway most giraffes are terrorists
brexit britain 2019 we have run out of lettuce the vegetable wars rage into their 2nd year millions have perished the iceberg clans rule
he has finally gone too far
dear all bigots there is a difference between freedom of speech and hate speech you fucking trumpets
if you can hear us adolf make a noise donald this isn't a seance shh but did anyone hear that what
at least the contents page for the brexit white paper is fairly honest
and the groundhog is about to stick his head out and its oh its just set itself on fire it took one look at the world and then..good god
for #timetotalk day i threw some words together about the importance of mental health conversation
theresa may's plan for brexit revealed
hello which country is this this is dominos where in the world is that what do you like me what my
a brexit story
i want to comment on how fucking stupid politics is right now but i exhausted all jokes 3 days into this nightmare year and i'm so so tired
us everything is fucking horrible beyonce i'm having twins us:"everything is less horrible
steve bannon looks like someone tried to splice human dna with the dna of a kebab found on the street at 3am on a
dear @twitter please set up a hunger games style cannon that goes off every time that satsuma tanned rage ape wakes up and starts tweeting
donald trump's day planner has been leaked
a nice protest against a horrific human being well done london
just a few people unhappy with trump
all the bad dudes faking the news biglyold dudes lots of bad dudes
breaking news bad dudes everywhere guys
fun game take a daily mail comment and put it on a picture of the apocalypse future to create your own dystopian
the petition to stop trump's state visit has hit 1 million signatures in trump numbers that's 6 billion people
i thought we were a global power who could make it on our own why do we have to suck up to wotsit hitler
and now a message from twitter dot com the jokes will return when the fascists have been quashed end of message
at least 2017 can't be any worse than 2016 narrator this is the most incorrect anyone has ever been
no it isn't funny that the petition to stop trump's state visit has more signatures than people that went to his
let's all sign this then just sod off down the pub
it's pretty cool that if jesus christ came back he'd be banned from the us by a bunch of bonkers christian racists
god just don't be dicks to each other humans i think what he means is god no it's really easy humans we'll take it from here
give me your tired your poor your huddled masses  statue of liberty plaque 1903 fuck the lot of you  donald trump 2017
hands up if you like donald trump just your right arm at a 10 o'clock position straighten your arm all fingers out stand up straight
twitter 2013 i'll just check twitter twitter 2017 let me check the furious nightmare forum
your test results are back i'm afraid you're negative for diggity no diggity i'm sorry you'll have to bag it up
well it could be worse the woman who wasn't very good with emails could he in charge bloody hell we dodged a bullet there
the new best exotic marigold hotel film looks shit
liberal willing to respect or accept behaviour or opinions conservative averse to change or innovation how is liberal now a bad word
the person representing our country stood gurning next to one of the worst human beings ever created for a photo op today yay britain
are you sure the humans don't suspect us klaxerplax don't worry slazzerkramp now stand in normal human
trump to may i love britain it's a great country the people are great i love your looks at writing on tiny hand racism
and in today's news
hello hmrc yes i'd like to pay rich people tax this year what i don't want to pay tax but i said good day
not from me please
you all news is horrible at the moment me
breaking rest of population want to leave this planet too take us with you tim
2019 trump has banned science an underground society of nerds trade bunsen burners for food on the surface we burn whales for fuel
if you invert the colours on the us weekly cover you can see their true forms
meeting of cats as you see here on this boss cat takes out laser pointer meeting erupts into fucking disaster
the year is 2018 the national parks are our only chance at freedom the government has an army but the national
piers morgan a man who says millenials need to grow up has been tweeting about how someone wouldn't speak to him for 13hours now
snowflake  a world used by bigots to demonise those with compassion a hypocritical insult used by people who get offended by empathy
i can't believe nazi getting punched in the face isn't a nominated short film
brexiters we want our democracy back uk government ok brexiters not like that
debates are important we have to hear the other side we can't just ignore other views
pretend you're having a debate with piers morgan by talking to a parrot that can only say womens are bad for 6 hours
they didn't unfollow you they just alternative followed you
britains eurovision act confirmed as a bunch of middle aged white men screaming no foreigners for 4 mins we expect the best possible result
loving the title for star wars viii
what are you drawing a picture of my daughter you should probably put clothes on her fuck off jesus
at least now my tombstone can read he died the way he lived ignoring medical advice he read in the news and eating roast potatoes
release the dogs of war sir we are out of dogs release the cats of skirmish sir release the rabbits of kerfuffle
no spelling mistakes not even one exclamation mark no random adjective at the end fake twet sad
the four most confusing quotes from sean spicer's white house briefing yesterday
want to be patriotic punch a nazi want to make the world better punch a nazi nothing on tv punch a nazi just a bit bored punch a nazi
exclusive photo of piers morgan's twitter followers on their men's march
the alt right are people too me
sir wally is over there you have to circle wally in where's wally but you circled a hen but it's easy
yes my name is nigel farage i destroyed one country by making everyone racist and now here i am in your
if you can't watch trump's #inauguration speech this subtitle kind of sums it up
this is the worst bbc proms ever
in case you missed the first 15 minutes of the inauguration
fun inauguration drinking game drink for the next four years it's all we have now the idiots have won
inauguration timetable fear terror wotsit satan made leader of the moron people doom pub pub
happy jesus fucking christ how is this actually happening people are fucking morons i hope a meteor strikes this garbage planet day
today i've been speaking to @otrbristol about mental health and the amazing work they're
i'd like to cancel my netflix subscription ok but i still want to watch everything but it's called global netflix but brexflix
hello my name is reads notes donald reads notes trump i am bigly happy to reads notes be reads notes
look what you brexit lot did you disappointed professor x how could you
aquaman i can speak to fish the flash i run fast batman i'm batman superman i got a job as a journalist with no prior experience
an accurate representation of britain leaving the eu #brexit
at least may is being honest
fun game try reading the trump gove interview without being sick i was sick 162 times whilst reading it i broke 3 laptops in half
there are only 3 certainties in life birth death and that if alec baldwin is on snl @realdonaldtrump will lose his shit
when you're rich and you've successfully tricked two countries into completely fucking themselves by blaming
the new remake of the crystal maze is confusing as fuck #sherlock
this is downton abbey meets saw #sherlock
what is happening #sherlock
seeing a bee in january is like running into a person you went to school with glad they are alive but come anywhere near me
mental health problems are like buses you stand minding your own business no where near a bus stop and then you get hit by a bus
it's easy to tweet like donald trump just use capslock one speeling mistake and end with a nonsensical adjective  itchy
today has been ok anxiety let's analyse the day at length and examine every moment and decide how you fucked up yeah ok
being an adult is just worrying about money all the time and then spending money you don't have on treats because you've worried so much
today's weather sunshine rain snow sunshine bees snow snow bees thunder everything at once because fuck you this is britain
the only thing that can save the next four years is a tv show where obama and biden travel america and solve crimes
it's snowing the nation is hysterical panic buy milk panic buy huskies panic buy snow booze the country is doomed
all news is fake news nothing is real time is an abstract concept invented by liars most humans are ducks in trench coats stay woke
you can make your own piers morgan column by farting at siri and publishing the results in the daily mail
the four most terrifying and very real quotes from @realdonaldtrump's press conference today
excellent wording in that caption from the bbc
we're now at the stage in history where trump could fist a goose to death at his inauguration and go on twitter an hour later screaming fake
piss you mean like real piss you think people will forget the pig thing now yeah i guess that was a reach
sees dog on the train yes yes brilliant sees kid on train why is this ham crying
if all famous people can constantly criticise trump for the next four years he'll be too busy ranting on twitter to kill us all
london during the tube strike the buses are now mad max style death trucks people try to ride pigeons to work no gaps are minded chaos
what baby boomers dreamt of one day i will own a 5 bedroom house in the country what millenials dream of i hope i can afford ramen
when i spend all day on twitter ranting i'm wasting my life and being a twat but when an old man does it he becomes president
aliens visit earth take us to your leader no they are all idiots look at these videos of cats i have on my phone instead it helps
alternative headline partridge hitler is planning circlejerk for rich bigots in honour of tangerine fuckflute
full line up for the trump inauguration announced
you outrun your problems but you can jog slightly in front of them and pretend you hear them because you have your headphones on
can't listen to nigel farage on lbc just listen to an asthmatic badger scream into a bin for the same political enlightenment
dear @lbc give me a show it will be full of callers and reaction as well as my nightly final thoughts on why farage is a fucktrumpet
people playing trumps inauguration farage singing wind beneath my wings piers morgan singing kiss me baby one more time hologram hitler
for today's general opinion on the subject let's spin the wheel of brexit
first day of work 2017 there is not enough coffee in the world the printer is laughing at me i've said it was fine thanks 60,000 times
me this will be my year anxiety hi oh i was hoping no but how about nah but nope
audience i like how sherlock solves crimes bbc watson's wife is james bond now audience but you heard
twitter is a pub it's full of good people you just have to choose where to sit happy new year you forum of brilliant weirdos
i did a thing because i could 2016 tweets from an
that woman who hangs around with me for some reason runs a blog which is very good and award winning and check it
what are your plans for new year me
well #2016wipe was really good but i now need to drink for the next 6 years 2016 has been awful
we are in that stage of the year where time makes no sense what day of the week is it the nation panics chaos everywhere help
idea gogglebox but with different breeds of dogs watching nature documentaries and we see how nuts they go i'll take a cheque @channel4
children are taught from a young age if you haven't got anything nice to say don't say anything at all
the writers of 2016 are just taking the piss now
@richardhammond hello i have been eating ice cream for years and i'm still heterosexual what i am doing wrong please help
god damn snowflakes offended by everything these days
if you hack my voicemail can you let me know what's on there as i haven't checked in a few weeks
and the last 2016 winner of the give me attention during something that isn't about me award goes to
the only good story from 2016
profile picture vs tagged photo
kids socks for christmas adults socks yes i have only one sock left and it's held together with tape i shall treasure these forever
i got whiskey and socks for christmas i am an adult a drunk adult covered in socks
merry christmas ignore all messages ever from nigel farage and have a great day
idea if you are involved in a brexit related family argument over christmas you should be legally allowed to sue the government
merry christmas you lot i hope christmas brings you a day off work and anything more than that is a bonus
twas the night before christmas so i checked my accounts i should not have checked my bank account oh god how will i live through january
democracy doesn't work people shouldn't be allowed to vote people are idiots this world is garbage
eat drink and be merry then drink more keep drinking until merry let your merriment ruin christmas pass out in the tree
not to be over dramatic but if 2016 takes carrie fisher we riot
i am outside london pints are less than someone just said hello at me no strangers have told me to fuck off in hours send help
acts confirmed for trump's inauguration a man screaming we are the champions from a burning building a racist horse hologram hitler
serious tweet if you're going away for christmas and take meds make sure you have enough as i almost forgot and oh god
how to sort out your life 1 tell yourself you'll sort your life out tomorrow 2 repeat step 1 everyday
and then we went on the ferris wheel and mike bought me a balloon and ivanka said i was a good boy so we got
let us not forget the meaning of christmas when a woman couldnt get into a hotel so gave birth to santa in a shed or something i don't know
britain panics the price of tea hits a bag corgis are hunted for meat riots in the street we all just
what did you used to do dad i got angry at strangers on a website called twitter didn't you have better things to do fuck off cuck
our parents talk about the good old days being about 40 years ago for us the good old days were 10 months ago when nazis weren't everywhere
they just tell it how it is roughly translates as they are a bigot but i'm also a bigot and if they can say it i can say it yippee
when fascists try to boycott things a beautiful story
well at least this year can't get any worse checks news ah well of course
important life lessons don't wrestle a swan don't click on the daily mail don't read k*tie h*pkins don't cover yourself in spiders for fun
can i try out the chair wait your turn i did my waiting charles 12 years of it charles stop in
why are you drunk in the middle of the day it's christmas it's december 17th it's christmas
2016 the year in which common decency is referred to as a politically correct agenda
the difference between searching christmas gifts for her and christmas gifts for him when shopping online
new spirit animal this baby flamingo confused as fuck about what it's legs are doing
my favourite part of #rogueone is the dystopian future where all the free thinking peoples are oppressed by old white men wait a minute
#rogueone review yes very yes all the yes
what rogue one would be called if it was left up to the people currently having a meltdown in the daily mail
i have come from the future to warn you about 2016 we know it's all awful have you got to the giant bees yet the what so long
fool people into thinking you have control of your life by screaming parkour as you accidentally fall over
time for bed you mean lie in the dark and contemplate existence and think about every embarrassing thing i've ever done yes awesome
the brain is amazing it can write poetry compose symphonies paint masterpieces let's have depression but the choice has been made
i am going to deal with monday like an adult and by adult i mean drinking too much coffee and basically panicking until 5pm
i love twitter
all of the conversations at work tomorrow morning how was your weekend did you see the baby turtles
could do a whole new list of reasons my wife is crying just on this series of #planetearth2 to be honest
jesus christ the turtles humanity must be destroyed to save the baby turtles #planetearth2
what else can we film for #planetearth2 a monkey war with better cinematography than the bourne movies but you heard
my life is a lot like a christmas carol every night i try 3 different spirits and when i wake up i have to apologise to everyone
there is no fake news all news is fake time is an illusion the only thing that is real is garlic bread
has 2016 been a bad year we ask a group of scientists who oh wait they've set themselves on fire to avoid the question back to the studio
welcome to the meeting of the bald men club donald are you going to take that off no but this is real
the 7 deadly sins wrath sloth lust envy pride leaving your keyboard clicks on your phone whilst you're on the train god i hate you greed
trees telling scary stories then they kill you no then they put your corpse in the living room why and decorate your dead body
if love actually happened on twitter
we need a red white and blue brexit mrs may that makes no sense brexit is brexit mrs may you're just saying words now brexticles
how to write 1 drink tea 2 look at empty word document 3 open twitter 4 8 hours later go back to empty word document 5 panic
time reveal their person of the year
instead of paying for rent this month with money i'd like to use exposure what the internet people said it was more valuable get out
david attenborough could narrate a pigeon orgy in a bin and i'd still go away feeling smarter #planetearth2
it's a testament to 2016 that nazi candidate loses election is a massive sigh of relief
mr trump stop watching tv alec baldwin looks nothing like me i don't talk like that sir you're watching the apprentice you're fired
we are now at the stage where the president elect is tweeting about a show making fun of his tweeting and slowly
how to fidget in bed duvet on too hot duvet off too cold one foot out of duvet perfect but probably get attacked by monsters
me we only need to be normal for a few hours anxiety nah but there's people here don't care but lets panic for no reason
waking up in 2016
zac goldsmith the first racist not to win something in 2016 good work richmond
i think 2016 has got to whoever is running the bbc news website
almost like there's a difference between fleeing war and letting someone who told you to fuck off stay over
people are too easily offended nowadays happy holidays it's merry christmas you son of a bitch i will burn down your house
as an honest reflection of the year we should start a petition to get a track of someone screaming into a bin to christmas number 1
being an adult is 90 worrying about money and 10 spending money you don't have on treats because you've worried a lot this week
the new issue of furious twitter egg magazine is out tomorrow don't forget to pick up your copy
breaking paul nuttall to be ukip leader for the next 3 days before nigel farage comes back for no reason
thanks sky news
ukip eagerly await the announcement of a new leader as soon as white smoke starts blowing out farage's arse we know they have a new leader
generation snowflake are offended by anything says something against trump or brexit fuck you here is a death threat for no reason
and from emotionally devastating horse war to comedy lizard #planetearth2
life in these environments is hard oh god with little to no hope fuck and no food why david why #planetearth2
a guide to writing step 1 this is good step 2 reread step 3 i should throw my laptop into the ocean so no one has to see this
four weird but very real quotes from @nigel_farage on lbc this morning
i've said it before and i'll say it again..the final f1 race should be decided with drivers riding their national animals #abudhabigrandprix
the #blackfriday deals on amazon get better every year
hi hello morning i will be at the @southbankcentre discussing mh for #beingamanfest tomorrow if you're
how to read the daily mail a simple guide step 1 no step 2 go to step 1
celebrate thanksgiving the realistic way by breaking into someone's house stealing all their stuff and giving them cholera
trump's twitter feed when the inevitable alien invasion of our planet occurs
non conventional sex acts according to the uk government sex in general touching love joy being near other people holding hands
therapist so what's the problem me 3 years ago a barista said enjoy your coffee and i said you too therapist fucking hell
remember at school when you would press demo on the electric piano and pretend you were really playing it that's what adulthood is
#betterambassadorsthanfarage three dogs in a trench coat uncle bulgaria's ghost a duck who answers to no man literally just a crate of jam
so that's most of the script for 2016 done what about the ending nazis don't be ridiculous nazis but write down nazis
1st coffee  helvetica 2nd coffee  helvetica neue bold 3rd coffee  comic sans 4th coffee  papyrus 5th coffee  wingdings
he barely turns up to his real job anyway so i doubt that one mate
pretty strong stuff in the new piers morgan article
if you search news stories for british man and put them all together you create the script for the best
if this story isn't true then i give up on everything and will never read anything again
i would believe anything david attenborough says if he said puffins hunt cows for sport i would take it as fact #planetearth2
mr trump the country is at war we have to shut the fuck up i am tweeting about that snl sketch i didn't find funny
2016 coca cola advert the holidays are coming lorry smashes through a zoo holidays are coming lorry smashes through a playground
the year is 2018 civilization has collapsed people hunt each other for food trump is still tweeting about hamilton
they say you are what you eat but i don't remember eating a massive bag of anxiety
me in @huffpostukcom for last year's #internationalmensday i wrote about male mental health
happy #internationalmensday do manly things today like spitting sexism accepting that masculinity is a prison lager scratching yourself
i got to meet @rubyetc tonight and got a copy of her amazing and wonderful book you should all get it
remember if you can't watch the grand tour you can just take a racist aggressive uncle around a second hand car dealership
it's amazing what trends have come back this year  star wars  pokemon  massive amounts of terrifying fascism  pogs probably
sex yes um my favourite positions are looks at smudged notes on hand the masonry pigeon...and the rehearsed cowhurl
being an adult is really easy you just panic all the time and then panic about panicking then never sleep because of all the panic
next friday i will be speaking at the @southbankcentre as part of their #beingaman
we seem to have set everything on fire let's blame the millennials but they didn't do this probably too busy on their phones but
i used voice recognition on the sound of an old man farting into a trumpet and accidentally wrote a piers morgan article
who would make a better president than donald trump
@nigel_farage just saw a canadian goose in a park when are we going to deport these violent illegal immigrants
does nigel farage deserve a peerage can horses speak spanish should fire be illegal these and other fucking stupid questions after this
trump yes i have spoken to lots of countries like looks at writing on tiny hand fran looks at other tiny hand and chin
trump's transition team in full skeletor an old man screaming at a map megatron a bag of snakes satan a laminated picture of his daughter
the government's plan for brexit step 1  brexit step 2   step 3   step 4  everything good now
a quick guide to writing  this is a good idea  bloody hell i am really onto something  writes 10,000 words  this is the awful
aliens take us to your leader no what look we've made some mistakes just take it's been a weird year half of us are morons
hello and welcome to the 2016 museum in this room you can see that everything is on fire in the next room more fire more fire in here
when you embarass someone in front of people they fancy
if keep instead because
it's almost as if he didn't think his policies through and just talked bollocks to get morons to vote for him
nothing says anti establishment like a billionaire and a banker stood in front of golden doors worth more than most people will ever earn
a brief summary of nigel farage's talks with trump tonight
i used voice recognition to translate the sound a goose shitting itself to death into english and accidentally wrote a katie hopkins article
man who said he wouldn't accept result of election angry about people unhappy with the result of the election
let's be eating burritos when he turns up joe and be wearing massive sombreros joe ok but what about the
thank you to whoever changed @nigel_farage's wiki page
if two images could sum up what living in this world is like at the moment it's these
when you're doing the news captions and you just don't give a shit anymore
the one thing to take from this is to now try and show compassion wherever you can because the majority obviously won't
the series finale of 2016 is bullshit
hate is now more powerful than hope in this world that's it campaigns of fear triumph over those of compassion fuck this
stupidity and ignorance is winning racism sexism and general twattery is now rewarded this world is trash
uk bet you can't out stupid us usa flips over a horse kicks self in face lands in a fire
this episode of black mirror is terrifying
breaking the ministry has fallen
it's all getting a bit brexit in here
breaking current state of the electoral map #electionday
bbc subtitles on point as usual #electionnight
latest state to declare everyone is in a state of panic
current election status still chaos more to come #election2016
fun #electionnight drinking game drink constantly because it's all we have now
the bbc front page is quite subtle today
remember americans if you're voting clinton you vote today if you're voting trump it's next week #important
we can relax susan on facebook has said trump will difinitely win so that's the election sorted we can all go home and wait for death
just bumping this for your commute because i'm that sort of bastard
john lewis ad 2016 acoustic version of vengabus plays an old man lives on the moon because the world is trash and 2016 can fucking do one
some idiot for @telegraphmen talking about conversations around mh issues
and now a nice story about crabs phew good who are at war with a nation of super powered crazy ants for the sake of fuck #planetearth2
there are 3 million birds on the island but only one matters to him i am not emotionally stable enough for this #planetearth2
human children have it easy baby iguanas have to fight a legion of nightmare snakes on their first day humans are spoilt #planetearth2
and this is a cute animal me yay but it's got a hard life me oh god why why christ #planetearth2
what is bonfire night well as a country unhappy with our politicians we burn an effigy of the only man who tried to blow them all up
remember the true reason we use fireworks so we can shoot explosives into the sky to make sure jesus knows not to come back
this year's john lewis xmas ad theresa may beats a remain voter to death with a metal christmas cracker you can't afford christmas end
people who put their bag on a seat in a packed train #enemiesofthepeople
go back to putting trump's sack in your mouth you burst racist sausage of a man
the rejected petitions on the uk government website are amazing
brexiters we want british sovereignty high court ok brexiters no not like that
brexit means brexit but also not brexit but kind of brexit but that brexit maybe this brexit but with a hint of brexit
right time for bed closes twitter on phone gets off sofa gets into bed reopens twitter stares at twitter until 7am
at least 2016 can't get any fucking worse bono is woman of the year starts slowly walking into the sea
if real life were a harry potter book this would be the bit where we get the letter saying the ministry has fallen
me  anxiety no me but i didn't anxiety just no
tories  animals
november in britain all conversations are now about poppies the only weather is misery 55 of the population are trapped in jumpers
man who never got elected and hates unelected bureaucrats would be happy to be an unelected bureaucrat because
let's not forget the real meaning of halloween when jesus came back as a sexy cat and threw haribo at terrified children
went out on halloween as a twitter egg and just burst into other people's conversations telling them they were wrong and it was just awful
going out on halloween is just easy inspiration for fan fiction writers for instance i just saw batman punch harry potter
i'm playing a halloween drinking game where i drink every time i see a harley quinn i've been playing for 10 mins and i can't feel my skin
the correct way to turn your clocks back tonight is to drive around outside a shopping centre at 88mph avoiding libyans
telling a scary story holding torch under chin and that was only february in 2016 next march everyone loses their shit
basically one candidate is a sexist racist hate filled tax avoider and the other can't use email it's so difficult to choose
breaking american politics makes no sense and we now live in a dystopian nightmare world where we all perish more to follow
this halloween i'm going as a mansplainer and if you'd just shut up for a minute i'll explain why my costume is better than yours
me so tonight's going to be fine anxiety no me were going to be sociable anxiety:"no chance but you fucking heard me
if this ship isn't called something fucking stupid like harambemcharambeface then we deserve everything that's
my life is not a disaster it's simply a performance art piece that no one understands
i'm going as boris johnson for halloween basically i turn up at parties say i can make everything better ruin everything then fuck off
every twitter argument in one @ reply
how to be an adult make lists complain about being tired never complete lists i am so tired
a definitive guide to the colours of donald trump's head
my greatest strength is offering my friends really good advice but then never using that advice myself and just being a huge human disaster
it's weird to think that before twitter we had to shout our opinions through megaphones outside strangers houses and hope for an argument
remember don't look directly at the sun it can have long lasting dangerous effects and it's also just a really crap newspaper
have we not suffered enough in this nightmare of a year
i'd probably enjoy rap music more if instead of always talking about going to the club they talked about staying home and avoiding people
a sun journalist writes their next article
ah yes the sun have never partaken in migrant lies
the nintendo switch looked good until everyone in the advert was being sociable and having friends and i don't need that in my life
americans remember to vote we didn't think brexit would win but it did and now the country is on fire and everyone is a fucktrumpet
britain at the moment lets be nice to people 52 of people the fuck is this sjw bullshit britain is great we are full buy our jam
how's brexit going well a bunch of people are boycotting crisps because of refugees really yes please help us everyone is a moron
everyone else on facebook is posting life events like got a promotion or having a baby and i'm just over here
what is even going on in this advert
getting comfy in bed duvet on too hot duvet off too cold one foot out of duvet perfect but potential risk of being attacked by monsters
the human brain is one of the most powerful things in the universe it can do anything let's have depression but you heard
the rather brilliant @theluckytype transformed a silly tweet i did into some beautiful typography
when your mum changes the wifi password because you won't leave your room
thank god @borisjohnson and @michaelgove promised a week it's all sorted no worries
bed time or to give it it's proper name that time you lie in the dark and decide to over analyse everything in your life for no reason
weekend level complete the next level is a working week this game is awful
sticks and stones may break my bones but words are also really painful everything is painful i need a lie down and maybe some cake
fun new game show volcano contestants get asked do you think trump is a decent human if they say yes they get thrown into a volcano
nice to get a piece of genius in the post finally got my grubby paws on @ben_cameron's awesome book
how bad is the uk nowadays well all the animals are trying to leave
dad do you remember when civilization collapsed it was during the great marmite wars of 2016 the marmite lords vs the bovril people
the one thing i take away from #gbbo is that i want that oven where the drawer gets tucked away under it it's basically wizardry
as it's tudor week i've filled my pies with smallpox and tuberculosis #gbbo
wait tescos no longer sell marmite because of brexit the fuck is this country now
the good news is that when they catch all these hundreds of killer clowns at least they will fit in one police car
this from @mrjamesob is just it's every brexiters argument summed up in 7 minutes and it's a hard listen
uk public what's the plan for brexit government boat uk public what now government big boat uk public but government yes
the first draft of guy ritchie's live action aladdin has been leaked
just when you thought 2016 couldn't get any fucking worse
any other year people would think clowns appearing everywhere is weird but this is 2016 and the world is now just a surrealistic nightmare
reposting this for #worldmentalhealthday it's just me on how losing your mind is fun
lads @gop i have an idea we build a truman show style dome and put trump in there he gets to think he's president and we get to watch
trump punches a hen to death on live tv trump covered in feathers i'd never harm a hen trump fans:"he is the only pro hen candidate
people donald trump hasn't insulted straight white christian non military able bodied republican american born males that's it
another day another what the fucking hell has donald trump done this time
nigel my balls are fine just relax nigel just take the photo not until i've checked your balls
i'm not a journalist so my opinion doesn't matter but i think politics in its entirety might be fucked
i am 97 sure that neil hamilton has been dead for 20 years and his body is being controlled by remote control #bbcqt
i hate how it gets darker every day now the world is becoming a cesspool of terrifying idiocy i meant the days are shorter that too
ukip perfectly representing the uk by going abroad and getting in a massive fight for no reason
haikus are easy just get the right syllables the tories are turning this nation into a terrifying nightmare realm #nationalpoetryday
hello @bbcone please make a series which is just selasi and benjamnia solving cake related crimes sincerely everyone i think #gbbo
so this recipe uses rum mary completely loses her shit #gbbo
poison yourself at 13 years old because your boyfriend's family don't like you
if being part of the liberal elite means not being a massive facist then i'm pretty ok with that tbh
and across britain thousands of drafts of books set in a dystopian future are thrown away for being a little bit too close to current events
diane james's leadership of ukip
the tory conference in summary foreigners no rapturous applause we have no idea what brexit means standing ovation
sure nothing embarrassing can happen this year of course not mr hunt ok you're on stage in 2
the conservative party conference schedule
fun topical chat up line hey boy are you the pound because i feel like you'll be going down a lot over the next year no you shut up
new british tourist board slogan welcome to britain none of us know what's happening and everything is bollocksed
i actually thought you couldn't be any fucking worse but
life is like a video game a video game on the hardest setting and only half the controls work and you just keep spinning in circles
the year is 2060 everyone in britain works in the jam industry we catapult our jam at france everyone is
autumn is here the wasps have turned back into squirrels or something humans are now 90 jumpers you can now legally fuck a pumpkin
to make sense of brexit simply replace daily mail headlines with user comments and it all becomes clear kind
when you arrive to the bar late and everyone is already drunk
how to easily calculate the price of a london pint step 1 check your bank balance step 2 that won't be enough
#howtwitterhaschangedmylife i haven't spoken to a human being in real life for 6 years please help i have forgotten how to people
how to watch #bbcqt step 1 turn on tv step 2 oh god this is awful step 3 hurl bottle at tv step 4 repeat
brexit will solve everything all communities will prosper gold will fall from the skies immigrants will melt free hedges for all #bbcqt
i thought immigration was solved with brexit i am confused brexit solved everything didn't it #bbcqt
good ol #bbcqt titles
tfl releases new badges for commuters to wear
i mean my main problem was there was more than enough room for jack and rose on that floating door
no one should leave bake off they should all stay forever i hate change #gbbo
#gbbo for anyone that hasn't seen it mel and sue bake this thing baker this thing is difficult paul and mary i hate this thing
tastes ok looks awful and that's my new cv header sorted #gbbo
in conclusion if you love something set it free guy who works with infectious diseases raises hand not you beekeeper raises hand
wednesday coffee number 7 my brain is deflating i can hear elbows everything feels like it's directed by sofia coppola my chair hurts
a simple guide to falling asleep step 1 stare violently into the darkness and wait for the void to consume you step 2 there is no step two
you know you're a nineties kid when you are tired all the time from working but really broke and older generations blame everything on you
#debatenight in summary hillary  let's talk about the facts trump  wait i like to listen to my own voice shut up also isis isis isis
hillary  calm collected rational trump  literally two seconds away from throwing his own shit at the audience #debatenight
i have a very good temperament shut the fuck up i am speaking you fuck i have a very good temperament  @realdonaldtrump #debatenight
tonight's debate in one accurate tv caption #debatenight
trump we weren't the only ones getting sued translation we weren't the only ones being racist #debatenight
america one of your presidential candidates just spent a minute in a debate selling you one of his hotels #debatenight
ok seriously how is trump getting votes when his entire mission statement is america is fucking terrible #debatenight
so mr trump what is your plan use facts actually share some policies going to shout pardon going to shout loud #debatenight
trump complained when hillary tried to say something when he was talking then spoke over her and that's.....men #debatenight
trump blamed foreigners for america's problems in literally 10 seconds of speaking bingo house #debatenight
#debatenight drinking game drink constantly because everything is awful
the world is so fucked right now trump could kick a goose to death at the debate and people would say he's doing what we're all thinking
gets six questions correct whilst watching university challenge i am the smartest human alive
trump vs hilary debate opening statements trump is anyone fact checking this no trump i am literally god
kids spend too much time on their phones that's the problem with society says keith on facebook in between sharing 7000 racist memes
mr gingrich please don't tweet that shut up i am going with the hedgehog metaphor but hedge hog metaphor
i've figured it out the secret to being an adult is just panicking all the time but pretending you should be in charge of a bank account
facebook nowadays ad ad ad racist rant from a distant relation ad ad autoplay video for some reason ad picture of a baby ad ad
ridiculous that the tfl are supporting jeremy corbyn
it's almost time who will win the #labourleadership the guy ruining the party or the sexist weird banter dork who knows let's just drink
friday night let's go out and be sociable wait that sounds terrible let's just stay at home and drink red wine and take our socks off
happy #bivisibilityday dont forget your bi-vis jacket no one is safe today they are everywhere good luck
2016 so far 1st quarter everyone died 2nd quarter the idiots started winning 3rd quarter they fucked our baking show 4th quarter 
basically channel 4 have spent millions on a tent and some pans
everyone on #gbbo is so nice to each other it gives me hope in a horrible world oh god this program is giving me an existential crisis
#gbbo in summary make a simple cake ok but i'm putting a steak in it and 170 spices what you heard mary
how to win a mary technical challenge just pour a pint of gin present the gin win #gbbo instantly
ok but can i get a badge that says please don't talk to me social interactions cause me pain
a message to my haters i'm not particularly fond of me either so that means we have something in common lets get a coffee sometime
brexpitt or something you shut up
i'm speaking at this tonight i'll be horrible everyone else will be brilliant and amazing
pics from history a male twitter user presents his essay well actually 2016
the best things in life are free crisps no dogs well no biscuits no karen this motivational quote is bullshit
life is a story but mine is an audio book i've accidentally put on shuffle and it's very confusing and i can't find the pause button
in which i will be standing in front of people and making an embarrassment of myself
if by writer you mean someone who looks at empty word documents and sobs then yes you could say i am a writer
well this can only go well
the definition of evergreen tweet
need an app that lets you know which people you went to school with are now racist but are glad it's wine oclock why not try facebook
british weather is the best in the world because one day it's so hot you might explode then the next day everything is under water
trump my health is excellent doctor but you look like a massive scrotum filled with ham and painted florescent orange trump exactly
it is hot in britain our infrastructure has melted all the ice creams are on fire pigeons explode randomly i saw a man with no shirt on
stop talking and another reason brtain is great he's just making shit up is that all our dogs can count to 10
why am i wearing jeans in this weather my legs have assimilated my trousers i am now vacuum sealed someone get me the jaws of life
breaking bake off in trouble because mel hit a producer when she didn't receive a croissant
when will 2016 stop destroying the things we love
@nigel_farage it was never this hot when we were in the eu look what you've done the country is melting i just saw a swan explode
how's 2016 going awful the world is fucked and the bastards are winning but more importantly our baking show is being fucked with
no 2016 is the worst year ever no i blame brexit
in case you missed today's main news story
breaking david cameron retiring to spend more time doing things he loves
it already feels like monday has lasted a week i dont know much about time but this makes it friday evening let's go to the pub
and in this evening's headlines human being is ill no other important person has ever been ill this makes them a bad important person
i went into ikea knowing exactly what i needed in and to the checkout in six minutes this is a world record i am putting this on my cv
coffee because i have things to do and people to see i have nothing to do people don't like me but coffee anyway
face down ass up that's the way we like to have an existential crisis on the sofa
oh god you could literally just play the sound of a foghorn when owen smith speaks and it would make the same amount of sense #bbcqt
how every other party sees tonight's #bbcqt
how about we just turn labour off and back on again #bbcqt
the bbc captions on point again #bbcqt
brexit britain is going well trade with australia no japan no china nah america maybe in sixty years europe get fucked
i am to packing to move flats so far i have made a fort out of boxes had a little drink in the fort thought about packing gone to the pub
yes @paralympicsgb you all look amazing now go and kick all the bottom #paralympics
not sure what is happening but this is brilliant #paralympics
#paralympics #openingceremony yes amazing all of this
would you like to bring up your savoury platted centrepiece centerpiece i thought you said centipede oh god #gbbo
hello @bbcone can we have an entire hour of selasi kneading dough please thank you sincerely everyone #gbbo
i want selasi to read me a bed time story about cake #gbbo
they are just making up shit now this isn't a thing this is something someone invented in a dream #gbbo
the difference between me and the contestants is that they are getting stressed about bread and when i get stressed i eat bread #gbbo
we need you to bake some chocolate bread i have put a dairy milk bar in a loaf of hovis genius #gbbo
every phone is the same all we do is use them to argue with strangers on the internet #appleevent
what's the best feature of the new iphone you can fuck it what you can fuck the phone
time for apple to announce the same phone they always do but this time maybe with tits or a sandwich or something
the year is 2095 donald trump jr jr is president brexit still hasn't happened a mechanised jeremy corbyn is still running for labour leader
better terms for sex making love trombone mayhem dr jazzflowers midnight legbreeze the mounted symposium genital commotion groinfuss
2016 has been such a surreal year for news that now whenever we read a headline we simply reply of course of course that would happen
update from britain brexit is going well everyone is furious with each other and everything is awful more to follow
the brexit statement seems to be going well
me today is going to be fine anxiety morning me god fucking dammit
ideas to help with depression therapy elephants uber but for biscuits therapy otters uber but for cake therapy piglets more ideas
aaron how's your day going just badly photoshopping a cloud cock onto cloud trump are you ok oh definitely not
in case anyone is unsure as to who will be our next #potus the lord has chosen the people's messenger
adulthood is 10 worrying about everything 15 hoping things work themselves out 70 being tired all the time 5 ignoring reality
pretending you're on the hogwarts express is great until you've sobered up and you've just filled a school bus with owls
the early bird catches the worm or the early bird is knackered and due to lack of rest is furious and living in coffee fueled despair
sticks and stones may break my bones but words are really damaging i already have low self esteem i don't need this please stop
normal person it was probably just a mistake the sun what i have a better idea
twitter is the perfect place if your main goal in life is to be screamed at by strangers
corbyn seemed like a good idea at the time but you know when you get drunk and have an amazing idea and sober up and realise it was awful
the sun has announced their expectations for brexit
how would you describe your life basically when you try to make an omelette but fuck it up and end up with scrambled eggs but it's ok
and what was your 3d gingerbread story um the stay puft marshmallow man exploding at a wedding #gbbo
me can't bake anything ever also me these people are doing everything wrong #gbbo
please make a 3d gingerbread story about your life what shape is existential dread #gbbo
hello @bbcone can we just have a show of selasi piping icing for an hour sincerely everyone #gbbo
you've spent two and a half hours making wonderful biscuits but they are awful and you should hate yourself #gbbo
i want selasi to stand near me at work and just whisper to me that everything will be ok #gbbo
the only amazon dash buttons you'll ever need
if someone asks can you remember where you were when diana died simply reply with why what do you know and run
what does brexit mean brexit means brexit but brexit means brexit mrs may you can't just keep shouting that brexit means brexit
a reminder that if you put daily mail comments on random wikihow pictures you can create your own bizarre comic
on a date is there anything wrong i just i thought it was a typo me looking at my massive duck is this going to be a problem
people who voted brexit are 90 more likely to try to talk to women who are wearing headphones source yougov
how to speak to a woman who is currently punching you in the dick because you're a bit of a creep
how to talk to a woman who is wearing headphones step 1 dont step 2 stop that step 3 no step 4 leave
you're allowed to grieve over someone you didn't know if that person had an effect on your life or your happiness you're fucking allowed
i remember my father sitting me down to watch young frankenstein and saying now this is comedy and that was my gateway drug
walk this way ok talk this way fine i guess walk this way i am talk this way i am now give me a kiss no i am leaving
update on how the crying wife thing is going
late to the party on this one but #fleabag is fucking brilliant watch it now
old people millennials are so ungrateful for what we've left them with millennials everything is horrible tho old people so ungrateful
well it would appear you've been bitten by a goblin i have a cold you must find the talisman what
if people say you need to change who you are just remember that sharks haven't changed for millions of years and they're fucking awesone
the american election is interesting because it's basically just a massive twitter argument but the winner gets to ruin the world
the gcses are at their lowest cause all the kids are on their phones maybe it's the tories fucking up education no its the phones
sleep noun  to lie in the dark looking at your phone for hours because you've lost control of your life and rest is for the weak
great inside terrible outside thanks for my new cv paul hollywood #gbbo
i wish i was chilled about anything the way selasi is chilled about cakes #gbbo
mary so what's this cake it's literally just a pint of gin mary:"this competition is over #gbbo
the world is horrific and everything is awful but then #gbbo starts and everything is ok for an hour
commence ridiculously stressful cake hour #gbbo
nigel farage telling the brexit story well i just lied my tits off then blamed everything on foreigners then ran into the distance
two despicable twats for the price of one get your hatred and fear here no foreign people
heatwave day 2 chaos everywhere the new national currency is calippos people try sunbathing but just explode the ministry has fallen
the new pokemon go update is a great way to make yourself feel better
being an adult is knowing that you should get a good night's sleep however being an adult is also about never sleeping and worrying
2016 gcse maths question a train leaves king's cross at 11am and travels at 59mph heading towards newcastle does jeremy corbyn have a seat
@theresa_may this country is too hot my trousers hurt this is because of brexit isn't it we all deserve free ice creams
the human body is amazing you're basically a brain powering a steak suit and your mission is to just make poor life choices
mrs browns boys was voted sitcom of the century proving once again that this country is broken and awful
this is the only good thing to happen in 2016
a quick icymi for this nonsense i wrote about being a weirdo
please like us on facebook to continue to the article i will never visit this god forsaken nightmare website again
i wrote this because i'm just weird
labour hq right we need to provide a decent opposition no lets fight amongst ourselves but the people we don't have time for that
how to drink in a beer garden in london buy a drink stand on the pavement this isn't a garden i'm just stood on the street this is shit
i am outside london i paid for a pint with a fiver and got change lots of change i am going to move into this pub and buy 10,000 pints
a man explains how women are doing feminism wrong also titled well actually  oil on canvas 1890
a guide to writing 1 write the thing 2 think the thing is good 3 go away 4 come back and reread the thing 5 set fire to thing
sticks and stones may break my bones but words are quite psychologically damaging i still think about mike at school saying i had man tits
a levels were harder in my day back then we had to sit the exam whilst on fire and being attacked by a badger kids have it too easy now
10am coffee number 7 anxiety is now a superpower i can hear purple the kettle is screaming at me my trousers hurt
i didn't get into uni but it's fine because i'm still in loads of debt and made poor life choices during my youth so it's kinda the same
#edinburghfringe recommendation go see @annamorriscomic as her show is brilliant and far too much fun
#edinburghfringe recommendation @grainnemaguire is absolutely wonderful one of the best shows i've seen so far
how to improve dressage giraffes instead of horses constant heavy metal gunge tank all the judges are dogs #rio2016
just seen @proresting's casting call woe at #edfringe and it's amazing just in case you needed a recommendation
#edinburghfringe review just seen a woman walk into a lamppost and call it a twat moving performance 4 stars
that's it this is the worst tweet ever we can all go home now we can finally rest
good work with the tennis thing you bloody brilliant bastard #rio2016
some quick #edinburghfringe recommendations go see @sofiehagen @elliejanetaylor @ofalafel and @wowgoose now immediately
why is the football back i thought someone won it i thought we were done with this how can you win a game that never ends
how would you like your coffee dangerous violent possibly trying to kill me made by satan himself latte hurry i'm very hungover
#edinburghfringe review just saw a pigeon fly into a bus immersive captured the spirit of society perfectly 4 stars
at the #edinburghfringe just seen a man fall down some stairs excellent had me laughing for hours 5 stars
nigel farage never heard of him my name is guy incognito
what would you say your spirit animal is me
thanks to the youtube comments section we have some brand new taglines for rogue one
children vs dogs children on a bus no dog on a bus oh my god pub full of children hateful pub full of dogs best pub ever
who would make best leader of britain may 44 corbyn 16 a bear with a temper 24 a pair of trousers filled with bees 16 source yougov
tomorrow's headlines people that aren't tom daley get gold in diving #rio2016
mate if people were given medals for compassion you'd be disqualified
gold in the water avoidance disaster canoe event #rio2016
depression is pretty awesome one day everything is ok and the next its all awful and you just need to rid the world of biscuits in the dark
the best olympic sport by far
at least the american election can't get any more fucked up trump literally calls for people to kill hillary oh oh ok then
hahaha its not like i spend so much time online because i'm ignoring obvious mental health problems we asked about your hobbies oh
tony blair has just been papped on the beach which has got us wondering is it acceptable to start illegal wars
any questions do horses get medals in the olympics too or just the human questions about the meeting but the horses do all the work
daily mail this presenter needs to cover themselves up also the daily mail look at these diving men in the smallest pants ever
so shall we provide a decent opposition no let's continue to punch ourselves in the face for no reason
anyone at the #edfringe2016 my one recommendation is basically see everything at @zoovenues because they are the best ok good
you dont need drugs when you can drink 12 coffees before 10am and be sent home for screaming that the paper shredder is stealing our secrets
pros of going outside dogs cons of going outside people more people oh god why are there so many people
a simple guide to the sports of the 2016 olympics
the olympics is brilliant you watch physically glorious humans whilst sat on your sofa covered in crisps screaming go on be better
the person doing the bbc captions has just given up now #openingceremony
doing olympics commentary ah bulgaria a fun fact about bulgaria checks wikipedia he was the head womble dammit #openingceremony
britain is currently just mildly drunk people sat on their sofas whispering ours was better to themselves #openingceremony
look at the dancing and music oh by the way the trees are fucked and we are all going to die and now more dancing #openingceremony
at least the bbc subtitles are accurate #openingceremony
get the same sound quality as the #openingceremony by listening to an ipod through a tin can from a great distance
brazil's #openingceremony in summary so far we were doing quite well then the europeans came
if this #openingceremony doesn't have dizzee rascal bursting out of a fake house then it's not good enough
an olympic ceremony is about to happen we are on a level 5 emeli sande warning #openingceremony
how was your day i only caught pidgeys oh god are you ok i even went for a walk fuck let me get you a drink
yay we got our country back now what do we do um fix the things we said we'd fix no listen how about blue passports
roses are red violets are blue
today's biggest stories from the bbc
i don't believe in political correctness can be roughly translated as i'm a complete prick and have no compassion for others
it only takes 17 muscles to smile but it takes no muscles to lie down emotionless in the dark and contemplate the meaning of existence
millennials are having less sex than other generations because there isn't time for sex when you're constantly staring into the void
the new warnings in go are oddly specific
everyone that cares about what colour the british passport is has at some point sent a candy crush request on facebook source yougov
yeah hacking is bad people hacking other people can't believe it so sad
i once played the sims and now i steal ladders from swimming pools hoping people will drown
if i leave i have to speak to real people and have you ever met real people don't its awful #whyicantleavetwitter
being an adult is pretty easy you just feel tired all the time and tell people about how tired you are and they tell you how tired they are
refugees should be forced to learn british values values such as shouting wahey when someone drops a pint and screaming twat at pigeons
how is it august it was easter last week i have achieved nothing this year i demand a refund
i love twitter twitter is a pub it serves good drinks and plays good music it's just up to you which table you sit at
some sort of complete bastard
yeah ive had mad anxiety all week and not been able to speak to humans but i went out for a walk and caught a pikachu today so i'm brilliant
let's do something today anxiety no but why because fuck you that's why
bored of reality tired of the everyday struggle that is 2016 then why not try
here's a presidential nominee tweeting thomas the tank memes because 2016 is just one giant shitpost at this point
remember when donald trump running for president was funny and now we're all terrified he's probably going to kill us all
trying to figure out who anyone is on #cbbuk
how to be on #cbbuk be on tv once in the last 85 years say i say it like it is 17 times a minute
points at wife keeps pointing at wife hey guys that's my wife no wait play it cool keeps pointing at wife
this is my wife my wife is an award winning blogger i am putting this on my cv
yeah everything is awful and the world is trash but have you tried the new cool trend of drinking excessively and crying
depression makes no sense for a while you think you have it sorted and then it breaks loose and it's everywhere and it's brought its mates
we need sausage rolls not exit polls
the human brain is pretty cool because you can sit all day with no ideas and hating yourself but at 2am it's time for inspiration
it would be nice to go one day without some fucking horrible news but this is 2016 and the world is now garbage
brain so hey today is going pretty well anxiety hello brain dammit
bloody hell they look like the villains in a kids show that keep getting outwitted by a talking duck
how to talk like donald trump 1 say something fucking stupid 2 say the same thing but louder 3 repeat until world is destroyed
and this is your robot yes its just a roomba on fire correct #robotwars
the labour leadership should be solved with a special edition of #robotwars
we've got garlic bread at home
everyone that says the word banter unironically voted brexit source yougov
a female wonder woman movie the internet is going to be bloody furious again
why have you brought your child to the pub i'm not a functioning alcoholic at your kids nursery mutual respect is required
any questions ugh mr johnson where is france mr johnson put your hand down
guys i think this tweet turned a trump voter
for everyone that has asked me if this is real of course it is who would lie on the internet
the four weirdest yet very real quotes from @realdonaldtrump's speech at the #rncincle
read this if you havent already it's just yeah i can't even
that was always the deal you brexiting fucktrumpets
thanks tfl i think
they say you are what you eat but i don't remember eating a massive disaster
fuck the sun fuck this rape apologist shit fuck this way of thinking fuck this
milo yiannopoulos to keep his journalistic integrity by screaming i hate women into a bin whilst his fans take it in turns to bathe him
made this last year but it still works how the media reacts to a british summer
today's #pmqs in one subtitle
corbyn said we were sent here to represent people and the tories start laughing uk politics there yay #pmqs
10am coffee number 17 my thoughts sounds like trombones under water everything hurts i can smell corners
free speech and being a cunt are two very different things
milo sits at home weeping staring at an empty twitter page he stands up and stubs his toe on the coffee table fucking liberals he cries
miss @nero on twitter simply pretend a troll doll has an ego the size of a moon and is constantly spouting racism it's uncanny
my wife is up for some rather brilliant awards if you have time to vote that would be nice you look good today
reasons a man should take their top off on a hot day 1 you're on fire that's it that's the only reason
melania trump's speech was amazing but i preferred her i have a dream speech
can't wait for the release of call of duty go where you get to be a bro and carry a gun with you everywhere wait that's just america
so do we have money for the nhs yeah but massive missiles ok but like the poor nah missiles mate how about m i s s i l e s
kids you know in pokemon go when you walk for ages to hatch an egg and it turns out to be a pidgey that's what being an adult is like
#heatwave day 1 the country is in ruins you can cook an egg on a bald man's head all the children have evaporated pigeons are bursting
everyone that wanders around when it's hot with their shirt off voted brexit source yougov
remember don't look directly at the sun it's bad for you and is the newspaper equivalent of a drunk racist uncle at a wedding
oh you don't like pokemon how's being an adult and being boring and eating salads going for you oh wait i can't hear you a pikachu appeared
god ants are weird aren't they don't i'm going to please don't i am going to give some of them wings for the sake of fuck
1st ever 10k done 59.01 and now i'm going to the pub ok bye @ queen elizabeth olympic stadium
when pokemon go goes down and you don't know how to cope
@borisjohnson pokemon go came out in europe today and now it's not working sort this out you fucking owe us
pokemon go is down people wander the streets chasing pigeons carrying eggs for 5 kilometres hoping they'll hatch chaos
that woman that hangs round the flat has been nominated for some amazing awards because she's ok i guess
can we stop calling it breaking news and start calling it bloody hell what now
don't share images of dead bodies don't share rumours don't share scaremongering show compassion this is not that hard it's human
i get people want to help but using the hashtag if you're not directly affected only makes it harder for those trying to use it
don't jump on the hashtag for people offering safety for those in nice the hashtag should be for those who need it not those who don't
the world according to @borisjohnson
the game crashed as a pidgey appeared and it looks like he's about to fucking nut me
pokemon go is the best game ever
louise mensch there the political equivalent of catching your genitals in your trouser zip
gove and hunt are gone this should be a national holiday yes i know everything is still awful but let's go to the pub
how do you know if you have a vegan at a dinner party you can't the person who doesn't play pokemon go is being loudly sanctimonious
this is the first good thing to happen in ages we needed this
this is the worst series of british politics ever there's no character progression the writing is terrible and all the actors are awful
this is like watching voldemort pick which deatheaters should invade different parts of hogwarts
looking forward to boris johnson's first visit to bongo bongo land
the country can't take any more of this nonsense none of us have slept in a month
boris expected to get minister for causing a shitstorm and fleeing into the distance
there is currently no prime minister nothing is illegal no one can stop us burn your tv license i'm going to punch a swan
cameron holds up a picture of a cat in #pmqs shouts i love this cat and this just seems normal after the last few weeks of british politics
cameron's last day in office the tory party have done a quick whip round of what was in their pockets so there is in his card
the new labour motto  labour the party of the people unless the people want something labour don't in which case fuck you
the bins go out on thursday ok larry needs feeding at 6 fine and the poor people yeah yeah fuck the poor
breaking jeremy corbyn to battle the entire labour party in the chaos dome at 7pm
the wonderful british summer everything is soggy all the pigeons have drowned buses are now submarines your uber is a canoe
i've thrown 16 of these god damn balls at this pidgey i am going to get may to ban this game
2016 couldn't have been that bad it was so horrible that people just lived in an app where you throw balls at cartoons
this is what happens when you let women be ghostbusters women pms what next women bakers women cyclists women in our homes
the most controversial things theresa may has ever said
still very angry that i can't enjoy david cameron resigning the ham faced pig nonce someone set up a helpline for this
live footage of theresa may boarding her train from birmingham to london
pretend you're a brexiter at work by ruining your office and running away into the distance whilst flicking the vs
previously on british politics everything was all sorts of fucked up and everyone ran away and now this week's show muffled screaming
andrea leadsom stands at the podium she takes a deep breath i cannot be stopped she screams as she throws babies at journalists
the tory party motto at the moment this seems like a lot of hard work so fuck it
a quick reminder if you put any daily mail comment on a random wikihow image you create your own fun comic
so the team no one wanted to win won 2016 in a sentence there
how is the football still going on this match has been happening for 16 years we have all aged this is our lives now help
i left twitter an hour ago and it was all pokemon and labour and now you're all on about moths and i can't live with this uncertainty
all for any sporting tournament where david cameron gets booed at it to be honest
when the person doing the subtitles has no idea how the sport actually works
are you getting on the train or not you creep
if you say speaking as a mother in the mirror three times andrea leadsom turns up and steals your children
having a bloody crazy night in the club
sir this is the houses of parliament you can't just wander in the app says there is a pikachu in here holy shit let me help
pokemon go is the greatest game i've ever played i went for a quick walk 6 hours ago and now i'm in a field somewhere please help
andrea leadsome will probably win because she's a fucking terrible person and recently fucking terrible people are doing pretty well
having kids doesn't instantly make you a good person you prick
andrea leadsom facts andrea leadsom once punched a dog because god told her to andrea leadsom wants to deport all migrating birds
david are you ok my mission has failed i must return to my planet david we are in public shut up
being a pokemon master is great until the mescaline wears off and you're thrown out of the zoo for throwing tennis balls at the gophers
@nigel_farage it's too muggy i am uncomfortable it was never like this in the eu why have you done this to a country you love so much
mrs may we've been walking in slow motion for 3 hours keep doing it we are a gang now mrs may we have jobs
the next pm will be a woman so we can expect a 300 increase of the phrase whilst flaunting in daily mail political headlines
hahahahahahaha @gove2016 hahahahahahahahahahahahahahahahahahahahahahahahahahauahahahahahahahahha 1/352
getting to that point in 2016 where i should stop thinking at least the world can't get any worse and just accept our dystopian hellhole
