give your day a little bounce play the big journey on itunes a casual adventure for all
cursed treasure 2 is on greenlight help us get this tower defense classic on steam
on your way to play some video games like
when you try to play a popular horror game and have to admit it's too scary for you
when someone cuts in front of you but you're a cute chubby li'l mushroom and can't actually do anything about
what's happened to your family put it all together in free point-and-click adventure home story
want to win a copy of the big journey for ios we're giving away 10
it may be monday but that doesn't mean you have to let it get you down #mondaymotivation
here's a free code for the big journey on ios xhea7lyl6?we the missing letter is the first one you learned
here's a free code for the big journey on ios 7yktxl3yw?fr the missing number is how many lives cats
 a perfect game for all types of folks."@toucharcade gives the big journey four and a half out of five stars
that one person you feel obligated to invite along with you and your friends but
thanks @pocketgamer for a great review of the big journey  you feel all warm and fuzzy when you play it
don't escape 4 days in a wasteland by @scriptwelder has been greenlit thank you everyone for your
the big journey is now available on ios pick up mr whiskers and share an adventure today
if you want to get your paws tapping have a listen to the official soundtrack of the big journey
are you press want to cover the big journey for ios tomorrow get in touch
the big journey releases tomorrow tilt controls cats ukeleles tasty dumplings and more
when you have a bunch of games but instead of working your way through the new ones you bought you just keep
tilt-controlled casual indie adventure the big journey lands thursday here's a preview
going back to responsibilities on a monday and trying to remember how to be functional and productive like
want to learn more about sentry knight tactics it's an charming but challenging rts #indiegame filled with
when someone is celebrating friday but you have work on the weekend hang in there soon you'll be the one
how do you think bowser is celebrating tennis go-karting stewing in a pit of bitterness don't forget 7/14
don't escape 4 days in a wasteland by @scriptwelder is on #greenlight help spread the news and make it
want to check out the official trailer for the big journey @toucharcade has the feature watch for the game
did you catch the news don't escape 4 days in a wasteland is on steam greenlight
thanks to @toucharcade for the kind words about the big journey learn
don't escape 4 days in a wasteland is on greenlight help this indie apocalyptic adventure get on
when that dialogue choice you just clicked in your game doesn't mean what you thought it meant and you haven't
how far will you go thomas brush's indie adventure pinstripe is coming soon learn more
whoa so cool
curious about our upcoming indie games visit our publishing website to request codes check out assets and more
we hear it's #nationalpancakeday serve up a stack or ten in free flash game papa's
want to help each country in upcoming infectonator 3 look and feel authentic please fill out our survey #indiedev
when your favourite character is the bad guy
mondays stink treat yourself may we suggest some dumplings the big journey is coming
trying to play music games when your skills are kinda well
sushi cat is home from #gdc17 we learned a lot from a ton of amazing speakers and talented folks can't wait for
the big journey is a tilt-controlled bouncy casual adventure for everyone coming soon to ios learn more
is is sushi cat starting to hang out with a bad crowd they seem nice but there's something creepy about
congrats to @nintendoamerica on their nintendo switch launch here's to their success and awesome indie opportunities #nintendoswitch
when all your friends are going on about how they only play the good paths in games and you're just sitting there
need a party friend for this weekend mr whiskers enjoys the nightlife look for the big journey coming
our publishing website is live if you're a developer with a great project we want to hear from you #indiedev
when you're romancing an npc in a great game with a great story but the graphics and animation aren't
we preview thomas brush's pinstripe a surreal and striking indie adventure though hell
no matter how crazy the day is you can handle it never give up will put that in perspective for you
abomination or victim play creepy stylish free online action platformer code red and find
when you accidentally lose the save files for that game you've been playing for so long
did you hear the news sonny is headed to steam soon sonny on ios is still just 0.99 for a limited time as well
take a break relax sushi cat is willing to share a sip with you you can handle anything mondays don't stand a
congratulations to pokemon for its 21st anniversary you've given sushi cat a great feline friend doesn't look a
we've been excited to announce this sonny is headed to steam #indiegame #indiedev
some of our team will be attending #gdc17 don't worry i've trained them well almost no nipping whatsoever hope to see you there
strategy rpg sonny is 0.99 this weekend only and a patch is incoming to address player feedback more news
is this hospital up to code escape in free flash point-and-click horror adventure forgotten hill
and it would be a veritable calamity to tweet out a final free gemcraft  chasing shadows steam code such as 7alp6-az0yq-rh0xc
and i definitely shouldn't tweet out another gemcraft  chasing shadows steam key right now like i7bqd-jfv2w-0248g
i mean surely nobody is interested in a free code for gemcraft  chasing shadows on steam such as lr3c8-x26ab-dgfg9
hmmm i wonder if i should tweet out some free codes for gemcraft  chasing shadows on steam hmmmm
when you're playing a game and you come across generous ammo and health supplies right before it autosaves for you
giant monsters not in my ancient utopia duke it out in free rts browser game civilizations wars 4
over a hundred thousand players have enjoyed free refreshing indie rpg goodness with soda dungeon on
don't let monday get you down we got your back no matter what happens
we love the smell of napalm on steam warfare online by @conartistgames is free in early
want to pre-order pinstripe do so here
need a great free flash puzzle game for #throwbackthursday our game of the day is 10 is
loved warfare 1917 and warfare 1944 make sure you try warfare online free in early access on
apple worm is a simple but clever free flash logic puzzle game about finding a way around
when people ask if you really need another game and point out you haven't finish the last six you bought yet
warfare online from @conartistgames is free-to-play in early access on steam try it out and help with
only the finest of devices for proper giraffe transport
press a press a
sometimes you're the weird one that's okay truth is we all are and it works out whatever you get up to this
getting save file transfer between devices is no easy task check out the process here
#ifiwasacat i'd eat dumplings all day the big journey launches soon check out the
are you streaming soda dungeon on steam or recording youtube videos don't forget to tag us with them so we can retweet you
seriously awesome story  you deserve all your success make sure you guys check out matt's game on
need friday fun play sushi cat free online or on ios and android
when you leave your game group alone for a few minutes
thank you to everyone who has taken the time to review and help support soda dungeon on
from the developers of the last stand  dead zone
a retweet for the nightwalkers need some refreshing casual rpg goodness after a long day kick back with soda
zombotron is getting locked and loaded these new screens are sweeeet follow @zombotrong for more
open for business addictive casual indie rpg soda dungeon is now free on steam for
thanks for the plug that link appears to go to another game here's the official website
sweet dreams hero tomorrow the tavern opens for business when casual indie rpg soda dungeon goes free on
don't let the monday blues get you down fight back no matter how huge they seem
casual rpg soda dungeon hits steam tomorrow no pay walls no timers no ads just big baddies to grind into
the last soda dungeon steam code 8mlx?-c23?6-jn7nf the two missing letters are the first and last you
the fifth soda dungeon steam code axbvq-tqn?h-pnxr5 the missing number is the day in feb the game is
the fourth soda dungeon steam code z9bq5-??xpd-?vfa2 the three missing characters are the opposite of
when your friends have responsibilities but you want them to come play video games with you
the third soda dungeon steam code e0?zt-m6ggn-0?tzc the missing numbers are today's date
here's the second soda dungeon steam code nehb?-jq8wn-wxtgm the missing character is the last letter you
here's the first soda dungeon steam code g2e72-2gwyt-9?2nn the missing single number is how much the game
want a head start on soda dungeon on steam before tuesday we're going to be tweeting six codes today get
completely free pixel rpg goodness hits steam next tuesday
we love escape games even if their logic is kooky check out our list of things that make em weird and
sometimes mondays can be rough no matter what life throws at you we're rooting for you take a breath unwind
make the world a brighter place both in real life and in a free online feel-good game like colour my
it's friday even if you have to work or do other boring responsibilities this weekend sneak in a few minutes to
clothe your human form in these luscious garments pick up some great tunes and a great game and support indie
what starts as a simple fetch-quest quickly gets crazy in surreal fantasy rpg frog fable
there are still a few days left to get sentry knight tactics and gemcraft  chasing shadows on sale at the humble
happy friday whatever you're doing we hope it's with somebody you can be yourself around
want great indie games at an even greater value check out our games on the humble story winter
this #throwbackthursday why not celebrate the hurts-so-goodness of brutal free online platformer give up
gemcraft is still on sale find out why steam users rated this indie rts defense game overwhelmingly
soda dungeon is moving into private beta on steam if you want in find out how to apply here
happy wednesday make sure you take a break and go outside sometimes we're great at nature we know all the
a slasher film on the anniversary of a murder what could go wrong play free online adventure midnight
looking for something surreal in your week explore @atmosgames's earlier work in free online adventure
have you listed to sonny's soundtrack by @davidorrmusic yet it's available online for all your zpci-slaying needs
pinstripe is coming join ex-minister teddy on a surreal journey to rescue his child in a gorgeous action
mondays stink but what doesn't stink is addictive indie rts gemcraft chasing shadows for 2.49 75 off
if at first you don't succeed stand on your head free online logic puzzle game viewpoint is all about
hi folks if you are experiencing sonny crashes please verify your device is compatible via these specs on the
we can't wait who's got the first round
no classes this time but sonny has something even weirder for players to evolve his abilities in multiple
fancy a tune @davidorr's spectacular sonny soundtrack is on bandcamp for all your zombie rpg
when you're trying to be responsible and good but you have that one friend who always just got the best idea
besides valentine's day is coming up and we're pretty sure the marksman is single lookit that surly little
it's an exciting day for a lot of reasons not least because indie rts sentry knight tactics is 50 off @humble
did you hear the news pick up hardcore indie strategy rpg sonny today
thrilled to hear people are liking sonny for ios krin's hard work is paying off
he's back bigger than ever and all new challenging indie strategy rpg sonny is now live on itunes for
rescue your friend pineapple by figuring out how to reach the top in free online game big tower tiny
that one friend who's never much as much help as they think they are in multiplayer
on january 12th indie strategy rpg sonny launches on ios #indiegame #indiedev #sonny
when you're a kid staying up all night gaming is awesome when you're an adult it's still awesome until you
it's monday do something great with it
the fraudulent sushi cat app has been removed from google play please help us share the real blue fuzz ball 
mr whiskers will brave anything for great dumplings topsy-turvy casual adventure the big journey is coming
psa if you're looking for sushi cat on android please ensure you're grabbing the real thing from us not a fake
accept no substitutes addictive pachinko-puzzler sushi cat is now available free on android for
all four missing characters in this sentry knight tactics steam code are the same and they're a scream
redeem this sentry knight tactics code on steam missing characters are something you'd do to an ancient evil
someone successfully redeemed the sentry knight tactics key more to come perhaps a little easier to decipher 
win a copy of sentry knight tactics on steam the first missing character is a letter and the second is a
happy new year world be kind to one another and make the universe a better place we believe in you own this year
coming soon armor games is pleased to announce casual physics adventure the big journey
looking for some party games to play for your upcoming new year's party you have options via @smbccomics 
these are the droids we're looking for free match-3 rpg gem hunters is now available on
we have the heroes to save the world all they need is you sentry knight tactics is 50 off on
how is everyone doing 2016 will be over soon we're gonna get through this so just sit tight and
flight has been updated for ios win a free copy with the instructions here and spread some
sentry knight tactics is 50 off on steam plus the new holiday event with extra content and quests is
get your sword ready for real-time indie strategy sentry knight tactics is 50 off for the steam winter
sonny the reimagining of the cult-hit rpg adventure is coming soon to a device near you
coming soon armor games is growing its family by one more blue ball of fur with a serious taste for
it's christmas in the realms realm grinder that is the addictive incremental idle game's holiday update is
when somebody asks if you've gotten all your holiday shopping done instead of leaving it to the last possible
flash games have crafted some compelling stories in every genre here are just a few of our favourite
coming out of the weekend and looking at monday like
one week to go have you decked your halls yet we had a certain pal help us out sparkles is always willing to
enjoy your lazy sunday if you have it off no matter how weird your hobbies are
that's quite the history
no hot dogs were harmed in the making of this animation
almost christmas already gosh we would hate if people developed tons of fudge and chocolate and pizzas to our office it'd be the worst
for #throwbackthursday enjoy some cake with portal the flash version originally released in 2007 you
it's thursday whatever you do do it with a bit of frolic if for no other reason than the year is almost over
looking for some holiday cheer get a little girl's wish airborne with addictive arcade classic
how's everyone's saturday feeling fffffffffestive or not so much
breakfast is the most important meal of the day or the most terrifying follow @sapgiraffe #indiegame
rain or shine there's always something that needs stabbin follow @soulgamestudio for more
if you have to go out do it with style follow @warfareonline for more #screenshotsaturday #indiegame #indiedev
getting ready to hang out with people this weekend like
there's no place like a burning kingdom for the holidays and @berzerkstudio's zombidle holiday update is
free on ios tap the tower is an addictive arcade game for fans of high-score-centric challenge that hurts so
need a bunch of free online games to celebrate #internationaldayoftheninja we got you
is this you on 2016 or even just monday we feel you but you're not alone we've got your back your delicious
when someone cancels the thing you didn't really wanna go to and you have to pretend to be disappointed to stay
in the adventure pals you might want to rethink being a tree-hugger if you love your limbs follow @sapgiraffe
if the weather outside is frightful soda dungeon is still always delightful coming soon to steam
when you recognize somebody but they turn out to be exercise equipment #sushicat @finishlinegames
developed by one man upcoming indie adventure pinstripe is a carefully crafted unique experience
the code has been redeemed you guys are fast more coming later 
throughout the day we'll tweet hints to the missing characters for the sentry knight tactics code until it's been redeemed more coming
want to win a copy of sentry knight tactics be the first to guess the missing characters and redeem this on
looking for a group this weekend the sentry knight tactics team has a place for you in their
don't give up it's friday we might all be a little worn out by the week but sometimes all you need is a song
just another day in post-apocalyptic paradise follow @louissi to keep up with upcoming indie strategy sim
happy thursday no matter what you do no matter how small or weird do it with style and pride just remember
how to make sports better
created for #ludumdare string theory is a clever free online puzzle game where you twist and flex your
hanging out with that one friend who doesn't play games or get all your references
it's the last day for the steam sale pick up some great indie games like gemcraft and super chibi knight and
love our games nominate them in the steam awards and spread the indie love to celebrate our talented
hang in there folks we shall overcome
trying to convince the logical side of your brain that you can load up on great indie games at #steamsale and
gemcraft is only 3.99 for the steam autumn sale slay your productivity with awesome indie tower
hack and slash your way out of a mysterious dimension in the free online rpg night at the
there's nothing wrong with a little schadenfreude in your #mondaymotivation right or is this #mondayblues hmm
some people are more eager for the holidays than others #sushicat #youblockhead
looking for a way to escape monday check out our top 10 escape games for some of the best the genre has to
sentry knight tactics is 50 off on the humble store cute challenging indie real-time strategy at half
thanks to thirsty heroes like you soda dungeon has been successfully greenlit and will be coming to
sushi cat knows not everyone is celebrating thanksgiving tomorrow so he's prepared this feast to share with you
puzzle fiends unite interlocked has a free new level pack as part of its android update to match
when you think you're kicking butt at a game and then you get to that one boss
thomas brush award-winning creator of the upcoming indie game pinstripe talks about his
our developers hard at work making the magic happen with amazing games
another monday another work week don't worry sushi cat is on your side and he's like super qualified for
want soda dungeon free on steam and on your desktop then help us get there with steam greenlight and
soda dungeon is not only refreshing it's adorable follow @sodadungeon for more #indiedev #indiegame
from start to finish pinstripe's world is strange and beautiful follow @atmosgames for more
start shining up those gems and jewels because gem hunters was just updated with more content for
tired of reticulating splines check out these five sim games you can play free online in your browser right
have you been playing with google's new game #aiexperiments #quickdraw
how are you doing remember that despite everything the world is a wonderfully weird place so is the internet
when you're out in public and you hear someone you don't know mention a video game you're obsessed with
ready for work sushi cat will increase your productivity by 20 the smell of fish will never get out of your
you find yourself looking at the rest of the week like this on monday #signsimagrownup
want soda dungeon for free on steam to play on your desktop vote for us on greenlight
it's okay you're gonna kick monday's butt you can do the stuff baby sloth believes in you
pour yourself a tall fizzing glass of awesome soda dungeon's enemies may look cute but beware
in don't escape will you survive an indie point-and-click adventure wasteland visit
now that's beautiful
whales have some serious concerns in indie action adventure game the adventure pals follow @sapgiraffe for
time for #screenshotsaturday with indie adventure pinstripe the forests are cold and full of danger
soda dungeon is on steam greenlight help us bring free fizzy rpg goodness to your desktop
want a sushi cat plushie of your very own now's your chance to win one of five
sushi cat is rolling old school for throwback thursday what are you doing #sushicat #throwbackthursday
sushi cat stickers are now on itunes spread the word and score a chance to win one of five sushi cat
want soda dungeon free on your desktop it's now on steam greenlight vote and help spread the
can't wait to explore it follow the adventure pals at @sapgiraffe for more
how beautiful are these
if you're looking for a way to mellow out and de-clutter your brain try this free 5 relaxing
dying in a game and going to reload your last save only to realize you haven't saved in hours and the
whatever happens today whatever you're doing be good to yourself and each another tiny squish believes in you
why play one game for #hugabearday when you could play several including one about a beard we guess why
monday doesn't have to be horrible express yourself get creative you'll never know if you can roll a natural
reblogging for the nightwalkers refresh yourself with soda dungeon's latest update
it's getting late here in the interdimensional rift that houses armor games hq sleep well and we'll see you
when bratty little kids start getting into your online multiplayer
pour yourself a fizzing glass of awesome because soda dungeon just got another update with new
these games left us hanging without follow-ups but they're still great if you don't mind
don't do anything drastic it's been crazy but we're in the home stretch for 2016 2017 can't possibly be any
simple to pick up yet addictive roguelike action makes alien complex a great free online game to fire
if you're trick-or-treating tonight bundle up warm and cozy and maybe bring some treats for sushi cat he can't
boom the first of our ongoing updates for bunkersim by louissi is here
happy halloween whatever you're up to have a great time and play some free spooky
have you entered our contest yet
whether you're working or playing this saturday get out there and take on the day we're rooting for you
no boos about it we're giving away ten copies of sentry knight tactics to celebrate its halloween
itchy tasty looking for something ghoulish these five zombie games are a great treat no
been wondering what's up with sonny here's the basic facts #indiegame #sonny #indiedev
explaining your favourite video game to someone who doesn't play
no tricks just a treat indulge in some sweet but challenging real-time indie strategy with sentry knight
it's important to have the right equipment for your gaming sessions on halloween don't get caught unprepared
getting snacks for the office today of course i have to make sure i cover all three nutritional groups
us getting our new indie games all nice and shiny for you
coming soon follow @sonnygameag for more and watch this space
don't let mondays get you down we've got your back
spend your weekend with people who are trustworthy or at least an entertaining player two
hamburgers are made of what
keep your kidneys don't let anyone make you feel bad about spending your friday with sweatpants pizza and
don't eat sushi you find lying on the ground unless it's @bartbonte's adorable point-and-click game cat in
when most of your friends just want to abandon you to your night of pajamas and video games except for that buddy
pinstripe is beautiful and dangerous follow @atmosgames for more on this gorgeous eerie adventure through hell
it's tuesday the week has us in its vile grasp so we say unto you take care of yourself have fun relax and
do you have a current ios device do you want a chance to play sonny and give feedback before anyone else send us a message
no player two this saturday sushi cat has your back
when friday is throwing everything it's got at you and you're just trying to get through to the weekend game on
have you picked up interlocked for ios yet #freebiefriday is a great excuse but this awesome puzzle game is now
sonny's on twitter if you want to stay up to date follow @sonnygameag as we lurch toward release later this year
need more @sodadungeon of course you do what dangers and bizarre delights could lie in wait in the next
love the zenlike lovely puzzling of interlocked now it's free and comes with more levels exclusively on
#makemesmileinthreewords eh how about this sonny is coming stay tuned #sonny #indiegame #indiedev
hang in there guys it's wednesday we can do this just gird your proverbial loins and try not to murder well
when you realize tomorrow is only wednesday
if you need #tuesdaymotivation just remember to be a good person first and foremost and maybe stock up on salt
even more soda dungeon is coming your way wonka's fizzy concoctions got nothing on these mmmmaybe we'll share a
be good be bad either way be rich and powerful in additive free online idle clicker sim realm
happy 10th birthday @kongregate 
big heads bigger challenge sentry knight tactics ramps up strategy after you learn the ropes for tricky
get out there and conquer that sunday code that game defeat that final boss write that epic eat a pizza we
you deserve a break this weekend whether or not you saved the world enjoy some quality time kicking back
responsibilities or video games responsibilities or video games responsibilities orrrrr
#throwbackthursday you say sounds like a good reason to dust off the rifle and replay sentry knight
thanks to everyone who has helped support us and the great developers we work with you're the real mvps mwah
have you taken up arms in sentry knight tactics to help slay evil read our announcement and maybe win a copy
sentry knight tactics slashes onto #steam today #indiedev
sentry knight tactics is available on steam colourful indie strategic challenging check check check
don't sulk just because it's monday this week is gonna be epic
dawn of final day sentry knight tactics launches tomorrow help support this #indiedev project on
it's sunday get up to some mischief with someone and enjoy the day just make sure you know which lever is which
sentry knight tactics slashes its way onto steam on tuesday spread the word and don't let the slimes
sonny still packs a punch no matter what he's up against the big green machine is coming later this year
here's your daily reminder that high quality indie real-time strategy is headed to your face oct 4th please
when everyone online is arguing about politics and you're just over here minding your own business with some free
who needs a jumpscare to have a good time we've got games with ghosts and ghouls for all ages and comfort
sentry knight tactics an awesome #indiegame by awesome #indiedev people help support the launch with
when you're only halfway through the week and you still have to do the whole responsible human being thing
8 days left to support sentry knight tactics on thunderclap charming and challenging indie
sushi cat for president 2016 fishes for everybody #debatenight
even kitties need caffeine how else you gonna have the energy for all that fish sushi cat wishes you a happy
take some time this sunday to sit back relax and reflect on what's important to you also iron your cape
join our thunderclap to help support the upcoming launch of sentry knight tactics #indiedev and
want to win fuel and more in the last stand dead zone's newest update enter here and visit the terror
how's your saturday going glamorous people playing some cool games interacting with others in a healthy and
something special is on its way
when people ask if you're going to spend all weekend playing video games and you briefly pretend you're going to
do you know someone who has crafty experience with sewing say scarves if so let us know we have a project we're looking to hire for 
can't wait for never give up neither can we so we checked in with the team
it's #internationaldayofpeace so spend some time taking care of yourself and being excellent to one another
dissatisfied with your current job we might have an opening for you but you have to bring your own skull the
waiting for the new sonny game to release at the end of october means all other problems seem inconsequential
it's getting into the spooky season celebrate by completing the quests for forgotten hill puppeteer
don't sweat mondays ain't nothin to them just don't forget to walk without rhythm
do something exciting today or just treat yourself to a little something special the doctor doesn't need to know
sonny 3 is coming so we talked with krin about the series and what fans can expect
gorgeous work knight would be proud
baddies beware sentry knight tactics is bringing mighty indie strategy to steam very soon
your tuesday palate cleanser how little owls are weighed you may proceed with your week
when people try to get you to interact with the outside world on #nationalvideogamesday
brave warriors and wizards learn how to take part in the sentry knight tactics beta here
hang out with people who appreciate you this weekend don't let anyone tell you you deserve any less neighboureeno
got a little hero just pile them on build your army literally in cute stacking strategy game brave shorties 2
do something great this weekend find your true purpose or make some toast it all works out in the end
you're almost to the end of the week don't stop for anything you can do this
our #wednesdaywisdom is pretty simple don't forget to save your game
it's #nationalfeeltheloveday be awesome to one another no matter who it is or what happened to your shoes
jimp puts sunshine in everyone's faces with his games so naturally we had to interview him
take care of yourselves out there
the real plot of #ahs6 sushi cat wakes up in a strange shadow-filled dystopia where there is no sushi only celery sticks and ghouls
#nationalreadabookday what's this a nonsense read more books many books all the books become one with the creative ether
hello and welcome to the start of your epic scavenger hunt below is your first clue what could this be 
things have really changed since we elected lord meow meow kissyface as armor games ceo
how you feel when someone says they aren't old enough to remember your favourite video game
summer ain't over enjoy it from your computer with five summer games right in your browser
have a great long weekend folks and those of you who have a regular weekend have a great one too
should there be an armor games twitch stream
you're almost through the week we're so proud of you take a break and play some games why don'tcha
singing tender lumplings everywhere happy halloween 1st
for its one year anniversary adorably heroic indie rpg super chibi knight is only 2.99
trying to learn how to make games and looking at your first attempts at creations like
having a bad day not anymore via @youtube
love achievements armor games has over a thousand quests to complete all across our games
our faces when we see all the amazing games that are coming soon from our developers
happy monday you swanky sterling person you we hope this week brings you your heart's desire
be sure to check out @nickyonge at 8:40 pm pst for a special demo
punishment is getting harsh at armor games hq
thanks to over 600 fans the adventure pals kickstarter was funded that's giraffe-tastic
we're getting all dolled up for the weekend what's everyone doing
i am no longer allowed on the roof of the armor games office building for unrelated reasons
#nationaldogday time to salute the most heroic pup we know paladog the goodest boy
spread the word and play the demo for fantastic indie rpg the adventure pals on its last day of kickstarter
hey @feliciaday  official the adventure pals hats give 3 to giraffe channeling can we hook you up with one
wondering what the adventure pals is and why you should back it check out our article
this is most definitely not throwing off our groove
shout it from the treetops the adventure pals has met its funding goal let's keep going
so close we can taste the hotdogs help indie platform rpg the adventure pals beat its goal
it's almost friday you can make it we're rooting for you and someone else though i can't remember who
on #thoughtfulthursday  a contemplative puzzle platformer like the company of myself fits
it's #internationalstrangemusicday  one song immediately springs to mind how about you got a fave freaky tune
the adventure pals is so close to meeting their goal with less than three days left please share and support
want your own custom armatar for our forums designed by jimp enter our contest and win
we love the weird funny and wonderful zombified game series i saw her standing there
reason #326 why i'm no longer allowed to shop for decorations for the armor games office
nothing suspicious about that floating whale at all play the demo and support the fabulous the adventure pals
romance isn't dead per se so much as it is shambling in sweet zombie indie puzzle game i saw her standing there
the new stephen king's it remake looks awesome
joy can be found in the demo for the adventure pals please share and support the campaign
play all the things what's your favourite game on armor games
big plans for our sunday here at armor games hq the invisible party castle that floats overhead how about you
if you love #adventuretime  banjo-kazooie and just great #indiegame projects in general help make this a reality
six days left play the demo and spread the word to help massive monster's great indie game reach its funding goal
there's one week to go help massive monster fund their awesome #indiegame on kickstarter they deserve it
friday night baby where are we hanging out our place or yours we've got clue fruit by the foot doritos and all of farscape on bluray
puzzling strategy some rpg goodness and more await in dangerous adventure 2
it's all about perspective
backpack giraffe pet rock big ol sword the tools of the trade for the adventure pals
why back the adventure pals on kickstarter three words giraffe tongue helicopter
this wednesday's fact brought to you by obvious plant beware the uber chicken beware
upgrade your gear and take flight with addictive penguin-tastic arcade game learn to fly 3
springfield in the rain where are you this tuesday hopefully dry
all glory to the hypnotoad
happy birthday @louissi
well we think you're beautiful just the way you are
every adventure ends play through this one in free online adventure game the journey home
feeling peckish help us judge the hot dog recipes dreamed up by our community for the adventure pals
it's friday night what are you up to what are you playing can we hang out we'll bring chips
it's #worldelephantday  and blue ones are the best time to replay this is the only level
tried the demo for the adventure pals please give it a spin and consider spread the word
what are you doing wrong you're playing the newly released the adventure pals demo
it's #worldlionday  we're trying to celebrate but we may be doing it wrong
happy birthday @atmosgames
playing pokemon go with the new tracker is like being in the blair witch project tell me where you are who's still playing
hey friend relax kick back take some time to pamper yourself this wednesday how about a luxurious chicken bath
and the winner of our random drawing is @kpgarts  congrats please send us a message with your address so sushi cat can pack his bags
it's #bookloversday  celebrate a good story by playing free online rpg crystal story ii
we need one of these in our office
sushi cat loves you retweet for a chance to win a sushi cat plushie of your own winner randomly selected tomorrow
i mean you didn't think we'd let #internationalcatday go without celebrating the best blue kitty around did you
it's #internationalcatday celebrate by building your kitten army in strikeforce kitty 2
it's not 2013 anyone so we've updated our top 10 tower defense games article
you smart loves great games smells nice a match for the adventure pals kickstarter
our the adventure pals hot dog contest is in voting help us pick the best dogs to dish up
happy birthday @chrisjeffgames
new quests awwww yiss we have six for addictive free online sim a goody life collect them all
what's in the booooooooox help fund one of the best platforming rpg adventures on kickstarter and find out
it's hooray for kids day why not make a new pal or two like the super adventure pals
call me paranoid but this looks off play horror adventure forgotten hill puppeteer
craft us a delicious hot dog recipe and you could win the adventure pals swag and a game
think you can creep us out tell us a scary story to prove it and win some free games
the adventure pals is on kickstarter spread the word and help a giraffe out why don'tcha
thanks to @morphedesigns for doing the giraffe hats for @sapgiraffe
they work in a castle that should be our office
how do we love thee @sentry_knight let us count the ways as we celebrate the series
big slimes nothing a good stabbing won't fix get ready for @sentry_knight  delicious tactical indie action
go forth and kick the week's butt my friends but stay safe this monday you never know what danger is lurking
want to win a pair of games just enter our creepypasta contest and make our skin crawl
i feel like stepping out on an adventure this weekend how about you what are you doing
save all of time and space one click at a time in idle game tap adventure time travel
want to win a free game and some sweet swag then enter our contest and get delicious
ain't no pal like an adventure pal help fund the adventure pals on kickstarter
think you're a food wiz enter our contest for the adventure pals and put your hot dogs where our mouths are
it's #lasagnaday  now that's cause for celebration maybe you should whip up something cheesy in papa's pastaria
i was going to say happy tuesday but then i realized it was thursday which means i need the weekend more than i thought hang in there
adventure is seeing things with the eyes of a child @massivemonsters see the #kickstarter
the adventure pals is on #kickstarter looking for funding from fellow pals like yourself
giant cupcakes #thingsicanneverresist
today must be the day of the giraffe #justgiraffethings
the adventure pals kickstarter is live spread the word and support the cause
rely on friends for mayhem and carnage zombie friends play addictive clicker zombidle
hi @pointlessblog we have an exclusive adventure pals demo for you want to be the first to show it to the world
so it's monday that doesn't mean we have to let us get it down get out there and wrestle that week into submission we believe in you
what are the top rpgs on armor games we have a few recommendations how about you
mondays are better with friends soon you'll have new ones in sentry knight tactics follow @sentry_knight 
trying to hold onto sunday just a little longer i don't blame you maybe if we all dig our heels in we can stop the world's rotation 
everyone has put their money safely in their piggy banks for this right yes mmm good
sunday is a lazy day plenty of time for romance and brains play i saw her standing there
it's sunday sunday sunday which means you have one day one day one day to enter our haiku contest
also a good time to share this screenshot from super adventure pals play it already
#nationalhotdogday  super adventure pals you know what to do
hark if you think your prose is perfection try entering sirlegendary's poetry contest on our forums
i heard you like mudkips also free steam keys have you entered our forum haiku contest yet for a chance to win
eat sleep pine for @sentry_knight  if you like colourful cartoon indie strategic mayhem you'll love this
it's saturday morning what are you up to cartoons still sleeping world domination let's hang out
awww yeah get ready to groove and puzzle your way through elio landa's mellow sum tracks 2
like free games handy with a haiku then we have the steam key contest for you
icymi cursed treasure 3 is coming get hyped and help me draft my call in sick to work for when it's released
this #throwbackthursday  why don't you replay a classic like free online rpg sonny you never know what's coming
happy thursday here's hoping that it's even happier for you than these grass cells knock em dead today
upcoming indie action adventure pinstripe puts you through hell for family literally
it's wednesday which means tomorrow is thursday and then it will be friday which is practically almost the weekend hang in there
first look at cursed treasure 3 in this alpha footage from @iriysoft
if you're interested in developing indie games listen to the @infinite_ammo podcast lt;3
that was quick looks like people enjoy quality indie games eh maybe you'll have to stay tuned for more twirls mustache
ain't no party like a backpack giraffe party
if one life doesn't work out just try the next in free online sim a goody life
trouble in the kingdom couldn't be but keep an eye on sentry knight tactics at @sentry_knight  just to be safe
it's national caviar day get fancy and fishy by playing robot wants fishy to celebrate
it's a beautiful sunday what are you playing or making what are your plans where are you going to go
spending the weekend with your special someone you will be soon i saw her standing there
our hearts go out to those in turkey stay safe
take a tumble in surreal action rpg the epic gang where a simple mission goes very weird
roooooooooad trip try not to lose your braaaaaains in zombie defense shooter dead end st
hey wednesday you so fine you so fine you blow my mind hey wednesday it's midweek we can make the weekend how's your week going
infectonator go where you infect pokemon go players what do you think @togeproductions
turn out the lights scriptwelder pays a visit to talk about good scares and good games
happy fried chicken day
happy 4th of july
will all the cool kids be drinking crystal pepsi
looking to pay for a redesign of an app store icon link us your work
the evolution of the furriest squishiest gourmand in indie gaming history #sushicat
which difficult platformer has the best level design
just you and your weapon
thanks everybody who sent in their portfolios we'll reach out if we feel you're a good fit 
gemcraft is in the #steamsummersale and 75 off
looking for a passionate quirky talented artist/web designer for a paid project past work in gaming is a plus tweet us your portfolio
is that ketchup
what should we buy at the #steamsummersale
a few of the most explosive crush the castle maps
all the games #yourhonesttwitterbio
stay and relax by the fire adventurer
the developers answer questions about never give up coming to #steam
solve 30 puzzles to find out what's in this box
what are our most addicting games read our top 10 list
web designer with gaming experience link us your portfolio
what part of #e32016 are you excited about
folks outside the us do you see english games in xbox/ps4 stores
you know that app you really loved on the @appstore even a few positive words in a review means the world to the developer
the next in the cube escape series will have you learning about your past and future
we bet the adventure pals know the best way to celebrate #nationalbestfriendsday
you're the boss time to get building
best aquarium ever
siege hero is now free on @appstoregames enjoy some castle crushing this weekend
congrats @topherglitter you won can you direct message us your shipping address get your prize mailed out monday #happyfriday
free copy of on playstation retweet and like this post and pick a winner in 10-minutes must live in us for shipping
destroy all the crates
what's everybody playing this saturday
that feeling of a super critical hit
from @morrisonov in the office you know what the best part of being addicted to brake fluid is you can stop anytime
crush gems and slay monsters with your cheery crab companion in gem hunters for ios
a puzzle game with an eye in a labyrinth
like  feed sushi cat some sushi
it's pick strawberries day don't pick this guy though
just a few more pictures from #paxeast good memories
connect disconnect and fling your hitbox through the screen
we've been a bit more nutty than usual here
what is it this time
thanks for featuring soda dungeon in @appstoregames lt;3
the latest version of @sodadungeon is out for iphone/ipad and android four new classes legendary weapons and more
new @sodadungeon update is out today we're excited
hey there @twitchsupport we'd love to get @sodadungeon on #twitch could you help it's in the database 
ready for the ultimate puzzle platforming challenge
gah don't tell sushi cat
happy birthday @jaymaxarmstrong
ready to meet the captain
the official trailer for @sodadungeon v1.1 is here drink with friends
not at #paxeast this is what your face missed
you will truly be missed @jayisgames
have that #fridayfeeling take a break try rng-fueled deterministic dungeon by @pestoforce
our shirts at #paxeast were done by @threadbird highly recommend them for any shirt-making needs
thanks everybody for helping #greenlight both never give up and @warfareonline on steam you rock
one baaaaaaad dog
it looks like @louissi is packing up the left over giraffe hats goodbye boston
thanks #paxeast you were great
this is not ok #paxeast
last day of pax lots of prizes left to give away to people who play our games #paxeast lt;3
our booth at #paxeast is fairy approved
always one of my favorite guys to see @tomfulp thanks for leading the way for so many of us #newgrounds
pax folk loving the adventure pals
come to our #paxeast booth you may win a giraffe hat
nobody has found all 10 gems yet #paxeast2016
want a sushi cat pin turn in 5 colored gems at #paxeast
so many people playing our games thank you all #paxeast2016
5 minutes until pax
the tournament rules of #paxeast
just in time for #paxeast get ready to break your keyboard never give up is on greenlight
escape rooms before #paxeast that s arrrrr-right
prize wheel is ready can you spot an @artjimp
booth under construction for #paxeast 
quests for crusaders of the lost idols
spin our prize wheel at pax #paxeast #paxeast2016
counting down the days until #paxeast
the level pack for sieger 2 has arrived
going to #paxeast2016 visit us
fire a #greenlight gun at warfare new title from @conartistgames
just a little
we may have gone overboard with our game of the year trophies
one of our games is being made with an imaginary crab #breakingnews
want to play a game
visit our kingdom at #paxeast2016
making a #greenlight video for never give up need rage footage of past games what say you @jack_septic_eye @markiplier @pewdiepie 
we'll be at #paxeast can't wait to meet you
excited about the new soda dungeon update
explore nuclear wastelands in search of your robo-dog friend
sometimes our team solves puzzles in space thanks @mazerooms
tacos are the best
sending a few things to boston what's in the box #paxeast2016
happy birthday @artjimp
everything's fine until the doorbell rings
somewhere in the wasteland
go on a picto-hunt for treats and a sushi cat
nothing to see here
we love these
happy national chip and dip day
our hearts are with belgium today
a vibrant color-changing platformer game
please enjoy this picture of a dapper horse
have you seen pinstripe two days left
it's that special day again
have fun at #gdc16 everybody
game about hell funded in just one day check it out on kickstarter #pinstripe #kickstarter
we just ordered a bunch of swag for pax east mmmm swag
gear up and defend your tower
we've given our server hamsters some giant cookies and things are back to normal sorry everyone
apparently @massivemonsters work in a castle
a new zombotron game in our future follow @zombotrong 
we're trying to figure out t-shirt sizes for pax what size are you
nobody in the office sushi cat fight club
soda dungeon is featured on the @googleplay indie corner cheers #playindie
we're now up though it may come back slowly for some players depending on your service thanks everybody 
depending on your providers dns settings you may be able to access armor games
for those checking in we're undergoing maintence will update as we have more information
happy national tortilla chip day
do you have any unique collections
flex your mental muscles
amazing to see our community support one of its own @atmosgames
friend and creator of coma is back with game about hell support the project @atmosgames
happy national gum drop day
happy monday what's everybody playing
soda dungeon was just featured on @amznunderground cheers
defend your kingdom in this tower defense game
check out the planet revenge trailer from @trailersquad out of this world
guide your ufo safely across 100 levels in planet revenge for your iphone/ipad
we're so excited
those that had issues earlier if you could please test again they should be resolved
we're aware that some players are having trouble and are currently looking into the matter
we're back up thanks everybody 
thanks everybody for your patience maintenance is still ongoing
maintenance is underway we'll update you as we get more information
we'll be starting maintence shortly
we'll be down for scheduled maintenance 8 pm pst today february 10th estimate is 2-3 hours
upgrade that forge
evil forces have corrupted the castle gather the templars
ready for the weekend
meet quirky characters solve puzzles and lift a despicable curse
happy groundhog day
gods aren't born they're made by you
thanks everybody have fun 
testing and user reports are all looking positive if you continue to have issues please make sure to clear your cache
those having issues could you please try now
we're checking on the situation it appears it's working for some and not others  this may just be servers coming back online
if the site isn't loading for you it's a caching issue please try another browser or an incognito/privacy window
things should be coming back shortly thanks everybody for your patience
still chugging along 
maintenance still going on the main piece is almost complete
things are going well with the maintenance best case 1-2 hours left
hey everybody we're working on the servers estimate of 2-3 hours
we'll be down for scheduled maintenance at 9 pm pst tomorrow february 1st estimate is 2-3 hours
wait who let sushi cat have a credit card #paxsouth @superfight @adamatomic @pinny_arcade
sushi cats teaches kittens not to explode #explodingkittens
sushi cat offered cinnamon butterscotch pie by @laurentheflute 3
sushi cat visits the @tinybuild booth meow
sushi cat goes to pax south 3
are you going to pax south
what's in that house on the hill
how's that monday going
when you like gemcraft a bit
happy national hug day #nationalhugday
choose the correct sequence
love zombies the upcoming sonny title needs an artist to do icons and characters send resume/portfolio to sonny@armorgames.com
new quests for zombie and juliet
just going to leave these here can you watch them until we come back
happy birthday @ng_tyler
fun fact dan mcneely is hidden somewhere near the end of super chibi knight
explore dungeons find teammates and defeat mr big stache
things allowed at pax armor games
things not allowed at pax balloons stickers chocolate
the future is coming
congratulations to @soulgamestudio for winning game of the year
who will win game of the year
hello @disqus we hope you can help 
last day of voting also mobile game of the year
the king on his way home
username of the day pillowycarrot963
final match please vote
look who's on the steam daily deal
something for our office
swords and souls vs bloons td 5
i saw her standing there has been greenlit thanks to those that voted
we should clarify the game is really tough also testing it would require knowledge of @testflightapp since it's beta
need a tester for a super tough iphone/ipad game
what's up with bunkersim update from @louissi about grid combat
epic boss fighter 2 vs sacred treasure
question of the day where do you get custom paper crowns
strikeforce kitty 2 vs royal squad
the enchanted cave 2 vs swords souls
the first vote of goty is here
only 30 minutes left on the sale
how to properly handle it being 2016
are you ready
who all is going to pax south
which game would you nominate for game of the year on ag
guide a fledgling empire from its beginnings as a single small village
what did everybody get for christmas
merry christmas everybody lt;3
escape and survive in post-apocalyptic earth taken 3
watch out we set a record time at @escapekeyroom
help bring i saw her standing there to #steam love death and pancakes
also share those cookies with us nom nom nom
it's bake cookies day bake some cookies
the latest armor academy game is here for @android weigh some gorillas and tigers
this latest @bluebottleroast is the thing coffee dreams are made of
summon the power of xenos warriors with this game from @goodypundit
be a civilian sniper doctor or a kira
don't worry @android soda dungeon got you a present as well enjoy the holiday update
soda dungeon is celebrating the holidays with their latest update on the @appstore
should brownies have nuts
happy national brownie day
this art is super secret shhhhh
asking the important questions
the kittens have returned
fun ama with @poxpower1 about his pixel art in soda dungeon
sushi cat under your tree this year this weekend they are 50 off
why does this exist
a mysterious light began flickering in the old abandoned bell rock lighthouse
voice actor tweet us links to your work we may consider you for a secret game
powered by fossil fuels
eight tower defense missions against a criminal organization
gemcraft is 75 off on steam but not for long
get your monday started off right
gemcraft is 75 off in the #steam sale yes you heard that right
an exciting bullet hell adventure from @kupogames play right meow
these friday sales are getting hawkward
help woodsman joe in his fight against the insidious beavers
help we're being attacked by @massivemonsters thanks guys 
draw an armor games soda win our @sodadungeon contest
super chibi knight is on sale for 50 off for a limited time #steam
new quests are now available
our hearts go out to those paris please be safe
happy national indian pudding day
soda dungeon has released on android quench your thirst for classic rpg combat
who is your favorite android app review website 
what is this mysterious creature
thank you veterans #veteransday
you otter know better how embarrassing
find a clone gun create your own clones and overcome deathly traps
the latest armor academy game is out for #android challenge your brain today
you can only eat one of these for the rest of your life
we also cured a zombie outbreak at @roomescapela as well
we escaped from jail over at @roomescapela
a screenshot showing some monkey business
stop any bloons from escaping the maze by building awesome monkey towers
would you vote on this poll
mighty heroes must face hordes of monsters once again
play our game of the day
if you have an android device do you root it
the latest cube escape is here
check out this survival squad based roguelike #indiegame support infectonator survivors on #kickstarter now
did you see the game of the day today
take back your homeland and lead a faction in battle in tom clancy's endwar online
happy mole day
swords souls armatars are now unlockable with certain quests lt;3
would you eat this
guess what day it is
try stacko on your browser before grabbing it for @android
now that's some spooky halloween decorations
need a game for your ipad/iphone detective grimoire is on sale for a limited time
move colored chips and make the perfect stack stacko is now released for @android
every kingdom needs one of these
happy dictionary day yes that's a thing
looking forward to hearing betty's first word #chickentweet
we're 10 years old today thanks to our 10 million users for playing our games
for our 10th anniversary you can earn a special quest if you play a game today lt;3
which of these would you drink @sodadungeon
hey it's monday take this
might magic heroes online launched on armor games ready to get heroic
soda dungeon is now available for your ipad/iphone
the party is ready for the launch of @sodadungeon thanks to @boylanbottling @cocacola and @goodoleblenheim
help dale vandermeer's investigation of a death
you know who's pretty awesome @poxpower1
what could go wrong
username of the day whodoughnut
we @gustohq #withgusto thanks for being the best payroll solution out there
new fuel from @bluebottleroast lt;3
happy checkers day
we're a proud supporter of @themeatly kickstarter you should be too
many sushi cats being shipped to new friends 3
an alternate reality
happy talk like a pirate day #arrrrr
adorable stuffed sushi cats are back in stock on sale for a limited time 3
design your soul train him and step into the arena
happy cheeseburger day
username of the day swagdaddymasterflex
will you return to the world of the living
all about those kot armatars
i find your lack of wow disturbing
what's your favorite site to read game reviews on 
love king of towers earn quests to unlock special armatars 
a ruthless rumble in some soup
things are not what they seem
we won't #neverforget
this is pretty great
from the creators of strike force heroes @sky9games is working on a quest
a random shark blanket attack
switch some buttons
boxes of new fuzzy friends
gemcraft is 30 off on #steam check it out
puzzle winners from last week have been picked
want this puzzle follow the clues
an adventure with turtles quantustatic motors time machines mothers and more
armor games is now powered by @bluebottleroast
lead excavations of an old cemetery in this exploration game from @scriptwelder
username of the day pawlikorz
mt magma is erupting perform tricks to earn cash upgrade your gear and break though
check out this @sodadungeon preparation kit
new office addition #run3rd
love puzzles check these out  
happy national dog day
this shark is ready to take the city by storm
username of the day fishammer
nothing to see here woof err me-ow
fulfil your destiny of becoming a hero
talking to @simcopter_1 about streaming our games positive vibes in our future
a game about a tiny treasure and a big friendship
happy national aviation day
we've launched a new chat bar check it out 
username of the day mmmangos
disney building a #starwars theme park yes please
how's your friday doing
some fun things things to do in our forums
defend the great kittycastle in this idle-game about brave kittens includes 8 new quests
our hearts go out to the victims of the tianjin explosion please stay safe
happy world elephant day
the darkly comedic strategy rpg in world's end chapter 2 continues
happy national s'mores day
tgif looking for a cool new gamer/rocker to follow on twitter check out @brycebec
thanks for adding tap archer to @appshopper we hope you loved it as much as we do
why not follow some sweet artists today #ff @artjimp @natekling @meowza @exocomics @wtfmig @matthewjfrith
donuts are waffles
lead a team on a quest for glory and idols in this clicker/idle game
anybody good at making giraffe hats how is that for a specialized skill
with 450 glowing user reviews we're surprised many haven't reviewed gemcraft @ign @polygon @rockpapershot lt;3
a labyrinth of traps on a far away world
also have this screenshot from tap archer
from @krinstudio play this bow and arrow adventure android apple
no more sushi
battle orbs is a match 3 puzzle game from @likwidgames get it now for your ipad or iphone
happy national watermelon day
we're sad to announce that both ufo online and infernal legends will be shutting down in the coming months more information on their pages
if two people could fight with you in the zombie apocalypse real or fantasy who would they be #officechatter
save the world from wicked machinery
happy national lasagna day
what's going on with bunkersim
username of the day panthertank
happy national chocolate milk day
strap on your helmet surmount obstacles and beat off-road circuits
need a trailer for your indie game @trailersquad has you covered thanks for the great work guys lt;3
woke up in the ship's airlock with the computer counting down to something
happy national drive-thru day
mix and match combinations of fire earth water and air to create an entire universe
try the cute and colorful super chibi knight on your browser
puzzle your way out of the bedroom of this famous painter
happy national junk food day
username of the day trickeyrat
happy national lollipop day
upgrade your click pistol and start shooting these block pinatas
we need one of these
here is a picture of spike's revenge #angryspikealert
you're a ninja with a path full of spikes free on android/iphone
tap archer is a free android game made by @krinstudio aim and shoot
your hero wakes up in a world of dark magic and can't remember anything
sentry knight tactics has been greenlit thanks to all that supported it we love you all lt;3
did you know bugzilla had a cousin beezilla
username of the day captain_sheepy
happy national french fry day
sentry knight tactics greenlight  new armatars
thanks everybody bunkersim has been greenlit 
happy national sugar cookie day
rocket through the skies for fame and cash in this multiplayer platform-racing game
please help @sentry_knight on greenlight
afg members can now play the knighttron beta
what does the goat say
we've been greenlit we have the best supporters ever
thanks for all the amazing support everybody
this lion needs your help
a @clickerheroes update before the long weekend #awwyiss
help us greenlight bunkersim a new simulation game from @louissi
super adventure pals 2 currently trending #14 on steam greenlight #rockingit
an addictive lil puzzle game for #android lovers
watch the soda dungeon dev stream
happy national creative ice cream flavors day
recover your secret weapon from a candy planet
the scariest discovery ever made by the vikings was dish soap
happy national camera day
juicetin has released a huge update for strike force heroes 3 with many bug fixes
happy chocolate pudding day
happy national catfish day
bigger and better than ever before strike force heroes 3 is here are you ready
nom nom nom
pssst help #greenlight super adventure pals 2 it's going to be great
username of the day geeniusatwurk
if a pig smokes cigarettes does it turn to bacon
the first russian multiplayer fps with a rpg elements
what would you do
happy national pink day
android user we'd love you forever if you'd help review our new game
two of your pirate friends were abducted by a giant bird
the ag team at universal studios last week
play our new minimalist puzzle game for #android
a first look at cursed treasure 3 from @iriysoft
short video of our trip to @universalstud yesterday as a team what a blast
does anybody know what's going on with @thelaststand_dz lately
username of the day sirderpington
one hour left gemcraft is 66 off on steam
somebody left this laying around should we take it #e32015
survive the scary zombiewoods
need one of these for the office
defend your planet against green rabbit and his evil minion
happy national fudge day #nonuts
best quest name ever carnastics
happy national lobster day
super chibi knight is coming to steam june 24th
play as arizona joe an archaeologist that loves to steal treasures
sushi cat as a pokemon card
gemcraft is in the steam summer sale
avoid robot hordes in 12 deadly arenas
happy national ice tea day
r u effected by @adp shutting off access to @zenefits if so switch to @zenpayroll its the best payroll available
secret emoticons have been added to the forum
happy national best friends day
happy national donut day
we're looking for a few more great android game testers if you're interested and serious about helping respond with your ag username
use the gravity of planets to take shots at other players
are you fast enough to redeem this gemcraft steam key wnv90-f66mp-qpyfw
happy national cheese day
are you ready for strike force heroes 3
congratulations @monstersden on their kickstarter being fully funded they deserve it
happy national repeat day happy national repeat day
enjoy dungeon crawlers inxile entertainment has just launched a new kickstarter for the bard's tale iv
office conversation which was the greatest action movie of all time
correct @rozaldvane deep sleep let me know your username we can gift you some afg credit 
do you know what game this is from
conquer giant monsters and rescue the exotic princess
after invading france olaf decided to make the arch of triumph his home
we're giving away another puzzle on our facebook 
happy national paperclip day
the winner of the interlocked puzzle is @j_coletrain congratulations dm us where to ship it 
just a few more hours before we pick a puzzle winner
we love this idea
the puzzle we're giving away is crafted by @cubicdissection it's rated a 9/10 on difficulty 
retweet for a chance to win this interlocked puzzle winner picked 4 pm pst #contest
interlocked has come to #android solve some puzzles
excited for @sodadungeon be sure to follow them 
happy national grape popsicle day
things are back to normal in the realm of armor games
we're aware some users are experiencing errors and are currently looking into the issue thanks for letting us know
are you as happy as this squirrel
escape by driving through zombie hordes
lead a little cat to delicious chicken meat
explore graveyards cellars and even the twilight world of sleeping ghosts
coffee time is best time
username of the day bladedending
happy national strawberries and cream day
what did this cat do
the draw a gem contest winners have been picked
well done @andrei_kohu the correct answer is gc2 l3 be sure to follow @armorgames and we'll dm you a key
win a steam key which gemcraft chapter and field is this screenshot fragment from #gemcrafttrivia
gemcraft chasing shadows review  worth a buy
somehow you ended in a small deserted cabin at rusty lake
well done @andfre the correct answer is gcl l5 be sure to follow @armorgames and we'll dm you a key
have you earned these quests
the guard tower is well protected what do
nice @a_shrldn the correct answer is gc2 m7 be sure to follow @armorgames and we'll dm you a key
username of the day deathsicle299
gemcraft has 220 positive reviews on steam
congratulations @_soutuyo the correct answer is gc0 78 be sure to follow @armorgames and we'll dm you a key
delve into a strange cave with an endless supply of treasure
happy national buttermilk biscuit day
new classic bundle in our store
if you're looking to win a gemcraft steam key @jayisgames may have the answer hidden in their review of the game
congratulations @szabotihamer the correct answer is gcl j10 be sure to follow @armorgames and we'll dm you a key
happy national frog jumping day even we think this one is silly
congratulations @suminomamonimus the correct answer is gemcraft 1 final level 40 be sure to follow @armorgames and we'll dm you a key
love monsters den give your support to godfall on kickstarter
thanks to everybody who bought a blue elephant during our sale we've donated 10 to @ste_kenya #savetheelephants
want to help us test some ipad/iphone games tell us why you'd make a good tester 
happy national odometer day
here is a screenshot of transmorpher 3
explore an alien pyramid and absorb creatures in order to escape
yay winner @andrew_d the correct answer is gemcraft 2 field b4 be sure to follow @armorgames and we'll dm you a key
fight hundreds of players in a large scale rts set in post-apocalyptic europe
be sure to hug your mother today before you play games
sandpeople are people to
winner @harmchair  the correct answer is gemcraft chapter 1 field 3 be sure to follow @armorgames and we'll dm you a key
blow up this ship for reasons
spring armatars are available for a limited time
nice work @lencrid the correct answer is gemcraft chapter 0 field 5 be sure to follow @armorgames and we'll dm you a key
username of the day foxehfox
what type of doughnut is best
happy national crepe suzette day
where do you read your pc game reviews
last chance to adopt a blue elephant at this sale price
screenshot of ruthless pandas
fight for the planet of pandas against bears and return stolen sacred crystals
well done @ikazu_san  the correct answer is gemcraft 2 field w5 be sure to follow @armorgames and we'll dm you a key
five tips for beginners of gemcraft chasing shadows
nice work @holdengatsby the correct answer is gemcraft labyrinth field d3 be sure to follow @armorgames and we'll dm you a key
win a gemcraft steam key by joining our draw a gem contest on facebook
may the 4th be with you #maythe4thbewithyou
happy bird day
nice work @imperfectpatsy and @mrdaxyn the correct answer is gemcraft labyrinth field a12 be sure to follow @armorgames and we'll dm you
stay tuned to our twitter facebook and forum for steam key contests for gemcraft chasing shadows
screenshots of gemcraft on steam
the steam version of gemcraft has new stages higher resolution graphics and a new iron wizard mode to prove your worth
gemcraft chasing shadows is now available on steam
happy national zipper day
here is a screenshot of royal squad
utilize unique skills and face armies of undead
what do cats drink on a summer afternoon miced tea
here is a screenshot of idle web tycoon
setup a website in this idle game
snack refill at the office
happy prime rib day
here is a screenshot from angry defender
don't let the hordes of devils destroy your planet
happy national pigs-in-a-blanket day
happy national lost dog awareness day
username of the day lemonsharky
screenshot from ten second war
you only have 10 seconds
happy national jelly bean day
here is a screenshot of frozen islands
save your viking comrades from captivity
blue elephants going to new homes
there is no more sushi #ruinthepartyin5words
happy national kindergarten day
new classy art for our walls
username of the day whiteliger
screenshot of sum points
a relaxing math puzzle game
we're also giving 10 of all blue elephant sales to lt;3
adopt a blue elephant for up to 70 the normal price
here is a screenshot for galaxy siege 2
build a spaceship and go to space
username of the day iamimmortalmaster
happy national high five day
username of the day thelastpieceofbacon
happy national rubber eraser day
collectible card games meet mmo in summoner's legion
happy national dolphin day
we must have these
username of the day drunkowl
happy national scrabble day
we're looking for some dedicated android/apple mobile testers why would you make a good beta tester
bacon is the idle game of the food world @tasselfoot
happy cherish an antique day
here is a screenshot of overwatch
lead small squads of soldiers to battle
be careful of antibodies and other organisms
happy national zoo lovers day
we just setup @stripe for our store it was super easy
not sure what to say about this
happy international beaver day
anybody have success stories on how to get promoted on the steam store
here is a screenshot of fatal fighters
outwit and out-battle your foes in the mortal combat
making armatars for sentry knight taking some requests what characters would you all like to tylerng
happy national caramel popcorn day
happy easter everybody
congratulations to knight @hectichermit for being the first to solve our easter egg hunt
can you find all our hidden easter eggs
hold fast to dreams for if dreams die life is a broken-winged bird that cannot fly
here is a screenshot from sentry knight conquest now out of beta
blast through hordes of enemies with your trusty gun in this spin-off sequel from @ng_tyler and @jwolfgames
everybody ready to hunt for easter eggs
happy national chocolate mousse day
here is a screenshot from astrobots
find your friends in a deep dangerous asteroid
most sushi fed to sushi cat on april fools day was 20,000 by ddevil6
happy national ferret day
here are a few fan-made screenshots of sushi cat storycraft
to everybody that was loading sushi cat storycraft world creator yesterday april fools
some players are saying that it's taking extra long to load sushi cat storycraft world creator please test in another browser
happy national sourdough bread day
screenshot for sushi cat storycraft world creator
play with sushi cat friends collect sushi explore huge levels and build anything you can imagine
excited about an upcoming game launch featuring one of your favorite kitties
check out @pewdiepie playing give up 2
have you joined our easter armatar contest yet check out some of the submissions
will there be a bacon version of amazon dash
happy tater day
the proper way to do meeting rooms
screenshot from tap heroes
click your way through forests deserts caves jungles swamps and more
happy national pencil day
here is a screenshot from sentry knight conquest
take control of the marksman and blast through hordes of enemies in this afg beta
a poem of knighthood posted on our forums
we almost don't want to eat french fries anymore almost
taking it all the way back #throwbackthursday
edited your profile lately we've polished it up
too much sugar
wheely has broken his wheel and goes to visit a friend
we love getting fan mail some suggestions about legend of the void from @obeliskgames
happy manatee appreciation day
congratulations to @aweinstockk winner of our give up 2 contest
escape from a dark place
super excited about an upcoming game from @massivemonsters
happy chocolate covered raisin day
defend your dungeon with deadly traps and contraptions
happy national puppy day #nationalpuppyday
a screenshot from sword spoon
defend your castle from the incoming orc invasion
happy national ravioli day
the give up 2 contest is over you may as well give up now
so this was just sent around the office
last day don't give up
five games that will send you into a golden frenzy
it's been confirmed @tasselfoot is a yeti #conspiracy
i was  but there were 
here is a screenshot from witch hunt
the rune sorceress lucrea quarta stole a legendary crystal that houses an ancient diabolic creature
awein999 was able to beat give up 2 in 9 minutes who will be the first to break 8 minutes
our festive breakfast
happy saint patrick's day
if you could be invisible for the next 5 minutes what would you do
a chicken with a sword so simple yet so perfect looking good @ihatemmorpgs 
here is a screenshot from kings of the realm
a fast paced rts of base building territory capture and guild vs guild warfare
we're starting to have 9 minute completions for our give up 2 contest remember it ends friday
now out of beta here is a screenshot of sacred treasure
journey to the mysterious lands of meadowshire loot monsters improve skills upgrade gear
how's your luck holding out today
we hear you're good at speed runs @vorpalll 
happy national ear muff day
shift different parts of these levels
that was easy
do you have the skill to beat give up 2 faster than a caffeinated rhinoceros win 200
spooky screenshot of ghostscape 3d
solve puzzles in a haunted house
happy national mario day
here is a screenshot from sacred treasure
afg members can now help us beta test sacred treasure a fantasy rpg from @iriysoft
username of the day sassyfrog
happy national napping day zzzzzz
remember when @pewdiepie @jack_septic_eye and @markiplier raged playing give up it's time for round 2
it's here prepare for the rage
goty trophies are being shipped to their new homes
happy national oreo day
rule the legendary world of mesopotamia
a screenshot from smokin barrels 2
take out all the outlaws that killed your friends
