who will you choose as your first hero pre-register for @battlebreakers today to get bonus in-game
have you checked out @battlebreakers our upcoming mobile and pc rpg pre-register now for bonus in-game
we're celebrating pi day at epic games what are you doing to celebrate
we are aware that players are having issue logging in to our games we are working to correct this and we apologize for the inconvenience
epic's donald mustard chats with @venturebeat about the future of epic and the 6 games in development
announcing battle breakers pre-register on @googleplay now to receive the powerful dark beastman
excited to announce battle breakers a new rpg coming in 2017 to android ios and pc pre-register
the google gdc keynote is starting now you might want to check it #gdc17
find out who you play as in robo recall as we discuss the game's narrative back story with the developers more
find out who you play as in robo recall as we discuss the game's narrative and back story with the developers 
we're having a blast creating #roborecall for vr players here's a new look at the game
our new vr game #roborecall will be playable for the first time in europe at vrtgo on nov 9th
epic's mike kime has just posted some of his amazing work from @paragon over at artstation see more
announcing #roborecall our new over-the-top vr action game for oculus touch
oculus to cover the royalty for up to 5 million in revenue for any #ue4 app sold through the oculus store #oc3
while the @utgame team works on a new build coming soon check out this preview from
pick up a geforce gtx 10-series gpu or laptop get a #gameready pack worth 115 in @paragon
we have placed our forums in maintenance mode while we investigate the recent compromise
statement regarding recent forum compromise
just a few copies left of the retail box of @shadowcomplex from @limitedrungames  get it before it's gone
some of our staff may be slightly obsessed with video games
have you been wishing for shadow complex remastered on the mac your wish has been granted
the #gameuxsummit recap is online with links to session videos event images don't miss
we had the chance to meet up with @boogie2988 at #vidcon we're glad everything worked out in the end
you can now play unreal and @utgame on utomik more here
restart your launcher to grab the latest build of @utgame that includes the beautiful dm level underland
#gameuxsummit sponsor imotions helps teams improve ux through advanced biometrics
you have until wed may 11th 11pm est to get your ticket for the game ux summit
#gameuxsummit registration ends in 1 week want to see don norman dan ariely #gamedev speakers talk about #ux
shadow complex remastered makes its debut on playstation 4 steam windows store
the #gameuxsummit is happening on may 12 hear from @jnd1er and @danariely
we're currently investigating issues with our live services we apologize and will update as soon as possible
at pax follow @petenub  he's on a panel with @gloriousge0rge has @utgame swag to share
lots of people are at #ecgc16 for the vr village we began bullet train demos way before doors officially opened
do you remember reaper bots check out the future past of bots with @superbunnyhop
the @utgame team is looking for some help renaming dm-tuba for its upcoming release
epic games will be donating prizes for this event check out the teaser for more information
game ux summit masterclasses which will be held at epic games hq are almost sold out
game ux summit ticket discount ends tonight @ 11:59 pm et or until sold out get yours before they're gone
new speakers added and we're looking for more sponsors at the may game ux summit
donald mustard gives an intro to shadow complex live on wed @ 2pm mst don't miss it
animators aaron nate chatted with us about creating animation for @utgame
our @unrealengine livestream on foliage and parallax occlusion mapping in @paragon is up
join us at 2pm est  7pm gmt for a special end of year livestream
48hrs left to get shadow complex remastered for free on pc don't forget to share
conradjustin from the @utgame forums is making his 1st level it's looking great
sweet moves with @mixamo courtesy of @eyeofscar #ue4 #workit
epic games is hosting the first game ux summit on may 12 2016
we are back get shadow complex free for a limited time only on
we're currently experiencing issues with our websites and login services hang tight everyone we're looking into it
meet grux have you signed up for the @paragon beta
last chance to get your epic gear half off sale ends soon
apolgies  we're issues with the short link for the store  here it is direct all items 50 off
all epic games merchandise 50 off while supplies last
the new @utgame artist works on concept art for a new map catch the next stream you could win a signed print
follow @playparagon to meet steel be sure to sign up for the beta at
follow @spyjinx to keep up on all of the latest news info you can also go behind the scenes at
if you're not sure what @utgame is about bakerman brad from @mmohut gives a great overview 
happy halloween from the @utgame team and epic games
we're chatting w @maxwellplanck of @ovrstorystudio about henry on @ 2pm et
check out the beautiful art textures of titan pass with environment artist josh marlow
part 2 in the vr docuseries sense of presence building virtual reality
you're welcome we'll have some more information to you soon
it's for our new unannounced game you'll be hearing more soon 
if you enjoy playing games live near raleigh nc why not get paid to play @epicgames
check out the first episode in a new vr documentary series we're working on
watch @utgame #utctf on youtube twitch now
we built @utgame on @nvidiageforce and we play it geforce going live in one hour #utctf
developers can use our #ue4 infiltrator demo for free get it from the epic games launcher
hi folks if you need assistance with @gearsofwar please reach out to @xboxsupport  thank you
the @utgame team is playing on the official epic games hq hub come join grab the game at
epic is experiencing a phishing attack do not click links in emails claiming to be from from us for now investigation continues
gamasutra how @rocketleague got its start as an unreal tournament mod
new on our e3 playlist exclusive interviews with devs behind king's quest and bierzerkers
happy to see @fortnitegame and @utgame on @ign's list of 17 pc games to keep on your radar
the 100 square mile a boy and his kite project is available for free our two-part making of video series
on stream today @2pm est we have a remake done by @jayoplus ctf-pistola we'll also be going over your questions
@unrealengine 4.8 is here it's free to use and comes with loads of goodies #ue4
the @utgame team is live in a few moments on twitch
come join us in one of the best cities for jobs 
someone is looking stunning in their h-hour shirt @sofstudios @joekreiner
we'll be at #fmx2015 to dive into game pipelines vr and the future of entertainment
check out some of our concept artist drew hill's amazing portfolio on @kotaku
we dropped new unreal dev grants today @404sight @studiopixelbeam @threeonezero #ue4
learn how to build a tank in @unrealengine with @alannoon at 3pm et at details
see why we released #ue4 source though the @github community
new video unreal devs speak #ue4
we're inspired by what game developers are creating with unreal engine 4
the ut team will be live in a few minutes on  come join
epic games hockey team goalie @guppymfj had his helmet custom painted w the @unrealengine logo looks great
sr artist tim elek left one of his drawings on the counter his son decided it wasn't finished 
don't forget to catch the @utgame stream today we'll be live in about 15 minutes
to all of our friends around the world happy new year
the unreal tournament team will be live in a few minutes on twitch
we'll be talking community maps and the new shock rifle in 10 minutes on the live stream
@unrealengine games at @thegameawards #playstationexperience adr1ft killing floor 2 mirror's edge dungeon defenders ii orcs must die
don't forget you can now get @utgame merchandise in the epic store
live q and a with the community and developers now on twitch
we'll be streaming the unreal tournament community dm match in a few minutes
we're live streaming tdm  devs vs community
community vs developers live on twitch
we're looking for a web product manager come work with us on awesome things
don't miss the stream today we'll be unveiling the new unreal tournament logo 3:00 pm est
today's @utgame live stream community developed gametypes concept art review and project update 3:00 est
the ut team will be live in 5 on  be sure to drop by
part 2 of the iblade trilogy is now available via @roosterteeth
create your own customized siris or isa collectible in infinity blade 3 available right now
we are very happy to announce epic games uk with our friends @ pitbull studio joining the epic family
we're doing a quick stream of the finals of our epic hearthstone tournament before today's @utgame stream join us
we're live in five at
100 of the proceeds of this signed copy of gears judgment will go to the worthing boys club charity
signed copy of bulletstorm for the xbox 360 up for auction for worthing boys clubs in the uk good luck
we're hiring an experienced web product manager join us
the @unrealengine stream is live at
we're looking for playtest volunteers play our games before anyone else make your voice count
want to like follow unreal tournament go to @utepic thank you for supporting
 @gamespot's @dannyodwyer reminisces about unreal tournament in the latest episode of the point
steve polge talks unreal tournament working with the ut community in this @pcgamer interview
even more awesome news today @infinityblade 3 is on sale 50 off this weekend enjoy your memorial day weekend
andy kelly from @pcgamer calls ut's facing worlds the perfect sniper map on this week's on the level
come chat with us about the next ut grab our older games at 50 off on steam
to celebrate today's big unreal tournament news we've put the unreal deal pack 50 off on steam
got a question about unreal engine 4 be sure to check out this awesome faq #unrealdev
check out this preview of unreal engine 4 running in firefox full story on the mozilla blog
check out this morning's @gearsofwar news here
unreal engine 4 impresses on tegra k1 for mobile devices at ces 2014 @nvidia #ue4
the unreal deal pack on steam is available on all donations go the the save the children fund
be sure to grab infinity blade 3 ausar rising on the @appstore free for all #ib3 players
it's epic monday @gunnaroptiks  40 off epoch glasses a chance to win one of 5 epic prize packs #12daysofvision
9 days left til christmas get a gift for an epic gamer for 10 off use code epicholiday
get 10 off everything for the holidays in our epic store using code epicholiday at checkout here
get 30 off anything in our epic store use code blackfriday2013 at checkout #blackfriday
all unreal games are on sale during the steam autumn sale
josh marlow is auctioning his lancer collection to help ana kessel who was injured in a hit-and-run accident
happy halloween epic gamers take 20 off everything in our store today using code halloween13
need to keep warm while you're gaming grab one of our epic gamer hoodies in the epic store while they last
from @steam_games a free weekend and save 75 on chivalry medieval warfare on steam
mark morgan explains creating real time assets in zbrush from @pixologic the talk is from siggraph 2013
epic games zbrush at siggraph 2013 part 2 mike kime talks about concepts and complex construction in zbrush.http://t.co/01fqatrjot
wyeth johnson kevin lanning talk about epic's people engine using zbrush from @pixologic in their process
attention all ib3 users please see important note regarding tonight's update 
grab this awesome tribute tee of our favorite robot pal from @bulletstorm while supplies last
come say hi to @raczilla and @pixelk1tty they are in front of the freeplay stage on level 2 of #pax wearing #fortnite hats
get 15 off everything at for our labor day weekend sale use code laborday15 at checkout
if you see @raczilla and @pixelk1tty at #pax be sure to say hi #fortnite
steam codes for ravaged @2dawngames  grab their new expansion zombie apocalypse on steam d7t6t-5w7jz-ewxp6 fzhi9-6cnr0-bh656 #madewithue3
ravaged zombie apocalypse by @2dawngames is now available on steam we'll post a code later today so keep watching
fan art friday from dangeruss at
demonstrating @unrealengine 4 on next-gen mobile chip giving talks more @ siggraph this week
unreal tournament 3 is up for community's choice vote on steam if it wins you can get it for 5.00
batman arkham city game of the year edition is on sale now on steam for 75 off
you can grab ninja theory's devil may cry for 50 off during today's steam sale
check out this amazing unreal tournament papercraft from the #epicgamers forum
unreal tournament 2004 is on the steam flash sale for 75 off now with trading cards
for a limited time grab the critically acclaimed unreal engine title dishonored for 10.19 on steam
get spec ops the line for 75 off for the next seven hours #madewithue3
this is your last chance to get infinity blade ii for free don't miss out
the steam sale has started there are some great unreal engine games on sale get antichamber at 66 off
jazz jackrabbit fan art catell-ruz from @deviantart made this incredible steampunk tribute we love it
tim sweeney @markrein to be inducted into develop's games development hall of fame congratulations tim mark
summer of no drm is live get several unreal ut titles at 50 off
happy father's day to the epic dads take 20 off epic gamer tee using code epicfathers
learn what epic games is doing at #e3 on the community site
14 hrs left to grab the retro game music bundle for 1 jazz jackrabbit 1 2 3 amp;tyrian soundtracks are included
check out the epic gamer raglan tee in men's women's sizes they're limited so grab one now
it's unreal's 15th anniversary we have giveaway steam sale info at  rt if you've played an unreal game
celebrate unreal's 15th anniversary with 75 off the unreal deal pack on steam
did you know there is a jazz jackrabbit tee in the epic store grab it here and rt for jazz
antichamber is currently 50 off on steam check it out
one of our favorite times of year #gdc has kicked off and we have loads of news for everyone
the unreal deal pack is the deal of the day on steam rt you've ever had a mmmmmonsterkill
come play ut3 greed tonight with epic games developers on our official greed #1 server
epic games was mentioned as a top developer in the edge developer awards thank you to @edgeonline for the honor
engine development support lead jack porter talks about his role in the making of unreal tournament
this week shane caudle talks about unreal tournament mods wearing more than one hat while developing the game
part 2 of the longevity of unreal tournament series is now live with lead level designer dave ewing
in part one of the longevity of unreal tournament steve polge talks about his memories of the early days
the official epic games store is now live there's an great selection of exclusive items created just for our fans
feralidragon has released nali weapons 3 for the original unreal tournament be sure to check it out
head on over to the unreal tournament facebook page for your chance at a signed unreal tournament 2003 poster
please help us welcome @paulmeegan to the epic family
check out carapace a program for artists to help with vanishing points get it for free now
check out all of the great costumes from the epic halloween party
robert's wish for make a wish was to visit the office of @epicgames where his favorite series @gearsofwar was created
if you make a jack o'lantern this year based on our games post it to our facebook wall.you might receive a swag pack
epic games president @epicactual will be appearing in the tv series combat countdown  1st episode airs tomorrow
epic games inc and the astronauts announce a long-term unreal engine licensing agreement @theastrocrew
the winning bots in @2kgames annual botprize competition truly are more human than human
have you added a header image to your twitter profile you're welcome to use one of ours
epic games sponsored and attended the escapist expo for it's very first show check out our recap here
infinity blade ii gears of war 3 and gears of war judgment are all nominated for @goldenjoysticks this year
epic gamers invaded @dragoncon this year here's our recap of the @gearsofwar @infinityblade @fortnitegame panels
check out our pax prime recap
come to room 4a at noon for the fortnite signing #pax
if you're going to dragon*con be sure to join us for our panels
a few folks have asked about the size of the team at impossible studios there are 36 people on the impossible team in maryland
have you played @unmechanical get it now on steam
epic games announces impossible studios
want to see some great unreal and ut fan art check out the unreal universe group on @deviantart 
this little kitten was luckily found by @guppymfj  she is getting better every day and has a new home
we'd like to wish @epicgames president mike capps a happy anniversary he has been with us for 10 years.@epicactual
how would you like to win an original unreal poster comment on this epic games facebook post for a chance to win
video images from this year's epic games company picnic thanks to @guppymfj for the awesome video
engine tester @guppymfj talks about working in @epicgames engine qa and introduces the qa team
sr web developer fire spinner ian thomas talks about his amazing hobby in part 2 of our epic after hours series
remember to use the epic gamer twibbon to show your support for our community #epicgamer
epic made @ign s top 50 game makers epic games might just be the single most important developer in the last decade
more keys later be sure to follow @2dawngames for #ravaged news information and more chances to win
ravaged closed beta keys for steam qar32-lqiyr-k54kq jeymq-rre2m-9zm82 crr2n-3c95a-thagl geh0k-bha38-pwyb6 9wall-q8z6l-3lmmt
this week @arukun14 interviews epic gamer artist noe leyva
ravaged closed beta keys for steam xr89w-nlq44-gmj07 4yd08-cw4ca-6kmz6 cfdg3-chmg9-y6j76 e3pgd-0r2e4-pzi54 9ehhj-44dfy-viw3p
5 more ravaged beta codes for steam in two minutes we'll have more tomorrow here on @unrealengine @2dawngames
congrats to @rwitts @mrexodeux
5 more ravaged codes for steam 6z08c-r3ymb-78x0g 2zjt8-jwjap-4rrt8 4h3e0-grvzz-tekhf xtzb9-z32v6-kk8bh fkii9-kgeb8-tajh3
congratulations @johan3043 @king_mark247757
ravaged beta keys for steam 0wjyk-w5hic-nezhz e3kmy-mvb6n-b9fex 6jmtw-3z73d-jah6d geai8-7ec2y-7wlkk 4icaw-pne89-gkhg3
we'll have more ravaged closed beta keys for steam coming up be sure to follow @2dawngames for the latest news
we'll more codes this week here and on @unrealengine good luck
ravaged closed beta keys for steam m8kft-l56rq-crgtz 8igm7-zd6il-g04ed agt6n-bd3zd-7rvkx izcdq-n0ab0-74aaf v4lf8-88ctt-ynmg6
five more #ravaged closed beta keys for steam coming up follow @2dawngames too they may be giving some away
one more set coming up in a few minutes
five #ravaged keys for steam 9i5br-6lcy9-x9dhy 40bwc-te3ge-9fl5e vgrtf-ap9t2-k0tvv 0z9m4-x8mdj-cgv7k paq6t-c23pi-9pxfn
who is ready for some more ravaged steam keys i'll have 3 coming up be sure to follow @2dawngames for the latest ravaged news
congratulations to the winners we'll have some more keys for you tomorrow be sure to follow @2dawngames for info about the game
steam keys for ravaged from @2dawngames plnp6-8mvd2-hdrqq kzr26-jqq5c-ln45f jdpbz-fal8z-d3bxk good luck let us know if you win
we'll have more steam keys for the ravaged closed beta from @2dawngames in a few minutes
congrats to @axozombie who won a key for the ravage closed beta
we'll have more keys later today
steam keys for ravaged from @2dawngames tm82a-rgkyg-ahjtd 9ec95-fllix-yxanh x8hx7-4bk8q-jbnpt good luck let us know if you win
our friends @2dawngames have given us steam keys for the ravaged closed beta get steam ready 3 codes coming up
all unreal titles are 50 off on steam get the unreal deal pack for 19.99
epic game tester graham henry shares his story about surviving cancer @stbaldricks
have you joined the #epicgamers group on @deviantart yet check out some of the fan-art from our games
pro-gamer and community superstar @brittality is this month's #epicgamer of the month
epic gamers @arukun14 and @gearsgator share their e3 2012 experiences what was your favorite part of e3 this year
epic after hours senior environment artist bill green sketches and takes amazing photos 
child's play charity stream this saturday watch for a chance to win prizes from epic games
the latest on @unrealengine 4 from @morganwebb  @g4tv epic games sr technical artist alan willard
check out this amazing legend of zelda nursery created by epic games engine tester wes swain his friend cole
the epic games forum will be going down in a few minutes for an upgrade we'll be back asap
it's not too late to donate to the epic games and insomniac muck ruckus teams
dan froelich composer for jill of the jungle music answers @pixelk1tty s questions about working with epic games
the muckruckus charity event is this weekend we interview @epicactual and share news about the gowcharity stream
insomniac muck ruckus team member profile sidney spencer  epic games community
today is @epiccog's 9 year anniversary at epic we're lucky to have him as part of our epic family
robert allen the composer behind the music for jazz jackrabbit and epic pinball talks about working with @epicgames
thanks for sharing your #epicgamer stories with us today we'll be sure to do this again soon
our final #epicgamer season pass winner is @vbtravagin congrats
we've got one season pass code left for today which #epicgamer will win
#epicgamer @t0n4x is also the winner of a #gears3 season pass enjoy
#epicgamer @master_gibbs is the next season pass winner congrats
congrats to #epicgamer @marcome18448463 on winning a #gears3 season pass code
let's wrap this up with some #gears3 season pass codes tell us once more what it means to be an #epicgamer
congrats to #epicgamer @alucardblades on winning a commando dom code
congrats to #epicgamer @dejavi6 on winning the savage grenadier code up next is commando dom
up next is a savage grenadier code #epicgamer
our next savage kantus code winner is @bizkitdoh #epicgamer
our first #epicgamer savage kantus winner is @willoughfam enjoy who will be next
savage kantus skin coming up next what are your #epicgamer plans for this weekend
congrats to #epicgamer @nikibaby219 on winning a #gears3 weapon skin launch collection code
tell us about an #epicgamer who has done something great for our community we'll rt some of the responses
the next #epicgamer #gears3 weapon skin launch collection code winner is @scrappyv1 congrats
our latest #epicgamer winner is @rqr_randy  he just won a #gears3 weapon skin launch collection code
#epicgamer is trending worldwide our community is amazing
what sort of code should we give out next #epicgamer
#epicgamer @raveonlufc is also the winner of a mechanic baird code enjoy
congrats to our first #epicgamer winner @burningmaple he won a mechanic baird code who will be next
what does it mean to be an #epicgamer let us know using the #epicgamer hashtag for a chance to win a #gears3 related code
join us at 3 p.m eastern today for an #epicgamer code giveaway here on twitter
today marks unreal's 14th birthday what are your favorite moments from the last 14 yrs of unreal
see how @theprincetrain is training for the upcoming muck ruckus charity event
while working on the epic games 20th anniversary soundtrack we got a chance to chat with composer alexander brandon
do you want to know what it takes to get into the video game industry
party planning lending an ear moral boosting it's all in a day's work for epic m.o.m anne dube
to celebrate 20 amazing years of epic games we're giving away our anniversary soundtrack to all our fans worldwide
other than running for charity check out what else engine tester @guppymfj does in his spare time
mike fahey @bunnyspatial from @kotaku takes a tour of epic games hq
are you a member of the epic gamers group on steam join now
teams from @insomniacgames and @epicgames get dirty for charity
staff members of epic games are participating in the 2012 raleigh spca k9-3k dog walk click the link to donate
this week's team epic gamers #ff is @__zap 
win an epic gamer t shirt
who else wants this coffee table #gears via @pinterest
take a look inside epic games at our weekly pekiti-tirsia class
this week's team epic gamer #ff is @thevilhaslanded 
congrats to @jeffreyeats and his sister they got prizes for wearing epic gamer shirts
left the very last egg with this awesome #pax enforcer selling shirts at the pax store ask him for it nicely
dropped an egg off at the star wars old republic booth behind the screen jazz good luck #pax
hid another pax easter egg by a giraffe statue tweet me if you find it jazz #pax
hopped on over to the borderlands 2 booth epic games egg by the statue #pax
hid another pax easter egg here near the westin hotel side of the building #pax
happy pax-easter just hid another egg by a fancy car jazz #pax
if you are spotted wearing an epic gamer shirt today at #pax @pixelk1tty has small prizes for you
who made it to the epic panel or meetup at pax east tweet us some pics
our friends at @gearscon have helped us hide some epic easter eggs #paxeast
check out @pixelk1tty s anya stroud cosplay at pax east
just hid another pax easter egg come find it #paxeast
epic gamer shirts are coming @dmbrick85 was nice enough to model one
egg hidden near a nautical game booth
first pax easter egg found be on the lookout for them
today marks the beginning of the 14th annual anniversary bash for jazz jackrabbit 2 join the fun @jazz2online
we are at #paxeast so is tribes ascend
join @pixelk1tty @raczilla @epicactual @therealcliffyb and @projecttriforce for a meet  greet at pax east
the epic gamer of the month is lazare congratulations lazare will receive an epic games prize pack
we're giving away three epic gamer shirts this week visit the @epicgames community site to enter
because pax east falls on easter weekend jazz jackrabbit is bringing his basket of special eggs to the event
for those who are curious there will be opportunities to win an epic gamer shirt even if you're not attending pax east stay tuned
epic gamer shirts are coming to pax east who is hoping to get one
epic gamers get their very own desktop wallpaper thanks to @ircro  thank you crotale
live with @epicgames director of production @gearsviking join us
gears cupcakes yes please
epic gamer longtime fan of epic games @ircro gets interviewed by @arukun14 in this week's artist interview
epic gamers are a helpful bunch and we're going to be calling them out on the epic forums with new recognition icons
tonight 6:30pm et on #xplay tim sweeney was inducted into the aias at dice xplay shows us why
epic games employees read to kids on read across america day @samuel_hd @rexoli
this week's team epic gamer #ff is @ninjapucca  give jessica a follow
feeling nostalgic check out this unreal legacy mod made for unreal tournament 3
epic gamer mozi shares his easy-to-follow udk level design tutorials
our own @nightclucker from the engine test team takes home the wold storytelling level design challenge top honors
epic games art director chris perna thanks @arukun14 from team epic gamers for his contributions to the community
this week's team epic gamer #ff is @bunnyxablaze 
epic games readies for action at gdc 2012.http://epic.gm/z5i
join @epicactual  @therealcliffyb for their @epicgames pax east panel presented by @academyias
what an awesome gift for an unreal tournament fan and epic gamer
this week's #teamepicgamers #ff is @guppymfj give him a follow and say hello @http://epic.gm/ysiwg
fantastic clay carmine @gearsofwar fan art
are you an epic gamer show your support for our community by using the epic gamer twibbon
anyone can join tribes ascend beta by creating an account at  downloading the game made with ue3
ticker time #gears3
today's #followfriday is @ethan_awesome  happy birthday ethan
join the teddy bairds charity streaming event this friday starting at 12:00 pm est benefiting child's play charity
you make my heart go boom #happyvalentinesday
happy valentine's day from @unrealengine 
once back from patrol c.carmine sees that someone has left him a gift  it causes him to become a bit emotional
joe graf @epiccog answers career  programming questions from team epic gamer @tre_esque  first in a series 
the carmines #gears3
epic games founder tim sweeney was the 16th inductee into the academy of interactive arts  sciences hall of fame
today's team epic gamer #followfriday is @mattzts @xt101x @beastlyweekly
in week 4 of his artist interview series @arukun14 interviews the talented mallock1327 from the epic forum
this day join @therealcliffyb  @l337lauren for a special game with fame in #gears3 wingman
cliff bleszinski geek a week @therealcliffyb be sure to check out the podcast interview
the team from epic games completed the krispy kreme challenge more @gearsviking @epiccog @theprincetrain
michael gonzales from epic games at the carolina game summit's #gears3 tournament good times
cole train for mvp #gears3 #graysoncup #superbowl
delicious gears of war goodness
epic senior artists mike kime  chris wells started an thread on zbrush central check it out
did you know @epicgames is on @pinterest join us
we are continuing to celebrate our 20th anniversary at the d.i.c.e summit in las vegas next week read more
in the latest of his continuing series @arukun14 interviews another talented artist in the epicgamers deviantart group
tim aka @arukun14 from #teamepicgamers created these awesome #gears3 valentines day cards print yours today
you now have another chance to download one of the most coveted gears of war 3 skins aaron griffin
the latest triforce collectibles are now available on amazon talk about the perfect valentines day gift
this #gearsweekend  get gnashty limited time thrashball drone skin koth vs exe poll read more
today's team epic gamers #followfriday is @vexxxta 
join the epic gamers group on @deviantart to contribute or see amazing art created by fans
interview with epic games forum artist wisdom thumbs by @arukun14  wisdom is also a member of @deviantart
congratulations to cliff and lauren on their engagement and setting a date for their big day
tonight 6:30pm et on #xplay @igtedprice and @therealcliffyb talk the coming year in gaming
we take a look back at the fun times with @gearscon at the gwd event and we visit #hypefestation with @petenub
today's team epic gamers #followfriday is @xxbrutexx 
this #gearsweekend is the winning weekend check out the community site for more info hint bonus xp
matt milam of firebrand creations shares his amazing gears of war snub pistol papercraft
live with @gearsviking talking about #fenixrising  join us
self proclaimed big kid aaron jones talks about his motivation for the daily epic slide ride @guppymfj
gives #gears3 a game of the year nod 
 silver from the @infinityblade forums have created guides to help you on your quest to beat the god king
arukun14 from team epic gamers interviews myfantasiworld the founder of the gears of war club on @deviantart
ign jablonsky delivers appropriately dramatic exhilarating score #gears3
epic games senior engine programmer michael noland gave away some amazing christmas gifts over the holiday
epic gamer liam ashley tells us what it takes to start earning the game center achievements in infinity blade 2
this week's team epic gamer's #ff is @theegfc
did you know you can use an epic gamer twibbon to show your support for the epic games community check it out
the epic gamer topic of this week gaming hopes for 2012 win a gears board game
hope everyone had a great holiday what games did you get time with
two unreal tournament maps make g4tv's 10 of the most influential fps multiplayer maps ever
officially licensed @gearsofwar3 controllers are only available through our partners xbox and mad catz
the unreal deal pack on sale  75 off on steam
today's team epic gamer #ff is @tickertips 
live with @gearsviking  join us
this week's team epic gamers follow friday is @__zap 
epic games sr artists demond rogers and chris wells donated #gears sketches for 1up's sketch auction gallery
we are so proud of tim sweeney on his induction into the aias hall of fame congratulations tim
epic gamer topic of the week what are your favorite epic games titles
our epic gamer #ff this week is @xkill_zonex  be sure to say hi to him
toucharcade calls infinity blade 2 an ios masterpiece
inside infinity blade 2 gameplay
happy thanksgibbing everyone
happy thanksgiving the infinity blade holiday helm  epic games community
infinity blade 2 previews roll in infinity blade goes on sale
this week's team epic gamers #ff is @iiilycaniii 
what does it mean to be an epic gamer
this week's team epic gamers #followfriday is @arctyc
our team epic gamers #ff this week is @xocookiesxo 
team epic gamer #ff @loiselle313
raam's shadow game add-on coming dec 13th
epic gamer topic of the week what was your first video game
team epic gamers follow friday @craigums
remember to use the epic gamer twibbon to show you're a member of our community
tonight 6:30pm et on #xplay the shocking truth about @therealcliffyb that's been kept secret since 1996
unreal engine 3 support for adobe flash player announced  epic games community
epic games and chair entertainment announce infinity blade 2  epic games community
unreal tournament iii is 5.00 friday game on onlive  epic games community
remember to use the epic gamer twibbon to show you're a member of the epic games community
team epic gamers member @hooligunn unboxes gears of war the board game
make sure you're using the epic gamer twibbon to show you're a member of the @epicgames community
#gears3 fans in nyc be sure to look out for our swag scavenger hunt tomorrow details are here
live on twitch.tv with @gearsviking join us
show you're a member of the epic games community by using the epic gamer twibbon on twitter
introducing team epic gamers
live with @gearsviking talking about #gears3 on twitch.tv join us
share your photos/video on the #gears3 facebook page for a chance to be featured in the @spike_tv launch special
mike capps epic games the gears of war board game and gears of war 3 at dragon*con
get access to the first four installments of #gears3 dlc and liquid metal weapons skins via season pass
final of war map revealed  epic games community
gears weekend gears of war 3 at mlg raleigh horde weapon mix  #gearsweekend
this friday @epicgames and @mlg will face off in a #gears3 exhibition match #mlgraleigh
time is running out for your chance to win an nvidia geforce 460 video card and unreal technology t-shirt
make sure you're following @gearsviking for #x11canada #gears3 updates
see what's happening this #gearsweekend  including info on our upcoming xp events
like our page and let us know why you like the unreal engine for a chance to win an nvidia video card
what do you like about the unreal engine let us know on facebook for a chance to win an nvidia video card
our #gears3 stream with @gearsviking is live come join us to find out the veteran gear unlock
have you taken the #gears3 character quiz on facebook take it and find out which character best represents you
we're bringing back gold weapon codes this #gearsweekend
like our facebook page to unlock @finallevel s griffin character in #gears3 multiplayer
have something cool you're working on in udk post it on the wall of our new facebook page
tonight on #xplay miss the world premiere of horde 2.0 five against all featuring new music from @finallevel and body count #gears3
if you missed last night's live #gears3 q  a with @gearsviking  be sure to check out the archive here
live #gears3 q  a time with @gearsviking join us
this #gearsweekend gold weapons blowout @gearscon s community night 4.3 with @calibur11usa and more
the next #gears3 live q  a with @gearsviking is tomorrow find out how you can win a signed copy of coalition's end
there's a gears 2 add-on sale on the xbox live marketplace check out details here
what are some of your favorite gaming related sites to visit and why
the @epicgames team share the inspiration behind the #gears3 finale in this video featuring new campaign footage
#gearsweekend comes early in the form of a comic con 20x xp event and more code giveaways
phosphor games studio announces the dark meadow for ios devices #madewithue3  via @ign
gamespot au goes behind the scenes at epic games to see how user feedback helps shape the game development process
we're live on justin.tv with @gearsviking he's answering #gears3 questions join us
another #gearsweekend is upon us be sure to check out the details here
everything you need to know about #gears3 at comic con
find out how you could win a #gears3 retro lancer replica from @neca_toys 
find out how you can win gold weapons by asking a question for this friday's #gears3 live q  a with @gearsviking
countering the feral troll  post your tips to win an infinity blade poster random winner to be chosen thursday 
marcus and anya cosplay featuring preston thorne 
congrats to @goldgear88 for winning a gold lancer and hammerburst in our #gearsweekend contest
epic games announces program schedules for developer and in europe
this #gearsweekend it's cole plushie time there's also a chance to win gold weapons check out the details here
#gearsweekend recap post thanks for playing we hope you had as much fun as we did
be sure to post what you've made with udk in the comments of the latest post to win an unreal technology t-shirt
we've moved the udk facebook page under the same roof as unreal engine be sure to like the page
check out the details of this #gearsweekend 21 x xp prizes and more
be sure to check out save our sheep now on the app store made with udk
keep the @infinityblade questions coming for our upcoming dev team q  a
epic releases june udk edge talks about how developers will benefit
news from epic games  june 2011 udk beta released hawken in the showcase
check out the archive of our beast  horde mode q  a with @gearsviking 
we're live with @gearsviking doing a beast/horde mode q  a join us
check out some great multiplayer dev tips from the @infinityblade dev team
remember to ask a horde or beast mode related question for your chance to win a gold retro lancer replica
this just in #gears3 nominated for 2 game critics awards best action game  best online multiplayer results june 28
ask a beast or horde question for the 6/24 live q  a with @gearsviking and you could win a gold retro #gears3
who is your favorite character from and @epicgames title
want to win one of the limited edition e3 2011 #gears3 shirts in 2xl from e3 post your comments about the shirt at
kick off summer with more over-the-top mayhem with the bulletstorm blood symphony pack
of all of the news that came out of e3 this year what excited you the most
donald mustard has accepted the apple design award for infinity blade tonight in san francisco congrats team
meet up with @raczilla #gcon  other #gears3 fans tomorrow night @ espn zone can't make it you can still win swag
the swag train is getting depleted head over to to find out how to win
epic games and chair entertainment announce earnings from infinity blade exceed 10 million
we've added some great new pictures to the co-op gameplay post on our community site comment to win #gears swag
own a piece of history with the xbox 360 of war limited edition console
be sure to leave your comments on our community page all this week for a chance to win some epic swag
don't forget folks as soon as our presentation ends start tweeting with the hashtag #gears3 to @gearsofwar3 for a chance to win
are you ready to win some swag read here to learn how
if you are at e3 don't miss the @gearscon event at espn zone
vote for gears of war 3 for the most anticipated game of e3 2011
the swag train is coming through find out how you can win amazing swag all week long during e3 #gears3
the cole train is ready are you
remember if #gears3 wins the ign most anticipated game award http://ow.ly/57zjc we'll do a week long e3 xp event at 30x xp
the friday indie forecast previews waves made in udk via @rockpapershot
tell us what you think of the #gears3 world premiere campaign trailer
remember if #gears3 wins the ign most anticipated game award http://ow.ly/50hid we'll do a week long e3 xp event at 30x xp
per @gearsviking if @gearsofwar3 wins the ign most anticipated game award http://ow.ly/4vwee we'll do a week long e3 xp event at 30x xp
per @gearsviking if @gearsofwar3 wins the ign most anticipated game award http://ow.ly/4trt4 we'll do a week long e3 xp event at 30x xp
epic games talks samaritan and the future of graphics
hurry limited time only mortal kombat by warner bros via @amazon #madewithue3
lucasarts signs multi-year studio-wide unreal engine 3 licensing agreement
6mvgr-kft6d-ympvr-6trpr-y629z surprise #gears3beta vip code
gqh36-qtpj9-4yxjh-vj642-w79tz one more surprise #gears3beta code grab it
surprise #gears3beta code t4gmm-92tf6-ht7kq-9w24t-m2r3z
gears of war 3 beta preview and live qa with cliff bleszinski 9:00am pst friday april 15th today http://gamespot.com #gears3beta
the award winning and game of the year title shadow complex is half off today only
#unrealuniversity had a packed house yesterday be sure to stop by #ecgc today for more presentations from epic games
caption this pic for a chance to win a signed @infinityblade poster
hit up this #ecgc if you want to see unreal engine next-gen features firsthand
unreal university to teach how to build a level in under an hour at #ecgc
