great video from the people at the @appstore  think it's time you show off too
big thank you to everyone downloading the update and leaving positive reviews and please feel free to tweet in any feedback
its been 24 hours since dls17 was released and the feedback has been amazing again if you haven't updated then do so now
update to dream league soccer 2017 on @googleplay here 
update to dream league soccer 2017 on the @appstore here 
world exclusive dream league soccer 2017 is finally here and available for free get it
new season available in the latest score hero update get it now on ios google play
happy new year what better way to start 2017 then with a brand new season on score hero update for
today's your last chance to start the limited time event holiday hero in score hero so what are you waiting for #holidayhero #scorehero
happy new year thanks to everyone who has downloaded our games and shown us support we have lots in store for 2017
merry christmas to each and every one of you hope you have a great day from everyone at ftg
exclusive check out the brand new score hero commercial airing in the uk from today perfection a
got the latest score hero update on ios ios10 users can check out our new and official imessage
new limited time event holiday hero is out now what are you waiting for?download today
get streaming #dreamleaguesoccer
the moment you've all been waiting for season 22 of score hero is here download your update for free today
happy 5th birthday to us  big thanks to all you people out there downloading and playing our games
android users with #vulkan capable devices will be pleased to learn score hero @googleplay has initial #vulkanapi support #scorehero #1st
the hero returns get your hands on season 21 see where the story goes #scorehero #thestorycontinues #scoremore
half times coming up so grab yourself an amazing starter or promo pack in score hero as part of the @appstore #kickoff promotion
we're very exciting to be a part of the @appstoregames amazing #kickoff promotion this week
today's your last day to become a euro hero #lastchance #scorehero #eurohero
only 2 more days to play the euro hero limited time event on score hero what are you waiting for #scorehero #eurohero #dontwait
for more info on @onespecialday16 head over to 
today proud to be supporting @onespecialday16 donating 100 of our proceeds from iap and ad revenue to @specialeffect
take a look at the great things the @specialeffect team are doing here   we can all make a difference
we at ftg are proud to be a part of @onespecialday16 this friday 100 of our games profits will go directly to helping @specialeffect
hope you're all coping with post euro blues  and if you haven't done so already make sure you finish the euro hero levels #notlongleft
you've had it a few days now so what's your favourite feature of the latest dls16 update and if you haven't updated then do so now!#dls16
it's an exciting time people become a euro hero in our new limited time event update today #eurohero #scorehero
got what it takes to score a better goal than this on stage 19 try and beat us @appstoregames #getcompetitive
get stuck into limited time offers on score hero as part of the @appstoregames #getcompetitive promotion what are you waiting for
iap offers as part of @appstoregames exciting bank holiday promotion  #getcompetitive 
we're proud to be supporting one special day for @specialeffect  a chance to make a real difference 
it's here new update means new levels get stuck in for free today #thestorycontinues #scorehero
in the studio today with the talented @bloomers57  a pleasure as always #scorehero #dreamleaguesoccer16
it's here you've all been long awaiting the android release but you can finally get it now on @googleplay #dls2016
get the debut album from @sunsetsons out today featuring songs from the dls16 soundtrack get it at  it's amazing
we're sorry we don't have an exact release date yet but we promise we're working hard on dls 16 for android thanks for your patience 
