the best way to use your brains
bigger badder bigger also live from popcap #pvzgw2 #pvzheroes gt;&gt
#pvzgw2 designer jeff shaw guest presents live from popcap  showcasing the the new spooky squash event plus
welcome to kitty frenzy a new bejeweled stars event more cats  more rewards play now
bigger badder bigger also live from popcap #pvzgw2 gt;&gt
today on #lfp rando's revenge  the new mystery portal event an art showcase with alex and giveaways see you
pvz has a way of inspiring creativity
tick-tock live from popcap starts in just one hour #pvzgw2
join us for some saturday morning #pvzgw2 with the devs at 10.00am pt live from popcap
join us for more #pvzbirthdayz celebrations on live from popcap at 10:00am pt today gt;&gt
in case you missed the early bird
go go goat see more #pvzgw2 here gt;&gt
you goat to be kidding see more #pvzgw2 here gt;&gt
#irlcitron slice and dice that turned out nice see more #pvzgw2 here gt;&gt;https://t.co/kinktnmklc
all new awesome to play #biggerbadderbigger gt;&gt
we're talking #pvzgw2  and plants vs zombies heroes join us on @twitch
bah  boom
we just have silly hats we have silly everything
the top 21 things to know about the craziest battle in the universe #pvzgw2
in pvzgw2 the zombies have conquered suburbia these zombies in fact these utterly bonkers zombies
aren't park rangers supposed to look after plants
our biggest madness most amazing maps yet
get your eyeballs on these utterly crazy but totally adorable plant variant characters gt;&gt
secrets of the universe revealed okay just the pc specs for pvzgw2 still worth a click
the fundead have never looked better
pvzgw2 is bigger badder bigger with these 12 new maps
even our loyalty rewards are bigger badder bigger pre-order right here gt;&gt
#pvzgw2 @twitch starts in 1 hour featuring the great white north and new map sandy sands gt;&gt
#pvzgw2 is on @twitch at 10am this morning pt with t-shirt giveaways gt;&gt
did you spot all the variants #pvzgw2
plants vs zombies 2 goes back to the one more time neon mixtape tour side b is out now
that's a great looking set
he's no good to me undead #pvzgw2
an in-depth look at #pvzgw2 and the new plant characters
#pvz2 lost city part 2 is here play now to unfold more gold but watch the skies zomboss is flying in
#pvz if you love zomboss and @darkhorsecomics  you should check out this
permanent price drop for #pvzgw across all platforms
popcap is raising money for @hopelink in #moxtropolis the gauntlet check out our sweet incentives donate here
fundead fans #pvz is part of the @darkhorsecomics free comic book day offering on saturday
#pvz2 bloom and and cake plants vs zombies is turning 6 celebrate with us gt;&gt
#pvzgw @zackscott shows us how zombie science is done to phat beat gt;&gt
#pvz2 get 1 free replay and 2x coin rewards in party limited time only
congrats @nai13omb  you won your choice of leggings from @thebombsheller popcap collection
zombies love hugs and brainz
we love this zombie cosplay 
#pvz rt follow for a chance to win @tehlittleone has won leggings from the @thebombsheller popcap collection
#pvz2 dr zomboss released the weasels in frostbite caves  what would you like him to unleash next
we have 3 days of giveaways from @thebombsheller popcap collection starting april 12 here on @popcap gt;&gt
#pvz join guest hosts @pindalicious and @notapeashooter on pvz #twitch now
#pvzgw is 67 off on @xboxone and @xbox 360 this week don't miss this incredible deal gt;&gt
60 off #peggle2 magical masters edition with games on gold only 6 gt;&gt
#pvz2 zombie like fooling you come by zombie show u fun tricks #pinataparty
#pvzgw is 67 off on @xboxone and @xbox 360 this week don't miss this incredible deal
pvz creative director jeremy vanhoozer is there go see him
#pvz and @darkhorsecomics are at the emerald city comicon sunday at 11:00am in hall c gt;&gt
come work at popcap take a look at our culture our work environment and the experience of working at popcap
#pvzgw join us on #twitch today at 2:00pm pst gt;&gt
#pvz2 happy st day will imp leprechaun find brains at the end of the rainbow gt;&gt
#pvz2 will zombie ever find the brains at the end of the rainbow
#pvz read all about it plants vs zombies comics in print on a monthly basis gt;&gt
#pvz chili bean really wants you get these savings
#pvzgw 7 million gooped zombies down just a little more goop to go for the craaazy pack
help save the rainforest get the sap-fling reforestation bundle for a limited time 35 of net proceeds go to wwf
#pvz we are live with popcap right now on #twitch gt;&gt
#pvzgw join us for live at popcap @11:00am pst as we play with devs vanquish some zombies and giveaway swag #twitch
#pvz patrice and young adventurer nate timely fend off latest attack gt;&gt
#pvz the timepocalypse is here this new tale will tickle your funny bones and thrill your brains gt;&gt
#pvz2 join the devs jason mai and john stumme tomorrow at 9:00am pst on twitter as they answer your questions about pvz 2 frostbite caves
#pvz2 pepper-pult heats things up in frostbite caves part 1
#pvzgw sonic boom over 11 million boooooooms deployed so far in this weeks community challenge
#pvz if you're wondering what live from popcap is take a look at the intro highlight from our first episode gt;&gt
join us on #twitch now gt;&gt as we play with devs and vanquish some zombies
we wanted to let you know the special holiday pack is waiting for you in the sticker shop if you haven't collected it go get it
#pvzgw it's cold outside stay in and play garden warfare this january
peggle blast has invaded the internet bouncing into keyboard cat mishka and more watch share #aimforgreatness
#pvz plants vs zombies have invaded this arcade block what are you waiting for gt;&gt
#pvz2 check out @zackscott's latest video featuring the hurrikale amongst other treats gt;&gt
#pvz2 things are heating up in frostbite caves part 1 get a sneak peek in party on now
frostbite caves part 1 is coming bundle up and catch a sneak peek with the devs
#pvz2 feastivus is on the holidays stopped and neither has gargantuar in his ugly sweater play now
#pvz2 happy new year the zombies resolve to eat more brains stop them in party on now
#pvzgw thanks to our fans for all the appreciation and love this year
#pvzgw is game revolution's game of the year gt;&gt
#pvzgw thanks for the love lt;3
#pvz2 collect snow winter hats chill out in style win them only during feastivus
origin is offering their biggest discount ever on #pvzgw until the 26th of december check it out here gt;&gt
#pvz2 snowball fight win a snowball power up and get double snowballs all #feastivus long
#pvzgw dolphin gun is number one of course
#pvzgw get to the taco nightcrawler's midnight snack is running until the 18th of december #feastivus
despite best efforts his brother fnord turned out to be a rotten egg makes it more satisfying to beat him right #peggleblast
are you a technical whizz with #unity3d and a leader of people then you should apply for this gt;&gt @unity3d
#pvzgw @samuelkormans has won 100k pvz coins  a poster set rt follow for a chance to win tomorrow #feastivus
#pvzgw @cadenjd has won 100k pvz coins  a poster set rt follow for a chance to win tomorrow #feastivus
#peggleblast check out jimmy lightning's play-through from @zackscott gt;&gt
#pvzgw @keeganzcool583 has won 100k pvz coins  a poster set rt follow for a chance to win tomorrow #feastivus
peggle blast is now available challenge yourself with this peg-popping puzzler and #aimforgreatness #peggleblast
#peggleblast is now available challenge yourself with this peg-popping puzzler and #aimforgreatness gt;&gt
check out zack scott's early preview of peggle blast gt;&gt #peggleblast
pick up #pvzgw for up to 50 off at select retailers this weekend
#pvzgw join the devs on #twitch today at 3:00pm pst they'll be vanquishing and code giveaways galore gt;&gt
this award winning music was adapted while conserving its quality for peggle blast coming soon to mobile gt;&gt
#pvz not many people are as tall as zombie but @pennjillette is one of them zombie says thanks for the hug btw
#pvz share your pvz halloween costumes with us in the comments below #pvzhalloween
#pvzgw join us on twitch now for #extralife and game code giveaways gt;&gt
#pvzgw join @zackscotton now on twitch as he kicks off our #extralife marathon stream gt;&gt
#pvzgw we will be broadcasting soon on twitch for #extralife gt;&gt join us from midnight pdt 
join the #pvzgw team and community guests as we broadcast for 24 hours straight on pvz twitch for #extralife
#pvz zombie and sunflower pumpkin patterns are at the end of this link click it gt;&gt
#pvzgw zombie is taking over ea access right now ask him stuff gt;&gt #nobrainer
#pvz2 the insatiable chomper wants to say hi it's good to be    chomp
#pvz2 big wave beach part 1 has hit the shore dive in
#pvzgw you did it rare pack unlocked you still have until monday 10:00am pdt for #domination
join us on @twitch this morning around 10am pdt for the popcap olympics we'll be playing #peggle2 on the #ps4
want to make video games there are some great opportunities to work here at popcap right now take a peek
chomptime @plantsvszombies garden warfare minimates gt;&gt;http://t.co/nzmvab1o61
this update also fixes the black screen issues you may have seen in bejeweled hd thanks for your patience understanding
hi everyone our new app update for bejeweled hd has been sent to apple it will be available soon and supports the new version of ios
5-year old noah knows what's up let's get this kid some pvz swag already via @youtube @theellenshow #pvz2
#pvzgw designer @cjopant talks new dlc legends of the lawn on the ps blog gt;&gt
join senior audio director at popcap guy whitmore and learn more about the beautiful sounds of @peggleofficial
watch today's live @twitch stream with the @peggleofficial team premiering #peggle2 on the #ps4 now
hi everyone bejeweled hd on ios is currently certified for versions 7.1.2 and earlier we'll have more information for you soon
for a limited time bejeweled 3 for the pc is free on origin no catch grab your copy at
lookin fantastic @krlbarker 
#pvzgw's #bustaheal community event ends today at 6.00pm pdt there's still time to join in gt;&gt;http://t.co/sber63jaly
the zombie apocalypse is real with k'nex plants vs zombies building sets  via @kimtracyprince
happy friday from sarah at the front desk #popcaphq
# pvzgw join now there will be cheetos codes
ridiculous of course it is #peggle @popcap @ea @wordswfriends we need to talk cc @peggleofficial
check out popcap  how we make games at pax prime 2014 at 3pm #pax
find the popcap community managers at pax for some sweet swag
are you at #paxprime today stop by the sphinx theatre at 3pm to see the popcap panel on how we make games
so great to meet the ladies from @girlsmakegames thanks for coming to tour popcap you each inspire us too lt;3
popcap is currently looking to fill a sr game designer role in our seattle studio take a peek apply today gt;&gt
tune in to the live @twitch stream with the @peggleofficial team now they might be giving away some free codes
which #pvz plush would you love to have hanging around your desk at work
who is counting down the hours pre-order and pre-load your copy of #pvzgw today ps4 ps3
get your copy of the art of @plantsvszombies today at @amazon or @darkhorsecomics #pvz fans will love this
hi @jimboschneider we don't have a version of @bejeweledblitz for @windowsphone in the works yet maybe ipad for games and wp for talking
thanks for the follow @chestercheetah can't wait to see you in #pvzgw next week
thanks for the follow @souljaboy are you a gamer let us know what you play
the popcapalooza wall in the studio which popcap character is your favorite
come join us on @twitch this morning for a live @peggleofficial stream around 10:30am pdt find popcap here
thanks for joining our live @twitch stream today if you missed us this time find peggle on facebook for more news
join the #peggle2 team on @twitch for a sneak peek of something special coming to your #xboxone soon
follow the popcap @twitch channel for a #peggle2 live stream this afternoon #sneakpeek #whatsnext gt;&gt
we added a delicious filter to this pic because yahtzee is so yummy rt if you wanna take a bite out of this game
what kind of #pvz customization would you add to your #realracing car cc @realracing @plantsvszombies
what happens when you mix @plantsvszombies with @astrogaming @skullcandy earbudz for your brainz
something new is coming to #peggle2 would you like a sneak peek next week follow the popcap channel on @twitch
while @facebook is down @bejeweledblitz @solitaireblitz and @zumablitz are as well will let you know just as soon as we're live again
just a few weeks away who's excited #pvzgw #ps3 #ps4 via @playstation
big huge thank you to everyone that helped popcap raise money for @foodlifeline 29k  over 100k meals #foodfrenzy
have you updated your #pvz2 app yet plants vs zombies 2 dark ages part 2 has arrived in the @appstore via @youtube
may your weekend be filled with friends sun and fun
who's ready for some dunk tank action today #foodfrenzy
i got some #plantsvszombies in my chocolate milk how awesome is that @popcap @eamexico so awesome
gaming apps in dominoes including @plantsvszombies via @youtube
may the best chili chef win see ya on the 6th floor popcappers #foodfrenzy
welcome @clubhouse253 have a great tour
industry board game night is in full force at popcap what game are you playing tonight
tonight is industry board game night at #popcap who's placing the first bid on this fancy auction item #foodfrenzy
attention game devs there is still space to join popcap this thursday evening for a @unity3d meetup in seattle
huge thank you to our friends at @foodlifeline for visiting the studio and teaching us more about #foodfrenzy
industry members stop by #popcap board game night this wednesday bid on this bioshock infinite statue for charity
does anybody have a chili recipe that's gonna help win this thing next week #foodfrenzy #chilicookoff
thats a wrap 32/32 #achievements on @plantsvszombies 2 @popcap very impressive congratulations
what do you do after a long day at the office we stop in the lobby for a #bejeweled break on the big screen
hey @misternsandwich we're investigating this now and will update the game when a resolution is found our support team may have more info
bake sales dunk tanks and fun join popcap in raising money and awareness for @foodlifeline this week #foodfrenzy
hi calvin our favorite customer support assistant #pupcap
received a nose lick from murphy in the audio lab #pupcap
well hi there gretchen in hr #pupcap
hello from bobo in creative lab #pupcap
it's bring your dog to work day at popcap who's ready for the onslaught of cute #pupcap pics
collectible #pvzgw figures have arrived in the studio
thanks for the follow @fangamer we love seeing the amazing works of our @bejeweledblitz artist in your shop
why can't we all live in new york #bejeweled via @youtube @newyorklottery
some inspiration for the next chayote squash recipe in your @blueapron box from the @plantsvszombies team
have you ever thought about a career in the video game industry check out our open positions and apply today gt;&gt
#peggle2 jimmy lightning's bigger better balls were released today for xbox one go shoot em
#pvzgw has a tantalizing teaser of pc gameplay for you gt;&gt
#pvzgw live with gamespot in moments gt;&gt
coming soon...jimmy lightning's bigger better balls gt;&gt #peggle2
#pvz k'nex giveaway at the end of this link gt;&gt
#pvz2 the dark ages are upon us...soon clipidy clop gt;&gt
zombie like giveaway especially fun-dead giveaway&gt;&gt
we know desperate to know the minimum pc specs for #pvzgw so here they are freshly locked down
the toy insider's winner for top summer toy have a rip-roaring zombie battle in your own backyard #pvz #pvz
#pvzgw zombie foot soldier salutes the troops
#pvzgw caption this
#pvzgw it's our birthday and we'll give you a craaazy pack on the house if we want to and we want to login to redeem it today
balls the peggle 2 variety now on xbox 360 go shoot em now gt;&gt
it's about time...for pvz to celebrate its 5th birthday #pvz2
dr zomboss has a new toy tell us if you'll be playing with him on pc #pvzgw 
play plants vs zombies garden warfare your way #pvzgw
zombie scientist is high fiber #pvzgw #chompthis
#peggle2 join us as we demo the all new peggle master windy live on twitch now gt;&gt
join us on twitch for some pvzgw action right now gt;&gt
pvzgw's scheduled down time is nearly over  you can download the zomboss down pack while waiting 
look stylish and show the world how much you love brains whilst saving money in the sale
fancy a chance of going to e3 this year enter for your chance to win #eae3
check out some official xbox peggle 2 live streaming right now
#pvz2 far future world is here fight the zombies of tomorrow today app store google play
broadcasting your peggle 2 glory for all to see with the new integrated twitch app on xbox one
#pvzgw the team recognizes that server stability needs improving further and is working on a fix to enhance stability this afternoon pst
#pvzgw a server fix is rolling out this evening to reduce the disconnections from servers in multi player
happy st patrick's day have a look at what is at the end of the rainbow if you are a zombie
one big bundle eight addicting games and a gigantic leap towards wiping out cancer gt;&gt
even zombies hate cancer
wipe out cancer and have fun doing it
what is best in life peggle especially #peggle 2 obviously more evidence in this video right here
help us win the good fight against cancer
great balls of fire a jolly little peggle 2 duel mode trailer
balls incoming  peggle 2 coming to xbox 360 on may 7th read what polygon has to say here
show your friends how good your ball control is in person  duel mode is here for peggle 2 also it's free gt;&gt
we are proud to present poker mode a brand new way to enjoy bejeweled on ipad and iphone
hark zombie speaketh of love and true love's caption contest winner
even zombies need love throw some love their way right here #zombielove
our brand new holiday a pound of fudge day
love is in the air with this months caption contest
dungeon keeper is here find out why it's good to be bad  app store google play
ice burrrst for bejeweled blitz get it whilst it's...cold available for mobile devices right now
get the family together in the sims freeplay from babies to seniors live life to the fullest play now gt;&gt
check out our latest #pvzgw video showing off mayhem filled 4-player co-op #pvz
high time for another captivating caption contest submit your entry right here
scratch your head in puzzlement no more find out the true meaning of tobuscus right here
merry zombmas hugs and bites the zombies
i added a video to a @youtube playlist peggle 2 launch trailer
the peggle proposal via @youtube
mega peggle fans rob and shireen enjoyed a special day with us and a very special peggle proposal
#peggle 2 nominated for @ign's best xbox one game 2013 everything is better with peggle...including voting for awards
peggle 2 fans will be picked for game with dev soon #peggle2
peggle 2 game with dev find out more right here #peggle2
check out polygon's exclusive look behind the scenes of peggle 2 and get an insight into the secret sauce of peggle
see why over 130,000 people have rated bejeweled on the apple app store download it today for #free
peggle 2 launch trailer via @youtube
everything's better with peggle peggle 2 is available now for 11.99 from the xbox live games store at #peggle2
a note from peggle 2 producer jared neuss thanking the community for their response on launch day #peggle2
show your love vote for @bejeweledblitz in the @googleplay #playerschoice awards 2013
plants vs zombies 2 wins best mobile game at vgx #pvz2
popcap takes a moment to celebrate one of our favorite people dana on her birthday
bejeweled is now available for #free on the apple app store download it today
take an in depth look at the mysterious and slightly creepy luna she's also adorable too  for a ghost
peggle 2 meet the masters luna via @youtube
peggle 2 meet the masters bjorn via @youtube
peggle 2 meet the masters berg via @youtube
peggle 2 meet the masters jeffrey via @youtube
peggle 2 meet the masters gnorman via @youtube
extreme fever incoming peggle 2  coming exclusively first to xbox one on december 9th #peggle2
have a happy thanksgiving from everyone at popcap
we like to bake here at popcap we also love moustaches put that together and...http://t.co/qksmwkgzjq #movember
do you like free stuff our pals at pogo are running a sweet club pogo guest pass promotion until december 2
what do your final wave defenses look like #pvz2
our very own heather hazen talks about all things bejeweled
who are you rooting for #teamplant or #teamzombie #pvzgw
massive peggle 2 news here #peggle2
burning up for bejeweled rt your badge of honor
i added a video to a @youtube playlist peggle 2 master jeffrey gameplay preview
winner winner chicken dinner caveat no chicken dinners were harmed in the winning of this caption contest
peggle 2 master jeffrey gameplay preview via @youtube
news at eleven pvz pumpkin stencils incoming
i added a video to a @youtube playlist plants vs zombies 2  google play launch trailer
zombie offer's his opinion on candy socks and dental hygiene rt to spread the grrrrr i mean word
we love to dress up at popcap halloween is the perfect excuse
caption contest show us the funny via @popcap
extreme cross-over power fever activated popcap needs your caption now
ahoy solitaire blitz fans today is the last day to stock your cupboards with our new boost double time
hi cjlou  i'll pass your love of android to the bejeweled team @youtube
bejeweled blitz it's 1 minute of endless fun available on google play and the apple app store
the bejeweled narrator predicts the quality of your weekend...http://t.co/wzup9rkley #ilovebejeweled
pizza is the ultimate equalizer in life as jeff green explains here
coming soon moonstone mayhem in bejeweled blitz
awesome alert peggle 2 master berg shakes his tail feathers in this gameplay preview #peggle2
it's time for your fav fun-dead columnist ask a zombie treasure that edition
peggle 2 master bjorn gameplay preview via @youtube
peggle 2 master luna gameplay preview via @youtube
popcap in the news rainy sunny days edition
it's a photo mystery of zombie proportions http://t.co/unieifx8wb
risk plants vs zombies edition now available
the mysterious mystery of the claw in solitaire blitz via @popcap
learn about the new islands in solitaire blitz muscle beach and virgin gorda via @popcap
ride an imaginary horse day check out videos and learn more at via @popcap
ask a zombie thrill of broken edition via @popcap
it's time to meet your community manager tara!http://t.co/at0qo3dyhy
read all about it popcap in the news neat-o edition
don't go into the garden  until you read the latest zombie gardening tipz for edition
the 2014 plants vs zombies calendar is available and the best thing you will ever own in your life
plants vs zombies garden warfare up and at video style
rejected game ideas iv gaming
plants vs zombies 2 is available on android in china learn more
learn about the evil genius of dr zomboss from his own voice
find all sorts of popcap and pvz action in the latest version of in the news the was it aliens edition via @popcap
plants vs zombies storytime the three little pigs fight back
plants vs zombies 2 by the campfire and hear the legend of poncho zombie
dana answers all your non-release date plants vs zombies 2 questions via @popcap
peggle 2 takes the stage at pax prime
plants vs zombies 2 big numbers  including nearly 25,000,000 downloads wowsa read all about it
plants vs zombies 2 pirates french accents zombie booty
we came we saw we gamescom a tara special
ask a zombie and clap edition also don't forget to ask yr own questions of zombie
plants vs zombies 2 a passage to egypt
zombie makes it to the top of mount adams this time
bjorn to rock check out the sweet peggle 2 trailer
read all about it  plants vs zombies 2 reviewathon
tee-hee  visit nudie beach in solitaire blitz
oh man we totally forgot to mention peggle 2 today go like the official peggle facebook page for bjorn
we forget have we mentioned peggle 2 yet today yes oops well now go watch the trailer
kotaku knows what's up too #checkoutourballsandpegs
what's all this then they're talking about peggle 2 at gamescom that's like totally our favorite game
the day zombies took over the space needle
plants vs zombies dark horse comic #6  get the finale today
pretty good idears  rt @gamezebo 5 time periods like to see in future plants vs zombies 2 updates @popcap
yes it can/does @imattchell @popcap does/can pvz 2 sync progress across devices
plants vs zombies 2 available now
ask a zombie songs does a swan edition plus animated zombie action
plants vs zombies #4 dark horse comic is up
are you ready for some plants vs zombies brainball
check out new pvz t-shrts
check out what we've been up to with this edition of in the news
zombie gardening tipz not quite august but close enough edition
almost taradice or playing games with tara is fun
jeff green says stop calling me immature for playing games you stupidheads
want to learn more about the munnys that are up for auction check out our sdcc day two video from the show floor
don't miss your chance to bid on one of these pvz-inspired mega munnys that were on display at sdcc
what made jeff green revert to calling people stupidhead the answer's on our blog
okay this may be old-ish but still ideal for #nationaltequiladay 
thanks @edgeonline rt @allenmmurray plants vs zombies 2 review from edge 9/10 #plantsvszombies #soul
ask a zombie lottery advice pretty girl advice gift advice military advice and more
philip eats plants vs zombies gummies and so can you
meet beeshooter from plants vs zombies adventures
get peggle free plus get tips and info on playing
it's time for another ask a zombie don't forget to send zombie your questions for next time
the funshine sale ends on june 30th save 50 on all downloadable pc/mac games
enter to win a popcap swag bag from @geekinsiders
once again it's time to try and decipher the words of kuhu the truthteller
in honor of the beginning of summer we are having a funshine sale on all downloadable pc/mac games check it out
and the caption contest winner is...becker c check out the winning caption on our blog
plants vs zombies is @ign s free game of the month what are you waiting for
cast your vote for the june caption contest
we've got extreme fever #peggle2
caption contest...ready go
in honor of father's day crazy dave bjorn lex and zombie have a little something to say about their's
check out this new video transmission from crazy dave look closely he's got some exciting information to share
check out this great interview popcap execs john vechey dave roberts by the stanford graduate school of business
check out the plants vs zombies garden warfare trailer here
we have a may caption contest winner drum roll please...it's wendy g check out the winning caption here
watch the official plants vs zombies adventures trailer and stay to the end for a free gift to get you started
vote for your favorite caption in this month's caption contest we've narrowed it down to the top 4
have an android haven't gotten @bejeweledblitz yet check out the trailer here
wanna beat your friends in @bookwormheroes learn about all the different heroes here
hamlet is this week's @bookwormheroes free hero of the week
check out the new bejeweled game from @hasbronews it's a frenzy @bejeweledblitz
this sunday is mother's day and if you don't have a card we've got you covered
there's no better way to celebrate may day than with a @plantsvszombies may pole
zombie greetings are here they are the perfect way to show your friends family and loved ones how you truly feel
discover the new island in @solitaireblitz nevis island
ask a zombie how much nezzar could a nebuchadnezzar edition is here with that title how could you go wrong
national poetry month is winding down and we thought we'd give it a go with some @bookwormheroes haikus
check out our popcap in the news everything's coming up bookworm edition
want to know what @bookwormheroes is all about check out the trailer here
kuhu the truthteller has truths to tell see if you can read between the lines...http://t.co/997pogruy3
what's the best word you've played in @bookwormheroes so far let me know #bwh
plants vs zombies adventures solitaire blitz on ios zombie's report card and more it's our in the news blog post
jeff green is admitting his addiction to and sharing his excitement about @solitaireblitz for ios
another edition of our blog writers top 5 video game characters is here check it out
whether you're looking for a career change or what to write in an essay zombie's got the answers
check out this week's caption contest @hdnagenda style
it's time for ask a zombie if we learned one thing it's that zombie's not as stupid as we thought
check out our blog to see how to get plants vs zombies adventures updates it's in beta but it's coming soon
read up on jeff green's pax summary on our blog
take a look at this awesome @solitaireblitz review and video from @littletechgirl
want to know more about the brand new plants vs zombies adventures check out this inside social games article
even if you didn't get to pax east we still have some awesome deals for you...not to mention free peggle for pc/mac
huge huge thanks to the pax enforcers for their awesome help--and especially @stringerplz the awesomest
check out the @solitaireblitz trailer and more on our blog
one of our blog writers philip tells us why not all benefits are in the hr handbook
kuhu is back and this time he's learned how to use email read up on his future memories here
50 off all downloadable pc/mac games now through march 19th it's our way of wishing you a happy st patrick's day
check out jeff green's pre-pax east panic
zombie talks broccoli skateboards catch phrases and the human apocalypse in this edition of ask a zombie
this week's caption contest champ is:gillian j see her winning caption on our blog it could be your turn next week
vote for your favorite caption in this week's caption contest ready go
watch @greenspeak in a feeding frenzy on @twitchtv
check out this week's caption contest well what are you waiting for give it a go your caption just might win
we have a new in the news blog post check it out for some @plantsvszombies @hdnagenda and @greenspeak love
here's the direct link to purchase the new bejeweled board and card games from hasbro
check out the two new bejeweled inspired games by hasbro
land ho a new island has been discovered in @solitaireblitz check out dominica island today
racing fans download #rr3 for free now on the @appstore @googleplay or @amazonappstore gt;&gt
plants vs zombies is free on ios till noon today don't miss the opportunity to get this game for free while you can #freeappoftheweek
whether you want to get rid of your headache or audition for a singing contest zombie tells it like it is
hey seattle this weekend at the @emeraldcitycon you can take a look at monsterpedia 2 created by popcappers
our blog writers are back with their top 5 video game characters this time check out a.j.'s cute but manipulative
it might be monday but free pvz is sure a nice distraction download it now it's free till thursday #freeappoftheweek
remember pvz is free all week long you can still download it on ios devices thru thursday get it today it will make friday go by faster
is anyone else sneaking breaks to play their free pvz don't worry it's free to download on ios all week
here are the links to get pvz for free this week in the app store  pvz ipad and pvz iphone
we can't contain our excitement...plants vs zombies is the app store's free app of the week get it for free while you can
2013 is filled with holidays...if you own a @plantsvszombies calendar that is
check out our new in the news blog post...bet ya didn't know michael jordan was a bejeweled champ
seconded but it won't happen rt @brad676parker @popcap we need a chuzzle blitz
kuhu is back with more confusing yet wise prophecies don't forget to ask kuhu what the future holds for you
we have a winner from our valentine's caption contest check out the winning caption on our blog
yes this year for realsies rt @chrisyoung125 @popcap is plants vs zombies 2 still a thing that's going to be released
you all know you can buy official awesome trend-setting pvz clothes shwag now right what're ya waitin for
happy valentine's day see why @solitaireblitz is for lovers in today's blog post
last day to vote for your favorite caption in our valentine's caption contest so hop to it
zombie tells us why one shouldn't look for love in alaska why he's fond of valentine's day and shows his poetic side
valentine's day is just around the corner and we have some popcap-erific cards you can send to your valentine
that's right rt @evolvingstacey with @popcap today @#wdechi did you know most of their games can be tried for free
we think so rt @shodowc3 should i follow @popcap
get 50 off all downloadable popcap games through february 12th we thought the chinese new year deserved a sale
the mac client for @origininsider is officially here including many of your favorite popcap games details
love is in the air with our new caption contest post your caption on our blog to be in the running for internet glory
check out the kanga ruby rare gem trailer plus get your free level 3 kanga ruby at the end of the video
have you heard about the new @bejeweledblitz rare gem whose power increases when shared with friends it's kanga ruby
it is time to explore martinique island in @solitaireblitz 
in the news is back check out what we've been up to
take a look at the characters of @hdnagenda in our blog post which one's your favorite
check out the hidden agenda trailer here
the beta for our new facebook game hidden agenda is out read about it here
see how batman would beat a bear and why zombie's favorite sport is baseball that's right ask a zombie is back
we now have a twitch tv channel just put up a test run with @greenspeak playing insaniquarium-obviously it's awesome
for your amusement here are some more rejected popcap game titles
if you're anything like us you're kinda over this whole winter thing however we have found that these can help a bit
the next round of our blog writers top 5 video game characters is brought to you by phillip see his top 5 picks here
keep up on popcap news with this week's in the news blog post
everyone needs to take a haiku break now and then...http://t.co/pbnzyn5h
the new year's caption contest winner is...maggie g congratulations see her caption here
this week we have another popcap game from the vault talismania who wouldn't want to be king midas for a day
kuhu the truthteller is back to tell you what the future holds plus ask kuhu what the future looks like for you
check one of our blog writer's 5 favorite video game characters
check out the first in the news blog post for the year see what we've been up to already
just like you all the popcap characters make resolutions for the new year check them out here
check out these awesome popcap-inspired birthday cakes on our blog we wouldn't mind receiving any of these wink wink
start the year off right with some one of a kind advice from zombie
sb fans solitaire blitz has made it to round 2 for best social game of the year vote to move it on to the next round
check out another popcap game from the vault this week big money
need some advice during the holidays you're in luck zombie's here with all the answers
kuhu the truthteller is back this time with some...somewhat confusing...holiday advice
vote solitaire blitz for best social game of the year
what popcap game is going to keep you or your little ones from asking are we there yet this holiday season
as if you need any more motivation to check out yetidays
take a look at the new battleship one of the new hasbro games on pc/mac that popcap helped to create sink that ship
check out jeff green's interview with solitaire blitz producer jason mai don't miss this inside look at lost treasures!http://t.co/mskvsdka
see what one of our blog writers are giving their friends and family this holiday season you'll wish you on their list
to get your fill of the wonderful-ness that is the squash plushie and ps pps and ppss check out our new blog post
check out to take care of the pvz fans on your gift list or pick something up for yourself you know you wanna
coming to a theater near you dog vs zombie this winter see who comes out on top...or watch this adorable video
oops yetidays is not a sale but a bunch of free stuff we're in the holiday spirit take advantage while you can
happy yetidays check out this yeti-rific sale
need advice on what to do when your friends and family hate your boyfriend zombie knows just what to do
nothing like a sunflower coffee mug to make you smile on a dreary winter day check out this and more new pvz items at
the november(ish caption contest goes to...rob k check out his caption here send us your caption for the next one
vote for your favorite caption in our november caption contest
the extended pvz store sale ends tomorrow go now don't forget to check out the brand new limited pvz trading cards
bring your board games into the 21st century
it's caption contest time we'll have a vote for the best caption on friday write away
read up on your popcap news
pvz wall graphics are on sale through 11/28 we hear zombies make great holiday decorations
find out what has our popcap blog writers yelling draft attack fortify!"...and why you'll be next
happy thanksgiving from popcap may all your gems match 3 and your brains be cranberry flavored
see why every day's a holiday when you're a zombie
kuhu the truthteller has returned see what the future holds for you
another game from the popcap vault...bonnie's bookstore yes you read that correctly
didn't get any stop zombie mouth trading cards don't cry we have brand new pvz trading cards get the details here
popcap game from the vault hammer heads the proper way to take your aggression out on gnomes
now through 11/11 all pop figures are only 9 at the pvz store don't miss out
current events office etiquette and how not to start a romance zombie answers all
there's a brand new gem in bejeweled blitz here's a clue he's from down under
head on over to to get your free pvz download coupons for tonight hurry before it's too late
need some inspiration for a last minute costume check out some great ones on our blog
20 off everything in the pvz store until 11/1 check out the details on our blog...http://t.co/uogsfvto
it's not every day a press conference involves an armored elephant a political zombie and giant toothbrushes
plants vs zombies is now only 99 run go get it now sale ends on halloween
zombie helps you get out of class get out of the friend zone and get out of answering people's stupid questions
thanks @dawnsandomeno @bethrosen @rolemommy @evolvingstacey @partybluprints  you were all great twitter party hosts happy halloween
congrats @screenmytweet enjoy your prize and thanks for joining our #stopzombiemouth twitter party d
the tension it's getting to me who's the big winner of our #stopzombiemouth twitter party @dawnsandomeno
u.s senator charles e schumer recognizes by proclamation our #stopzombiemouth campaign with the ada we are honored
yeah probably a little too late for you to start brushing zombie
at the stop zombie mouth press conference with the american dental association
good morning twitterites we are tweeting at you live from the stop zombie mouth event in new york city
disco zombie just returned from a trip to london but don't be jealous he took some great pictures to share with you
want to know what popcap is up to check out popcap in the news on our blog
read why jeff green wants you!...to stop playing windows solitaire and sacrifice yourself to spread the message
want to know what will happen in your future kuhu the truthteller has all the answers
vacation quest for ipad is now available you know you want to play it
the october caption contest winner has been announced congratulations jonathan check out his caption on our blog
check out some popcap-erific costumes on our blog don't forget to send us your popcap costume pics
okay we're done haven't notified anyone yet...so you may still be a winner  and we'll have more next week lt;3 u all
okay #freecodefriday is on sorry to say it's us only this time  first 5 responses get a code for vacation quest:hawaiian islands ipad
hi gang we're reviving #freecodefriday starting today watch this space for giveaways of 5 vacation quest hawaiian islands ipad codes
until october 14th popcap pvz t-shirts are on sale find more information on this fabulously un-dead sale here
check out the full stop zombie mouth music video on our blog
nice news story on our stop zombie mouth campaign yay
didja guys know that vacation quest the hawaiian islands is out for ipad now you do
zombie gives advice on life's greatest struggles finding the best date outfit what to do with your garden and more
do you sometimes find yourself starring at your pumpkin night after night not knowing what to carve we can help
it's time for our october caption contest get your halloween-themed thinking caps on and go for it
look away unless you want to turn into...a chuzzle wait it's the end of the week why not
want free plants vs zombies of course you do to get your free copy call your...dentist yes your dentist
see where zombie went when he visited new mexico we're kind of jealous of the yummy food he got to eat...http://t.co/8no1q8vq
we aren't the only ones talking about popcap read some of the articles featuring popcap from this past week
be your favorite popcap character for halloween although it's kinda hard to be a coy peashooter
don't be sucha zombie help us stop zombie mouth
the caption contest winner is in and's it's insert drumroll here)...lynn c.h read her winning caption here
new virtual monopoly now you don't have to worry about losing all those tiny pieces...unless that's just us
check out college advice from zombie you wish you had followed and more p.s following advice may lead to needing more
have some favorite music from a game check out ours and don't forget to tell us yours
cool video of northwest sinfonia recording music for @solitaireblitz 
he person who tweeted those last two tweets has since been sacked
so good dear @popcap and @greenspeak please don't sue gb user jan for his pvz gangnam style mashup
#ff our pals over at @spryfox makers of the utterly addicting triple town
we lost how about you
if you're stuck in traffic on the way home from work try this match 3 drivers who are driving while texting they'll vanish #bejerked
a public service announcement from your pals at popcap stop zombie mouth this halloween and give kids pvz for free
on this glorious saturday we humbly recommend you play videogames all day stay in bed or both happy weekend from popcap
what they said  fire up plants vs zombies for an original take on tower defense @popcap
our pvz shwag was a big hit at pax we gave it away free but...there's also cool stuff to buy on our new online store
day two of #pax is here be sure to stop by at our booth in the north lobby to play pvz pinball and get free stuff stuff for free yay
even zombie was excited to play pvz pinball at pax today
go back to ghoul with 50 off all popcap games through 9/4
watch bejeweled fan steve norton get the highest possible score in bejeweled 2 2.14 billion
if you're coming to pax swing by our booth in the north lobby we'll have the new @zen_studios popcap pinball table playable  goodies
good post new post about subtle design/gameplay decisions in @popcap's solitaire blitz with visual
now it has pardon me if this is already used but has the term flower defense been used for plants vs zombies as the genre
what's your favorite way to play popcap games vote in our incredibly unscientific poll today
hats off to alicia k for her winning caption in our latest caption contest
grape nuts by the way
wait what we're making plants vs zombies 2 and here i was about to tweet about my breakfast
rejected game ideas including fear factor bejeweled monetizaur dictator tots
did you take a pic w a zombie at #gamescom2012 use hashtag #popcapgamescom to share it w us
habt ihr zombie bei #gamescom gesehen teilt euer foto mit uns mit hashtag #popcapgamescom
from the popcap vault typer shark
we found an early discarded version of michelangelo's david
passt gut auf eure gehirne auf zombies sind bei @gamescomcologne unterwegs ab halle 6 b070 heute um 15 uhr
zombies at @gamescomcologne they want to meet your brains find them at the ea booth hall 6 b070 or roaming the show at 11 3 today
zombies bei @gamescomcologne sie lieben gehirne ihr findet sie am ea-stand halle 6 b070 oder im ausstellungsraum heute um 11 15 uhr
passt gut auf eure gehirne auf zombies sind bei @gamescomcologne unterwegs ab halle 6 b070 heute um 11 15 uhr
protect your brains zombies will roam the @gamescomcologne floor starting at hall 6 b070 at 11 3 today #gamescom
merchandise update where to buy pvz stuff
we just launched our plants vs zombies online store shop for pvz merch here
this picture needs your caption
congrats to today's #freestufffriday winners @tugweaponz @thexboxmom @conniedarko @mechangel @retrodragon please dm your shipping info
giving away 5 @solitaireblitz thumb drives to enter play the new duel mode in sb share your thoughts
will randomly choose 5 winners by 3pm pst good luck #freestufffriday
giving away 5 @solitaire blitz thumb drives to enter play the new duel mode in sb share your thoughts
today's giveaway @solitaireblitz thumb drives #freestufffriday
40 years from now how do you think we'll play video games our blog team tackles this question video included
duel for solitaire supremacy new duel mode in @solitaireblitz
save your brains tee now available @hottopic
popcap and our zombies will be at @gamescomcologne next week you have been warned protect your brains
peggle at the pacific pinball museum
plants vs zombies costume tee available for order online
great article about @geekgirlcon for those going make sure to visit our booth
superhero day at popcap to celebrate superman sam a very special kid
yay @xaandria for winning 2 @geekgirlcon passes please dm me your shipping address
rejected game titles  popcap game names that never made it
2 @geekgirlcon passes to give away if you're in the seattle area send an @ reply will randomly choose a winner by 2pm #freestufffriday
happy friday for those going to @geekgirlcon in seattle we've got 2 free passes to give away #freestufffriday
support the zomb-athletes this olympic season
popcap trivia contest
dear people with brainz please listen to the zombies
pvz zuma sticky notes so useful
video my zombie and me the best friends that could be
this will definitely cheer up your monday  pictures from popcap's dog day
see our new app pvz talking zombatar in action thoughts
chuzzles are popular toys with the doggies
dog day at popcap best morning greeting ever
announcing 2 new apps talking zombatar @solitaire blitz
setting up for our #cga party cute @solitaireblitz cut outs
huge @solitaireblitz cards at our #cga party took one for my own desk 
anybody going to @geekgirlcon in seattle 8/11-8/13
ask a zombie like me when edition
cool concept art from zuma's revenge xbla pictures of the evolution of the spirit cheetah
help us pick our winner july caption contest pick a winner
i'm sure many of you will have something to say about this study claims men are going extinct blames video games
congrats to @conmaned for winning today's #freestufffriday please send me your shipping address
one winner will be chosen by 2pm pst yes this is open to our international fans
to enter to win this pvz poster just @ reply telling me why you love pvz make sure to use the #freestufffriday tag
changing things up today one pvz poster to give away #freestufffriday
2:30 popcap showing of dkr
the zomb-athletes are
caption contest up edition
for those interested in when where popcap merch will be available i'll be updating this pinterest board often
our shanghai office recently released a version of pvz exclusive to china pvz  great wall of china edition
cool prints for each of our offices  seattle dublin shanghai
jason kapalka on talent time and not getting enough darren zenko via @toronto.com
new pvz hats will be available in stores this fall
the escapist  news  there's a zombie on your chinese student choral group via @theescapistmag
another #freecodefriday winner  @ceeeeep  you can thank @mrskou for giving up his code i'll dm you the code
#freecodefriday winners @girlgamer4xbox @lichti1991 @mrskou @peterjo6 @mysticfail  congrats i'll dm you your codes
#freecodefriday giving away 5 zuma's revenge xbla codes  rt to enter 5 winners chosen by 3pm pst good luck
happy friday the 13th hope you have good luck today we've got 5 zuma's revenge xbla codes to give away #freecodefriday
photos zombie runs the british 10k
anyone at comic-con stop by the funko booth for this exclusive pvz disco zombie figurine
the one leftover sticker from our presence at seattle pride parade carmen miranda zombie
bejeweled ios players lightning mode now available for free
bejeweled ios update now has lightning mode make sure to update your app for the free mode
zuma's revenge is available now for xbla watch the trailer get the game
ask a zombie happy edition
what do you guys think about this fan's proposed pvz lego set
popcap in the news guinness world record edition
zuma's revenge will be launching for @xbox live this week some of the avatar items have already hit the marketplace
congrats to @spiderkav @simonmarshall6 @blackfire363 @hexy @kujen92 for winning today's #freecodefriday will dm you your codes
#freecodefriday we're giving away 5 pvz xbla codes rt for your entry winners chosen by 2pm pst good luck
happy friday giving away 5 pvz xbla codes for #freecodefriday stay tuned
conehead zombie visits vietnam check out his travelogue here
video our team recently spruced up the neighboring community psychiatric clinic with a mural
very cool rt @wanaddy stunning imitation several college students from ccom imitated the theme of pvz
bejeweled live is the xbox live deal of the week get it on sale for 2.99
run zombie run @popcapzombie will be running the british 10k to benefit @specialeffect pledge your support here
photo happy independence day
a spectacular orchestral flashmob performance of the peggle soundtrack  beethoven's ode to joy
introduction tutorial for @bejeweled blitz's new party mode
going to @comic-con this yr make sure to get this awesome disco zombie figurine made exclusively for comic-con
great deals on several popcap games  check out the boredom blaster pvz zuma's revenge bejeweled 3 for 29.95
presents from popcap dublin it's like christmas
purchase idols in @zumablitz this weekend a part of the proceeds will go to @autismspeaks join us
seriously jealous of the popcap dublin espresso machine our seattle coffee machine looks like its from the 80s
the gadget show witness gaming world record longest video game marathon
zombie is back with more advice for humanz ask a zombie your ma is good edition
finally arrived in the popcap dublin office lots of sweet art around here
30 hours are finished congrats to kathleen laura for raising over 92k for @charitywater #solitaireblitz
less than 10 minutes until our #solitaireblitz marathon ends this room is about to explode
after almost 28 hours laura kathleen have played almost 1400 games of #solitaireblitz beat that
we're only 2.5 hrs away awesome job ladies there's still time to pledge your support #solitaireblitz
we've reached the 24 hour mark in our #solitaireblitz marathon
laura's on her 23rd hour in london just heard word @bbcworld will be interviewing her later this afternoon #solitaireblitz
outside the aquarium young girl just asked us how she could sign up for this when she's older of course #solitaireblitz #london
our 2 record-setting ladies are heading into their 19th hour playing #solitaireblitz pictures of the event so far
we are 1/3 of the way through our #solitaireblitz marathon event pearl showing laura support #london
7 hours into the #solitaireblitz marathon these ladies are doing amazing over 21k raised for @charitywater
after 4 hours of #solitaireblitz laura's taking her first 10 min break yay 26 more hours to go #london
route in and out of the aquarium to our #solitaireblitz marathon event is blocked because they're moving sharks yes moving sharks
2 hours into our #solitaireblitz marathon our players have raised almost 6k for @charitywater so far
#solitaireblitz marathon for @charitywater is on check out the livestream tweet words of encouragement
1/2 before our #solitaireblitz charity marathon event starts laura pearl preparing in london
arrived in london for the #solitaireblitz marathon event
bejeweled hd is 1.99 50 off now until 6/24 get it here
over 86k raised for our #solitaireblitz charity marathon for @charitywater help us get to 100k
our asia team's doing big things excellent article about our plans for asia pvz great wall of china edition
new @thesims3 expansion pack includes pvz content check it out
are you up to date on the latest anchovy snackers episodes our 2 crazy @bejeweledblitz cats are now on youtube
introducing bejeweled legend our new action-packed version of bejeweled launched exclusively in japan
we have over 80k pledged for our upcoming solitaire blitz marathon charity event in london nyc you too can pledge
hi all check out our upcoming solitaire blitz marathon event in nyc london for a great charity 21k raised so far
from our ea friends build a beautiful city in simcity social like simcity social now for the latest news free gifts
girlz and zombies jus wanna have fun #gamespot
dancin with our boss #gamespot
kiddin around with our fanzz #e3
restin our bonez in lounge
we r afterlife of afterparty #harmonix
i'll take a large order of brainzz #kongregate
excelsior #google #stanlee
chek out fancy footwerk
plants at e3 noooooo
we luv games and brainz
zombies in the hous
frum zombies arriving at e3 thiz how we roll
evrybody say brainz
the crowd digz our disco movs
us eatin i mean greetin peepul at #e3
frum zombies we hacked twitter groovin at ea gamez #e3 press confrense chek out fotos #pvz
our condolences to all at 38 studios and big huge games  but hey popcap is hiring  come work w us #38jobs
here we go kids this month's caption contest add your own and we'll post our favorites on our blog
stand by popcap fans for this month's caption contest cartoon drawn by our own @natesonofsimp
hey kidz plants vs zombies wall graphics are now on sale at yay
how are you guys doing on solitaire blitz this week anyone break 600k yet let us know
we don't know what's up with @greenspeak today but we're disowning him until he changes his avatar back
happy friday want to win a free copy of bejeweled hd for ipad go check out this great review of the game at apptudes
bejeweled hd for ipad is here
zombie is back from vacation ask a zombie up the edition
pictures disco zombie visits japan
video zombies vs plants
great article about the chinese gaming market our 2 new versions of pvz exclusively for china
thank you for the brainz mom xoxo zombie happy mother's day everyone
congrats to today's #freestufffriday winners @rmdl51 @justjoyriding @invalidrobot @marcusirving @kurisuti please dm me a shipping adrss
because sun is mother's day tell me your mom's favorite popcap game or which one would be 5 winners chosen by 3 pm pst #freestufffriday
#freestufffriday  5 of these pvz stickers to give away
don't forget your moms on mother's day we've got you covered w a bunch of awesome popcap cards
email from front desk this morning with subject presidential visit today  disappointed to read potus was visiting seattle not popcap
lots of job opportunities at popcap right now check them all out here
the popcast episode 7  with popcap artists matt h rich w 
have you gotten your free yeti zombie decal yet spend 15 get a free yeti use code freeyeti in comment box
congrats to @gravitasgazman @x_mcox @dnbma @averyzoe @monochromeluna  today's #freecodefriday winners i will dm you your codes
5 bejeweled 3 psn codes to give away for today's #freecodefriday to enter just rt easy will randomly pick 5 winners by 2 pm pst
today's #freecodefriday 5 bejeweled 3 psn codes details to come
pvz decals have launched on @walls360 use code freeyeti to get a free 2 yeti decal with 15 purchase
popcap's rented out the entire cinerama for a 3d-showing of the avengers tomorrow best.thing.ever
podcasting with popcap artists  rich worked on pvz matt worked on peggle send us your questions
podcasting tonight with 2 popcap artists  rich w matt h anything questions we should ask them
zombie's out on vacation so sunflower took over the advice column ask a zombie sunflower saves the day edition
we know you want yeti zombie on your wall we're giving away a 4x6 ft wall decal more details here
and for those who have a @fab account pvz decals by @walls360 are on sale right now
popcap merchandise coming soon check out pictures details here via
zombie temp worker takes on dance dare
a special presentation featuring the @bejeweledblitz cats  snackers  anchovy this weekend rsvp here
vote for the tax day caption contest winners
solitaire april decks your other plans for this week can wait
nouvelle jour pour pvz hd  v1.9.9 contient le jardin zen game center nouveau
de pvz hd la v1.9.9 trae el zen game center y nuevos logros/minijuegos modos de juego
neues update pvz hd v1.9.9 inkl zen-garten game center neue erfolge minispiele auf die fertig
congrats to our pvz hd game center challenge winners winners please contact me at popcapcontest@popcap.com 
game center challenge top 5 in zombies pvz hd leaderboard by mon wins pvz swag requests to zombieadvice@popcap.com
zombie's not getting any gamecenter requests send friend requests to zombieadvice@popcap.com
can you beat zombie's score in pvz hd join his game center leaderboard send request to zombie top 5 by monday will win swag
top 5 in zombie's leader board by monday will win t-shirt
new pvz hd has game center compete w zombie send friend request to zombie
got to hit little zombies room now later peepulz zombie out #askzombie
zombie have to shill now pvz hd has spiffy new update that for you ipad peepul shilling
@medablog do zombies prefer kindle or nook  what are those elves #askzombie
@i_am_millski #askzombie where are all the female zombies tch zombie not tell you don't need competition #askzombie
@john_burning if i haven't got any brains what zombie will eat what is sound of one hand clapping #askzombie
@musterbuster zombie ever considered space travel only to get at some big rocket-scientist brains #askzombie
@razzleson what're your opinions on crazy dave i've heard mixed things it has good beat you can really dance to it #askzombie
@sarahazurin when will you come out with your own song we has one wrote by @supershigi saving her brain for last #askzombie
@mlerley unnnnnnnngh raaaawwwwnnnnffff urrggggghhhgg braaaains hahaha zombie not heard that one before good one #askzombie
@tehbrowney vampires or werewolves which do you prefer #askzombie werewolves those dudes can party #askzombie
@blord7777 so do you fear chuck norris just trying to figure out how to chew through his toupee #askzombie
@emzprintdesigns can zombies feel love what is love oh baby don't hurt me don't hurt me no more zombie lt;3 haddaway #askzombie
@greenspeak the @popcap zombie is now taking your questions live after-party at jeff's house stand by for address #askzombie
@kodama677 we will treat zombie with tacos de sesos brain tacos they do exist you are zombie's new best pal #askzombie
@rhorhoom yesterday i met a zamish-an amish zombie do you know him he not eat your brain must be zomspringa #askzombie
@zaythar is there any correlation between new job postings at popcap  brains you have eaten trade secret no comment #askzombie
@kodama677 when will zombie visit mexico what is mexico doing on saturday #askzombie
@elie_x20 so what do you do for living not sure but think zombie was just insulted #askzombie
@rainbowcandy303 do you prefer visiting houses during the day or night depends on time of day #askzombie
@polygoblin are less-productive brains less tasty just the opposite busy brains too stringy more fat means more deelishus #askzombie
@tlclark2418 if you are dead why do you need to eat brains like potato chips zombie not know how to stop #askzombie
@tsa_gtown i've left my backdoor open and my lawnmower unplugged could you call round and lock up for me such flirting #askzombie
zombie keep forgetting hashtag who's dumb idea was that thing #askzombie #hemightforgetthehashtag
@themuddlehead i'll keep it simple how are you today hungry and foot hurt also hungry #askzombie
@themuddlehead i'll keep it simple how are you today hungry and foot hurts also hungry
@rachyy23 if you got a tattoo what would it be of the look on tattoo guys face when i eat his brain hilarious #askzombie
@blord7777 so what is your favorite zombie movie mine is 1978's dawn of the dead adventures in babysitting zombie love it #askzombie
@tsa_gtown what is your least favourite plant all of them probably chomper that guy is a jerk #askzombie
@jatinkapadia do you eat cereals for breakfast yes if by cereals you mean brains #askzombie
@mikeperkins17 do you miss shane zombie not have cable spoiler warning next time #askzombie
@hogarth86 is crazy dave in  that guy not been in in a long time zombie is now
zombie in house not literally calm down talk to me use hashtag #askzombie
zombie anxiously awaiting getting on twitter to chat with you #askzombie in 15 minutes
new update to pvz hd v1.9 includes zen garden game center new achievements/mini-games/game modes update now
zombie will be on twitter tomorrow morning for a live twitter chat from 10-11am pdt #askzombie please join us
more zombie advice the rick steves have a monopoly on travel edition
happy tax day american friends share your thoughts w your caption contest the tax day edition
video magic zombies and more at pax east
zuma's revenge ios is on sale this weekend 50 off iphone  60 off ipad
i meant @blshaul  congrats you're one of today's winners pls dm me with mailing address
congrats to @jacktherip @timmie56 @bishaul @briandukes  @rhorhoom for winning this week's #freestufffriday pls dm me your mailing adds
choosing winners for #freestufffriday in an hour send me your best solitaire blitz score to win a card deck
will randomly choose 5 winners by 3pm pst today #freestufffriday
to enter to win one of these card decks http://t.co/unf2qrxq send me your highest @solitaireblitz score #freestufffriday
for those who couldn't make pax east i've got 5 decks of solitaire blitz playing cards to give away #freestufffriday
if you're confused about the new @bejeweledblitz keystones read this
wow a score of almost 9m in bejeweled's butterfly mode by @dassancer impressive what's your highest score
why we love our fans  @zumablitz fan makes an awesome frog sculpture see if you can do this at home
pinterest  what do you think are you on it or greatly overrated most of all what would you like to see on a popcap pinterest acct 
check out our full recap of #pax east by @greenspeak
brought this back for the team from recent trip to boston hopefully they don't taste like what they sound 
we had an amazing time at #pax east if you weren't able to make it check out our pictures from the weekend
day 2 of #pax east make sure to stop by our booth for otis headbands zombies  magic
first day of #pax east is over pictures of all our shenanigans here
zombies staying alive at pax east
magic at our booth at pax east
magic at the popcap booth at pax east
zombie responds to all the haters i.e plants  their allies in this week's zombie advice column #askazombie
 @waddlejrjr yeah we'll also be doing something special for our twitter fans make sure to stay tuned to our twitter that day
getting ready for pax east this weekend are you going let us know by rsvp'ing to our event
how popcap nearly went public  gamesindustry international
taking advantage of new pvz toys from shanghai to avoid meetings
last code for bejeweled 3 xbla ptqvj-yx9t7-v9??j-7dp7d-kpjcz 2 letters are missing good luck #freecodefriday
hint for code #4 44??g-tqj44-kr3t9-kqgdr-dc2mz  letter  then number #freecodefriday
bejeweled 3 xbla code #4 44??g-tqj44-kr3t9-kqgdr-dc2mz  good luck #freecodefriday
seems like people are grabbing codes pretty quickly i'm going to have you guess two letters/digits instead of one two more codes today
did someone redeem bejeweled 3 xbla code #3 #freecodefriday  let me know
bejeweled 3 xbla code #3 jdmxx-h27jw-qdr7y-kf?f6-yh4mz  good luck  let me know if you redeem #freecodefriday
bejeweled 3 xbla code #2 rdm?7-yy4hd-4kdhp-6qtqd-2jddz missing a number please let me know if you redeem #freecodefriday
bejeweled xbla code #1 cpvxf-f2f47-4rcfx-?ywpr-9xxdz  missing a letter pls let me know if you redeem #freecodefriday
bejeweled 3 xbla codes will be posted w one letter or # missing redeem it first w the missing part  game is yours #freecodefriday
clarification today's #freecodefriday codes for for bejeweled 3 xbla 
today's #freecodefriday  5 bejeweled xbla codes stay tuned
hey @bradisback  @rogxue why haven't you dm'ed me your mailing addresses yet need to send out your prize for last #freestufffriday
filling out our fb timeline brought up some very interesting historical facts...like this one
if you're going to @emeraldcitycon lots of popcap artists will be there
caption contest solitaire blitz edition
new contraption at popcap offices what is this thing
help @bejeweledblitz move on to the next round of @gamesdotcom's march madness facebook gameoff
pvz is nominated for the 2012 @pocket gamer readers choice award support us by voting in the handheld category
zombie haz chosen winners congrats to @nikmou @bradisback @wanton_carnage @rogxue @johnnyfanz please dm me with shipping addresses
zombie picking winners for #freestufffriday at 3pm  make sure to email him w your q before then zombieadvice@popcap.com
sorry zombie's email is zombieadvice@popcap.com #freestufffriday
make sure to include your twitter handle in your email zombie i will choose 5 winners by 3pm pst #freestufffriday
to enter today's #freestufffriday read zombie advice column send a question to zombie at zombieadvice!popcap.com
today's #freestufffriday exclusive chinese zombie figurines
pax east is coming all the details about what we'll be doing at pax
new swag on my desk  electric eel energy elixir too cute to ruin the packaging
ask a zombie loves edition
revenge launching on xbox 360 this summer
happy birthday @amazonappstore as part of their celebration pvz for android is 0.99
congrats to our entire peggle team for winning a @bafta for their work with peggle hd
new zombie temp worker video olympic news update the claw
at the end of every rainbow is a pot of gold brainz happy st patrick's day everyone
all popcap games are currently 50 off until 3/22 happy friday get your games here
congrats to @danasperling @wilbursmith22 @doozerblake winners of today's #freecodefriday codes will be dm'ed to you shortly
please post your #freecodefriday answers/entries as an @reply to me twitter sorry for the confusion
3 winners will be randomly chosen by 3pm pst #freecodefriday
to win a zuma's revenge hd code  watch the trailer http://t.co/xbsxmbzs tell us your most boring vacation ever #freecodefriday
it's finally friday today's #freecodefriday 3 zuma's revenge hd codes
the popcast episode 6 just how awesome is solitaire blitz
meet the solitaire blitz characters
preview of our next zombie temp worker video stay tuned for the video this friday 3/16
happy pi day are you doing anything to celebrate
as internal email has reminded me tomorrow is pi day glad we're celebrating with a pi day potluck instead of math games
new book about video games parenting  the modern parents guide to kids video games  includes popcap
breaking news doping scandal roils popcap olympics
email just wished me a happy monday  is there such a thing
pvz creator george fan talks about the importance of game tutorials via @gamasutra
we're skipping #freecodefriday this week my codes never came until next week make sure to check out our ios sale going on this weekend
popcap sale our ios games are up to 67 off this weekend sale ends 3/12 happy friday everyone
to celebrate today's zuma's revenge ios release we're giving away an ipad 2 ipod touch  limited edition merch
toy nostalgia need my etch-a-sketch back @fao's gallery of historic toys
zuma's revenge is available now for ios watch the trailer  check the app store to get the game
ask a zombie the joseph a wapner tribute edition
solitaire blitz is here play our latest facebook game  let us know your thoughts
twitter co-founder biz stone will be speaking at game changers event tmrw register for the live stream here
whoa  check out this pvz kfc bucket meal  do you think they'd deliver to the u.s
plants vs zombies is now available on the @nookbn take a break from your reading to battle the undead
new zombie temp worker video olympic news update zombie moves to the music
last pvz ps vita code of the day redeem in psn 964f-pknm-l4h7 #freecodefriday let me know if you redeem
pvz playstation vita code #4 redeem in psn fgha-bmnl-gq97 #freecodefriday let me know if you redeem
pvz ps vita code #3 redeem in psn nrm4-n9n2-ec44 #freecodefriday  let me know if you redeem
pvz ps vita code #2 redeem in psn 7r79-pfnj-r6h2 #freecodefriday  let me know if you get it
pvz playstation vita code #1 redeem in psn rn9f-c2np-t2kr #freecodefriday  let me know if you're first to use it
today's #freecodefriday  5 pvz @playstation vita codes will post these one by one first person to redeem in psn gets the game
happy friday morning it's not raining in seattle  that's cause to celebrate today's #freecodefriday 5 pvz ps vita codes
just walked over to a coworkers desk to look at his jellyfish yes real live jellyfish
this game is life-ruiningly fun  homer simpson check out his new and free ios game the simpsons tapped out
it's a sign of the time(line)s  download our free popcap cover photos for your facebook profile
our popcap facebook page will soon be switching to the timeline profile how do you guys feel about facebook's timeline
happy leap day read our list of leap day facts
officially booked a flight to boston for @official_pax east excited
bejeweled ios gets butterflies
butterfly mode has been added to bejeweled ios  update now
zombie temp worker  popcap olympics  nerf marksmanship
last code for zuma xbla 6m4md-pqdfc-3?tvc-d9dqk-x4qkz missing a letter #freecodefriday
zuma xbla code #4 kqdp2-cvcf3-wxxq7-h?tgx-46r9z missing is a number let us know if you've redeemed #freecodefriday
zuma xbla code #3 d7mqg-cx9hf-cmc?3-wy974-q4r2z missing is a letter #freecodefriday
zuma xbla code #2 qgh3k-c?4g3-699x9-wgyky-ccrjz missing is a letter #freecodefriday
zuma xbla code #1 ktgqp-tgq99-3fj4y-qhqyq-fgc?z  missing digit is a number let me know if you redeem #freecodefriday
how today's #freecodefriday will work i'll post codes for zuma xbla with one letter/# missing use the correct code first  game is yours
today's #freecodefriday  5 zuma xbla codes happening shortly
if you haven't already entered our nintendo 3ds  zuma's revenge giveaway today's the last day
he talks we listen ask a zombie the edition
to celebrate today's release we're giving away a nintendo 3ds  zuma's revenge on our fb page enter here
revenge now available for nintendo ds yay
our ribbeting sequel is now on the ds get zuma's revenge ds here
winners please dm me with your shipping address asap
thanks for all your entries so fun reading them this week's winners @twisted_majic @hippiejennie @nikibaby219 @josephfletcher @superdumb
to win one of these  tell me your best zombie-related drink names besides brain ooze #freestufffriday
to enter this week's #freestuffriday besides brain ooze give me your best zombie-related drink name 5 winners chosen by 2pm pst
and...here's a pic of the prize for this week's #freestufffriday
today's #freestufffriday giving away 5 of these pvz keychains/bottle-openers
the popcast episode 5 the rise and fall of pig up
apparently president @barackobama is in our neighborhood  visiting boeing this morning we think popcap deserves a visit too
plants vs zombies is now on the @blackberry playbook check it out
happy valentine's day from the @zumablitz team check out their sweet vday cards
happy valentine's day everyone to celebrate bejeweled 3 is 50 off
a nice zombie tribute to valentine's day by @bassorchestra note slightly gruesome
a graffiti tribute to @plantsvszombies amazing artwork
congrats to @ctwilky @abelwillring @codese7en @rozenshadwo and @mnwildgirl for winning this week's #freecodefriday
winners will be randomly chosen by 2pm pst #freecodefriday
zuma's revenge is launching on the ds ios  ipad soon to enter today's #freecodefriday tell me which release you're most excited for
today's #freecodefriday and i've got 5 zuma's revenge pc/mac codes to give away
bejeweled 3 is 50 off now through valentine's day
taking requests  what games would you like to see featured on #freecodefriday
a sneak peek at zuma's revenge for nintendo ds  also coming to ios  ipad soon
revenge launching for nintendo ds and ios soon
zombie shares more of his wisdom ask a zombie the think of an edition edition
just for fun found on the internet by a fan
watch the teaser trailer for our new facebook game @solitaireblitz
excited to tell you about our latest game @solitaireblitz game will launch in march for now try the beta
our podcast is back the popcast episode 4 popcap meets spryfox
last peggle code today pjilv6xiyz redeem it on first and it's yours #freecodefriday
peggle code #4 pcbk93n9qr  redeem on let me know if you grab it #freecodefriday
peggle code #3 for p6sr3p49a6  let me know if you redeem it #freecodefriday
peggle code #2 for pupmu6esnw redeem in the cart process #freecodefriday
the codes are for one use only on who got peggle code #1 #freecodefriday
alright peggle pc/mac code #1 pebvlkckz7 redeem on let me know if you grab it #freecodefriday
#freecodefriday peggle pc/mac codes will be posted redeem them first on  they're yours to use
today's #freecodefriday and we're giving away 5 peggle pc/mac codes stay tuned
the annual popcap olympics are almost here  time to work on my skills
great having @spryfox's dan c on last night's podcast look for the podcast soon
bejeweled is pick of the week
hope you all enjoyed the live #askzombie session let us know if you'd like him to come back
that it for now write to zombie if you want zombieadvice(at)http://t.co/vohmqe4c maybe come back and twit later zombie out #askzombie
zombie got to hit little zombie room can take questions for five more minutes #askzombie
graaah zombie forget stupid hashtag all the time twitthing is fusticating #askzombie
ask zombie you can't handle the truth #askzombie
zombie will be taking over this account at 10:30 am pst today for q&a we've already warned him that no brains can be eaten at this time
last code of the day for pvz ios tytw69nw94e6  if you've redeemed it let me know #freecodefriday
plants vs zombies ios code #3 redeem in itunes store ht7kta34krh6  let me know if you've redeemed it #freecodefriday
plants vs zombies ios code #2 redeem in the itunes store t93pt39fmekn  let me know if you've used it #freecodefriday
plants vs zombies ios code #1 9ptxhtrxm3r4  please let me know if you've redeemed it #freecodefriday
today's #freecodefriday i'll post each pvz ios code be the first one to redeem it in the itunes store  it's yours
happy friday today i've got 4 pvz ios codes to give away #freecodefriday
thanks for your feedback zombie's agreed to give it a try next monday 1/30 10:30 am pst zombie q&a be there
how interested would you guys be in a zombie twitter takeover a planned hour long chat maybe where zombies will reply to your q's
for your wednesday reading pleasure ask a zombie questionable typing skills edition
two of our games make this list the bests the 12 best games on the iphone  @kotaku
zombie's writing another advice column for tmrw if your question is urgent  need zombie advice write him now zombieadvice@popcap.com
new hidden-object game
retro game night tons of cool artwork inspired by old-school video games
this week's #freestufffriday winners @awickedone @amandarainbhm @markerrett @bphuettner @qtbon congrats all pls dm me w shipping info
5 winners will be chosen by 2pm pst #freestufffriday
so far our plushies only consist of sunshroom  wall-nut which other plants do you want to see as a plushie #freestufffriday
no codes this week this friday will be another #freestufffriday with these plushies
snow day #2 in seattle wish i had the energy to go out there  build a zombie snowman
new desk toys sun-shroom  wallnut plushies
a preview of @plantsvszombies on the @blackberry playbook check it out around the 2:10 mark
congrats to @adrigurumi @runningnerd @timprata @curtislu  @cappytweet for winning the popcap calendars please dm me w a shipping address
to enter to win a 2012 popcap calendar tell me your fav month of the year   why will pick 5 random winners by 2pm pst #freestufffriday
instead of giving away codes we're giving away swag today 2012 popcap calendars #freestufffriday
our birthday decorations keep getting more  more elaborate birthday tent
ask a zombie is wrong with edition
meeting this week to talk about our pax east plans  who's going
popcap ea knows that popcap isn't just a collection of ips interview via @gamesdotcom
share your diamond mine tips
peggle xbla code #5 rqh8g-8t42?-7vqq9-vmm2w-6c8qb  missing a number #freecodefriday
peggle xbla code #4 c8k42-48cxq-42bpm-yg?qg-4dhtw  missing a number #freecodefriday
peggle xbla code #3 fyr8m-fty?2-gv6qt-dk9f8-8q426  missing another letter not a b this time #freecodefriday
peggle xbla code #2 jx8c-9v4w9-gw4hv-fcbf2-8mq6q  missing a letter #freecodefriday
peggle xbla code #1 mkjf7-939jx-khj2r-3334c-c4p9  missing digit is a letter let me know if you've redeemed it #freecodefriday
each peggle xbla code will be posted with 1 letter/# missing figure out what that letter/# is use it  it's yours #freecodefriday
first friday of the new year means peggle xbla codes for #freecodefriday
new resolutions from popcap characters
our fb page is giving away an ipad 2 2012 popcap calendars  free peggle dls in our prize plunger instant win game
from all of us at popcap  happy holidays we hope you have a wonderful holiday
congrats to @jasonmease13 @stealthyslyth and @gleeble for winning the china zombie figures please dm me with your shipping address
i'll randomly choose winners by 2pm pst 
today i'll make it easy to win one of the chinese zombie figurines just tell me which games you'll be playing over the holidays
since we're so close to the holidays  i've got presents to give away exclusive chinese zombie figurines
zombie shares his thoughts on the holiday season
holiday gift guide thrill seeker
and the randomly chosen winner of the bling t-shirt is @littlenekochan please dm me your shipping address 
to enter to win a bling t-shirt mens medium suggest a subject for crazy dave's next hip-hop single  go
giving away 1 bling tshirt today size mens medium why just because
did you win yeti play the popcap prize plunger
the @appstore is giving away bejeweled ios for free while codes last
last code of the day for any downloadable game on #freecodefriday
code #4 for use on pscytgyr7u #freecodefriday
code #3 for any pc/mac game on pf5kzzbsr3 #freecodefriday
that was quick code #2 pg7bfjtnej  go #freecodefriday
code #1 p52yrvg2wi  let me know if you redeem it #freecodefriday
will be posting codes for any downloadable game on grab it first  it's yours #freecodefriday
today's #freecodefriday  any downloadable game on the newly redesigned stay tuned for details
get cray-z for a good cause
crazy dave's single wabby wabbo has hit the itunes app store buy it before 12/24  proceeds will benefit @concern
new update to pvz ios v1.9 includes gamecenter integration new achievements  i zombie levels
check out the brand-new months  months of work has gone into this  love to hear your thoughts
jamieson elementary school advanced pops orchestra's rendition of pvz music super talented group of kids
go fishing with yeti zombie win awesome prizes
pvz and peggle on android market finally and bejeweled on google chrome
peggle  @plantsvszombies is launching in the android market this week
pretty sweet fan artwork  drawings of pvz characters and their human personifications
to win 5m @bejeweledblitz coins tell me your favorite boosts  why 5 winners chosen by 2pm pst #freecodefriday
we're giving away 5 million @bejeweledblitz coins to 5 people today in #freecodefriday
blog post new bejeweled apps for the ios
game trailer for the new bejeweled ios
there'll be opportunity to win some of these calendars soon  we have plenty to give away
a peek at our new 2012 desk calendars
the new bejeweled ios is now available in the itunes app store  thoughts
the new @bejeweledblitz app was just pushed live in the app store you should start seeing it soon
big announcement brand new bejeweled coming to ios
holiday gift guide fierce competitors
