we talked to actress michelle lin about what it took to be an on-screen assassin for the assassin's creed movie 
rocksmith now features over 1,000 playable songs want a chance to win them read on for more details
make your own luck this #stpatricksday
grab a bargain with the latest @xbox sale and save big on watch dogs 2 steep and more gt;&gt 
rainbow six siege mid-season reinforcements bring a scope upgrade for glaz skill buffs weapon tweaks and more
from sun sets to salt plains the world of #ghostrecon wildlands makes for some epic shots keep them coming
check out some the craziest entries we got for the #wdchaoscontest see all the winning shots here
taking your squad into the wildlands this weekend we've got some tips for survival and securing better gear
happy birthday to captain edward kenway
the division celebrates its first anniversary with in-game events free expansion content coming in year 2
drop into the alps alaska for free this weekend in @steep_game coming to xbox one ps4 pc march 10 13
ghost recon wildlands-inspired prints from famed illustrator and designer ken taylor are now available
team up and take down the santa blanca cartel in @ghostrecon wildlands out now on xbox one ps4 and pc
1 day to go tune in at 12pm est get some key pre-launch intel with the #ghostrecon wildlands team
congrats @nintendo on the launch of the #nintendoswitch now it's time to #justdance
ghost recon wildlands post-launch plans include a pvp mode two major expansions new missions and more details
over 6.8 million of you participated in the ghost recon wildlands beta phases setting a new ubisoft record
we're teaming up with lightstorm ent fox interactive to create a new game set in the world of @officialavatar
the dark zone is expanding you need to take control get ready for battle #thedivision's expansion iii last
take on the santa blanca cartel together
join the fight on ps4 xbox one pc
tune in now get some exclusive intel on the #ghostrecon wildlands open beta gt;&gt 
new missions and old friends await in watch dogs 2's upcoming human conditions dlc full
ghost recon wildlands open beta date and full pc specs have been revealed get your squad ready
velvet shell operators are now available for all rainbow six siege players more about the duo from spain's geo
it's time to pick up your blade and head into battle for honor is now available on ps4 xbox one and pc
don winslow the cartel and shane salerno armageddon lend their expertise to ghost recon wildlands story
@assassinsmovie comes to digital hd march 10 with blu-ray and dvd arriving march 21 details
make sure you're looking your best this #valentinesday
nearly 3 million players and growing are you ready to pledge your sword download the open beta and play for
the #forhonor open beta is underway pick your faction we'll see you on the battlefield
mira jackal are ready for action year two of rainbow six siege is live
just two days until battle commences in the #forhonor open beta which faction will you fight for
put yourself in the heart of the battle gt;&gt 
get a closer look at the new operators and map coming to rainbow six siege in operation velvet shell
tune in now for day 2 of the rainbow six siege invitational for more action new intel on operation velvet
see what's included in the for honor season pass and get details on free post-launch dlc gt;&gt
meet mira the second member of spain's geo team joining rainbow six siege in operation velvet shell
we've got your weekend sorted play rainbow six siege for free on pc xbox one ps4 more info
prepare for battle the for honor open beta starts february 9 details gt;&gt
uncover the stories from both sides of the war on drugs with wildlands an upcoming documentary presented
meet jackal one of the two new operators coming to rainbow six siege in operation velvet shell
