trump i be doing so badly because president and not
conservatives try again to tie soros to anti-trump group
since taking office trump has made moves benefiting fields he knows best including real estate gambling
the bathroom bill that ate north carolina
new england patriots to visit white house april 19 via @quigleyaidan
billionaire running for illinois governor passed bad check via @natashakorecki
delayed vote a setback for trump the dealmaker
on #nationalpuppyday a look back at presidential pups through the years
trump ryan scramble to save health care bill after vote canceled
rnc paid intel firm for clinton dirt via @kenvogel and @elistokols
fbi director comey dodges on question about motive behind russia-trump announcement
#breaking cbo updates cost estimates for house gop bill
iran sanctions bill unveiled by bipartisan senate group
@billdeblasio leaves news conference after refusing to take questions on breaking news
how the gop could still salvage obamacare repeal
trump boarded a semi-truck and honked the horn during a visit by leaders of the trucking industry to the white
white house gets out ahead of health care blame game make people
poll majority of voters oppose gop health bill via @politico_steve
state department to approve keystone pipeline permit by monday
biden echoes calls for select committee on trump and russia
david friedman confirmed 52-46 as u.s ambassador to israel
thursday vote on health care bill canceled
#breaking house leaders have canceled a planned thursday night vote on a gop plan to repeal and replace
@senschumer backs filibuster of neil gorsuch
how the government may have spied on trump's team via @cory_bennett
@presssec it wouldn't make a ton of sense for white house to be nunes source
@presssec no reason to believe health bill vote will be delayed via @louisjnelson
@presssec obama must know time is up for his signature law via @nolandmccaskill
father of autistic student neil gorsuch's views threatened son's education
will @preetbharara run
watch live white house press briefing
#breaking trump fails to reach deal with house freedom caucus on obamacare replacement bill ahead of expected
is how one kentucky republican says he's voting on the gop's bill to repeal and replace
#breaking @rep_hunter under criminal investigation for alleged campaign finance violations
neil supporters and critics make last-ditch pleas
@devinnunes apologizes after going directly to white house with monitoring claims
@nancypelosi @devinnunes is a stooge for the president of the united states
trump's obamacare repeal concessions likely can't pass senate cornyn certainly try if the house sends
trump will huddle with the @freedomcaucus for the most high-stakes negotiation of his young
what's in the gop's bill to repeal and replace obamacare take the @politico quiz to find out how much you
obamacare repeal in jeopardy as trump offers 11th-hour concessions
#breaking @devinnunes apologizes after going directly to white house with monitoring claims
just in state department to approve keystone pipeline permit
federal staffers panicked by conservative media attacks
the gop's health bill is in trouble but no matter what happens trumpcare is here to
#tbt seven years ago today obama signed obamacare into law now he's urging congress to preserve the
@isaacdovere talks to @repdavebrat who says there's primaries coming over the gop's obamacare repeal
what to expect if the gop health care bill fails
israeli police arrest israeli jewish man in bomb threats on u.s jewish community centers
on the 7th anniversary of obamacare's passage obama urges lawmakers to preserve the law as a repeal vote
rex tillerson want this job i seek this job my wife told me supposed to do
is trumpcare already here via @ddiamond
billionaire running for illinois governor passed bad check
gop rep massie health care bill is than
trump tweets nbc abc broadcast biased and fake russia stories
quiz how well do you know the health care bill via @d2buckaroo
poll approval wanes for gop health bill
trump's early policy moves benefit the industries he knows best his own via @dsamuelsohn
some gop lawmakers say running out of patience with secretary mattis staffing decisions at the
rep cummings nunes should be investigated
hill republicans say they're growing frustrated with mattis
chaffetz and cummings request michael flynn documents from white house
many californians unsure of kamala harris poll says
with paul manafort catching heat for his russia ties trump's white house is scrambling to distance
before the house votes tonight take our quiz to see how much you know about what's in the health care bill
memo to ivanka flex your west wing mojo via @billscher in @politicomag
inside conservatives quandary on the gop repeal bill via @joannekenen
inside last-ditch bid to avoid a health care disaster via
mccain house panel lost credibility to handle russia probe via @ludacristiano
not every house republican will be able to parachute into a safe district after the health care
take our quiz to see how familiar you are with the gop legislation to repeal and replace
no matter what happens to the troubled health bill in congress trumpcare is here to
how the first daughter can get her dad to listen via @billscher in @politicomag
government is a reflection of the boss hiring real estate entertainment gambling execs
according to the white house there's no plan b to the gop obamacare replacement bill
democrats sharpen attacks on gorsuch after supreme court rebuff
the 7 kinds of republicans who could lose their jobs over health care via @politicokevin
how well do you know the health care bill via @d2buckaroo
schiff there is now more than circumstantial evidence of trump-russia collusion
democrat schiff expresses grave concerns with actions
@repadamschiff questions if @devinnunes is acting as of the white
poll trump's approval rating has dipped to a new low
house rules to resume work on obamacare repeal thursday morning
white house shift to right on health care angers moderates
poll approval rating has dipped to a new low of 37 percent
after former campaign chairman catches heat for russia ties the white house scrambles to distance itself
white house moves to tweak health care bill to win over conservatives
schiff questions if nunes is acting as of the white
top takeaways from gorsuch's final day of questions via @joshgerstein @seungminkim
really behind laptop ban via @politicomag
with paul manafort catching heat for his russia ties the white house is scrambling to distance
opinion the health care albatross via @richlowry
the latest from politico cartoonist matt @wuerker
zeke emanuel been meeting with president trump to discuss health care says the gop bill is
key moments from neil gorsuch's confirmation hearing
white house moves to tweak health care bill to win over conservatives via @jdawsey1
@repadamschiff on @devinnunes i have expressed my grave concerns with the chairman
neil gorsuch i'm sorry for ruling against autistic student
3 things to expect if the gop health care bill fails
koch network pledges to defend republicans who vote against gop health bill
david brock suffers heart attack via @kenvogel
trump says he feels somewhat vindicated by nunes over his remarks on surveillance during the obama
inside trump's last-ditch effort to avoid a health care debacle via
@realdonaldtrump meets black caucus and vows action on drug prices via @eschor
democrats weigh deal to let gorsuch through via @burgessev
zeke lonely fight to shift trump on health care
here are three things to expect if the republican health care bill fails
what happens if the gop's health care plan implodes
how does @wuerker do it watch a time-lapse of politico's cartoonist at work
@marcorubio ducks questions about supporting house obamacare repeal
house conservatives claim they have the votes to bring down the gop plan to repeal obamacare
conservative news outlets are targeting individual career employees and questioning their loyalty to
london shaken by terror attack at parliament via @politicoeurope
#breaking @repadamschiff blasts @devinnunes over his claim that the trump transition team was under
white house officials are trying to create as much distance as possible between president trump and paul
obama team lines up behind @tomperriello in virginia gubernatorial race
@joebiden says @realdonaldtrump should apologize for his obama wiretap claim gentleman
mattis was welcomed as a moderating force but his moves to name obama veterans to posts are irritating gop
trump is meeting with members of the @officialcbc here's a short history of his self-described great
feinstein to gorsuch have been very much able to avoid any specificity like no one i have ever seen
trump wishes iranians a happy new year after trying to ban them via @nahaltoosi
federal staffers panicked by conservative media attacks demoralizing for
spicer says the count keeps getting stronger for the health bill but he won't share the white house's whip
nunes trump transition members were under surveillance during obama administration
trump administration moves to expedite travel ban appeal
james mattis urges congress vote to fight isis
#breaking more than 25 members of the freedom caucus are opposed to the gop obamacare replacement spokeswoman
#breaking nunes trump transition members were under surveillance during obama
high court rules public schools must do more to educate special-needs kids
one gop senator maybe the best outcome is for this to fail in the house so we can move on to tax
@berniesanders and @senwarren are holding a rally with liberal groups to oppose sec
asked what happens if the house health bill fails trump lowered his voice and said we'll see what
matt @wuerker gets to work on his latest @politico cartoon
@politico/@morningconsult poll support for the republican plan to repeal and replace obamacare is
the best of last night's late-night tv trump signs a bill funding nasa
@joebiden on obamacare repeal this bill going to pass
if trump's proposal fails the political fallout will be enormous and he will be labeled a
based on the current vote count the obamacare repeal would fail
via @politicoeurope steve bannon loves france
@randpaul i hope the gop pulls back the health care bill today
former dhs secretary jeh johnson every president grows in office every president makes
authorities in both washington and kiev are seeking testimony from paul manafort trump's former campaign
republicans try to push obamacare repeal through last hurdle
trump promises an approach to his budget @dannyvinik checked his math
how russian propaganda on the balkans found its way onto congressional letterhead
the next 24 hours will determine the fate of trump's obamacare repeal plans perhaps his legislative
@speakerryan on obamacare repeal votes i feel good where we are via @louisjnelson
@greenfield64 says even if the gop health care bill passes the house the victory will be a pyrrhic one for
people in and outside the state department wonder if any tradition rex tillerson thinks is worth
pence we're very confident we will have the votes on health care via @madelinerconway
trump-russia probe knocks white house on its heels
obama's homeland security chief trump has the potential to be a great president
@schwarzenegger taunts @realdonaldtrump over approval rating
conway comey's testimony opened more questions than answers
hill republicans say they're growing frustrated with mattis via @elistokols
tillerson i want this job i seek this job
trump gop leaders lack votes to pass obamacare repeal
health care bill's buffalo bribe detonates across new york via @jimmyvielkind
democrats gripped by special election performance anxiety via @gdebenedetti
paul manafort former campaign chairman sought for questioning in d.c and kiev
trump and the art of the health deal via @abettel @jasonmillman
report trump to deliver commencement address at liberty university
spicer rebuffs question on whether trump will offer evidence for refuted wiretap claim
the president promises an approach to funding government we checked his
democrats are executing a strategic retreat to try to sink obamacare repeal in the house
susan rice white house's false statements could put the u.s in danger
obamacare repeal faces even steeper odds in the senate via @burgessev @jenhab
mattis was welcomed as a moderating force but his moves to name obama veterans to posts are irritating
expectations are high for democrats in several upcoming races maybe a little too high party leaders
schumer calls for delaying gorsuch vote because of trump-russia probe
budget the evidence via @dannyvinik
gop takes up russia-aligned attack on soros via @iarnsdorf @andrewbhanna @kenvogel
house democrats new obamacare strategy get out of the way via @heatherscope @eschor
house obamacare repeal doa in the senate via @burgessev @jenhab
spicer trump some with mark meadows comment
@theijr suspends three over obama conspiracy post via @hadas_gold
@realdonaldtrump sounds done with health care before really started
the definitive guide to russia ties
@hillaryclinton camp unloads on james comey fair to ask why he think voters deserved to
it's up to @potus to make sure anyone acting like an appointee takes an oath of office according to the
in age of @realdonaldtrump @barackobama is the new tabloid darling
ijr suspends three over obama conspiracy post
many republicans are not ready to disavow wiretapping claim even after it was debunked by fbi director
authorities in washington and kiev are seeking testimony from former campaign
senate democrats want house conservatives to think twice before supporting speaker paul ryan's obamacare repeal
rex tillersn is igniting criticism for appearing to rebuff nato and ditching other protocols
@realdonaldtrump and house republicans are scrambling to corral wayward members less than 48 hours before a
white house trump looks to reaffirm commitment to nato via @ludacristiano
vowing to fight hate in n.j christie defends trump and gently criticizes friend steve
top takeaways from gorsuch's marathon confirmation hearing via @joshgerstein @seungminkim
heritage action club for growth still opposed to gop health bill
will obamacare be repealed under @realdonaldtrump
@realdonaldtrump raises over 30 million pushes unity at nrcc dinner
how tv can help fight isis via @politicomag
tom price on obamacare repeal trump administration is going to make this happen
@realdonaldtrump raises nearly 30 million pushes unity at nrcc dinner via @henrycjjackson
tsa orders electronic carry-on limits on some middle eastern flights via @gardner_lm
liberal groups increase pressure over gorsuch nomination via @seungminkim
roger stone i talked to the fbi
analysis why elon musk is throwing money down a hole via @politicomag
what better way to decimate the bureaucracy than to convince americans treacherous
count on of gop health overhaul via @pauldemko
key moments from gorsuch's confirmation hearing
democrats still blame the comey for @hillaryclinton's loss but he showed monday he's no @realdonaldtrump
allies in isis fight want face time with the white house
@realdonaldtrump and the art of the health deal via @abettel @jasonmillman
mcconnell if gorsuch be confirmed who can
senators press sessions on drug policy changes
carbon tax debate exposing rift among aides
how democrats could bring down obamacare repeal
@randpaul is holding up a treaty ratifying membership in nato and that makes his colleagues
schumer calls for delaying gorsuch vote as a big gray cloud of an fbi investigation hangs over the
republicans still won't disavow trump's wiretapping claim
comedian joe piscopo would face daunting obstacles as an independent candidate for governor
would be more exciting to see barack obama than it would be to see brad
roe vs wade dark money and muslim ban key moments from gorsuch's confirmation hearing
freedom caucus head on obamacare repeal there are still not the votes to pass this bill
stone on russia inquiry want my opportunity to sit in the chair so that i can answer these
tillerson's disdain for tradition leads to diplomatic dust-ups
trump's penchant for vengeance shadows gop on health care vote
@realdonaldtrump is defining the presidency down via @politicomag
ready to tackle washington as a political reporter #pji17 is now accepting student applications for the
@mashagessen weighs in on putin trump and what we should really be afraid of via @sbg1
gorsuch grilled on abortion torture and @realdonaldtrump
trump to gop if they don't pass obamacare repeal bill i honestly think many of you will lose your seats in
the white house will have to cope with gray of russia suspicions for the foreseeable
u.s u.k limit electronic devices on some mideast flights via @gardner_lm
freedom caucus head trump gop still can't pass obamacare repeal
@chuckgrassley gets testy during cnn interview i thought you wanted to talk about gorsuch
carter-era ethics rulings loom over @realdonaldtrump kids
chuck berry insisted he write political songs but the racial subtext to his canon shouldn't be
responding to comey testimony kremlin says house committee is confused
in age of trump obama is the new tabloid darling
rand paul is holding up a treaty ratifying membership in nato and that makes his colleagues
tillerson to skip april nato meeting
@potus talks space exploration at a @nasa funding bill signing cruz you could send congress to space trump
tsa orders electronic carry-on limits on some middle eastern flights
trump to republicans vote for obamacare repeal or lose your seat
the best of last late-night tv james comey's testimony had people reverse mind
how the fbi tailing @realdonaldtrump could dog his presidency
@realdonaldtrump escape russia woes
a reporter asks president trump if he can get the votes for the gop's health care plan
schwarzenegger taunts trump over approval rating
freedom caucus won't formally oppose repeal bill
watch live neil gorsuch's confirmation hearing
cornyn not ready to reach conclusion on trump wiretapping claim
gorsuch pressed on independence from trump
team scrambles to contain fallout as comey confirms russia investigation and debunks wiretapping
#breaking trump warns republicans to vote for obamacare replacement
trump according to several aides and advisers seems more interested in discussing things other than health
why elon musk is throwing money down a hole
tillerson to skip april nato meeting via @louisjnelson
@ivankatrump is now officially setting up shop in the white house
gop leaders pile on sweeteners to sell obamacare repeal
trump sounds done with health care before really started
trump kids still bound by carter-era ethics laws via @joshgerstein
team scrambles to contain fallout as comey confirms investigation and debunks wiretapping
gop leaders pile on sweeteners to sell obamacare repeal gop
grassley gets testy during cnn interview i thought you wanted to talk about gorsuch
@realdonaldtrump is taking his case on health care directly to congress via @kyledcheney
the fbi's investigation into possible collusion between trump's campaign and russia could hamper his
tillerson bumbles around asia via @politicomag
trump heads to capitol hill to close the deal on health care via @kyledcheney
rand paul's latest lonely fight incenses fellow senators via @burgessev @andrewbhanna
why steve bannon wants you to believe in the deep state via @politicomag
how the fbi tailing trump could dog his presidency
chuck berry insisted he write political songs but the racial subtext to his canon shouldn't be ignored
the most abused press secretary in history @seanspicer meet ron ziegler
@chriscoons says @seanspicer his comments to defend trump on
5 takeaways from trump takedown
poll @potus approval rating hits 37 percent
@presssec the president is entitled to a bit of privacy at this point
trump blasts fake news cnn's polls
sean spicer defends trump's golf habits saying he is to a bit of privacy
manafort former campaign chairman sought for questioning in d.c and kiev
key moments from the house intelligence committee's russia hearing
so far the trump presidency has been strikingly thin on lasting accomplishments
@realdonaldtrump rips cnn their election polls were a way off disaster
@speakerryan puts speakership on the line with obamacare blitz
time and people magazine will not hold their glitzy party the night before the white house correspondents
all eyes are on paul manafort
analysis @realdonaldtrump still hasn't done very much via @politicomag
@realdonaldtrump says obamacare will go back and forth but ultimately pass
ivanka trump is now officially setting up shop in the white house
@mike_pence woos conservatives with anti-abortion adds to obamacare repeal
spicer defended trump's golfing habits saying @potus has talked about you use the for diplomatic
will obamacare be repealed under trump
the politics of being chuck berry via @politicomag
the general who went to war on suicide via @politicomag
manafort's very limited role trump's golfing habits and comey the white house press briefing in 90
joe biden will join house democrats on capitol hill for a rally to save obamacare
house gop set to unveil changes to obamacare repeal bill via @jenhab
the train line that brought the twin cities back together
the latest from matt @wuerker
highlights from the house intelligence committee's russia hearing
here are 3 things to watch for during neil gorsuch's confirmation hearing
ivanka trump set to get west wing office as role expands via @anniekarni
@repadamschiff on roger stone testifying certainly a lot of questions that i would like to ask
@time and @people have pulled out of the white house correspondents dinner via @hadas_gold
@seanspicer described @paulmanafort as someone played a very limited role for a very limited amount of
@mashagessen talks to @sbg1 about vladimir putin @realdonaldtrump and what we should really be afraid
@rogerjstonejr takes center stage as congress lines up russia probe witnesses
@presssec spicer says paul manafort played a very limited role in the campaign
rep chaffetz says secret service reforms possible after latest incident can never ever
supreme court refuses to dismiss @senatormenendez corruption charges
partisan warfare greets neil gorsuch in the senate
key moments from the house intelligence committee's russia hearing via @martinmatishak
@seanspicer digs in after fbi confirms russia probe
clinton camp unloads on james comey
watch live james comey testifies to the house intelligence committee
trump has only filled 20 of 553 key positions that require senate confirmation he hasn't picked nominees for
via @jimrobenalt what might history tell us about charge that his predecessor wiretapped
@repdavebrat is already predicting conservative insurgents will primary gop incumbents over the health care
james comey fbi launched trump-russia probe in july
james comey confirms fbi probe into trump-russia collusion
democrats plan to launch a sprawling offensive against neil gorsuch during his confirmation
#breaking comey shoots down trump's claim that obama wiretapped trump tower in the run-up to the
fbi director james comey i have no information that supports trump's tweets on obama wiretapping
what's happened so far at the house intelligence committee's russia hearing
coming up neil gorsuch's confirmation hearing
comey says the doj authorized him to confirm that the fbi is investigating russia's involvement in the 2016
#breaking fbi director comey confirms that the fbi is investigating russia's meddling in the presidential
how will trump factor into the gorsuch hearings
watch live comey testifies in front of the house intelligence committee
hawaii judge declines to narrow travel ban injunction
@potus everyone knows russia allegations are fake news
5 things to watch as gorsuch gets grilled via @seungminkim
@senwarren finally busts out of her media bubble
comey testifies today as members of both parties accuse him of being less than forthcoming about russia
schiff slams trump on twitter no one disputes russia hacked our elections but you
@senatorcollins says trump owes us a wiretapping explanation
brat there's primaries coming off obamacare repeal via @isaacdovere
democrats plan to hit gorsuch on trump contraception guantanamo and more via @seungminkim
mulvaney trump's budget shows compassion to supporters
ryan stakes it all on obamacare repeal via @brespolitico @rachaelmbade
@realdonaldtrump sued over disclosure of personal debts
@repadamschiff defending trump-russia probe cites direct evidence of deception
panetta to trump apologize to obama for wiretapping claim and move on
trump's winning supreme court move staying out of it via @anniekarni
why trump let go of his bogus wiretapping claim via @jimrobenalt in @politicomag
trump still hasn't done very much via @mikegrunwald @politicomag
white house squeezes gop hard-liners as obamacare vote nears
rep david brat warns the gop not to ignore its base via @isaacdovere
trump's inner circle has left the supreme court confirmation process for neil gorsuch to seasoned washington
ryan-trump marriage faces the ultimate test via @brespolitico @rachaelmbade
neil gorsuch has one goal for his confirmation hearing be boring via @seungminkim
opinion gorsuch is a test for democrats in the trump era via @davidbrockdc in @politicomag
is russiagate a conspiracy theory via @sbg1 in @politicomag
meet neil gorsuch president donald trump's pick for the supreme court via @joshgerstein
inside democrats battle plan against gorsuch via @seungminkim
@realdonaldtrump in tweet germany owes u.s vast sums of money for nato
a 40-year conspiracy at the va
trump and his habit of ripping from right-wing media is offending foreign allies and flummoxing
9th circuit judges in nasty feud over trump travel ban
comey testifies monday as members of both parties accuse him of being less than forthcoming about russia
nunes there never was evidence of a wiretap at trump tower
how to fix obamacare with this one amazing trick
liberal activists tell lawmakers they better go hard after @realdonaldtrump's supreme court
@tedcruz discloses he negotiated health care at mar-a-lago
what the senate should ask judge gorsuch via @politicomag
western democrats spearhead @realdonaldtrump resistance
ivanka moment via @politicoeurope
tillerson says north korea nuclear program is imminent threat as china urges talks
the most abused press secretary in history via @politicomag
comey confronts an angry congress
tillerson rebuts fatigue reports south korea never invited us for dinner
@realdonaldtrump's sons run the business and keep tweeting about their dad
mideast surge has pentagon debating
@speakerryan health care bill must do more for older people
@realdonaldtrump blows up g20 trade consensus via @politicoeurope
@clewandowski raising money for pac to drain the swamp
how the u.k spying claim traveled from an ex-cia blogger to white house
gorsuch recommended to justice dept that federal judges visit gitmo
gop leaders are shrugging off a last-minute white house request to slash 15 billion from fiscal 2017
the white house may be willing to remain in the paris agreement if it can secure wins for the fossil fuel
cruz discloses he negotiated health care at mar-a-lago
the democratic party's center of gravity may be moving away from the east
schiff defending trump-russia probe cites direct evidence of deception
@reince priebus talk with fbi appears to break white house rules
collins says trump owes us a wiretapping explanation
house intel chief satisfied with probe disputing trump wiretap claims
@senfeinstein on potential for trump ouster i think he's gonna get himself out
#breaking ryan health care bill must do more for older people
senate republicans from hell no to not so sure on obamacare via @burgessev
how to fix obamacare with this one weird trick
western democrats spearhead trump resistance
liberals warn democrats as gorsuch hearings begin oppose or else
freedom caucus aligns with bannon in risky obamacare gambit
merkel asks trump you want to have a the u.s president did not respond
with re-election on the horizon @senwarren is suddenly open and accessible to local
jerry brown heads to d.c with schwarzenegger right behind him
trump sued over disclosure of personal debts
an oklahoma republican says trump owes obama an apology for his wiretapping claim
trump's major meeting on veterans affairs doesn't happen
obamacare repeal's abortion language could hit procedural snag gop warned
liberals swarm to #boycotthawaii in rare social-media victory
the gop senate class of 2014 was elected on a pledge to repeal obamacare now they're sounding a lot less
feds ask hawaii judge to narrow @realdonaldtrump travel ban injunction
discussing her microwave surveillance remarks @kellyannepolls says washington lacks a sense of
@donnabrazile leaking town hall topics to @hillaryclinton campaign mistake i will forever
gop assault on obamacare rattles workers in california's gig economy
@senjoniernst calls for @realdonaldtrump to release his tax returns
protective barrier outside white house breached drawing secret service response
@kellyannepolls washington is humorless
the cartoonists on the week in politics
only 19 percent of voters approve of job performance and 76 percent
in recent weeks donald jr and eric trump have re-emerged as their most ardent
gop assault on obamacare rattles workers in california's gig economy via @vcolliver
freedom caucus aligns with bannon in risky obamacare gambit via @rachaelmbade
critics warn trump that gutting foreign aid will endanger u.s via @nahaltoosi @jdawsey1
feinstein on potential for trump ouster i think he's gonna get himself out
white house links to washington post satire slamming health care bill
he's literally talking in circles it's pretty damn frustrating after a closed-door meeting democrats slam
the cartoonists on the week in politics see more here
secret service laptop pins radio stolen
sen ernst calls for trump to release his tax returns
house intel chief satisfied with probe disputing trump wiretap claims via @ludacristiano
fox news anchor shep smith evidence of any that obama wiretapped @realdonaldtrump
ernst declines to ask for king's resignation over babies tweet
trump germany owes u.s vast sums of money for nato
feds ask hawaii judge to narrow trump travel ban injunction
5 numbers that mattered this week
trump's sons run the business and keep tweeting about their dad
elizabeth warren meets the press
senate republicans from hell no to not so sure on obamacare
top intel democrat trump might have divulged classified info
trump and his habit of ripping from right-wing media is offending foreign allies and flummoxing republicans
opinion angela merkel whether she wants the job or not is the last best hope
in an awkward exchange trump seems to ignore merkel's request for a handshake
poll majority want a path toward citizenship for undocumented immigrants
trump accuses german reporter of citing fake news
@pattymurray signals interest in alex acosta's role in billionaire's sex plea deal
trump administration appeals maryland federal judge's ruling blocking a key part of trump's revised travel ban
secret service computer containing sensitive security info about trump tower was stolen from an
husband emerges as front-runner to head doj's civil division
sen @bensasse think the house bill currently being debated will not pass in its current
@realdonaldtrump's presidency seems to be operating on two tracks
neil gorsuch will get some bipartisan cover at his confirmation hearing next week even if for just a few
five things every streetcar-craving mayor should know
princeton sues to block release of records on admissions probe
trump's cuts the good the bad and the bizarre
secret service white house fence jumper evaded arrest for 16 minutes
lewandowski raising money for pac to drain the swamp
trump's presidency seems to be operating on two tracks
obamacare abortion language could hit procedural snag gop is warned
trump organization first treasury donation on hotel stays to come in 2018
the general who went to war on suicide
sources trump to nominate former flight surgeon mark green as army secretary
bennet gardner to introduce gorsuch at confirmation hearing
trump advisers want concessions for coal if u.s stays in climate pact
media diet causes global heartburn
appropriators too late for trump's fiscal 2017 cuts
priebus talk with fbi appears to break white house rules
arkansas lawmakers vote to remove robert e lee from holiday honoring martin luther king jr
the best of last night's late-night tv big bird may be out of a job
trump administration appeals travel ban ruling
merkel visits d.c trump releases his budget and conway talks microwave surveillance here's the week in
fox news anchor shep smith evidence of any that obama wiretapped trump
house republican leaders and trump hustled behind the scenes to whip support for replacement
@senjoniernst has become one of the latest high-profile lawmakers to call on trump to release more his tax
merkel and trump react to each other's statements during their joint press conference at the white
trump cracks that he and merkel share experience of obama spying on them
white house reassures u.k that wiretapping claim won't be repeated
trump to merkel as far as wiretapping by this past administration...at least we have something in common
members of congress shoot down trump's claim that obama wiretapped trump tower during the 2016
watch live trump and merkel hold a joint press conference
trump cracks the whip on obamacare fueling gop momentum
republican leaders appear confident they have the 216 votes needed to pass the gop obamacare
trump asks va @secshulkin if he's going to mar-a-lago shulkin shakes his head
trump conservatives now support house health care bill
sign up for morning education a daily dose of education policy news in your inbox
#breaking house to vote thursday on gop obamacare replacement
@donaldjtrumpjr taps hunting pal for interior liaison
tillerson military action against north korea is an option via @louisjnelson
could the gop health bill make it harder to buy insurance via @dannyvinik
@potus tweets that north korea has been behaving very badly and playing the u.s for
mideast surge has pentagon debating via @bryandbender
scalise a path to yes for those who oppose obamacare repeal
rural voters lose in budget plan
@sentomcotton and @speakerryan are engaged in a surprising confrontation
russia's plot against the west via @jkirchick in @politicomag
white house staffers are hiding phones chatting on encrypted apps and scrubbing social
@randpaul fires back at @senjohnmccain i think maybe he's gotten a little bit unhinged
nerdcast the bully pulpit
trump suffered his second bipartisan congressional rebuke over his wiretapping claims
will do its own something that will fly around here gop pans trump
a general created a unique way to keep his troops from killing themselves the army had other
the kremlin wants to destroy the trans-atlantic alliance does trump want to save it
pressure to demolish isis is raising anxiety that the u.s could end up in another open-ended ground
the freedom caucus-bannon health care alliance via @rachaelmbade @tarapalmeri
reporter quits news site over obama conspiracy story
white house budget chief proposed cuts to meals on wheels are compassionate to taxpayers
the general who went to war on suicide via @benhattem in @politicomag
trump to michigan's governor i never forget those who didn't endorse me via @quigleyaidan
official twitter account mocks
mcdonald's tweets then deletes trump insult disgusting excuse of a president
chelsea clinton to release children's book she persisted
sean spicer lashed out at reporters during the daily press briefing over questions on trump's wiretapping
denis mcdonough obama cannot does not and did not order wiretap
spicer struggles to defuse trump wiretapping controversy
@senjohnmccain @randpaul is now working for vladimir putin
joe perticone felt as though his credibility as a congressional reporter was damaged by the actions of other writers
opinion the leader of the free world meets @realdonaldtrump via @politicomag
@realdonaldtrump follows @speakerryan into same dangerous budget trap
how does steve king seemingly survive every flare-up
5 ways @potus budget is less than meets the eye gt no 4 not really a fiscal
how will congress repeal and replace its own obamacare via @jenhab
big-city mayors blast trump budget via @laurendezenski
what merkel wants from trump via @politicoeurope
collins i vote for gop health bill in current form via @ddiamond
perdue confirmation hearing set for march 23
five things every streetcar-craving mayor should know via @politicomag
6 surprises in trump's budget
the train line that brought the twin cities back together via @politicomag
no group of americans is immune to the u.s obesity epidemic
flynn was paid 34,000 for moscow speech documents show
@potus has invited all 49 members of the congressional black caucus for a meeting next week
sources trump expected to tap wheeler as epa deputy
omb director mulvaney the border wall will take more than two years to build
@ddimaond sits down with @repjoekennedy who says the gop's plan to replace obamacare is just
trump praises irish fight at white house ceremony
the war of words between @senjohnmccain and @randpaul is escalating
democrats rush to turn trump's budget cuts against him
when the ncaa stared down congress
listen to the latest on the battle to repeal obamacare on the pulse check podcast subscribe on
@brianmastfl is returning more than 5,000 in donations from a donor accused of defrauding people of
via @joshmblackman why courts try to read mind
can big bird survive trump
lack of indictments leaves little-known democrats to battle @billdeblasio via @nahmias
mccain paul working for vladimir putin paul calls mccain
sean spicer accuses media of cherry-picking comments on trump wiretapping claims
@presssec there's this assumption in washington that if you get less money it's a cut
@presssec spars with @jonkarl over trump's wiretapping claims calm down
a new rivalry is riveting the capitol causing gop lawmakers to take sides between @speakerryan and
critics warn that trump's budget proposal to gut foreign aid could backfire by destabilizing other
sign up for morning money to get daily political intelligence on the intersection of washington and wall
coming up white house press briefing
#breaking senate intel leaders no indications of trump tower surveillance
@randpaul fires back at @senjohnmccain i think he makes a really really strong case for term
mcdonald's is investigating after its official account calls @realdonaldtrump a disgusting excuse of a
the best of last night's late-night tv rachel maddow's look at trump's tax returns
senate democrats denied immigration meeting with @dhsgov secretary john kelly
in a ruling a federal judge wrote of travel ban the illogic of the contentions is
prosecutors announce that @billdeblasio and his aides will not face criminal charges in a fundraising
the obamacare repeal bill survived a 19-17 house budget committee vote three republicans voted with the
the latest from @wuerker see more of matt's work here
@stevekingia says he doesn't think he'll be reprimanded for his babies remarks
why we need to start thinking big about ways to shrink america's waistline
republicans look to push obamacare repeal bill through markup
trump budget would wipe out dozens of programs via @andrewrestuccia
ryan pence race to salvage obamacare repeal amid gop dissent
nikki haley it's not a muslim ban i will never support a muslim ban
mulvaney on budget wrote it using the own via @shanegoldmacher
the irish question trump should avoid via @dsamuelsohn
lindsey graham let obamacare collapse
trump wants 4.1 billion for border wall
dave brat says he plans to oppose the gop health plan in committee three more gop no votes would stop the
first budget proposal is expected to call for taking an ax to programs and agencies the gop loves to
is the gop drug-testing plan about to backfire
price dodges on medicaid rollback immunization
opinion the right way to investigate election meddling
why steve king keeps winning via @idaveprice in @politicomag
mulvaney justifies budget we can't ask a coal miner to pay for the corporation for public broadcasting
e.u bashing has often detoured to complaints about his golf course in ireland
hawaii judge halts trump's second attempt at travel ban via @joshgerstein
in steve king's district bluntness resonates via @idaveprice in @politicomag
forty years after a sensational investigation the ncaa remains answerable to no one
trump's budget proposes eliminating funding for these agencies
cotton goes after ryan in battle of gop upstarts via @burgessev @rachaelmbade
after a rocky rollout gop leaders are contemplating changes to the ahca shore up conservative
#breaking white house releases 1.1 trillion spending plan
price dodges on medicaid rollback immunization via @ludacristiano
trump budget would pay for military buildup with domestic cuts via @jascholtes
budget ripped from nationalistic playbook via @shanegoldmacher
trump wants 4.1 billion for border wall via @tedhesson
house conservative face robocalls urging support for obamacare replacement via @kyledcheney
when congress whiffed on reforming the ncaa via @benjstrauss in @politicomag
cotton vs ryan battle of the gop bigwigs via @burgessev @rachaelmbade
5 things we just learned about the trump-russia probe
sugarcoat it look good the cbo score was shall we say an eye-popper
trump attacks reporter and nbc news for publishing his tax return
hannity accuses nbc news of political jihad after trump tax leak
trump attorney challenges scarborough to prove trump team is behind tax leak
trump defends claim that obama wiretapped his phones covers a lot of different
@potus pick for national security role now lobbying for ukrainian tycoon
james comey will testify publicly on russia investigation next week
trump steps in to keep 30-year-old nsc aide
the video game trying to stanch the in chicago via @politicomag
ivana trump is writing a book on raising ivanka don jr and eric
catch up with the latest in politics with @politico's podcasts
amid intensifying pressure from liberals senate democrats are ramping up their anti-neil gorsuch
all of @realdonaldtrump's russia ties in 7 charts
trump latest court setback makes us look weak via @anniekarni @jdawsey1
here's how the world is depicting president trump in their public art
can @realdonaldtrump stop kim jong un
said the aide significant seems to be on the front page the next
we're all getting fat 5 myths behind the obesity epidemic in america via @politicoagenda
the president is failing to win over key democrats on major votes a potentially ominous sign for his
long before the advent of conservative radio cable news and the internet pervaded the american
opinion how the gop crackup happens via @richlowry for @politicomag
what's next for canada on trade
fed hikes interest rates signals two more increases for 2017
lessons from the fake news pandemic of 1942
senate approves coats as new spy chief
can @realdonaldtrump stop kim jong un via @politicomag
dina powell to be named deputy national security adviser
press corps blasts tillerson for cherry-picking reporters
pelosi warns gop over changing obamacare repeal bill
wherever trump goes his gang of aides stays close by
#breaking hawaii judge halts second attempt at travel ban
a central concern among gop officials is that the health care debate could spiral out of their
opinion how the conservative media become lapdogs
we now have the potential for very strong tensions between the white house and the fed
@davidcayj says one of his children found 2005 tax returns in the mail
@potus is heading toward a showdown with democrats on capitol hill over his border wall
trump asks michigan's governor to join him for a photo op even though you didn't endorse me
why trump's prosecutor purge could haunt the gop
@jackshafer on why big-league hype of its tiny trump scooplet didn't bother him
what trump could do to the federal reserve via @dannyvinik
clinton got a rock star welcome in asia in 2009 but tillerson is flying below the radar
meet the man behind tax return
the best of last late-night tv @stephenathome jokes that the gop health bill may include a
obamacare repeal bill faces tough committee vote thursday
judge hears pleas to block trump's revised travel ban
trump blasts failing @snoopdogg for video showing mock execution of clown president
the department of justice implicates russian spies in yahoo breach
@lindseygrahamsc let obamacare collapse
@speakerryan on the obamacare repeal we are all on the same page i mean absolutely with the
policies have created an unusual firestorm around the irish prime annual meeting to the
@newtgingrich very hard to defend trumpism if you let the swamp define the rules of the
trump barrels toward clash with congress over border
the @usda wants us to eat more fruits veggies to be healthy but the agency's research differs from its
get playbook washington's must-read briefing on what's driving the day
12.2 million people enrolled in obamacare plans a drop-off from last year's levels
#breaking comey will testify publicly on russia investigation next week
@donaldjtrumpjr is really happy about his tax returns
are one aide said adding that the white house had become pretty hostile environment to work
new trump travel ban hangs in the balance as courts convene via @matthewnussbaum
will the resistance become the counterpart to the right-wing tea party
republicans bet the future on health care bill via @gdebenedetti
are democrats becoming extremists via @politicomag
sen whitehouse comey may confirm fbi russia investigation today
trump takes steps toward undoing auto emissions limits via @alexcguillen
ryan dismisses breitbart tape
trump in graham's cross hairs as russia probe kicks off via @abwrig @seungminkim
republicans relieved trump eased up on voter fraud claims via @quigleyaidan
trump blasts failing snoop dogg for video showing mock execution of clown president
lindsey graham vows to find out all things russia via @abwrig @seungminkim
red-state democrats defy trump on big votes via @eschor
the last two times the president's party tried to overhaul health care it led to politically catastrophic
poll voters wary of gop health care bill via @politico_steve
o'malley tests 2020 waters with iowa poll via @gdebenedetti
can trump stop kim jong un via @toby_dalton @jbwolfsthal in @politicomag
quiet trip to asia via @michaelcrowley
are paranoia seizes white house via @politicoalex @kenvogel
trump-state democrats choose party over president via @eschor
grassley no confirmation vote for no 2 until comey briefs senate
@senatorshaheen introduces a bill to investigate russian news outlet rt
trump rejects push to oust nsc aide
white house analysis of obamacare repeal sees even deeper insurance losses than cbo
spicer trump doesn't really think obama wiretapped him personally
planned parenthood to unleash campaign against trump
the release offered a small glimpse at personal finances which so far have been kept almost entirely private
the obamas spotted in hawaii
rep king i meant exactly what i said with babies tweet
@sen_joemanchin understand i give a s about getting
sen whitehouse comey may confirm fbi russia investigation on wednesday
schumer to gop funding the wall means government shutdown
senate kills rule limiting drug testing for unemployment benefits
neil gorsuch is undergoing murder boards and boning up on his own rulings ahead of confirmation
5 takeaways from the cbo's report on obamacare repeal
@stevekingia people hyperventilated over babies tweet
trump seeks changes to health plan to placate far-right
@presssec sean spicer microwave is not a sound way of surveilling
#breaking trump made 150 million in 2005 and paid 38 million in federal taxes
new trump travel ban now faces 3 hearings
via @matt_latimer @realdonaldtrump is more normal than you think
republican governors skeptical of house gop health care bill
liberals hit democrats on neil gorsuch after politico story
@barackobama has emerged as the perfect scapegoat for @realdonaldtrump's white house woes
mccain to push to reopen afghan visa program
analysis president trump is of two minds about the world so which will win out
when trump meets merkel will opposites attract via @nahaltoosi
feinstein seeking more info from gorsuch
lawyers refocus attack for trump travel ban 2.0
white house tries to recover from cbo blow on health bill
breitbart relishing newfound power to torment paul ryan
crew accuses trump white house aide of violating conflict of interest laws
5 obamacare mistakes the gop is repeating
republicans can't stop feuding over obamacare
sean spicer microwave is not a sound way of surveilling
inside the neil gorsuch war room
obamas spotted in hawaii
the canonization of preet bharara via @jackshafer in @politicomag
the white house is trying to minimize the fallout from the harsh report on the republican health care
sign up for the playbook pool bracket challenge and face off against top playbookers and political
sean spicer @potus wiretapping evidence exists
via @kevinrkosar why trump's government overhaul won't work
the best of last night's late-night tv a winter storm sweeps the east and kellyanne conway's microwave
@mikegrunwald asks is trump sabotaging obamacare
peter york wrote a book about design tastes he says president trump would fit right
breitbart posts october audio of @speakerryan disavowing @realdonaldtrump
we're all getting fat 5 myths behind the obesity epidemic in america
@sentomcotton the cbo director is not moses not walking down the mountain tops with stone
the democratic party is split over how aggressively to oppose neil gorsuch
make your playbook pool bracket picks today and face off against @chicagosmayor @repjoecrowley and
get the latest news on the health care fight from @ddiamond's politico pulse newsletter
hates the europeans are starting to worry that steve bannon has the eu in his cross
how the cia forgot the art of spying
gop scrambles after scorching health bill appraisal via @kyledcheney @burgessev
world prepares to move on without u.s on trade via @abehsudi
why trump's prosecutor purge could haunt the gop via @danielstrauss4
more than 50 abortion rights groups sign on to a letter pressuring senate democrats to block neil
democrats paralyzed as gorsuch skates via @seungminkim @burgessev
via @billscher the message to the gop you have to do this
last-ditch legal efforts to stop trump travel ban heat up
democrats are already looking at former u.s attorneys as potentially formidable 2018
mulvaney on cbo i don't believe the facts are correct
to interest trump afghanistan dangles investment opportunity
will @realdonaldtrump bungle first big snow threat like obama did
white house analysis finds 26 million would lose insurance over the next decade a higher estimate than the
cuomo says obamacare repeal could be devastating
cuts to state will be reduced in final trump proposal via @shanegoldmacher @jdawsey1
5 takeaways from the cbo's report on obamacare repeal via @abettel @jasonmillman
other countries are ready to rush into the trade vacuum the u.s is leaving behind
democrats dilemma how do you land a punch on gorsuch via @seungminkim @burgessev
cbo upends obamacare repeal debate via @kyledcheney @burgessev @rachaelmbade
many trump voters would lose big under the gop health plan while party leaders can cling to budget
price trump administration strenuously disagrees with cbo report
democratic leaders worry the sanders wing will apply ideological purity tests in 2018 governors races in the
trump healthcare promises look hard to keep
jon huntsman was smart and savvy in his lack of local knowledge could be crippling in
opinion stop winging it mr president via @rpublicservice in @politicomag
meet attack dog on trade
two more u.s attorneys win reprieves from dismissal order
doj asks for more time to address @realdonaldtrump's wiretapping claim
@berniesanders thousands of americans will die because of gop obamacare repeal bill
@realdonaldtrump should be taken literally and seriously but only he's not the white house says
the washington post's chris cillizza is joining cnn politics as a reporter and editor at large via @hadas_gold
@berniesanders not able to get to a doctor when they must thousands of americans will die
roughly 24 million more people would be uninsured over a decade if the house gop obamacare repeal bill is
here comes @realdonaldtrump's first big snow test
judge shuts down foia suit that set precedent on private emails
plans are still unclear for the first white house correspondents dinner in 36 years without the
trump looks to woo conservatives on obamacare repeal
is it too soon for an obama state holiday in illinois via @natashakorecki
gop senate critics of obamacare repeal bill to visit white house
man in moscow via @melissakchan in @politicomag
ryan disaster if gop health care reform fails
is it too soon for an obama state holiday in illinois
the house bill repealing obamacare would lead to 14 million more people being uninsured in 2018
the man who wants to unmake the west via @michaelcrowley in @politicomag
gop scrambles after scorching health bill appraisal
@berniesanders thousands will die because of gop obamacare repeal bill
house freedom caucus to ryan we just have obamacare by another name
white house calls cbo health care report bogus via @nolandmccaskill
pushing deals but his surround-sound political group isn't via @shanegoldmacher
the canonization of preet bharara writes @jackshafer for @politicomag
@sentomcotton warns house gop about health care bill
analysis jekyll and hyde foreign policy via @politicomag
@senbobcasey is discovering his inner firebrand
when trump meets merkel will opposites attract?https://t.co/yyk76g9khw
have you submitted your #playbookpool yet there is still time submit your bracket now
spicer trump wants help in choosing where to donate his salary
house democrats to huddle with dhs chief friday
spicer you can trust what trump says if he's not joking
trump-merkel meeting in washington postponed due to winter storm
really high noon in the nevada desert via @politicomag
#breaking 14 million more uninsured in 2018 under house obamacare repeal cbo says
@secpricemd on obamacare replacement will be worse off
holder pelosi mcauliffe start redistricting fundraising
pelosi retools communications shop to battle trump via @isaacdovere
lessons from the fake news pandemic of 1942 via @politicomag
trump republicans putting themselves in a very bad position by repealing obamacare
cbo score on gop obamacare replacement plan expected later on monday via @jdawsey1
@speakerryan disaster if gop health care reform fails
house intel leaders start trump-russia investigation miles apart via @abwrig
issa not prepared to support health care bill we can do better
snow threat pushes back trump-merkel meeting in washington
conway denies accusing obama of using cia surveillance tactics on trump tower
everyone can see the president at mar-a-lago even spies
when trump meets merkel will opposites attract?https://t.co/0ww5kzuplu
the definitive trump-russia timeline a look at what we know so far
can iraq survive trump via @sbg1 in @politicomag
democrats mr nice guy finds his inner firebrand
dems warn against border wall in shutdown fight
sonny perdue has long mixed personal and political business to benefit his friends and business
where's trump's surround sound nonprofit support group mostly quiet so far
can iraq survive trump the latest on the global politico podcast and @sbg1
holder pelosi mcauliffe start redistricting fundraising via @isaacdovere
how power benefits his friends via @iankullgren
following conway interviews trump slams rude media
house investigators on a trump-russia collision course via @abwrig
europe's aim sway not provoke trump on climate via @sarastefaninii @andrewrestuccia
afghanistan has pitched trump on its vast mineral reserves to keep the new president invested in the
@repcummings to @realdonaldtrump tweet less lead more
pelosi is beefing up her press operation to battle donald trump via @isaacdovere
the deputy p.m of iraqi kurdistan speaks about the battle against isis and what america first means for the
democratic rep espaillat on immigrants people are scared via @isaacdovere
merkel's visit this week will test whether allies can persuade trump not to blow up their efforts on global
more gorsuch-related documents arrive at senate
@schwarzenegger knocks down senate rumors
vulnerable gop senator balks at obamacare repeal bill
major health insurer backs gop's obamacare repeal bill
trump in tweet doubles down on obamacare imploding claim
@senjohnmccain on trump-russia probes lot of shoes to drop from this centipede
spicer claims that jobs numbers have been before but now
@realdonaldtrump's spying fixation gives surveillance critics unexpected boon
after years of playing defense democrats say the politics of health care have turned in their
@realdonaldtrump economy getting straightened out
trump administration fires preet bharara high profile u.s attorney in new york
white house correspondents say @realdonaldtrump's still welcome at dinner
another key republican senator knocks gop obamacare plan
suspect charged in white house grounds breach
russian spokesman u.s election cyberattack simply impossible
@senjohnmccain trump could clear up wiretapping claim in a minute
budget referee may call foul on obamacare repeal
conservatives escalate threats to tank obamacare repeal
paul gop lacks votes to begin real negotiations on health care
kasich political parties are disintegrating
improbable investment pitch is a sign of a new trump-era mindset
schwarzenegger knocks down senate rumors
revised trump travel ban suffers first legal blow
ethanol push fuels ethics storm
cummings to trump tweet less lead more
schiff questions trump's credibility
despite overall low approval ratings americans still think trump will do a good job handling the
cotton warns house gop about health care bill
mccain on trump-russia probes lot of shoes to drop from this centipede
the california professor behind anti-china policy is a mini-trump himself
mccain trump could clear up wiretapping claim in a minute
opinion the elements of dictator style
price on obamacare replacement will be worse off
@nancypelosi hillary had won i was ready to go
attempts to honor obama legacy generate fury
democrats to turn obamacare attacks against gop in 2018
3 misleading claims from @speakerryan's obamacare lecture
russia ties an updated timeline of what we know so far
@repadamschiff trump's wiretap claim will soon be debunked
freedom caucus head fires obamacare warning shot
@justinamash broke down in tears after missing his first vote since arriving in congress in
mar-a-lago follow the same strict background check protocol as the white house creating an espionage
the definitive guide to trump's russia ties
not the reason @realdonaldtrump tweets on saturdays
fox news radio correspondent confronts gateway pundit reporter in white house briefing room
energy department parts company with trump appointee who called muslims
paul ryan obamacare repeal defeat would be momentum-killing for gop agenda
@realdonaldtrump in tweet doubles down on obamacare imploding claim
confused by @realdonaldtrump and russia the definitive timeline to help you sort it
senate judiciary committee receives trove of gorsuch documents
trump on white house intruder incident secret service did a fantastic job
#breaking preet bharara the u.s attorney in new york says he has been fired by the trump
trump economy getting straightened out
3 misleading claims from @speakerryan's obamacare lecture via @dannyvinik
all of trump's russia ties in 7 charts
house freedom caucus chair fires obamacare warning shot
report intruder arrested after breaching white house grounds secret service says
governors races test democrats rift
attack dog on trade
white house correspondents say trump's still welcome at dinner
not the reason trump tweets on saturdays via @anniekarni
budget referee may call foul on obamacare repeal via @rachanadixit
behind the scenes the war has started over the main senate bill to roll back the administrative
mar-a-lago is heaven for spies
obama has emerged as the perfect scapegoat for trump's white house woes
white house don't call it trumpcare
rabbis debunk the myth of trump's shabbat tweets via @anniekarni
trump team asks obama-appointed u.s attorneys to offer resignations
opinion how baby donald slew the imperial presidency
the trump special adviser seeks changes that would benefit his own oil refining company
in the white house bubble and he loves it
trump administrations asks for resignation letters from all remaining obama appointed
mar-a-lago follow the same strict background check protocol as the white house creating an espionage risk
the evil genius of the buffalo chicken wing
trump claims obamacare was meant to explode in 2017
a republican congressman cried after missing his first vote since becoming a member of congress in
view of the economy is pretty much the exact opposite of janet yellen's
the coming gop assault on regulations via @mikegrunwald
suing @realdonaldtrump on ethics good luck making your case
afraid of the big bad cbo via @zacharykarabell in @politicomag
peter york wrote a book about design tastes he says the u.s president would fit right
the latest from @jackshafer how baby donald slayed the imperial presidency
video politico's week in review
memphis is the heaviest metropolitan city in the country and its obesity problem is wreaking havoc on its
breaking trump to nominate gottlieb to head fda
imagery scientist gets year in prison for taking classified documents home
@presssec had a malfunctioning flag pin at today's white house briefing
@presssec spicer jokingly warns reporters make me make the podium
how a gop-picked budget referee could blow up republicans plans to repeal and replace
is arnold @schwarzenegger mulling a political comeback via @cmarinucci
@speakerryan obamacare repeal defeat will be momentum-killer for gop agenda
@presssec spicer claims that jobs numbers may have been phony before but now they're very
@presssec jokes to reporters don't make me make that podium move
sign up for @politico's breaking news alerts to get the latest political news in your inbox
ethanol push fuels ethics storm what icahn is doing is cutting deals on behalf of the u.s
icymi @repjeffries gave a tribute on the house floor to the notorious b.i.g on the 20th anniversary of his death
there's a positive trend hidden in the february jobs report that you might not have noticed
will @schwarzenegger run for senate rumors are swirling as he continues to get under @realdonaldtrump's
here are all of executive actions so far
rep ron kind decides against run for wisconsin governor
watch live @presssec speaks to reporters at the white house press briefing
@royblunt joins democrats in push for security funding for jewish centers it is simply unacceptable to not
a second judge has set a hearing on blocking the revised trump travel ban
will donald trump upend the fec via @politicomag
the obamacare repeal fight is dominating the world of health care keep up with the latest with politico
three misleading claims from @speakerryan's obamacare lecture
if you want to understand how america got so fat just check out a buffalo wing @davidakesslermd
one of the best ideas for saving coal country came from the people who have been reviled for burying coal
the american bar association association gives neil gorsuch its best rating
the best of last night's late-night tv the republican health care bill passes its first 4:30 a.m
trump is a character known far beyond our own borders here's how the world depicts the u.s president in
first jobs report under trump beats expectations economy adds 235,000 jobs unemployment rate is
mccarthy pans conservatives obamacare repeal proposals
@tgowdysc leaks are going to destroy surveillance programs
a number-crunching republican could prove to be a formidable obstacle to the gop's obamacare repeal
@nancypelosi james comey should publicly reject trump wiretapping claims
trump will be confronted with the tough realities of a labor market he promised to fix
schwarzenegger for senate via @politicoca's @cmarinucci
this is just nuts critics pound epa administrator scott pruitt after he disputes human role in climate
docs warn that medicare crackdown will hurt pain patients
@billclinton resurgent nationalism us to the edge of our
europeans are worried that bannon has the eu in his crosshairs how he could genuinely help pull it
opinion the huge risk of small nukes
#breaking 235,000 new jobs in february
poll majority say jeff sessions lied under oath and should resign
nerdcast health scare politics
all of russia ties in 7 charts via @michaelcrowley in @politicomag
president trump has welcomed changes to the ahca but the conservative wish list could sap moderate gop
kasich calls on gop to work with dems on obamacare repeal
will a gop-appointed number-cruncher blow up obamacare repeal via @rachanadixit
opinion dictator chic via @politicomag
conservative demands threaten to derail obamacare repeal via @rachaelmbade @kyledcheney
@potus kneejerk calls for investigations could backfire
house democrats plot new attempt to shake loose trump-russia documents
conservatives want to blow up senate rules to kill obamacare
fbi director comey briefs hill leaders amid outcry over trump's claim that obama wiretapped trump
three misleading claims from @speakerryan's obamacare lecture gt no 1 cherry-picking premium
an anti-trump tabloid pulls back via @joepompeo
mccain on wikileaks dump i can't tell you how serious this is
an associate of an ex-trump campaign chairman is suspected of connections to russian
graham to @realdonaldtrump be ready to walk away from the frigging table
health and human services official tweets opposition to obamacare repeal bill
illegal crossings are down officials say the project is hardly underway and republicans are voicing reservations
trump's efforts to court conservatives opposed to the gop's obamacare replacement is backfiring in
golf course loses legal fight in sand dune urination case
former labor nominee denies abuse allegations in first comments since dropping his bid
opinion the truth about steve bannon's deep state via @politicomag
@realdonaldtrump's obamacare fallback blame the democrats
california gop circles are buzzing about the prospect of the governator serving in
frelinghuysen once challenged by a ficus tree could face real opposition in 2018
suing trump on ethics good luck making your case via @iarnsdorf and @dsamuelsohn
gop campaign chair disses trump's wall
tillerson participate in keystone review state department says
california democrats look to special election as test via @davidsiders
@senatemajldr mcconnell's message to republicans we need to deliver on obamacare repeal
white house pushes party officials nationwide to mobilize on health overhaul
@speakerryan planning more health care votes alongside repeal effort via @rachaelmbade
in the white house bubble and he loves it via @matthewnussbaum
this design firm wants to make wall big beautiful and sustainable
spicer obamacare repeal bill will land on the president's desk he will sign it
@speakerryan is the closest we will ever get to repealing and replacing
liberals launch a new anti-neil gorsuch campaign we cannot allow someone handpicked by donald
 @potus is about to get his first major economic report card
is border wall in trouble
 @sensasse to doj should assange be in prison
doj sends 144,000 pages of gorsuch documents to senate
sign up for playbook get the latest news and scoops from our expert team every morning in your
republicans sign letter urging trump not to cut americorps funding
trump's obamacare moves cause chaos in congress
obamacare repeal moves forward after marathon committee hearings
@speakerryan's latest obamacare repeal weapon powerpoint
former labor nominee andrew puzder addresses abuse allegations
at least four states are headed to court to block key elements of trump's new travel ban executive
trump aides weighing staying in paris deal rejecting obama pledge
in leaked audio @sencorygardner disses trump's wall to a constituent
commerce secretary ross calls zte fine a warning shot for trade violators
#breaking states seek to block new trump travel ban executive order
the obamacare repeal plan is testing the relationship between the @heritage foundation and
at one point democrats required committee clerks to read the entire text of the obamacare repeal bill out
sign up for politico pulse to get the latest on the obamacare repeal fight every weekday morning in your
trump's obamacare fallback blame the democrats
the best of last night's late-night tv the hosts poke fun at the lack of staffing on a day without a
the latest from @wuerker
gop moderates from districts clinton won may be a bigger obstacle to killing obamacare than hard-line
what obesity has done to the economy of america's fattest city
republican study committee backs two medicaid changes to obamacare repeal bill
wikileaks to share cia hacking tools with tech firms
try out playbook the must-read briefing on what's driving the day in washington
a hike in interest rates could put a lid on a stock market rally the president loves to
mcconnell on mexico paying for the border wall uh no
the deep state is a figment of steve imagination via @lorenraedej in @politicomag
sessions i'd advise trump to use guantanamo bay
lawyers dispute white house claims on bush guantanamo releases
how anti-democratic propaganda is taking over the world
sessions changes coming to policies on drug charges via @joshgerstein
sessions open to an outside counsel investigating doj under holder lynch
opinion how to fix the health care mess via @aslavitt in @politicomag
feds defend trump travel ban's refugee cap
poll melania trump's popularity soaring
@potus schedule and the stories you need to read in today in trumpworld
white house call it trumpcare via @matthewnussbaum @jenhab
hillary clinton's message to women never lose your resistance via @ludacristiano
heritage cozy relationship with trump put to test via @nancook
obamacare repeal takes first step forward
opinion the real truth about national security bureaucrats
former cia chief trump is politicizing and marginalizing intel gathering
after white house promises to go all out to pass the house repeal bill trump offers to negotiate with
@nydailynews whose covers eviscerated candidate trump in 2016 is taking a different tack with president
house democrats have declared parliamentary warfare in an attempt to delay the obamacare repeal
trump's obamacare fallback blame the democrats via @jdawsey1 @rachaelmbade
how trump could soon be at war with yellen via @morningmoneyben @vtg2
authorities looked into manafort
since a much-ballyhooed vote in early feburary this is how many new coal jobs have been created in appalachia
flynn lobbied for turkish-linked firm after election documents show via @theodoricmeyer
graham to trump be ready to walk away from the frigging table
white house official terrorizes network green rooms somebody that just makes the room
ryan defends bumpy obamacare repeal rollout via @henrycjjackson
heritage cozy relationship with trump put to test
the story of the first time americans turned their backs on what gop can learn from
perez ellison embark on unity tour via @gdebenedetti
democrats thwart progress on obamacare repeal via @jenhab @pauldemko @adamcancryn
opinion the perils of jacksonian governance via @richlowry for @politicomag
a miami architecture firm wants to make @realdonaldtrump's wall big beautiful and
the republicans who could tell @realdonaldtrump to take a hike on health care
gop chugs along on deregulation campaign via @eschor
washington spends millions on crop research why doesn't more go toward the foods we're actually supposed to
trump tiptoes toward bipartisan outreach
how a group of anonymous keyboard commandos conquered the internet for @realdonaldtrump
one thing trump's wall hasn't done is inspired architects to start drawing up designs...until
house handily approves final 2017 defense spending bill
democrats planning first cattle call for 2020 contenders
cia goes on the defensive after wikileaks dump
@randpaul stands up to @potus on obamacare i feel emboldened
the heritage foundation's rocky marriage with the trump administration
james comey stuck with me for another six and a half via @laurendezenski
@replloyddoggett ripped republicans for keeping the obamacare repeal bill secret as donald tax
can a whole town lose weight together
via @billscher the resistance will be underwritten by corporations
bipartisan bloc blasts white house on coast guard cuts
@nancypelosi battles the gop to save obamacare and her legacy obamacare is part of
the best of last night's late-night tv the obamacare replacement
@jmpalmieri comey is a particularly infuriating character who only cares about protecting his own
sean spicer trump in sell mode on health care bill
@lindseygrahamsc to trump be ready to walk away from the frigging table
battle over obamacare repeal begins on partisan note
we sent a reporter to exercise with ruth bader ginsburg's personal trainer to see how the justice stays in
china the manipulator so far trump hasn't made good on his currency it might not matter if he
opinion how day without a could backfire via @politicomag
trump the master of slogans is steering clear of branding the gop's health care bill to replace
republicans want james comey briefing on trump's wiretap claim via @abwrig
check out the latest stories and conversations from @politico's #womenrule series
7 pitfalls that could sink the gop health plan gt no 2 revolt from the right
watch live @nancypelosi holds a press conference for #internationalwomensday
former top trump aide jason miller joins cnn
obamacare repeal seen as weakening mental health protections
sign up for playbook the must-read briefing on what's driving the day in washington
republicans call for fbi briefing on trump's claim that obama wiretapped trump tower before the
@speakerryan blames growing pains for early divide over obamacare replacement plan
@potus wants to silence conservative uproar over house republicans bill to replace
members of congress have been visiting the cia's hq to review classified evidence on election
train wreck waiting to @speakerryan disappoints his friends with obamacare replacement
@repadamschiff is seeking testimony from christopher steele the author of an unsubstantiated on
muskegon was named the least healthy michigan county in 2011 now it's trying a bold experiment to lose
@hillaryclinton's former communications director james comey only cares about protecting his own
democrats want their own cpac
7 pitfalls that could sink the gop health plan gt no 1 the price tag
america's weight gain is becoming an economic crisis
new politico/morning consult poll majority of voters favor special prosecutor
obamacare's hidden impact on the u.s health care system
nsc staff allowed back into the oval office for trump's foreign calls via @tarapalmeri
democrats want their own cpac to build the party and counter trump via @isaacdovere
sen cotton house gop moving too quickly on obamacare repeal
obesity's hefty pricetag for america
who wins and loses under the gop's obamacare repeal bill via @ddiamond
the trump loyalist roiling network green rooms via @anniekarni
obamacare is part of legacy via @heatherscope @brespolitico
israeli ambassador hopeful spurns j street via @burgessev
gop rolled out its obamacare repeal bill  and landed in a minefield via @kyledcheney
for the first time under trump senior directors and country directors were present for calls with foreign
the many ways the senate could tank obamacare repeal via @burgessev
despite controversial history trump tweets he has tremendous respect for women
ryan's close allies in conservative policies circles found little to love with the gop's health care
lawmakers have been trekking out to the cia headquarters to review classified evidence
the cia needs the kind of spooks who can work the cocktail party circuit via @alexzfinley
the obama idea to save coal country via @jimhigdon in @politicomag
next step in dem realignment their own cpac via @isaacdovere
ryan disappoints his friends with obamacare replacement bill via @elianayjohnson
fractured republicans face pitfalls on the road to obamacare repeal via @kyledcheney
gramm's border-tax crusade would help his firm via @iarnsdorf
how the cia forgot the art of spying via @alexzfinley in @politicomag
pelosi's last stand saving obamacare via @heatherscope @brespolitico
wikileaks dumps alleged secret cia hacking files which includes cache of 8,761 files
campaign leaders knew in advance of carter page's russia visit in july 2016 former aide
the trump loyalist roiling network green rooms
is going to challenge omarosa
the white house official terrorizing network green rooms
poll 46 percent of americans disapprove of trump's job performance
cia providing raw intelligence to senators for trump-russia probe
mccain on trump's wiretap claim i haven't seen anything like this
in the white house former tv villain omarosa is one of the via @tarapalmeri
graham i gave my new phone number to trump
trump attacks obama for releasing vicious gitmo prisoners
@realdonaldtrump facing highest-stakes deal of his life via @jdawsey1 @rachaelmbade
trump campaign approved adviser's trip to moscow
sheer said one white house official a lack of management and a lack of
trump adviser icahn accused of breaching lobbying rules
trump moves to assure conservatives on obamacare replacement plan
graham i gave my new phone number to @realdonaldtrump
cia providing raw intelligence as trump-russia probes heat up
the onetime star enjoys loyalty but up to her old
can the freedom caucus bully donald trump
gop slams budget scorekeeper as repeal bill moves forward via @jenhab
obamacare-lite powerful conservative groups line up against house gop health plan
carson has long history of referring to slaves as immigrants
the trouble with immigrant crimes list via @politicomag
ryan issues namath-like guarantee on obamacare repeal
spicer say whether he believes wiretapping claim
sens perdue cotton say trump liked their plan to curb legal immigration via @seungminkim
civil rights leaders ask sessions to scuttle @realdonaldtrump voter fraud probe
scaramucci still in consideration for white house role official says via @tarapalmeri
@speakerryan's individual mandate via @pauldemko
trump proud to support gop health care bill
doj no 2 pick no need to recuse from russia probes at this time
nobody likes the obamacare replacement via @mikegrunwald for @politicomag
trump administration drops appeal over first travel ban
hillary clinton i hope a wave of young women run for office
the definitive trump-russia timeline of events
state resumed briefing strives for normal
in casting doubt on whether islam is a religion team puts a new spin on an old
trump's new travel ban order will redraw the battle lines in the legal war his first order set off about a month
@hillaryclinton i hope a wave of young women run for office
trump will name francisco solicitor general sources say
@realdonaldtrump russia obama for eight years
@potus proud to support gop health care bill we're going to have a tremendous success
senators decry accelerating anti-semitic threats in bipartisan plea
several republican senators said the president again stepped on his messaging with an unfounded
so who wins and loses under republicans obamacare repeal bill @ddiamond gives a rundown
comey talks patriots but not wiretapping via @laurendezenski
listen the first episode of @cbudoffbrown's #womenrule podcast her guests @senatorfischer
house obamacare plan keeps provisions targeting tax shelters
wikileaks dumps alleged secret cia hacking arsenal
a loyalist in the new white house @omarosa has talked about her relationship with donald trump over the
trump administration wants to make cuts to the coast guard tsa and fema to pay for crackdown on illegal
kelly considering a program to separate migrant children and parents to deter more movement along the
trump to meet with senior black caucus member to discuss lowering the cost of prescription
chaffetz americans should forgo new iphone to afford healthcare
gop senators urge trump to quash house bid to revive earmarks
top democrat asks who's paying for border wall
just another terrible @realdonaldtrump attacks @barackobama for releasing vicious gitmo
obamacare repeal bill offers tax credits big medicaid changes
senate gop poised to jam through obamacare repeal
price gop healthcare repeal bill is a in
shifts in how russia reports on u.s politics can offer important clues about putin's latest views of
watch live state department briefing
@realdonaldtrump demands a full-throated defense from his aides even if not clear what
@senjohnmccain on trump's wiretap claim i haven't seen anything like this
more bomb threats called in to u.s jewish locations
pence defends house plan to repeal replace obamacare
@realdonaldtrump reports of infighting are fake news
@realdonaldtrump wants to rewrite nafta but someone else already did how it went
beyond rallies and marches @valeriejarrett urges more women to consider running for local
watch live hillary clinton girls inc remarks
club for growth opposes gop obamacare replacement
top rubio aide to lead pr for major gop digital firm via @marcacaputo
doj deputy nominee no need to recuse from russia probes at this time
@realdonaldtrump ratchets up sales job for new health care plan
trump to meet with senior black caucus member
who wins and loses under the gop's obamacare repeal bill
watch live house republicans hold a press conference on obamacare replacement bill
republican @senatorfischer talks about navigating washington in the women rule podcast with
graham to gop slow down on scrapping obamacare
this is obamacare by a different form conservatives pan house obamacare repeal bill
trump standing in front of a portrait of @hillaryclinton surprised white house visitors on the first day of tours
@realdonaldtrump's chief of staff is becoming a singular target of criticism as controversies plague the
the best of last night's late-night tv the presidential phone tapp
news outlets funded by russia rooted for election but now relish the chaotic first
trump reports of infighting are fake news
donald trump wants to rewrite nafta but someone else already did how it went down
opinion the trump hotel an unlikely model for modernizing schools
chaffetz americans should forego new iphone to afford healthcare
@realdonaldtrump promises to soon roll out other elements of health care plan
trump russia obama for eight years
sessions no 2 in waiting faces heat on russia probe
@chuckgrassley blasts alleged fbi plan to pay former british spy for trump
@jeffsessions tells senate panel my answer was correct
new @realdonaldtrump travel ban order to shift legal war via @joshgerstein
listen the first women rule podcast with @cbudoffbrown with guests sen deb fischer and valerie
trump plan pays for immigration crackdown with cuts to the coast guard tsa and fema
poll americans split on obamacare mandate to obtain health insurance
gop senate nonprofit launches obamacare repeal radio ads
republicans obamacare repeal plan would cut taxes on the wealthy via @brian_faler
the disappearing sean spicer the white house press secretary has pulled back from his televised
the trade deal we just threw overboard via @mikegrunwald in @politicomag
trump plan pays for immigration crackdown with cuts to coastal air security
kremlin-backed media turns on trump via @michaelcrowley
4 gop senators demand to keep obamacare medicaid expansion
@realbencarson says slaves were with dreams for their children via @vtg2
gop refuses to back trump's wiretap claim
khizr khan claims travel privileges under review via @nolandmccaskill
@chancetherapper burns illinois governor via @natashakorecki
honor killings highlighted under trump's new travel ban
former trump university student threatens to undo proposed settlement what ms simpson seeks is her day in
vladimir putin spokesman hysteria hurting u.s.-russia relations
the white house has not held a televised briefing in seven days
conservatives pan house obamacare repeal bill via @rachaelmbade
obamacare repeal bill offers tax credits big medicaid changes via @pauldemko
is new travel ban constitutional via @politicomag
the supreme court will not hear a high-profile case over transgender student rights
were other immigrants who came here in the bottom of slave ships worked even longer even harder for less
they will be well cared for as we deal with their parents kelly said
coming tomorrow the women rule podcast with @cbudoffbrown subscribe on @itunespodcasts
opinion meet the new travel ban same as the old travel ban via @politicomag
analysis 8 tricks for defending @realdonaldtrump via @politicomag
gop leaders offer obamacare concession to win over far-right
in new travel ban
toughest gig defending @realdonaldtrump via @shanegoldmacher
#breaking republicans unveil obamacare bill amid sharp party divide
chance the rapper burns illinois governor via @natashakorecki
sessions tells senate panel my answer was correct
gop critics praise trump's tweaked travel ban
honor killings highlighted under trump's new travel ban via @nahaltoosi
how trump's new travel ban targets the whole world via @nahaltoosi
white house sets target for obamacare repeal via @nolandmccaskill
kelly confirms he's considering program to separate migrant children and parents
meet the most tremendous trump impersonator
brexit is maybe the ruin of irish whiskey via @politicoeurope
@potus praises exxon announcement on old investments
ascent as a democrat in west virginia is remarkable given how reliably red his state has
omb director mulvaney parts of border wall could be see-through
republicans react to @potus explosive wiretapping claims
republicans in no rush to back @potus new travel ban
gold star father khizr khan's travel privileges are reportedly under review
chief of staff is becoming a singular target of criticism as persistent controversies plague the
high court sidesteps ruling on transgender rights
former dhs secretary chertoff isn't sure whether the trump white house is prepared to deal with a terror
white house aides try to justify trump's explosive wiretapping claim
a giuliani is finally joining the trump white house
@repadamschiff was jeff sessions involved in decision not to rebut @realdonaldtrump
chief diplomat so far appears allergic to the spotlight
having trouble keeping up with the controversy surrounding trump's russia ties follow @politico's definitive
how @senangusking decides on gorsuch is shaping up to become one of the biggest tests of his political
longest-serving diplomat has some parting advice for president donald trump
@tgowdysc no evidence of @potus wiretapping claim
changes include  exempting existing visa holders from travel limits  removing iraq from the original
watch live kelly tillerson and sessions travel ban remarks
coming up kelly tillerson and sessions travel ban remarks
#breaking trump releases new travel ban executive order
@senschumer calls for doj watchdog to probe trump-russia investigation
the best of last night's late-night tv snl does kate mckinnon as jeff sessions as forrest
@sarahhuckabee think if the president walked across the potomac the media would report he can't
how @senangusking decides on gorsuch is shaping up to become one of the biggest tests of his political independence
state dept staffers have one question rex via @nahaltoosi
white house wants it both ways on revised travel ban via @joshgerstein @jdawsey1
supreme court scraps case on transgender bathroom rights
manchin is either a moderate role model or a doomed species from a less partisan era soon know
on trade it's trump vs the deep state via @politicoagenda
photos almost heaven joe manchin in west virginia washington via @politicomag
chaffetz i've seen no evidence obama ordered wiretap of trump
house intel leaders split on @realdonaldtrump wiretap allegations
@sentomcotton no evidence of obama wiretapping
clapper rejects wiretapping allegation
conway says trump's new travel ban will have six or seven major differences
white house spokeswoman trump doesn't believe comey that obama didn't wiretap
in rolling out travel ban version 2.0 trump and his team face a crucial test of their willingness to
supreme court showdown about to get real via @seungminkim
fried be so desperate to rub up against russia via @sbg1 in @politicomag
obama adds former w.h staffer abraham as foundation adviser via @isaacdovere
former dhs secretary chertoff isn't sure whether this white house is prepared to deal with a terror
as neil gorsuch awaits his fate swing vote sen king sends some encouraging signals at a town
tillerson appears to be passing up another opportunity to establish himself as the administration's diplomatic
poll majority support special prosecutor to investigate alleged trump-russia ties
lawmakers stunned baffled by wiretap allegations
chertoff on trump's ability to handle a crisis be guessing via @isaacdovere
manchin in the middle via @michaelkruse @burgessev in @politicomag
mar-a-lago tested amid stiffening security
worked for for two decades is being a senior republican tells
analysis wiretap rant betrays ignorance of the law via @politicomag
even if sessions didn't commit perjury he could still be in other kinds of legal trouble
trump insists questions about campaign ties to russia are a polls suggest americans
how the feds could have listened to phone calls
@vp pence tangles with the associated press for publishing wife's email address
house gop backing from the obamacare repeal plan that sparked backlash from the party's conservative
the supreme court confirmation battle is shaping up as the next test for the burgeoning anti-trump
@potus expected to sign new executive order on travel ban on monday
how a group of keyboard commandos conquered the internet for plans to deliver europe to the far
tennessee becomes exhibit a in gop's obamacare repeal push
liberals to senate democrats step up the gorsuch fight
in seven of nine special elections democrats ran ahead of performance
knives are out for reince
team struggles with spell)checks and balances
@sensasse says trump must elaborate on obama tapping claims
the end of the libertarian dream via @politicomag
pence at gridiron dinner we've all just gotta do better
@senschumer the president is in trouble
@realdonaldtrump finds his predecessor to be a convenient foil as trump wades through persistent
the great town hall craze of 1816 via @politicomag
special elections spark democratic hopes
how a group of anonymous keyboard commandos conquered the internet for donald trump
house intel leaders split on trump wiretap allegations
pelosi declines to criticize richmond
white house seeks 17 percent budget cut for climate agency
schumer the president is in trouble
analysis tweets are exactly why we need an investigation via @politicomag
trump met with @joenbc before addressing congress
cotton no evidence of obama wiretapping
white house pushing for obama probe
trump expected to sign new executive order on travel ban on monday
trump bad pathetic ratings forced schwarzenegger out of celebrity apprentice
the latest gop obamacare replacement plan still includes a tax credit that conservatives panned as a new
trump opens sunday with more digs on twitter
jim mattis has a nominee in mind for undersecretary of defense for policy but the white house is pushing
rep cramer digs in accuses female house democrats of hissing at trump
the keystone pipeline will be exempt from trump's order requiring infrastructure be built with american
@repadamschiff jeff sessions explanations on russia meetings not credible
@realdonaldtrump vented to aides that he believed sessions recusal was handled poorly
sen sasse says trump must elaborate on obama tapping claims
pence at gridiron dinner we all need to do better
photo contradicts @nancypelosi's statement about not meeting russian ambassador sergey
@marcorubio slams rex tillerson over human rights report's launch
cuomo will meet netanyahu during israel trip
@realdonaldtrump mocks @senschumer for eating donuts with vladimir putin total
pence tangles with the associated press for publishing wife's email address
aides claimed he swore off morning joe but trump's affinities are hard to track even for those closest to
trump fumes over recusal from russia probe
@chuckgrassley rejects democrats call to haul sessions back for questions
trump takes on the blob via @sbg1 in @politicomag
wilbur ross we're up to our eyeballs finding regulations to nix
meet the most tremendous trump impersonator via @politicomag
russia investigations a witch hunt not according to polls
asked if she'd met with kislyak pelosi said not with this russian ambassador no a 2010 photo shows
@schwarzenegger to leave apprentice blames @realdonaldtrump via @davidsiders
several trump advisers believe obama officials are behind the leaks and are seeking to undermine his
trump accuses obama of trump tower phones
frustrated by the gush of leaks the president's allies say it's time to take action
new details in gop obamacare replacement leaked
@realdonaldtrump campaign adviser admits meeting with russian ambassador at rnc
russian ambassador sergey kislyak is washington's most dangerous diplomat
@vp's team is downplaying the story about his private aol account being hacked and dismissing clinton
lawyers say sessions is at greater risk if a special counsel takes over trump-russia probe
pence team downplays private email account usage via @matthewnussbaum
trump campaign adviser argues over definition of meeting with russian ambassador
the definitive trump-russia timeline of events via @matthewnussbaum
the move highlights the white effort to undermine environmental research and regulations via @ludacristiano
saying you were using the russian definition of cnn's cooper said to page via @biancajoanie
grassley rejects democrats call to haul sessions back for questions
@realdonaldtrump met with scarborough before addressing congress
@realdonaldtrump mocks @senschumer for eating doughnuts with putin
@realdonaldtrump courts donors with eye on 2020
why sessions recused himself via @politicomag
comey meets with jewish community leaders to discuss threats
white house seeks 17 percent budget cut for climate agency via @ludacristiano
liberal protesters next target thwarting gorsuch
@secretaryross we're up to our eyeballs finding regulations to nix
after criticizing big-money influence in 2016 @realdonaldtrump is rushing to consolidate donor
judge @realdonaldtrump and government lawyers seem at odds over new travel ban
trump administration defends low-key rollout of human rights report
what alexander acosta's nlrb record foretells
republicans are making a bold prediction the repeal of obamacare will happen this month
@realdonaldtrump mocks @senschumer for eating doughnuts with vladimir putin total
coming tuesday the women rule podcast with @cbudoffbrown subscribe on @itunespodcasts
the cure for airports
@potus trolls @nancypelosi on russia photo mishap i hear by sic demand a second investigation after
after mocking democratic women for wearing white at trump's address @repkevincramer is now accusing them of
the nation's cartoonists on the week in politics
white house official no paris announcement next week
via @politicomag time for a special counsel in the russiagate scandal
trump advises a fourth-grader make a lot of money don't go into politics
clinton returned to wellesley college for a q&amp;a but her alma mater made sure her remarks remained virtually
@potus gives some advice to a fourth-grader make a lot of money don't go into politics
if @realdonaldtrump can be elected president so can @oprah @billscher writes
@potus courts donors with eye on 2020
former trump adviser carter page also met with russian envoy
for the people who do business in tijuana and san diego talk of beautiful is
opinion wake up republicans this could be the tea party
catch up with the latest in politics this weekend with @politico's podcasts
pence team downplays private email account usage
@nancypelosi says jeff recusal is an admission that something was wrong
arrested missouri man alleged to have made at least 8 threats against manhattan jewish centers via @bcolbyhamilton
@nancook @politicoscott @politicocharlie @kenvogel discuss the sessions controversy on the latest
latest version of house's obamacare repeal bill includes few major changes
rubio slams tillerson over human rights report's launch
earlier spicer said there's no reason for sessions to recuse later sessions
@randpaul was blocked from seizing a copy of the house gop's obamacare bill
nerdcast the russia merry-go-round
trump courts donors with eye on 2020 via @shanegoldmacher @kenvogel @dsamuelsohn
how anti-democratic propaganda is taking over the world via @walker_ct in @politicomag
trump it's pathetic dems are holding up cabinet picks
autocrats are spreading their toxic ideology in more parts of the globe than ever before
russia's foreign minister calls scandal over alleged trump ties a witch hunt
with donald trump reportedly on board the house is poised to steamroll conservative opposition to obamacare
trump's advisers push him to purge obama appointees via @jdawsey1
foreign policy elites now have a new common enemy @realdonaldtrump via
senate confirms rick perry as energy secretary
sessions could face legal ordeal over testimony via @joshgerstein
the fraught political history of special prosecutors via @joshgerstein
house leaders obamacare repeal will pass this month via @rachaelmbade @kyledcheney
trump's advisers push him to purge obama appointees
after riding high on a well-received address to congress the trump white house is mired once again in
white house flynn and kushner met with russian ambassador in december
new national security adviser is eliminating positions created by his ousted
george w bush calls isolationist tendency in u.s dangerous to national security
mccaskill tweeted she had not met with or called russia's ambassador but tweets from 2013 and 2015 show
rubio chides tillerson over absence on human rights report's launch
white house lawyer twice briefed conway on ethics rules following ivanka product pitch
how the ultimate d.c insider penetrated trump's white house
what isis fighters think of trump
@potus promises to strike great deals for u.s military we will have the finest equipment in the
lawmakers react to the sessions controversy
jeff sessions reassures senators no pot crackdown imminent
