sequestration is poised to kill donald trump's budget proposal writes @annielowrey
the hawaii judge who blocked trump's travel ban set a dangerous precedent writes @davidfrum
a leftist and a conservative join forces to defend free speech reports @conor64
a restaurant brings new traditions to an 18th-century irish home
@shadihamid on how the right electoral system can stop a populist
the dictionary as a metaphor for democracy from @megangarber
the skinny budget suggests low-income americans are not an administration priority @alanasemuels
in syria six years of war
conservatives will get their shot to change the gop health-care bill @russellberman
are proportional representations better at handling populist challenges @yasmeenserhan
sponsored did one innovation shape the entire course of human history
how march madness affects admissions by @hayleyglatter
turning 46 apartheid in south africa ended right in the middle of your life discover more with our life timeline
trump's education budget revealed @ariabendix reports
what makes a kid grow up to be as far-right as geert wilders @marshstefanie asked his
sebastian gorka linked to a nazi group is the latest white house vetting fail reports
trump wants to defund a key economic-development agency in appalachia reports
trump's budget could hurt american manufacturing and innovation @ckmarie writes
scientists brace for a lost generation in american research @adriennelaf writes
did the dutch elections really prove anything about populism asks @allmychandler
the new bill would be a disaster for genetics research writes @edyong209
melinda gates says the tech industry needs to fix its gender
what should the feds do about bad cops asks @mford
saying goodbye to andy daly's unique and bizarre review by @davidlsims
trump's revised travel ban could still win in court writes @profepps
the real cost of abolishing the national endowment for the arts by @sophiegg
from the epa to the nih and nasa research is not a priority in the fiscal
so about john lucifer @withedsimon investigates
the anticipatory anxiety of waiting for disaster by @m_scribe
trump wants to stop funding the appalachian regional commission and 18 other agencies @elainejgodfrey
what trump's budget says about his immigration-enforcement plans @priscialva reports
trump is his own travel ban's worst enemy @grahamdavida writes
trump's budget graphed 17 charts from @andrewmcgill that explain what the president wants
replacing mice with rats might revolutionize autism research writes @tidepoolsinc
is racism in deliberations any less toxic than racism in open court asks @profepps
how do kingsnakes always win fights against other snakes
trump's skinny budget includes a 20 cut to funding for the national institutes of health @nora_kelly
does geert wilders's poor showing mean donald trump is hurting european populists @grahamdavida
can trump support ryan's ahca and still hold on to his voters asks @ronbrownstein
how to learn new things as an adult
trump's hard power budget is meant to reflect campaign promises @russellberman writes
a striking number of college students are hungry and homeless reports @ariabendix
turkey's leader loves calling people nazis @kcalamur reports
north korea what is china thinking
why asks @conor64 won't steve king abandon his old world outlook and embrace american
a mississippi school district is finally getting desegregated @ariabendix reports
do liberals have an answer to trump on foreign policy @urilf asks
hawaii's epic lava leak could bring new life to the big island's waters writes @m_scribe
humans can all taste the same things but things taste the same to all people
what happens if a nuclear bomb goes off in manhattan asks @kavehwaddell
a reader discovers a city's radioactive secret
why are oil and coal states are slashing their education budgets asks @ariabendix
the weirdly coherent logic of donald trump's economic ideas by @hboushey
rutte's vvd party claims victory in dutch election
what your therapist know
climate change is bad the great dying was worse @adriennelaf reports
snoop dogg's anti-trump video is the latest artistic expression to become a political prop writes spencer
the mysterious disappearance of candidate trump by @dkthomp
hawaii federal judge blocks trump's travel ban
there's a promising new explanation for why thin people can still be metabolically unhealthy writes
trump suggests reporting of his tax returns is fake news
geert wilders's brand of hostility to islam has deep roots in dutch society jon emont
big in china murder villages and scam towns
who stopped mccarthy
beauty and the beast is a tale as old as time only told worse says @davidlsims
supreme court justice ruth bader ginsburg is 84 today explore her life against the backdrop of
why was this scott pruitt falsehood unlike other scott pruitt falsehoods asks @yayitsrob
the fed raises interest rates @bourreelam reports
dark matter animated by @massivesci
a west virginia proposal may leave coal miners and their jobs exposed writes @grahamdavida
despite trump's cyber skepticism the government is still going after foreign hackers writes
remembering the italian baking expert carol field by @ckummer
holi festivities clashed with prime minister promises for a more inclusive india writes
a mysterious hunting accident provides a new test for wildlife forensics writes @sarahzhang
multiple blasts kill at least 25 people in damascus reports @yasmeenserhan
how a fafsa malfunction could delay student aid by @ariabendix
unions are wondering resist or assist @charlottegarden writes
a group of house republicans are calling for climate action in the trump era @ckmarie
could this be the solution to the student-debt crisis
spoon's trippy moody hot thoughts is a triumphant experiment writes @skornhaber
for centuries slippers have been a symbol of separating the outside from the inside writes
these transparency bills would gut the epa writes @edyong209
a texas democrat and republican are on day 2 of a road trip to washington reports @ckmarie
trump's approval rating is low but his standing among gop voters is keeping the ahca afloat @russellberman
why the unconscious-bias training used in much of the tech world may not be working
can declining productivity be reversed asks @bourreelam
an animated history of how tech became so male dominated
michigan's school-ranking system benefitted a charter founded by the devoses
trump may prefer alternative facts but also has little use for independent analysis writes
the controversy over russell moore is about the soul of the southern baptist convention @emmaogreen
will norway and sweden ever beat the winter blues @lindageddes investigates
why is silicon valley so awful to women @lizamundy reports
the people who can't afford the affordable health care act by @fivefifths
a tale of democratic resurgence in south korea
the future cult classics at this year's south by southwest by @davidlsims
i'm somebody else's baby and steve king thinks i'm a threat to american civilization writes
employees can be banned from wearing religious symbols european court rules
california has a plan to eliminate student debt reports @ariabendix
what trump's 2005 tax returns reveal
alternative universe a profile of donald trump's chief spinmaster from
empty-church problem by @peterbeinart
the white house is playing off outlandish comments as jokes but how can anyone tell @grahamdavida
northeast cities avoid major snowfall
paul ryan is once again breitbart's favorite punching bag reports @rosiegray
stephen colbert is america's anxiety translator writes @sophiegg
in the bachelor finale fame conquers all @megangarber writes
can wall street save trump from himself
the first somali pirate hijacking since 2012 @mattvas reports
turning 60 the cat in the hat was published the week you were born discover more with our life
the ahca's tradeoff is gutting care for the poor to get tax cuts for the rich writes
french candidate fillon placed under formal fraud investigation @yasmeenserhan
tech companies are spending hundreds of millions to improve conditions for female staff why not much has
a class-action lawsuit says missouri's public-defender system presents a constitutional crisis reports
just posted why is silicon valley so awful to women our april cover story
a new test for south korea's young democracy reports michael breen
a new republican bill would weaken protections against genetic discrimination but the law has many
is there an environmentally safe way to salvage trees that were burned in a forest fire asks
can belly dancing help people recover from cancer treatment @mdelgadia writes
teaching students on rikers island @monicadisare reports
the trump administration has begun its sweeping war on the climate reports @yayitsrob
the disintegration of an american town by @brianralexander
getting to geert has been a long process in a country known for tolerance writes @zparolin
why the summer-movie season is already here by @davidlsims
why female cannibals frighten and fascinate writes kate robertson
trump's yemen policy serves saudi royals better than americans argues @conor64
iowa rep steve king is still an extremist but he's not much of an outsider anymore writes
cbo the republican replacement would cover 24 million fewer people than obamacare by 2026 @russellberman
the partisan history of the office for civil rights @james_s_murphy reports
is girls heading toward a conventional happy ending asks @sophiegg
a pause in international students @ariabendix reports
the slam poets of istanbul
happening now @helenecooper joins @scclemons to discuss her book on liberian president ellen johnson sirleaf
this article won't change your mind @julieebeck on why facts alone can't fight false
the backstory behind that fearless statue on wall street by @bethanymac12
turning 31 you were 11 when the 1st harry potter was released the same age as harry when he went to
the ever-shifting end of childhood
republican efforts to repeal obamacare are fizzling writes @davidfrum opening a path forward for the
the cbo deals paul ryan's plan a major blow @russellberman reports
nbc's trial and error wackily spoofs the true-crime craze writes @sophiegg
how the ahca would affect people with employer-sponsored coverage by @olgakhazan
warning prepare to have your authority questioned our latest cover on women in tech is out tomorrow
dutch prime minister mark rutte could forestall a geert wilders victory @yasmeenserhan
@mollyesque looks at the washington spy games always being played below the
would you be comfortable with a panther on your back porch @josh_sokol reports
claude mckay's final novel digs into an overlooked time in african american history writes
training students to outpace automation @emily_deruy reports
this moon orbiting saturn looks a lot like ravioli writes @marinakoren
don't miss our april issue online tuesday march 14th featuring a cover story on women in tech by liza mundy
after a stellar jobs report trump now believes economic data @bourreelam reports
what the vote to overturn obama-era regulations means for students from @ewaemily
the magnetic fields 50 song memoir brilliantly celebrates music's ability to change lives writes
@fordm explains why trump's dismissal of u.s attorney preet bharara matters
welcome to pleistocene park where russian scientists want to fight climate change with woolly
snl makes the case that ivanka is complicit writes @megangarber
what exactly are people marching for when they march for science @edyong209 reports
readers imagine a day without caregivers
reza aslan's believer highlights the risks of trying to make religion relatable writes
will trump's domestic-policy agenda fracture organized labor @ronbrownstein reports
3 takeaways from the february jobs report from @bourreelam
behind the running pop-culture engagement with the epic poem beowulf
why some intellectuals are attracted to the authoritarian populism
celebrities bizarre explanations for meetings with julian assange ranked by @mattbpete
one of the most underrated stories is remarkable wage growth for america's poorest writes
is it better to be poor in bangladesh or the mississippi delta angus deaton talks with
in a new series @ktheaney asks is this going to kill me this month the terrifying beauty parlor stroke
why people thought women couldn't be astronauts by @marinakoren
kong skull island is a likable near-miss writes @orrchris
what happens when the generals become democracy's guardians @exumam looks at israel for
climate denial is unsupported by evidence but it will still convince a lot of people writes
why people see tech failures like the statue of liberty going dark as metaphors by
workers have scrubbed things from social-media sites since well before fake news became an issue
you've probably heard about your gut get to know your gut archaea @sarahzhang
even medical textbooks sometimes misrepresent the shape of the clitoris
is there a case for liberal optimism in the trump era @ckmarie asks
personal shopper is an unusual evocative postmodern ghost story @davidlsims writes
a story about vintage cars with a heartbreaking turn
what if you can't call 9-1-1 @adriennelaf reports
when algorithms account for civil rights from @gillianbwhite
a behavioral economist tries to fix email @jpinsk writes
a new book explores how gentrification kills american cities writes @gillianbwhite
melania trump's hometown glory
a tale of two betsy devoses from @emily_deruy
the wild boars of fukushima
the contacts between trump associates and russia @mford assembles a timeline
@cono64 and @davidfrum debate whether the u.s should pursue a restrictionist policy on
a group of doctors found a way to cut prescriptions for addictive painkillers by a third reports
are trump's accusations against obama unprecedented two historians discuss
why some people don't enjoy any kind of music by @div_a
the search for mh370 revealed secrets of the deep ocean by @sarahzhang
even trump's staunchest defenders don't want to get anywhere near his wiretap claim @grahamdavida
a visual spoken word poem for peace
how buffy the vampire slayer redefined tv storytelling by @davidlsims
how the bachelor tentatively for one night got political by @megangarber
the devastating consequences of separating dentistry from medicine @julieebeck reports
why the body was the best episode of buffy ever made by @sophiegg
how did michael flynn ever get hired as national security adviser @grahamdavida wonders
donald trump's children say they're profiting handsomely during his presidency @grahamdavida
can you ace the weekly quiz
ryan's powerpoint obscured a hard sell to conservatives you can't rewrite the healthcare bill from
the biggest criticism of paul ryan's health-care pitch reported by @olgakhazan
sam brownback might not be governing kansas much longer from @russellberman
what does saturday night live do when alec baldwin quits @davidlsims asks
the gop healthcare plan is basically a 600 billion tax cut for rich americans @dkthomp
the case against the intellectually elite student-athlete writes jonathan r cole
how the design of hotel rooms makes housekeepers invisible by david brody
neanderthal dental plaque shows what a paleo diet really looks like writes @edyong209
biggie smalls and casablanca the week in pop-culture writing
our running cheat sheet of the high-stakes race to bring self-driving cars to market by
stop joking about fleeing earth for newly discovered planets writes @sam_kriss
why doctors nurses and hospitals oppose the ahca by @jameshamblin
@mckaycoppins takes a look at the enduring myth of trump's loyalty
follow our ig @theatlantic to preview art from @andersen's story pleistocene in the upcoming april
when a long life is too much to bear
is a merit-based immigration system a good idea @priscialva asks
making athens great again by rebecca newberger goldstein
muslim americans are being united by they're still divided by race writes
the best recent writing about school feat @joshkenworthy @janetreitman @ttelford1883
the week in global-affairs writing from @anna_m_diamond
will pope francis allow married men to become priests @emmaogreen writes
that time amal clooney's baby bump gave a speech to the u.n from @megangarber
a weekly roundup of our writing on arts and entertainment
after six weeks of brutally bad pr uber is ratcheting up its defense against waymo
white house spokesman may have violated a decades-old rule with his jobs report tweet @westonphippen
is the economy overdue for a recession @annielowrey investigates
how newsmax's chris ruddy became the media's favorite friend-of-trump @rosiegray reports
white evangelicals believe they face more discrimination than muslims
the impossible job of afghanistan's attorney general by @mayjeong
why this is our land is france's most controversial film of the moment by @filmboyd
wikileaks's uncontroversial document dump by @normative
your hot hands can give away your smartphone pin @kavehwaddell finds
south korean president removed from office
the president is making a big bet by going all-in on the republican health plan @grahamdavida
how giving poor people health care helps reduce domestic violence by @olgakhazan
sponsored when #kaliefbrowder left rikers island after three years he carried a burden he couldn't
eu leaders re-elect donald tusk president of the european council @kcalamur reports
how tylenol and advil explain the democrats midterm strategy writes @mcottle
fish changed in a surprising way before invading land
exit west finds dystopia in the refugee experience writes @sophiegg
a historian of radical protest in america fits the without a into history @yayitsrob
@anna_m_diamond speaks with @helenecooper about how africa got its first female president
how big pharma uses citizen petitions to keep drug prices high by @sarahzhang
why the immigration authorities id search of a domestic flight at jfk is on weak legal ground writes
where the fight for higher education has turned violent writes @jonmarcusboston
the new israeli law quickly drew comparisons to executive order @allmychandler
the state forced to confront the inequality of its public-school funding by @ewaemily
the empress alexandra and the freedom to be imperfect from @rosaismith
president trump has trigged a much-needed civic surge in america @ericpliu writes
a dispatch from the without a rally in new york by @bourreelam
the problem with hiring out to understand the white working class a reader's response to
trump's business partners in the capital city of baku have ties to corruption not only there but in iran as
#daywithoutawoman asks employers to consider an economy without female labor or consumers @bourreelam
gop is divided over a provision in the house healthcare bill defunding planned parenthood @russellberman
the game of thrones live concert lets people bask in the highlights writes @skornhaber
readers futurists and ralph waldo emerson consider is a long life really worth it
joan didion has a new book sort of @megangarber's review
there's a new way to search through satellite imagery of u.s and china @yayitsrob finds
can a university comfortably open a political dialogue asks @emily_deruy
how large should the circle around a writer be @joefassler asks
how trump's focus on honor killings could harm victims of abuse @emmaogreen reports
are khizr travel privileges under review @ckmarie asks
should journalists be more cautious of wikileaks asks @kavehwaddell
why trump makes liberals so depressed @olgakhazan reports
coming to america as refugees in children's words
why american universities need immigrants writes @jonathancole2
new executive order preserves the central problems of the old one @deviatar writes
trump is accusing obama of wiretapping him to discredit the fbi's investigation @peterbeinart
what happened at middlebury last week marks a shift in campus activism @laura11d writes
the 2017 sony world photography awards
@shadihamid revisits the idea of an american deep state
one group the gop health-care bill really helps reports @olgahkhazan
the proposed health-care bill has a different name for penalizing uninsured people @jameshamblin
the fall of mosul is coming writes @exumam
republicans look to trump to save their healthcare bill after its rocky debut @russellberman
is a long life really worth it reflections from readers futurists and ralph waldo emerson
german court denies syrian refugee's request for facebook to remove his selfie with angela
sponsored why a former inmate says that giving #kaliefbrowder years in solitary was meant to break
watch live @georgetown pres degioia talks to @scclemons about free speech on
wikileaks publishes what it says are new cia documents
today at 11:30 et @georgetown pres degioia talks to @scclemons about free speech on
congress will look into trump's wiretap claims but probably not much more @russellberman
trump calls obama's release of vicious guantanamo detainees another terrible decision
an obama appointee reflects on the past and future of the labor department @alanasemuels
what the instagram of the 1970s reveals about los angeles by @mslaurabliss
turning 25 facebook launched right in the middle of your life discover more with our interactive life
state-on-state cyberattacks can stay secret for years @kavehwaddell reports
where do isis fighters go when the caliphate falls @colinpclarke and @amaramarasingam write
the new house gop healthcare bill faced an immediate threat from conservatives @russellberman
the new republican health-care plan has a few surprises @fivefifths reports
cute animal pictures can make people's political opinions more appealing writes
the lucky ones is no ordinary coming of age novel writes @amyweissmeyer
is denounce-and-preserve a workable political strategy for obamacare critics @davidfrum
geert wilders moment
madison square garden went partly silent sunday night not because the knicks are terrible @adriennelaf
at middlebury writes @conor64 professors and students are reckoning with a protest gone
the hidden history of american mass deportation @alexwagner with the story
trump's new travel ban revised narrowed and tailored to address legal challenges reports
challenging islam as a doctrine is very different from demonizing muslim people @aliamjadrizvi tells @simonrcottee
what happened at middlebury is a violent attack on free speech writes @peterbeinart
trump's coming environmental war with california will affect every american writes
where saturday night live loses its political power @davidlsims writes
chance the rapper is spending his good will and ticket sales in a rare way on public
the trump administration may have doomed gavin grimm reports @emmaogreen
the trump administration's first foreign-policy crisis is coming writes @urilf
john legend on underground storytelling should be about empathy
the donald trump conspiracy-theory feedback loop is only going to get worse writes @dkthomp
sponsored how does one innovation inspire centuries of innovations a timeline
gop leaders may be short on votes for their long-awaited obamacare replacement @russellberman
north korea fires four missiles from its long-range launch site
why pop culture's representations of educators fall short by andrew simmons
making insurance cheaper won't necessarily lower medical bills reports @olgakhazan
an invisible fence keeps drones away from the it has a few holes @kavehwaddell
how volcanoes make the universe more livable by @marinakoren
why can't millions of citizens in the u.s territories vote it's complicated @fivefifths
discrimination in pain medicine has a long history @sarahzhang reports
florida leads the nation in new hiv diagnoses here's a look at its first needle exchange which opened in
the best recent writing about school feat @emily_deruy @miyatokumitsu @annie_schugart
efficiency is good for business but it can be bad for communities @alanasemuels writes
this speck of dna contains a movie a computer virus and an amazon gift card @edyong
a new book by tyler cowen argues when it comes to innovation and dynamism the u.s is all talk reports
will elon musk send the first woman to the moon @marinakoren asks
india's movement to help people die better reports @jeremylaurance
covering doorknobs in salt could be an easy way to prevent superbug infections writes
attempts to delegitimize barack obama are a classic page in the trump playbook writes
when jobs disappear because of trade the american family falls apart a new study finds @alanasemuels
teacher training is failing students with disabilities @jackiemader writes
can filipino atheists spread their gospel by borrowing from the missionary playbook writes
after claims of wiretapping neither the white house nor the president will comment
young white wage-earning voters are increasingly detached from american institutions reports
is it wise to foil north korea's nuclear tests with cyberattacks asks @kavehwaddell
kingsley amis's the alteration is quieter than 1984 but no less terrifying writes
the trucking industry is prime for automation maybe a good thing @alanasemuels
what's different about astronaut dna by @marinakoren
the amazon rainforest was profoundly changed by ancient humans writes @yayitsrob
how to find meaning in the face of death @emesfahanismith on the work of william breitbart
should americans rethink their understanding of mass incarceration @mford asks
when bankers started playing with other people's money by @williamcohan
trump and the rise of refugee offshoring by @mattbpete
humans are surprisingly good at using echolocation @vero_greenwood reports
america's two-front war of ideas by @urilf
coral reefs look like finding nemo writes @edyong209
table 19 is a comedy that doesn't know whether to be nasty or nice writes @davidlsims
saudi arabia is redefining islam for the world's largest muslim nation @krithikaltheory
the leak that helped push america into world war i from @allmychandler
logan is a fitting bloody send-off for hugh jackman's wolverine writes @davidlsims
now you can use nasa's volcano-tracking technology to monitor your baby @adriennelaf writes
why do the biggest news stories keep breaking at night @adriennelaf asks
how the radium girls revealed the danger of radiation by @sarahzhang
sommeliers say that when a wine cork is released it should sound no louder than a
the trick smoothies play on the stomach by @jameshamblin
cabrini green and chicago's public housing disaster
why one reader calls her abortion from
what is a populist @urilf digs into the meaning of a ubiquitous term
the legacy of china's family planning rules
being quiet is part of being a good ceo @bourreelam writes
the president says he wants to win what does that mean @defensebaron asks
is russia behind the secession effort in california asks @conor64
the multitudes contained in future's two new albums from @skornhaber
why do nonviolent protests work better @olgakhazan reports
the wisdom of nokia's dumbphone by @ibogost
uber is melting down writes @adriennelaf
trump is turning unauthorized immigrants into scapegoats argues @peterbeinart
can you ace this quiz from our march issue
how long can border agents keep your email password @kavehwaddell investigates
the secret wiki for intelligence by @kavehwaddell
could youtube tv mean the end of cable asks @davidlsims
test your knowledge of big sleepers american babies and oscar history on this week's quiz
uber's secret program raises questions about discrimination @adriennelaf writes
why sweden brought back the draft from @allmychandler
the future of shopping is more discrimination writes @joeprof
how will history remember your lifetime find out in our new interactive project life
the hidden link between autism and addiction
wild elephants sleep just two hours a night @edyong reports
the meaning of eyes and cameras in the fantastic get out from @lenikacruz
trump makes unfounded claims of an obama-led nixon/watergate wiretapping scheme by @westonphippen
with green light lorde joyfully crashes into the future @skornhaber writes
why busy people get more respect by @jpinsk
wellness real estate may do little but isolate wealthy people writes @jameshamblin
i think this administration thinks the state department needs to exist @juliaioffe reports from
shadow looms over northern ireland @katherineeriley writes
at betsy devos's alma mater a history of fierce debate @emily_deruy reports
smithsonian magazine's 2016 photo contest
what putin is up to by jessica brandt and strobe talbott
how is your life situated in history @mthomps explains @theatlantic's life timeline
bill nye on the nature of regret
can customs and border protection agents demand to see your id on a domestic trip @profepps
moonlight director barry jenkins interviewed by ta-nehisi coates
this mathematical model tells you when to move on in life @vero_greenwood reports
food critics and the oscars the week in pop-culture writing
can america's spies work with russia's asks @andreisoldatov and @irinaborogan
zika makes microcephaly 20 times more likely by @julieebeck
a scientist explains why he wanted to formally acknowledge a fox in his paper
has become meaningless says @ibogost
can millennials save the democratic party @ronbrownstein asks
@gsvoss peers inside the industry that's building trump's america brick by brick
machine learning is bringing the cosmos into focus writes @adriennelaf
how does the internet affect your creativity question your answers
ranked divided ruling parties around the world by @mattbpete
turmp is headed for a budget battle writes @mcottle
trump is headed for a budget battle writes @mcottle
president trump's untruths about russia are piling up and congress needs to investigate writes
trump reiterates support for merit-based immigration system
the fallout from pr crisis hasn't hit the app stores @bourreelam reports
the week in culture
follow us on instagram to view projects like rituals and potions a series on beauty routines and when they
the fbi says it has found one of the culprits behind the jcc bomb threats @emmaogreen
feud bette and joan deconstructs a rivalry for tragedy more than comedy @skornhaber
arrest made in threats against jewish centers @kcalamur reports
slashing americorps funding hurts poor students report @egorski and @crfeldman
the states with the most medical debt reported by @olgahkhazan
the republican effort to repeal obamacare has become a cloak-and-dagger affair @russellberman
marine le pen loses parliamentary immunity over graphic tweets @yasmeenserhan reports
slack just fixed a bug that could have let hackers take over people's accounts @adriennelaf
why california is environmentalists trump card writes @ronbrownstein
what was louis theroux trying to do with my scientology movie @sophiegg writes
stephen colbert and patrick stewart wait for godot and an obamacare replacement @sophiegg
the chili dog transcended america's social and economic divisions writes @olsonquest
trump is failing to honor the legacy of navy seal ryan owens writes @conor64
the senate approved ben carson to serve as secretary of hud and rick perry to lead the department of
congress battles over jeff sessions as trump expresses confidence @ckmarie writes
attorney general jeff sessions recuses himself in russia investigation @fordm reports
egypt's mubarak acquitted in 2011 protest killings @yasmeenserhan reports
an ice-age squirrel found by gulag prisoners gets its scientific due @sarahzhang reports
the senate approved ben carson to serve as secretary of housing and urban development
the case for the @arnav_adhikari writes
conan o'brien's empathetic trip to mexico @davidlsims writes
why did sessions tell the senate he did not have communications with the russians @adamserwer
some gop lawmakers are calling for sessions to recuse himself from russia investigation @priscialva
jeff sessions declined to detail any contacts with russia but reportedly spoke twice with its
february's best business reads compiled by @gillianbwhite
trump's economic plan is a three-legged stool and all the legs are a little wobbly writes
trump and late-night two completely different strategies @megangarber writes
sponsored this is how the case of #kaliefbrowder encapsulates the failures of the criminal justice
the senate approved ryan zinke to serve as interior secretary on wednesday @russellberman
president trump meets the congress from @russellberman
dangerous about an early spring a lot writes @yayitsrob
a night when trump acted normal by @conor64
@davidfrum outlines the three failures of trump's speech to congress
@jamesfallows listens to trump's address to congress as if it were his first speech
how brain scientists forgot that brains have owners by @edyong209
trump's budget challenges both republican budget hawks and democrats writes @ronbrownstein
what the incredible moonlight win says about the oscars future from @davidlsims
the five biggest policy hurdles for republicans replacing obamacare @russellberman reports
how a republican obamacare replacement plan could leave rural areas farther behind from
suburban schools are struggling to support growing immigrant populations by @mdawriter
the democrats response to and from middle america by @fivefifths
trump's address marked a striking change of tone from his campaign and his early days in office @ckmarie
at the end democrats walk out except for manchin writes @russellberman
trump referenced his order to create an office called of immigration crime @priscialva
donald trump concludes his speech by looking to the 250th anniversary from
@emmaogreen on the moment when trump addressed carryn owens the widow of a u.s navy special
trump wants to have it both ways on defense spending from @emmaogreen
trump hits the media lightly by his standards @andrewmcgill writes
what is plan for asks @fordm
trump endorses immigration endorsing a path to legal status @russellberman writes
trump offers few specifics on how to replace obamacare @russellberman writes
trump's contradictory muslim outreach from @emmaogreen
trump invokes lincoln to defend his skepticism of free trade @yappelbaum writes
trump condemns attacks on jewish cemeteries and community centers @emmaogreen writes
here's @russellberman on trump's entrance
as protestors take to the streets republican legislators are pushing back with new bills reports
will trump stick to his script tonight @russellberman asks
a different look from democrats for trump's speech from @russellberman
going into tonight's address trump is facing record-low approval ratings from @priscialva
why amazon's data centers are hidden in spy country from @lifewinning
tonight trump will be expected to provide some clarity on his legislative agenda @priscialva
follow our live blog for the latest developments from trump's first address to congress
trump promised to bend congress to his will  but so far is congress taming trump @mollyesque
let us all join jon stewart and mock the media @megangarber writes
in the riveting hulu miniseries national treasure a comedian is accused of rape from
will conservative budget hawks cave to trump @mckaycoppins asks
when a gunman shot 2 indian men he acted hateful rhetoric enabled his crime from
do scientists lose credibility when they become political no says @edyong209
there are 55 volcanoes that pose a high or very high threat to people in the united states @adriennelaf
corinne found the perfect way to rebel against the bachelor @megangarber writes
are artists the only profession that celebrates what it means to live a life @skornhaber
the muslims who aren't celebrating mahershala ali's oscar win from @sabaimtiaz
some bird experts have very strong feelings about hyphens writes @_andrew_jenner
the tourbus that crashed the hollywood's bubble @skornhaber writes
why perez's defeat of ellison mattered even though there's little about which they disagree from
how grover became sesame street's unlikely stem superhero by @katestringer2
the senate easily confirmed wilbur ross as commerce secretary
donald trump has declared war on the press what does he really want @adriennelaf asks
trump should condemn attacks on muslims too writes @peterbeinart
the power and subtlety of viola davis's great oscars acceptance speech writes @skornhaber
what it means to destroy jewish cemeteries in an environment of hate by @emmaogreen
elon moon mission would vault spacex past nasa writes @marinakoren
the latest on republicans attempt to repeal obamacare
another wave of threats targeting jewish community centers and schools
george w bush says answers needed on trump aides contacts with russia @westonphippen
the oscars were a powerful reminder true surprise is a rare thing nowadays @megangarber
the shadow of trump at the oscars @sophiegg writes
the oscars have never ended like this
best picture moonlight no really we promise
best actress emma stone in la la land
best actor casey affleck in manchester by the sea
the best director is damien chazelle for la la land
mean tweets oscars edition
best screenplays moonlight and manchester by the sea
the ads of the oscars
john legend's dreamy spin on the songs of la la land
kimmel tweets to the president u up
the white helmets wins best documentary short
best film editing unexpectedly goes to hacksaw ridge over la la land
real people go to the oscars
the best animated feature is zootopia
sting's spare the empty chair pays tribute to journalist jim foley
iran's the salesman wins best foreign-language film and its director pleads for empathy
viola davis wins and salutes august wilson who exhumed and exalted the ordinary people
auli'i cravalho sings moana with a hamiltonian intro
o.j made in america wins the oscar for best documentary feature
the best sound trophies go to arrival and hacksaw ridge
best supporting actor in jimmy kimmel's monologue president trump writes @megangarber
ezra edelman who just won the oscar for documentary feature on o.j the pioneer before the
fantastic beasts takes best costumes over la la land
justin timberlake opens the oscars with a grinning can't stop the feeling
mahershala ali wins for best supporting actor follow our oscar liveblog here
emma roberts yes and's when asked about her dress
why several stars on the oscars red carpet are wearing blue ribbons tonight @megangarber reports
hidden fences reappears with a correction
jimmy kimmel shares his oscars-hosting strategy writes @megangarber
don't worry there'll be gluten-free food at the oscars party @megangarber on wolfgang puck's
republican voters trust trump more than gop leaders in congress @ckmarie reports
the challenge of accessing birth control in the military @leslie_nemo reports
the politics behind neil gaiman's norse mythology writes lisa l hannett
the rhododendron situation in ireland and the tricky politics of invasive plants @sarahzhang
nearly half of this year's oscar-nominated documentaries deal with the same theme @sarahfeldberg
the lost stories of nasa's pink-collar workforce from @annanreser
kenneth lonergan the apolitical bard of service workers from @danlevinsonwilk
what to expect at the 2017 oscars
can marine le pen win the french presidency @yasmeenserhan reports
richard clarke our readiness for a terrorist attack is dangerously low @urilf reports
how world war i revolutionized medicine by ellen hampton
a new approach to treating skin diseases uses the defensive bacteria from a person's own body @edyong209
the economy is not doomed from a conversation with @jeffdsachs and @dkthomp
frank ocean makes a surprising but welcome slide back to pop @skornhaber writes
can historical fiction help make sense of the present @anna_m_diamond writes
sunday in the park with george is a thrilling ode to the process of art
how the fbi is hobbled by religious illiteracy @emmaogreen writes
remembering bill paxton
in finland students can learn the basics of computer science with a set of knitting needles @emily_deruy
thousands protest putin in moscow
dozens injured after truck plows into mardi gras crowd
an oscar-nominated film explores a dark time in denmark
a conversation with warren buffett and bill gates about why america is already great
an epidemic of unnecessary treatment from @davidepstein
why immigrant students are changing their minds about janet napolitano @louisfr writes
how long does it really take to build a border wall @adriennelaf asks
the maddening media obsession with female feuds katy perry vs taylor swift edition from
in fire at sea tragedy and normalcy live side by side @anna_m_diamond writes
a bot that identifies comments online @kavehwaddell reports
how to draw an exoplanet @marinakoren interviews the artists behind the trappist-1 images
who will win at the 89th academy awards a lot of la la land @orrchris predicts
the post-human world reported by @dkthomp
where u.s companies stand on the border adjustment tax from @bourreelam
escaped alone finds comfort at the end of the world @sophiegg writes
why do we call celebrities stars an investigation by @megangarber
can mexico block new deportation rules @allmychandler asks
one way to push back against surveillance a random generator that scrambles facebook reactions @adriennelaf
meet the protesters who tricked conference attendees into waving russian flags from
the racial achievement gap is prevalent in kindergarteners @bynataliegross reports
why space operas will never come true by michael strauss of @aeonmag
is it okay to enjoy the warm winters of climate change @yayitsrob writes
a tortured love for vitamin d by @jameshamblin
the only thing historically that's curbed inequality catastrophe @walterscheidel writes
my lifelong frizz-ease addiction by @emilyaepstein
what the heck is going on with the stock market asks @dkthomp
for-profit colleges target and thrive off of inequality @tressiemcphd writes
how new orleans's favorite mardi gras cocktail was saved from extinction @hcgriggs writes
the murder of kim jong nam involved one of the deadliest chemical substances on earth @allmychandler
when picture day combs don't actually comb by @fivefifths
dogs love isn't unconditional after all reports @vero_greenwood
the meaning of kim jong-nam's murder @sukisworld reports
netflix's i don't feel at home in this world anymore is a dark goofy neo-noir @davidlsims
the foreign-policy contradictions of the trump administration a crib sheet by @mattbpete
president trump will not attend the white house correspondents association dinner @mattvas
the true-crime podcast @myfavmurder became a mental-health support group andrea marks
test your knowledge of show business hair-care solutions and park infestations on this week's
get out is a funny and brilliantly subversive horror film @davidlsims writes
how anti-trumpism is hijacking the anti-brexit movement @lindakintsler writes
why some apps use fake progress bars by @kavehwaddell
democrats elected former labor secretary thomas perez as their new party chairman
why nothing works anymore by @ibogost
two historians weigh in on how to make sense of donald trump
zapping your brain at home to cure fatigue @olgakhazan writes
the foreign-policy establishment defends itself from trump @urilf writes
why so many young doctors work such awful hours by ryan park
trump is attempting to politicize american intelligence writes dennis j gleeson formerly of the
at cpac career-minded young republicans are torn over embracing the new nationalism of trump @mckaycoppins
tucker carlson has a simple principle he disagrees with what his right-minded neighbors believe
i was a muslim nsc staffer in the trump administration i lasted eight days writes rumana
chimamanda adichie on what americans get wrong about africa
milo yiannopoulos and the myth of the gay pedophile @olgakhazan writes
americans at work a husband captures his wife's world
why martin scorsese's next film will be released by netflix from @davidlsims
how evangelical leaders enabled the rise of milo yiannopoulos from @benhowe
is the anti-trump resistance another tea party
when evidence says no but doctors say yes @davidepstein reports
these conservative christians are choosing to retreat from public life @emmaogreen reports
labeling the press the enemy endangers reporters and not just american ones writes jon
girls has an unusual and perceptive view of traumatic backstories @skornhaber writes
andy warhol and get out the week in pop-culture writing
who should be responsible for pushing gender diversity at work maybe men @bourreelam
the contradictory claims about trump's deportation plan @priscialva reports
trump is attempting to politicize american intelligence writes dennis j gleeson formerly of the @cia
a lesson from 1800 when leaking is an act of patriotism by @profepps
reporting on the philippines's drug war from @sheilacoronel of @columbiajourn
why did the house science committee overlook nasa's former chief scientist @rboyle31 asks
why the border adjustment tax won't do what donald trump says it will writes @andrewmcgill
sam brownback's economic legacy in kansas is going down in flames a gop legislator says @russellberman
the atlantic's week in culture oscars predictions get out milo's disaster and more
since 1857 we have been challenging established answers with tough now turning to
when does contact between the fbi and the white house cross the line @adamserwer asks
vote for the best reader responses to april's big question what is the most significant fad of all
formal investigation launched into fillon's money scandal @yasmeenserhan reports
sponsored @springhillsuite collaborated w @westelm on an exclusive collection adding #style to every stay
white house appears to bar new york times cnn others from a briefing @kcalamur reports
u.k.'s labour loses a stronghold to conservatives @kcalamur reports
sign up for the idea atlantic weekly newsletter on everything new and innovative in the media industry
waymo is suing uber and says a former employee stole nearly 10 gigabytes of secret files @adriennelaf
trump attacks fbi on leaks
the century-old history of surfing films can be traced back to thomas edison @adriennelaf
these curious robots know how to recognize and investigate unusual things underwater @erica_cirino
can the democratic party win back voters it lost to trump @ckmarie reports
the chemical that killed kim jong nam
bannon and priebus put on a show of unity in a dialogue that highlighted their differences @rosiegray
10 days along the border
some republicans also want to restrict legal immigration @ronbrownstein reports
why did people on medicaid vote for trump @olgakhazan asks
the christian monk who saves islamic manuscripts from isis by @matteofagotto
geert wilders suspends campaigning efforts ahead of march election
kelly to mexico no mass deportations no use of military in immigration operations @kcalamur
republican lawmakers face hostile town hall crowds @ckmarie reports
20 ideas from the fertile mind of david gelernter @conor64 reports
3-d printing could supply body parts to amputees around the world reports ian birrell
seven earth-sized planets have been spotted around a nearby star @marinakoren reports
is the leading theory about alzheimer's wrong asks @sarahzhang
monopolies are holding back the economy from barry c lynn of @newamerica
philip carlson the agent who signed philip seymour hoffman and claire danes describes his love for the
the federal government issued new guidelines on transgender students to schools reports
today in capitalism the mall of america has a writer-in-residence program @megangarber
some toxins can be deadly in small doses chief justice john roberts on using race in death-penalty
dakota access pipeline protesters burn their camp ahead of evacuation
seven earth-like planets have been spotted around a nearby star @marinakoren reports
the story behind chinese trademark reports @jvenook
the need to make big business less big from barry c lynn of @newamerica
marine le pen's aides detained in investigation into alleged misuse of funds @yasmeenserhan
kiki revisits the inspirational power of new york's ballroom scene @davidlsims writes
why boycotts like #deleteuber matter writes @alanasemuels
who's afraid of a big bat tax republican senators it turns out @mcottle writes
joe book shrinking violets is a sweeping history that doubles as a defense of timidity writes
how a carnival dance group prepares to take to the streets
the fallout from a day without immigrants from @bourreelam
is the southern border a constitution-free zone @profepps asks
suspect in kim jong nam's assassination works for north korean embassy
under new homeland security rules more people can be deported @kcalamur reports
president harsh immigration policy is now a reality @mford writes
jewish institutions confront a wave of bomb threats reports @emmaogreen
a weekend of protest
simon schuster's completely avoidable milo yiannopoulos disaster writes sophie gilbert
the story behind apocalypse favorite building by @ryanlenorabrown
milo wants you to know he's sorry
watch @davidfrum discuss his new cover story with atlantic editor @sstossel on facebook live
attacks on the press undermine the capacity to think act and defend democracy by
milo yiannopoulos and the myth of the gay pedophile olga khazan writes
way of thinking resonates in a world from @annamomi
police respond to reports of an active shooter at a houston hospital @kcalamur writes
a senator has joined human-rights groups in opposing invasive phone scans at the u.s border @kavehwaddell
the life times and departure of bao bao the panda by @edyong209
the south african building that came to symbolize the apocalypse by @ryanlenorabrown
the mystery of the ukraine peace plan by @juliaioffe
by replacing mike flynn with h.r mcmaster trump gets an upgrade at national security advisor reports
trump picks lieutenant general h.r mcmaster as national security adviser
in a supposedly safe national park poachers have slaughtered 80 percent of these elusive animals by
taiwan and the trumpian uncertainty principle @jonathanemont reports
taiwan and the trumpian uncertainty principle by @jonathanemont
don't be so quick to label leaks against trump the work of a deep state @grahamdavida
a government website for kids has scrubbed warnings about fossil fuels environmental impacts @patrickglee
do some trauma survivors cope by overworking asks @tpaperny
bullets may be an overlooked cause of lead poisoning @jameshamblin reports
a surreal trip to a domain names conference with @lifewinning
the school-voucher paradox by @hayleyglatter
the school where refugees roam the halls @dylanpmccoy reports
can computers replace teachers @mindfulstew asks
states are investing more in higher education writes @loveycooper
@alanasemuels talks to readers about covering trump and the rust belt
views of jupiter you won't find in a textbook from @marinakoren
trump is calling for new biometric checkpoints at the that's easier said than done @adriennelaf
what finally made yale change the name of calhoun college @cakitchener reports
the failure of race-blind economic policy by adia harvey wingfield
a million-dollar superwatch is fighting back against computing writes @ibogost
the glue helping at-risk students stick with school @emily_deruy reports
how one predicament illustrates the paradox of relationship to tolerance by
the hidden history of the laundry chute sarah minor writes
does @catygreen's skin-firming lotion actually work
spacex launched a falcon 9 rocket from the historic launchpad at cape canaveral reports
a brief history of america's love-hate relationship with immigration by @priscialva
a roundup of all our best stories to get up to speed with the 89th academy awards
charter schools aren't the solution to school segregation in washington d.c by
why trump should not end the law preventing tax-exempt organizations from supporting politicians by
life in america is changing the way arab muslims and christians treat one another by
the first president that really understands @mckaycoppins reports from trump's florida
the life of an undocumented high school senior
how democracies lose in cyberwar by @moisesnaim
china's rise in artificial intelligence by @sarahzhang
what can you do with the world's largest family tree @sarahzhang asks
a little box could save millions of lives by making surgery safer in developing countries @janefeinmann
the wall and the rise of the moral game show from @megangarber
meet the man selling giant-clam shells to fund a menstrual-cup factory from @dgumbiner
what mirrors tell us about animal our own @edyong209 reports
can anything cure under-eye bags @olgakhazan reports
dennis prager and the immoral majority by @conor64
should i keep spraying this water on my face asks @bourreelam
what does living near one's parents do to a person's career @bourreelam asks
mark zuckerberg issues a new manifesto for facebook @yayitsrob reports
before you eat that cheese check the fda's website @adriennelaf reports
brain science may be able to trick you into craving broccoli more than you crave chocolate reports
why trump's foreign policy will remain dysfunctional writes @eliotacohen
could universal health care be the end result of the battle over obamacare @fivefifths
the fickle career of an nfl player
what will happen to daca students under trump @ejgold94 asks
how often do airplanes hit deer @adriennelaf reports
do some trauma survivors cope by overworking @tpaperny writes
what's in a protest sign
after four long weeks as president trump returned to the campaign trail in florida @westonphippen
when bad news was printed on milk cartons by @adriennelaf
how blood of emmett still stains america today by @fivefifths
sea turtles are in much worse shape than previously thought @edyong209 reports
weed weddings are now a thing reports @thewrittenbee
a u.s.-born nasa engineer was required to unlock his phone at the border @kavehwaddell
how the microscope challenged vegetarianism from @cagraber and @nicolatwilley
why aren't there better drugs for autism @rachelzamzow writes
five important questions in the wake of michael flynn's abrupt departure from @grahamdavida
the 2017 underwater photographer of the year contest
here's what donald trump's website looked like in the 1990s @adriennelaf reports
on not saying the president's name by @thewrittenbee
the perils of an unstable executive branch @conor64 writes
what does a reformed racist look like
the musician who's persuaded dozens to leave the klan on how to combat anti-immigrant prejudice @conor64
the 19th century white supremacy campaign that drove segregation in the south from
roe can a play influence the abortion debate
test your knowledge about animal accidents on our weekly quiz
donald trump will defeat isis writes @exumam
how a trump tweet upended my country's politics by @emiduarte
the risks of sending secret messages in the white house by @kavehwaddell
the bureaucracy the press the judiciary and the public are pushing back against trump writes
winners of the 2017 world press photo contest
donald trump really seems to hate his new job @grahamdavida writes
before putin was unpredictable now it's trump from @juliaioffe
the hundred-year-old remedy for razor bumps @mthomps writes
three reasons to reject trump's criticism of intelligence leaks by @davidfrum
conservative anti-trump publications become anti-anti-trump writes @peterbeinart
americans at work the gig economy
my pointless battle against puffy eyes from @olgakhazan
seema austere vision for medicaid from @fivefifths
fences yayoi kusama and fake news the week in pop-culture writing
quebec flirts with french-style secularism @sigalsamuel writes
stuck in an american retail job with a foreign mba from @bourreelam
how would immortality change the way we live
the gop's newest plan for replacing obamacare would radically alter medicaid from
donald trump's plan to outsource immigration enforcement to local cops from @iamsakuma
is living forever even desirable @olgakhazan asks
how voter id laws discriminate from @fivefifths
crashing is a comedy about a bleak writes @robertfoconnell
the week in global-affairs writing bucharest protests and a sinking city
trump's unnecessary fight over israel from @allmychandler
luis on trump's immigration raids we are turning the clock back @russellberman
ashes is an unblinking look at life and the afterlife from director steve mcqueen writes
nasa's next frontier is washington @marinakoren reports
trump and russia lessons from the red scare reported by @urilf
the disappointments of the great wall from @orrchris
trump's rambling incoherent attack on the media from @alexwagner
ranked useful fictions in international politics
how concealer covers up women's labor from @jessicahester
100,000 national guardsmen mobilized to deport immigrants the anatomy of a trump news cycle by
what happens now that scott pruitt has been approved by the senate @yayitsrob writes
have conspiracy theories gone mainstream
jimmy fallon tries to take on trump @davidlsims writes
how does trump's cms pick plan to change medicaid and medicare @fivefifths reports
the anti-trump resistance is taking hold in red states reports @ckmarie
mark zuckerberg's manifesto is a blueprint for destroying journalism @adriennelaf writes
question of the week which president do you most admire
donald trump doesn't talk about unions for better or for worse @andrewmcgill writes
a roundup of our recent writing on arts and entertainment
why trump flubs questions about anti-semitism reports @peterbeinart
trump calls fake news media the enemy of the american people
pakistan vows no more restraint against terrorism @yasmeenserhan reports
trump's press conference refracted through the lens of conservative media by @conor64
courts dealt trump a decisive defeat on his travel ban reports @fordm
workers in at least 10 cities are striking to show what a #daywithoutimmigrants looks like @bourreelam
could there be life on ceres @marinakoren reports
how vouchers kept catholic schools afloat writes @laura11d
congress and trump won't terminate the epa writes @yayitsrob
how hans zimmer became a rock star writes @davidlsims
jens lekman's life will see you now is a beautiful celebration of the 30-something blues @skornhaber
readers debate does grammar pedantry perpetuate ignorance about language
trump's pick for labor secretary presided over a politicized hiring scandal under bush @adamserwer
should jeff sessions recuse himself from the russia inquiries @adamserwer asks
the abbreviated career of michael flynn @seandnaylor writes
trump's replacement for michael flynn turns down offer
big little lies gives desperate-housewives melodrama an artistic sheen @sophiegg writes
trump's plans have been complicated by almost every counterforce that can limit a president @ronbrownstein
the wall street journal's global retrenchment from @rosiegray
miss manners on rudeness in the age of trump
the gop base benefits most from government-assistance programs reports @ronbrownstein
can europe go on like this paul hockenos writes
president trump rails against intelligence leaks and lambasts the media reports @kcalamur
trump's new pick for secretary of labor is alexander acosta @grahamdavida reports
sponsored the industry sectors that can still benefit from the next phase of digitalization
the senate confirms representative mick mulvaney to serve as white house budget director @russellberman
trump is kicking off his 2020 reelection campaign on saturday
alabama's governor is under investigation @russellberman reports
what the crispr patent decision means for gene editing from @sarahzhang
what does it mean to have repeated contacts with russian intelligence @kgilsinan reports
trump shrugs off the two-state solution @allmychandler writes
democrats in congress want answers on trump officials ties to russia @ckmarie reports
trump's epa pick is poised to slide past a lawsuit into office @yayitsrob writes
george saunders on learning from the masterful anton chekhov
why andy puzder's nomination fell apart from @alanasemuels
andrew puzder is reportedly expected to withdraw as nominee for labor secretary @russellberman
conservatives tell wavering republicans hurry up and repeal obamacare from @russellberman
what happens next is up to republicans @davidfrum writes
ali autumn is a post-brexit masterpiece @sophiegg writes
trump says he won't insist on two-state solution @yasmeenserhan reports
is the h-1b program a cynical attempt to undercut american workers @dkthomp asks
are deep-state leakers defending democracy or corroding it @grahamdavida asks
was obama too soft on russia @kcalamur asks
the vindication of ron dermer by @amirtibon
the life times and departure of bao bao the panda from @edyong209
did michael flynn violate the logan act @ckmarie reports
sponsored is ai a threat to human existence @du_press
michael k williams wrestles with a tough question is he being typecast see more
a cure for wellness is among the most demented things produced by hollywood in recent years @davidlsims
these 23 republicans passed on a chance to get trump's tax returns @conor64 writes
top democrat it's that flynn acted alone @urilf reports
why netanyahu might miss obama writes @allmychandler
trump citing column says nsa fbi should not interfere in our politics
trump suggests nsa fbi are behind intelligence leaks comparing them to russia
the key to the conservative split on russia from @peterbeinart
what does trump want from netanyahu asks the former u.s ambassador to israel
what the young pope preached about love by @skornhaber
a timeline of the events that led to mike resignation from @kcalamur
this beetle bites an ant's waist and pretends to be its butt @edyong209 reports
trump has fallen behind every president since reagan in completing his cabinet reports
did michael flynn tell the fbi the truth @russellberman asks
did trump aides speak with russian intelligence before the election
how barack obama is like jim harbaugh by @genebsperling
does the white house's account of michael flynn's firing make sense @grahamdavida asks
u.s officials arrest daca-protected immigrant
abc has finally cast a black bachelorette is extremely proud of itself @megangarber writes
the nationalist right is coming for reince priebus @rosiegray writes
sexy fragrances may cover up natural clues for romantic compatibility writes
why flynn's resignation matters by @davidfrum
top democrat it's unlikely that flynn acted as a free agent
office of government ethics disciplinary action is warranted against kellyanne conway
trump's russia reset will survive flynn's ouster @juliaioffe writes
u.s secret service director steps down @yasmeenserhan reports
the refugee who fell in love with his teacher by @bellakwai
sponsored how the internet of things is driving the resurgence of an unexpected industry
paul ryan doesn't think congress should investigate flynn's resignation @ckmarie reports
trump says he has the real story on flynn's resignation
kim jong un's half-brother assassinated in malaysia @yasmeenserhan reports
what you might want to know about dakota access pipeline hearing @yayitsrob
in case you missed it last night michael flynn resigned as national security adviser reports
how trump could get a deal with north korea by joel s wit and richard sokolsky
katy perry a tribe called quest and the spectrum of pop protest at the grammys @skornhaber
john oliver is buying ads on cable news to talk to president trump
michael flynn has resigned as national security adviser reports @russellberman
with budget cuts looming a federal voting agency fights for its survival @russellberman
on accutane the acne drug of last resort and its gnarly side effects from @ejgold94
how galentine's day went from a beloved fiction to a beloved tradition @megangarber writes
adele's win and lemonade shoutout highlight the grammys fear of progress writes
it's not looking good for the walking dead @davidlsims writes
how did the oroville dam crisis get so dire @grahamdavida reports
the senate has confirmed steve mnuchin to be treasury secretary
is homeland having a crisis of conscience @sophiegg writes
how the liberal campus cliche undermines american intellectualism writes @jasonwblakely
trump is a sensitive soul whose ego is easily bruised when others say unkind things about him writes
kony's legacy persists for children born from his army's sexual violence a film from @mediastorm and
the president is right to do nothing publicly about north korea argues @isaacstonefish
from metallica to megadeth @dkthomp on the sad state of rock at the grammys
trump continues to lead a reality-tv presidency writes @grahamdavida
the trump administration hits venezuela's new vice president with sanctions
ta-nehisi coates on asking questions that have no answers
author john rechy discusses the powerful enigma of william faulkner and the beauty of the unsolved
meet the senate republican who wants to rescue obamacare before repealing it from
adele wins album of the year and record of the year
why life for inmates will get more expensive under trump and sessions from @allmychandler
a tribe called quest w/anderson paak consequence busta rhymes gave the boldest anti-trump statement of the
adele won song of the year for beating lukas graham justin bieber and mike
ranked after america first other nations that want to be first too from @mattbpete
malaria can alter the behavior of the mosquitoes that spread it @sarahzhang reports
katy perry proclaims a new era of purposeful pop
americans put off medical treatment because they can't pay @gillianbwhite reports
delivers a stunning performance at the grammys for more follow along at
what americans talk about when they talk about putin by @juliaioffe
ohio rock band 21 pilots dropped trou upon winning best pop duo/group performance for
migos's number-one album uses dizzying coordination for a deceptively simple sound a review by
tuning in for the grammys follow along with big award show here
in france forced secularism in schools leads to polarization writes @karinadanielle6
does more data lead to better dining @bourreelam asks
when good hair hurts @cjnorwoodwrites on the painful chemicals black women use to relax their
katy perry proclaims a new era of purposeful pop @skornhaber writes
radicalization and the travel ban by @nadabakos @susanhasler and @cindystorer
will there ever be a great video-game movie @davidlsims asks
how a corpse-loving fly could help catch rhino poachers writes @sarahemilywild
why some parents choose racially isolated schools from @ngross_ewa
rainforest trees are like islands writes @vero_greenwood
netflix and chill with a michael bolton valentine's day special @sophiegg writes
the casualties of women's war on body hair @nadineajaka writes
our bots ourselves by @silverjacket
fifty shades darker a spoilereview from @orrchris
the crippling fear of everlasting life
saturday night live aaaaand kate mckinnon played jeff sessions by @megangarber
foreign-born doctors might be superior @olgakhazan reports
the sentimental sadist by @caleb_crain
trump attacks the court breakdown for allowing refugees into the united states
how a century-old riding club counters crime with horses by @emilyaepstein
how farmers engineers and artists are becoming substitute teachers by @hayleyglatter
will trump's border wall discourage mexican migrants from leaving the u.s
the muslim brotherhood and the question of terrorism by @shadihamid
google remakes the satellite business by leaving it @yayitsrob writes
legion is visually dazzling but little else writes @davidlsims
how the new climate denial is like the old climate denial by @meehancrist
a visit to the european southern observatory
john wick chapter 2 is more brilliant bloody fun @davidlsims writes
a new app is mapping countries around the world that censor the internet @kavehwaddell
getting harder to believe in silicon valley writes @annawiener
the teenagers pushing israel to the right from @naomizeveloff
trump's advisers want to send humans to the moon in three years @marinakoren reports
your 2017 grammys crib sheet from @skornhaber
in bacteria persistence leads to resistance @edyong209 writes
the discreet disorienting passions of the victorian era from @deborahacohen
will the courts find trump's ban unconstitutional @profepps explores the legal issues
meet the scientists who support trump @olgakhazan writes
kangaroo care saves premature babies lives with skin-to-skin contact writes @lenacorner
a resort for the apocalypse by @browen24
why the trumps travel expenses matter from @jvenook
trump and abe stand together against north korea @yappelbaum reports
read @emily_deruy on the myth of the immigrant paradox
how charters sneak religion into public schools from benjamin justice and colin macleod
how immigrants have contributed to american inventiveness from @alanasemuels
containing trump by @jon_rauch
trump links security and safety to court's ruling on immigration order
in its sixth and final season girls is wistful and sharp @sophiegg writes
how a close-knit team is thinking about immigration order from @edyong209
bumblebees are dying out because they're too fat to mate @westonphippen reports
can religious freedom block the dakota access pipeline @yayitsrob asks
the imperfect power of i am not your negro a criticism by dagmawi woubshet
the white-supremacist lineage of a yale college from lincoln caplan in 2015
this crab clones its allies by ripping them in half @edyong209 with the details
donald trump's global friends frenemies and enemies a cheat sheet by @urilf
how your private browsing history can give away your identity from @kavehwaddell
the myth of apple's great design @ibogost writes
jeff sessions had no record of a civil rights advocate so his defenders invented one writes
what happened to secret hacking intel @kavehwaddell writes
test your knowledge of climate change cosmetic costs bumblebee fitness and more on this week's
nearly a third of people say they have been less productive at work since the election @bourreelam
frederick douglass was a refugee writes @davidwblight
atlantic readers detail how marijuana helped them avoid a dependency on prescription
how to beat trump writes @davidfrum
trump is offering illusory answers to imaginary crime problems @grahamdavida writes
what trump aide will be the first scapegoat for west wing chaos @grahamdavida asks
trump tried to intimidate the judges over his travel ban and he failed @profepps writes
the universe is as spooky as einstein thought writes @nattyover
@conor64 on how trump's attacks on the judiciary are making america less safe
why is the white house calling its yemen raid a success @conor64 asks
trump is attacking any institution that challenges him writes @jonfiner
donald trump campaigned against political correctness now he's just enforcing new orthodoxies writes
the real-life consequences of the federal hiring freeze by @alissaleewrites
remembering a one-of-a-kind poet thomas lux
protein powder and the promise of transformation writes @josephfrankel
the senate rule that silenced elizabeth warren began after a fistfight in 1902
americans at work working in the cloud
donald trump's alt-reality @alexwagner reports
the one kind of black hole astronomers can't pin down from @marinakoren
elizabeth warren's triumphant moment of opposition to trump's agenda from @ckmarie
lessons about the iphone courtesy of a depression-era children's book
ruth bader ginsburg on the perspective that comes with motherhood
whitney houston migos and silence the week in pop-culture writing
behind the shadowy anti-democracy movement influencing the alt-right @rosiegray reports
trump's conservative opponents are warily bracing themselves for his revenge reports
there's superficial agreement in congress on paid family leave @bourreelam writes
what happens if border agents are allowed to demand your passwords @kavehwaddell writes
trump's outrageous claim that the media covers up terror attacks by @grahamdavida
is the anti-trump resistance the new tea party @mollyesque writes
these conservative christians are opposed to suffering the consequences @emmaogreen
the case against human drivers by jake pelini
are driverless cars safer than human drivers?https://t.co/iaogcuy5ri
from legal lows to court-side foes this week's top 7 education stories
photos of the week
there can be no doubt that the travel ban policy helps isis @nadabakos @susanhasler and @cindystorer
syria's assad calls mass-execution allegations fake news @yasmeenserhan reports
the future of deportation under trump @westonphippen reports
marco rubio defends comity in the senate writes @conor64
the atlantic's week in culture a grammy crib sheet snl's sean spicer i am not your negro and
mosques want to offer sanctuary to undocumented immigrants but will any accept @sigalsamuel
a utah congressman faces the resistance in his home state @mckaycoppins writes
trump's travel ban what happens next @fordm asks
conflict over trump forces out an opinion editor at the wall street journal @rosiegray
remote-control terrorists and butterfly tattoos the week in global-affairs writing
trump's national security adviser appears to have lied about his contacts with russia writes
the senate confirmed tom price to be secretary of health and human services
trump citing lawfare post calls court's immigration decision disgraceful
tom price was confirmed as secretary of health and human services last night find out how your senators
the lego batman movie is the funniest superhero movie in years writes @davidlsims
the convoluted path to improving new york city's schools from @merkolodner
do republicans plans for health-care reform violate the hippocratic oath @ronbrownstein
how america could stumble into war with iran from @ksadjadpour
what exactly is trump's travel ban designed to stop
chinese president finally takes trump's call
the yemen raid and the ghost of anwar al-awlaki from @craigawhiteside and @haroro_ingram
trump to 9th circuit judges see you in court
50 years ago a look back at 1967
federal judges refuse to reinstate trump's immigration ban @fordm reports
@davidfrum takes questions from readers on president trump and the state of the gop
samantha bee would like to make cnn great again @megangarber writes
an 11-year-old is suing trump over climate change reports @ciaraorourke
accidental russian strike kills 3 turkish soldiers in syria
the curious case of alabama's new u.s senator luther strange from @russellberman
kenyan high court blocks closure of world's largest refugee camp
france to construct bulletproof wall around eiffel tower
why are white house staffers jumping into president trump's feud with nordstrom @grahamdavida
not even andrew jackson went as far as trump has in attacking the courts writes
doctors rally against hospitals hosting galas at mar-a-lago @jameshamblin reports
trump tells his critics that publicly critiquing a military operation only emboldens the enemy @urilf
trump says mccain's criticism of yemen raid only emboldens the enemy
trump says senator blumenthal misrepresented gorsuch's remarks @kcalamur reports
the problem with a republican carbon tax proposal other republicans from @yayitsrob
romania's government survives no-confidence vote @kcalamur reports
how emmanuel macron became the front-runner in france's presidential election from
what are u.s forces doing in yemen in the first place andrew bacevich asks
gorsuch calls trump's attacks on the judiciary disheartening
why the planet earth ii episode on cities is so startling by @sam_kriss
the problem with trump's reported late-night call to mike flynn from @dkthomp
nevertheless she persisted and the age of the weaponized meme from @megangarber
jeff sessions has a record of public statements portraying muslim immigrants in menacing terms @adamserwer
sessions confirmed as attorney general
another day in court for alexey navalny
a wintry ride in a japanese potbelly stove train
the senators who voted for betsy devos tracked by @andrewmcgill
stephen colbert's new approach to trump is working @davidlsims writes
u.k house of commons passes final brexit bill @mattvas reports
trump's interests vs america's department of defense edition from @jvenook
tale of the tweet donald trump versus nordstrom @allmychandler writes
trump seems to support aids program for now @josephfrankel writes
the senate is a members that's working to jeff sessions's advantage @grahamdavida
what can cnn's obamacare debate night tell us about the movement to repeal obamacare @fivefifths
what happened to secret hacking intel @kavehwaddell asks
diet culture exists to fight off the fear of death writes michelle allison
in a year one ky county filled enough prescriptions for 150 doses of painkillers per resident
recruit rosie when satire joins #theresistance @megangarber writes
mitch mcconnell silences elizabeth warren on the senate floor
federal appeals court hears arguments on trump's immigration order
big in bolivia zebras in the streets by @is_henderson
education secretary betsy devos has already affected public education writes @aliaemily
dakota access pipeline clears final hurdle @mattvas reports
the sensation known as betsy devos by @aliaemily
the senate confirms betsy devos as education secretary
vote for 25 local non-profits competing for 100,000 in funding as part of the renewal
secretary kelly takes responsibility for trump's immigration order @kcalamur reports
nominee for labor secretary once hired an undocumented immigrant @russellberman
